[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.25.04
IntStrVrs=2
MinSMWVrs=2.10.18
MinTIOVrs=529
SavedBy=D3 Pro
]
[
ObjTp=Hd
CnC=1079
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lively052024_Config.smw
DbVr=219.05.001.00
DvcDbVr=200.275.001.00
PgmNm=D3 Pro 3.06.002
DlrNm=MHemann
CltNm=Lively052024
SmVr=1189
DvVr=1189
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=D3_Pro
]
[
ObjTp=Dv
Nm=PAC2M
H=2
PrH=1
DvC=1079
ObjVer=1
DvVr=1189
Ad=00
SerialNum=8047038
RelStat=None
ProdLine=Lighting Controllers
Loc=Sala de Equipamentos
mC=5
C1=3
C2=13
C3=23
C4=279
C5=535
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1189
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2I-PAC2M-DI4
H=4
PrH=3
DvC=1080
ObjVer=1
SlC=2
DvVr=1189
Ad=01
SmH=6
RelStat=Release
Loc=Sala de Equipamentos
mC=4
C1=5
C2=7
C3=9
C4=11
]
[
ObjTp=Dv
Nm=DigInSlot
H=5
PrH=4
ObjVer=1
SlC=57
DvF=Sl
DvVr=1189
Ad=01
mC=1
C1=6
]
[
ObjTp=Dv
Nm=DI-Port
H=6
PrH=5
DvC=1227
ObjVer=1
SlC=57
DvVr=1189
Ad=01
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=DigInSlot
H=7
PrH=4
ObjVer=1
SlC=57
DvF=Sl
DvVr=1189
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=DI-Port
H=8
PrH=7
DvC=1227
ObjVer=1
SlC=57
DvVr=1189
Ad=02
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=DigInSlot
H=9
PrH=4
ObjVer=1
SlC=57
DvF=Sl
DvVr=1189
Ad=03
mC=1
C1=10
]
[
ObjTp=Dv
Nm=DI-Port
H=10
PrH=9
DvC=1227
ObjVer=1
SlC=57
DvVr=1189
Ad=03
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=DigInSlot
H=11
PrH=4
ObjVer=1
SlC=57
DvF=Sl
DvVr=1189
Ad=04
mC=1
C1=12
]
[
ObjTp=Dv
Nm=DI-Port
H=12
PrH=11
DvC=1227
ObjVer=1
SlC=57
DvVr=1189
Ad=04
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=Fixed
H=13
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1189
Ad=02
mC=1
C1=14
]
[
ObjTp=Dv
Nm=C2I-PAC2M-RY4
H=14
PrH=13
DvC=1081
ObjVer=1
SlC=2
DvVr=1189
Ad=02
SmH=7
RelStat=Release
Loc=Sala de Equipamentos
mC=4
C1=15
C2=17
C3=19
C4=21
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=15
PrH=14
ObjVer=1
SlC=9
DvF=Sl
DvVr=1189
Ad=01
mC=1
C1=16
]
[
ObjTp=Dv
Nm=Relay
H=16
PrH=15
DvC=7
ObjVer=1
SlC=9
DvVr=1189
Ad=01
RelStat=Release
ProdLine=General Purpose IO
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=17
PrH=14
ObjVer=1
SlC=9
DvF=Sl
DvVr=1189
Ad=02
mC=1
C1=18
]
[
ObjTp=Dv
Nm=Relay
H=18
PrH=17
DvC=7
ObjVer=1
SlC=9
DvVr=1189
Ad=02
RelStat=Release
ProdLine=General Purpose IO
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=19
PrH=14
ObjVer=1
SlC=9
DvF=Sl
DvVr=1189
Ad=03
mC=1
C1=20
]
[
ObjTp=Dv
Nm=Relay
H=20
PrH=19
DvC=7
ObjVer=1
SlC=9
DvVr=1189
Ad=03
RelStat=Release
ProdLine=General Purpose IO
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=21
PrH=14
ObjVer=1
SlC=9
DvF=Sl
DvVr=1189
Ad=04
mC=1
C1=22
]
[
ObjTp=Dv
Nm=Relay
H=22
PrH=21
DvC=7
ObjVer=1
SlC=9
DvVr=1189
Ad=04
RelStat=Release
ProdLine=General Purpose IO
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=Fixed
H=23
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1189
Ad=03
mC=1
C1=24
]
[
ObjTp=Dv
Nm=C2Net-Device
H=24
PrH=23
DvC=371
ObjVer=1
SlC=2
DvVr=1189
Ad=03
SmH=8
RelStat=Release
Loc=Sala de Equipamentos
mC=254
C1=25
C2=26
C3=27
C4=28
C5=29
C6=30
C7=31
C8=32
C9=33
C10=34
C11=35
C12=36
C13=37
C14=38
C15=39
C16=40
C17=41
C18=42
C19=43
C20=44
C21=45
C22=46
C23=47
C24=48
C25=49
C26=50
C27=51
C28=52
C29=53
C30=54
C31=55
C32=56
C33=57
C34=58
C35=59
C36=60
C37=61
C38=62
C39=63
C40=64
C41=65
C42=66
C43=67
C44=68
C45=69
C46=70
C47=71
C48=72
C49=73
C50=74
C51=75
C52=76
C53=77
C54=78
C55=79
C56=80
C57=81
C58=82
C59=83
C60=84
C61=85
C62=86
C63=87
C64=88
C65=89
C66=90
C67=91
C68=92
C69=93
C70=94
C71=95
C72=96
C73=97
C74=98
C75=99
C76=100
C77=101
C78=102
C79=103
C80=104
C81=105
C82=106
C83=107
C84=108
C85=109
C86=110
C87=111
C88=112
C89=113
C90=114
C91=115
C92=116
C93=117
C94=118
C95=119
C96=120
C97=121
C98=122
C99=123
C100=124
C101=125
C102=126
C103=127
C104=128
C105=129
C106=130
C107=131
C108=132
C109=133
C110=134
C111=135
C112=136
C113=137
C114=138
C115=139
C116=140
C117=141
C118=142
C119=143
C120=144
C121=145
C122=146
C123=147
C124=148
C125=149
C126=150
C127=151
C128=152
C129=153
C130=154
C131=155
C132=156
C133=157
C134=158
C135=159
C136=160
C137=161
C138=162
C139=163
C140=164
C141=165
C142=166
C143=167
C144=168
C145=169
C146=170
C147=171
C148=172
C149=173
C150=174
C151=175
C152=176
C153=177
C154=178
C155=179
C156=180
C157=181
C158=182
C159=183
C160=184
C161=185
C162=186
C163=187
C164=188
C165=189
C166=190
C167=191
C168=192
C169=193
C170=194
C171=195
C172=196
C173=197
C174=198
C175=199
C176=200
C177=201
C178=202
C179=203
C180=204
C181=205
C182=206
C183=207
C184=208
C185=209
C186=210
C187=211
C188=212
C189=213
C190=214
C191=215
C192=216
C193=217
C194=218
C195=219
C196=220
C197=221
C198=222
C199=223
C200=224
C201=225
C202=226
C203=227
C204=228
C205=229
C206=230
C207=231
C208=232
C209=233
C210=234
C211=235
C212=236
C213=237
C214=238
C215=239
C216=240
C217=241
C218=242
C219=243
C220=244
C221=245
C222=246
C223=247
C224=248
C225=249
C226=250
C227=251
C228=252
C229=253
C230=254
C231=255
C232=256
C233=257
C234=258
C235=259
C236=260
C237=261
C238=262
C239=263
C240=264
C241=265
C242=266
C243=267
C244=268
C245=269
C246=270
C247=271
C248=272
C249=273
C250=274
C251=275
C252=276
C253=277
C254=278
]
[
ObjTp=Dv
Nm=PowerSlot
H=25
PrH=24
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1189
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=26
PrH=24
ObjVer=1
SlC=17
DvF=Sl
DvVr=1189
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=27.40,50.55,60.119,123.151,160.183,189.278
PrH=24
ObjVer=1
SlC=96
DvF=Sl
DvVr=1189
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,1A,1B,1C,1D,1E,1F,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2Cresnet
H=41
PrH=24
ObjVer=1
SlC=96
DvF=Sl
DvVr=1189
Ad=11
mC=1
C1=538
]
[
ObjTp=Dv
Nm=C2Cresnet
H=42
PrH=24
ObjVer=1
SlC=96
DvF=Sl
DvVr=1189
Ad=12
mC=1
C1=539
]
[
ObjTp=Dv
Nm=C2Cresnet
H=43
PrH=24
ObjVer=1
SlC=96
DvF=Sl
DvVr=1189
Ad=13
mC=1
C1=540
]
[
ObjTp=Dv
Nm=C2Cresnet
H=44
PrH=24
ObjVer=1
SlC=96
DvF=Sl
DvVr=1189
Ad=14
mC=1
C1=663
]
[
ObjTp=Dv
Nm=C2Cresnet
H=45
PrH=24
ObjVer=1
SlC=96
DvF=Sl
DvVr=1189
Ad=15
mC=1
C1=542
]
[
ObjTp=Dv
Nm=C2Cresnet
H=46
PrH=24
ObjVer=1
SlC=96
DvF=Sl
DvVr=1189
Ad=16
mC=1
C1=643
]
[
ObjTp=Dv
Nm=C2Cresnet
H=47
PrH=24
ObjVer=1
SlC=96
DvF=Sl
DvVr=1189
Ad=17
mC=1
C1=543
]
[
ObjTp=Dv
Nm=C2Cresnet
H=48
PrH=24
ObjVer=1
SlC=96
DvF=Sl
DvVr=1189
Ad=18
mC=1
C1=611
]
[
ObjTp=Dv
Nm=C2Cresnet
H=49
PrH=24
ObjVer=1
SlC=96
DvF=Sl
DvVr=1189
Ad=19
mC=1
C1=644
]
[
ObjTp=Dv
Nm=C2Cresnet
H=56
PrH=24
ObjVer=1
SlC=96
DvF=Sl
DvVr=1189
Ad=20
mC=1
C1=645
]
[
ObjTp=Dv
Nm=C2Cresnet
H=57
PrH=24
ObjVer=1
SlC=96
DvF=Sl
DvVr=1189
Ad=21
mC=1
C1=646
]
[
ObjTp=Dv
Nm=C2Cresnet
H=58
PrH=24
ObjVer=1
SlC=96
DvF=Sl
DvVr=1189
Ad=22
mC=1
C1=647
]
[
ObjTp=Dv
Nm=C2Cresnet
H=59
PrH=24
ObjVer=1
SlC=96
DvF=Sl
DvVr=1189
Ad=23
mC=1
C1=593
]
[
ObjTp=Dv
Nm=C2Cresnet
H=120
PrH=24
ObjVer=1
SlC=96
DvF=Sl
DvVr=1189
Ad=60
mC=1
C1=544
]
[
ObjTp=Dv
Nm=C2Cresnet
H=121
PrH=24
ObjVer=1
SlC=96
DvF=Sl
DvVr=1189
Ad=61
mC=1
C1=561
]
[
ObjTp=Dv
Nm=C2Cresnet
H=122
PrH=24
ObjVer=1
SlC=96
DvF=Sl
DvVr=1189
Ad=62
mC=1
C1=626
]
[
ObjTp=Dv
Nm=C2Cresnet
H=152
PrH=24
ObjVer=1
SlC=96
DvF=Sl
DvVr=1189
Ad=80
mC=1
C1=578
]
[
ObjTp=Dv
Nm=C2Cresnet
H=153
PrH=24
ObjVer=1
SlC=96
DvF=Sl
DvVr=1189
Ad=81
mC=1
C1=581
]
[
ObjTp=Dv
Nm=C2Cresnet
H=154
PrH=24
ObjVer=1
SlC=96
DvF=Sl
DvVr=1189
Ad=82
mC=1
C1=584
]
[
ObjTp=Dv
Nm=C2Cresnet
H=155
PrH=24
ObjVer=1
SlC=96
DvF=Sl
DvVr=1189
Ad=83
mC=1
C1=587
]
[
ObjTp=Dv
Nm=C2Cresnet
H=156
PrH=24
ObjVer=1
SlC=96
DvF=Sl
DvVr=1189
Ad=84
mC=1
C1=590
]
[
ObjTp=Dv
Nm=C2Cresnet
H=157
PrH=24
ObjVer=1
SlC=96
DvF=Sl
DvVr=1189
Ad=85
mC=1
C1=594
]
[
ObjTp=Dv
Nm=C2Cresnet
H=158
PrH=24
ObjVer=1
SlC=96
DvF=Sl
DvVr=1189
Ad=86
mC=1
C1=596
]
[
ObjTp=Dv
Nm=C2Cresnet
H=159
PrH=24
ObjVer=1
SlC=96
DvF=Sl
DvVr=1189
Ad=87
mC=1
C1=537
]
[
ObjTp=Dv
Nm=C2Cresnet
H=184
PrH=24
ObjVer=1
SlC=96
DvF=Sl
DvVr=1189
Ad=A0
mC=1
C1=623
]
[
ObjTp=Dv
Nm=C2Cresnet
H=185
PrH=24
ObjVer=1
SlC=96
DvF=Sl
DvVr=1189
Ad=A1
mC=1
C1=621
]
[
ObjTp=Dv
Nm=C2Cresnet
H=186
PrH=24
ObjVer=1
SlC=96
DvF=Sl
DvVr=1189
Ad=A2
mC=1
C1=622
]
[
ObjTp=Dv
Nm=C2Cresnet
H=187
PrH=24
ObjVer=1
SlC=96
DvF=Sl
DvVr=1189
Ad=A3
mC=1
C1=624
]
[
ObjTp=Dv
Nm=C2Cresnet
H=188
PrH=24
ObjVer=1
SlC=96
DvF=Sl
DvVr=1189
Ad=A4
mC=1
C1=620
]
[
ObjTp=Dv
Nm=Fixed
H=279
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1189
Ad=04
mC=1
C1=280
]
[
ObjTp=Dv
Nm=C2PAC2MENET-1
H=280
PrH=279
DvC=1092
ObjVer=1
SlC=2
DvVr=1189
Ad=04
SmH=9
RelStat=Release
Loc=Sala de Equipamentos
mC=254
C1=281
C2=282
C3=283
C4=284
C5=285
C6=286
C7=287
C8=288
C9=289
C10=290
C11=291
C12=292
C13=293
C14=294
C15=295
C16=296
C17=297
C18=298
C19=299
C20=300
C21=301
C22=302
C23=303
C24=304
C25=305
C26=306
C27=307
C28=308
C29=309
C30=310
C31=311
C32=312
C33=313
C34=314
C35=315
C36=316
C37=317
C38=318
C39=319
C40=320
C41=321
C42=322
C43=323
C44=324
C45=325
C46=326
C47=327
C48=328
C49=329
C50=330
C51=331
C52=332
C53=333
C54=334
C55=335
C56=336
C57=337
C58=338
C59=339
C60=340
C61=341
C62=342
C63=343
C64=344
C65=345
C66=346
C67=347
C68=348
C69=349
C70=350
C71=351
C72=352
C73=353
C74=354
C75=355
C76=356
C77=357
C78=358
C79=359
C80=360
C81=361
C82=362
C83=363
C84=364
C85=365
C86=366
C87=367
C88=368
C89=369
C90=370
C91=371
C92=372
C93=373
C94=374
C95=375
C96=376
C97=377
C98=378
C99=379
C100=380
C101=381
C102=382
C103=383
C104=384
C105=385
C106=386
C107=387
C108=388
C109=389
C110=390
C111=391
C112=392
C113=393
C114=394
C115=395
C116=396
C117=397
C118=398
C119=399
C120=400
C121=401
C122=402
C123=403
C124=404
C125=405
C126=406
C127=407
C128=408
C129=409
C130=410
C131=411
C132=412
C133=413
C134=414
C135=415
C136=416
C137=417
C138=418
C139=419
C140=420
C141=421
C142=422
C143=423
C144=424
C145=425
C146=426
C147=427
C148=428
C149=429
C150=430
C151=431
C152=432
C153=433
C154=434
C155=435
C156=436
C157=437
C158=438
C159=439
C160=440
C161=441
C162=442
C163=443
C164=444
C165=445
C166=446
C167=447
C168=448
C169=449
C170=450
C171=451
C172=452
C173=453
C174=454
C175=455
C176=456
C177=457
C178=458
C179=459
C180=460
C181=461
C182=462
C183=463
C184=464
C185=465
C186=466
C187=467
C188=468
C189=469
C190=470
C191=471
C192=472
C193=473
C194=474
C195=475
C196=476
C197=477
C198=478
C199=479
C200=480
C201=481
C202=482
C203=483
C204=484
C205=485
C206=486
C207=487
C208=488
C209=489
C210=490
C211=491
C212=492
C213=493
C214=494
C215=495
C216=496
C217=497
C218=498
C219=499
C220=500
C221=501
C222=502
C223=503
C224=504
C225=505
C226=506
C227=507
C228=508
C229=509
C230=510
C231=511
C232=512
C233=513
C234=514
C235=515
C236=516
C237=517
C238=518
C239=519
C240=520
C241=521
C242=522
C243=523
C244=524
C245=525
C246=526
C247=527
C248=528
C249=529
C250=530
C251=531
C252=532
C253=533
C254=534
]
[
ObjTp=Dv
Nm=Not_Used
H=281.282
PrH=280
ObjVer=1
SlC=17
DvF=Sl
DvVr=1189
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZPAC2MEthernet
H=283.439,442.534
PrH=280
ObjVer=1
SlC=185
DvF=Sl
DvVr=1189
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2ZPAC2MEthernet
H=440
PrH=280
ObjVer=1
SlC=185
DvF=Sl
DvVr=1189
Ad=A0
mC=1
C1=625
]
[
ObjTp=Dv
Nm=C2ZPAC2MEthernet
H=441
PrH=280
ObjVer=1
SlC=185
DvF=Sl
DvVr=1189
Ad=A1
mC=1
C1=659
]
[
ObjTp=Dv
Nm=Fixed
H=535
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1189
Ad=05
mC=1
C1=536
]
[
ObjTp=Dv
Nm=C2I-PAC2M-FRONTPANEL
H=536
PrH=535
DvC=1082
ObjVer=1
SlC=2
DvVr=1189
Ad=05
SmH=10
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=MO18
H=537
PrH=159
DvC=1361
ObjVer=1
DvVr=1189
Ad=87
SmH=11
RelStat=Release
ProdLine=DIN-RAIL
CsH=40
Loc=Sala de Equipamentos
mC=8
C1=612
C2=614
C3=619
C4=649
C5=651
C6=653
C7=655
C8=657
]
[
ObjTp=Dv
Nm=TE01
H=538
PrH=41
DvC=387
ObjVer=1
DvVr=1189
Ad=11
SmH=12
SerialNum=7867512
RelStat=Release
ProdLine=Keypads US-Style
CsH=2
Loc=Living
]
[
ObjTp=Dv
Nm=TE02
H=539
PrH=42
DvC=387
ObjVer=1
DvVr=1189
Ad=12
SmH=13
RelStat=Release
ProdLine=Keypads US-Style
CsH=3
Loc=Suite Single
]
[
ObjTp=Dv
Nm=TE03
H=540
PrH=43
DvC=387
ObjVer=1
DvVr=1189
Ad=13
SmH=14
SerialNum=7971810
RelStat=Release
ProdLine=Keypads US-Style
CsH=8
Loc=Suite Master
]
[
ObjTp=Dv
Nm=TE05
H=542
PrH=45
DvC=387
ObjVer=1
DvVr=1189
Ad=15
SmH=16
RelStat=Release
ProdLine=Keypads US-Style
CsH=6
Loc=Suite Hospede
]
[
ObjTp=Dv
Nm=TE07
H=543
PrH=47
DvC=385
ObjVer=1
DvVr=1189
Ad=17
SmH=17
SerialNum=8734020
RelStat=Release
ProdLine=Keypads US-Style
CsH=5
Loc=Office
]
[
ObjTp=Dv
Nm=MO01
H=544
PrH=120
DvC=396
ObjVer=1
DvVr=1189
Ad=60
SmH=18
RelStat=Release
ProdLine=CAEN/CLX 120V
CsH=14
Loc=Sala de Equipamentos
mC=8
C1=545
C2=547
C3=549
C4=551
C5=553
C6=555
C7=557
C8=559
]
[
ObjTp=Dv
Nm=Standard dimmer
H=545
PrH=544
ObjVer=1
SlC=83
DvF=Sl
DvVr=1189
Ad=01
mC=1
C1=546
]
[
ObjTp=Dv
Nm=IDimPort
H=546
PrH=545
DvC=128
ObjVer=1
SlC=83
DvVr=1189
Ad=01
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=Standard dimmer
H=547
PrH=544
ObjVer=1
SlC=83
DvF=Sl
DvVr=1189
Ad=02
mC=1
C1=548
]
[
ObjTp=Dv
Nm=IDimPort
H=548
PrH=547
DvC=128
ObjVer=1
SlC=83
DvVr=1189
Ad=02
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=Standard dimmer
H=549
PrH=544
ObjVer=1
SlC=83
DvF=Sl
DvVr=1189
Ad=03
mC=1
C1=550
]
[
ObjTp=Dv
Nm=IDimPort
H=550
PrH=549
DvC=128
ObjVer=1
SlC=83
DvVr=1189
Ad=03
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=Standard dimmer
H=551
PrH=544
ObjVer=1
SlC=83
DvF=Sl
DvVr=1189
Ad=04
mC=1
C1=552
]
[
ObjTp=Dv
Nm=IDimPort
H=552
PrH=551
DvC=128
ObjVer=1
SlC=83
DvVr=1189
Ad=04
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=Standard dimmer
H=553
PrH=544
ObjVer=1
SlC=83
DvF=Sl
DvVr=1189
Ad=05
mC=1
C1=554
]
[
ObjTp=Dv
Nm=IDimPort
H=554
PrH=553
DvC=128
ObjVer=1
SlC=83
DvVr=1189
Ad=05
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=Standard dimmer
H=555
PrH=544
ObjVer=1
SlC=83
DvF=Sl
DvVr=1189
Ad=06
mC=1
C1=556
]
[
ObjTp=Dv
Nm=IDimPort
H=556
PrH=555
DvC=128
ObjVer=1
SlC=83
DvVr=1189
Ad=06
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=Standard dimmer
H=557
PrH=544
ObjVer=1
SlC=83
DvF=Sl
DvVr=1189
Ad=07
mC=1
C1=558
]
[
ObjTp=Dv
Nm=IDimPort
H=558
PrH=557
DvC=128
ObjVer=1
SlC=83
DvVr=1189
Ad=07
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=Standard dimmer
H=559
PrH=544
ObjVer=1
SlC=83
DvF=Sl
DvVr=1189
Ad=08
mC=1
C1=560
]
[
ObjTp=Dv
Nm=IDimPort
H=560
PrH=559
DvC=128
ObjVer=1
SlC=83
DvVr=1189
Ad=08
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=MO02
H=561
PrH=121
DvC=396
ObjVer=1
DvVr=1189
Ad=61
SmH=19
RelStat=Release
ProdLine=CAEN/CLX 120V
CsH=15
Loc=Sala de Equipamentos
mC=8
C1=562
C2=564
C3=566
C4=568
C5=570
C6=572
C7=574
C8=576
]
[
ObjTp=Dv
Nm=Standard dimmer
H=562
PrH=561
ObjVer=1
SlC=83
DvF=Sl
DvVr=1189
Ad=01
mC=1
C1=563
]
[
ObjTp=Dv
Nm=IDimPort
H=563
PrH=562
DvC=128
ObjVer=1
SlC=83
DvVr=1189
Ad=01
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=Standard dimmer
H=564
PrH=561
ObjVer=1
SlC=83
DvF=Sl
DvVr=1189
Ad=02
mC=1
C1=565
]
[
ObjTp=Dv
Nm=IDimPort
H=565
PrH=564
DvC=128
ObjVer=1
SlC=83
DvVr=1189
Ad=02
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=Standard dimmer
H=566
PrH=561
ObjVer=1
SlC=83
DvF=Sl
DvVr=1189
Ad=03
mC=1
C1=567
]
[
ObjTp=Dv
Nm=IDimPort
H=567
PrH=566
DvC=128
ObjVer=1
SlC=83
DvVr=1189
Ad=03
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=Standard dimmer
H=568
PrH=561
ObjVer=1
SlC=83
DvF=Sl
DvVr=1189
Ad=04
mC=1
C1=569
]
[
ObjTp=Dv
Nm=IDimPort
H=569
PrH=568
DvC=128
ObjVer=1
SlC=83
DvVr=1189
Ad=04
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=Standard dimmer
H=570
PrH=561
ObjVer=1
SlC=83
DvF=Sl
DvVr=1189
Ad=05
mC=1
C1=571
]
[
ObjTp=Dv
Nm=IDimPort
H=571
PrH=570
DvC=128
ObjVer=1
SlC=83
DvVr=1189
Ad=05
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=Standard dimmer
H=572
PrH=561
ObjVer=1
SlC=83
DvF=Sl
DvVr=1189
Ad=06
mC=1
C1=573
]
[
ObjTp=Dv
Nm=IDimPort
H=573
PrH=572
DvC=128
ObjVer=1
SlC=83
DvVr=1189
Ad=06
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=Standard dimmer
H=574
PrH=561
ObjVer=1
SlC=83
DvF=Sl
DvVr=1189
Ad=07
mC=1
C1=575
]
[
ObjTp=Dv
Nm=IDimPort
H=575
PrH=574
DvC=128
ObjVer=1
SlC=83
DvVr=1189
Ad=07
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=Standard dimmer
H=576
PrH=561
ObjVer=1
SlC=83
DvF=Sl
DvVr=1189
Ad=08
mC=1
C1=577
]
[
ObjTp=Dv
Nm=IDimPort
H=577
PrH=576
DvC=128
ObjVer=1
SlC=83
DvVr=1189
Ad=08
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=MO04
H=578
PrH=152
DvC=1405
ObjVer=1
DvVr=1189
Ad=80
SmH=20
RelStat=Release
ProdLine=DIN-RAIL
CsH=27
Loc=Sala de Equipamentos
mC=1
C1=579
]
[
ObjTp=Dv
Nm=FixedSlot
H=579
PrH=578
ObjVer=1
SlC=144
DvF=Sl
DvVr=1189
Ad=01
mC=1
C1=580
]
[
ObjTp=Dv
Nm=DIN-8SW8 Override Controls
H=580
PrH=579
DvC=1406
ObjVer=1
SlC=144
DvVr=1189
Ad=01
SmH=21
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=MO05
H=581
PrH=153
DvC=1405
ObjVer=1
DvVr=1189
Ad=81
SmH=22
RelStat=Release
ProdLine=DIN-RAIL
CsH=1
Loc=Sala de Equipamentos
mC=1
C1=582
]
[
ObjTp=Dv
Nm=FixedSlot
H=582
PrH=581
ObjVer=1
SlC=144
DvF=Sl
DvVr=1189
Ad=01
mC=1
C1=583
]
[
ObjTp=Dv
Nm=DIN-8SW8 Override Controls
H=583
PrH=582
DvC=1406
ObjVer=1
SlC=144
DvVr=1189
Ad=01
SmH=23
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=MO06
H=584
PrH=154
DvC=1405
ObjVer=1
DvVr=1189
Ad=82
SmH=24
RelStat=Release
ProdLine=DIN-RAIL
CsH=18
Loc=Sala de Equipamentos
mC=1
C1=585
]
[
ObjTp=Dv
Nm=FixedSlot
H=585
PrH=584
ObjVer=1
SlC=144
DvF=Sl
DvVr=1189
Ad=01
mC=1
C1=586
]
[
ObjTp=Dv
Nm=DIN-8SW8 Override Controls
H=586
PrH=585
DvC=1406
ObjVer=1
SlC=144
DvVr=1189
Ad=01
SmH=25
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=MO07
H=587
PrH=155
DvC=1405
ObjVer=1
DvVr=1189
Ad=83
SmH=26
RelStat=Release
ProdLine=DIN-RAIL
CsH=19
Loc=Sala de Equipamentos
mC=1
C1=588
]
[
ObjTp=Dv
Nm=FixedSlot
H=588
PrH=587
ObjVer=1
SlC=144
DvF=Sl
DvVr=1189
Ad=01
mC=1
C1=589
]
[
ObjTp=Dv
Nm=DIN-8SW8 Override Controls
H=589
PrH=588
DvC=1406
ObjVer=1
SlC=144
DvVr=1189
Ad=01
SmH=27
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=MO08
H=590
PrH=156
DvC=1405
ObjVer=1
DvVr=1189
Ad=84
SmH=28
RelStat=Release
ProdLine=DIN-RAIL
CsH=20
Loc=Sala de Equipamentos
mC=1
C1=591
]
[
ObjTp=Dv
Nm=FixedSlot
H=591
PrH=590
ObjVer=1
SlC=144
DvF=Sl
DvVr=1189
Ad=01
mC=1
C1=592
]
[
ObjTp=Dv
Nm=DIN-8SW8 Override Controls
H=592
PrH=591
DvC=1406
ObjVer=1
SlC=144
DvVr=1189
Ad=01
SmH=29
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=TE13
H=593
PrH=59
DvC=384
ObjVer=1
DvVr=1189
Ad=23
SmH=30
SerialNum=3349459
RelStat=Release
ProdLine=Keypads US-Style
CsH=34
Loc=Corredor
]
[
ObjTp=Dv
Nm=MO17
H=594
PrH=157
DvC=1405
ObjVer=1
DvVr=1189
Ad=85
SmH=31
RelStat=Release
ProdLine=DIN-RAIL
CsH=21
Loc=Sala de Equipamentos
mC=1
C1=595
]
[
ObjTp=Dv
Nm=FixedSlot
H=595
PrH=594
ObjVer=1
SlC=144
DvF=Sl
DvVr=1189
Ad=01
mC=1
C1=610
]
[
ObjTp=Dv
Nm=MO09
H=596
PrH=158
DvC=1361
ObjVer=1
DvVr=1189
Ad=86
SmH=33
RelStat=Release
ProdLine=DIN-RAIL
CsH=17
Loc=Sala de Equipamentos
mC=8
C1=597
C2=599
C3=601
C4=603
C5=605
C6=607
C7=609
C8=616
]
[
ObjTp=Dv
Nm=Versiport
H=597
PrH=596
ObjVer=1
SlC=63
DvF=Sl
DvVr=1189
Ad=01
mC=1
C1=598
]
[
ObjTp=Dv
Nm=Entrando - Motion Detector
H=598
PrH=597
DvC=125
ObjVer=1
SlC=63
DvVr=1189
Ad=01
RelStat=Release
DbH=1
CsH=33
EtH=3
Loc=Banheiro Suite Master
]
[
ObjTp=Dv
Nm=Versiport
H=599
PrH=596
ObjVer=1
SlC=63
DvF=Sl
DvVr=1189
Ad=02
mC=1
C1=600
]
[
ObjTp=Dv
Nm=Saindo - Motion Detector
H=600
PrH=599
DvC=125
ObjVer=1
SlC=63
DvVr=1189
Ad=02
RelStat=Release
DbH=2
CsH=29
EtH=6
Loc=Banheiro Suite Master
]
[
ObjTp=Dv
Nm=Versiport
H=601
PrH=596
ObjVer=1
SlC=63
DvF=Sl
DvVr=1189
Ad=03
mC=1
C1=602
]
[
ObjTp=Dv
Nm=Hall Porta Aberta
H=602
PrH=601
DvC=125
ObjVer=1
SlC=63
DvVr=1189
Ad=03
RelStat=Release
DbH=3
CsH=28
EtH=2
Loc=Hall
]
[
ObjTp=Dv
Nm=Versiport
H=603
PrH=596
ObjVer=1
SlC=63
DvF=Sl
DvVr=1189
Ad=04
mC=1
C1=604
]
[
ObjTp=Dv
Nm=Servico Porta Aberta
H=604
PrH=603
DvC=125
ObjVer=1
SlC=63
DvVr=1189
Ad=04
RelStat=Release
DbH=4
CsH=31
EtH=9
Loc=Area de Servico
]
[
ObjTp=Dv
Nm=Versiport
H=605
PrH=596
ObjVer=1
SlC=63
DvF=Sl
DvVr=1189
Ad=05
mC=1
C1=606
]
[
ObjTp=Dv
Nm=DIO-Port
H=606
PrH=605
DvC=125
ObjVer=1
SlC=63
DvVr=1189
Ad=05
RelStat=Release
DbH=5
CsH=32
EtH=13
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=Versiport
H=607
PrH=596
ObjVer=1
SlC=63
DvF=Sl
DvVr=1189
Ad=06
mC=1
C1=608
]
[
ObjTp=Dv
Nm=DIO-Port
H=608
PrH=607
DvC=125
ObjVer=1
SlC=63
DvVr=1189
Ad=06
RelStat=Release
DbH=7
CsH=36
EtH=14
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=Versiport
H=609
PrH=596
ObjVer=1
SlC=63
DvF=Sl
DvVr=1189
Ad=07
mC=1
C1=615
]
[
ObjTp=Dv
Nm=DIN-8SW8 Override Controls
H=610
PrH=595
DvC=1406
ObjVer=1
SlC=144
DvVr=1189
Ad=01
SmH=32
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=TE08
H=611
PrH=48
DvC=384
ObjVer=1
DvVr=1189
Ad=18
SmH=34
RelStat=Release
ProdLine=Keypads US-Style
CsH=35
Loc=Banheiro Suite Single
]
[
ObjTp=Dv
Nm=Versiport
H=612
PrH=537
ObjVer=1
SlC=63
DvF=Sl
DvVr=1189
Ad=01
mC=1
C1=613
]
[
ObjTp=Dv
Nm=CampainhaSocial
H=613
PrH=612
DvC=125
ObjVer=1
SlC=63
DvVr=1189
Ad=01
RelStat=Release
DbH=9
CsH=38
EtH=5
Loc=Hall
]
[
ObjTp=Dv
Nm=Versiport
H=614
PrH=537
ObjVer=1
SlC=63
DvF=Sl
DvVr=1189
Ad=02
mC=1
C1=618
]
[
ObjTp=Dv
Nm=DIO-Port
H=615
PrH=609
DvC=125
ObjVer=1
SlC=63
DvVr=1189
Ad=07
RelStat=Release
DbH=8
CsH=37
EtH=15
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=Versiport
H=616
PrH=596
ObjVer=1
SlC=63
DvF=Sl
DvVr=1189
Ad=08
mC=1
C1=617
]
[
ObjTp=Dv
Nm=DIO-Port
H=617
PrH=616
DvC=125
ObjVer=1
SlC=63
DvVr=1189
Ad=08
RelStat=Release
DbH=6
CsH=30
EtH=4
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=CampainhaServico
H=618
PrH=614
DvC=125
ObjVer=1
SlC=63
DvVr=1189
Ad=02
RelStat=Release
DbH=10
CsH=39
EtH=7
Loc=Area de Servico
]
[
ObjTp=Dv
Nm=Versiport
H=619
PrH=537
ObjVer=1
SlC=63
DvF=Sl
DvVr=1189
Ad=03
mC=1
C1=648
]
[
ObjTp=Dv
Nm=Net-Device ID A4
H=620
PrH=188
DvC=784
ObjVer=1
DvVr=1189
Ad=A4
SmH=37
RelStat=Release
ProdLine=Shades/Drapes
CsH=26
Loc=Suite Single
]
[
ObjTp=Dv
Nm=Net-Device ID A1
H=621
PrH=185
DvC=784
ObjVer=1
DvVr=1189
Ad=A1
SmH=38
RelStat=Release
ProdLine=Shades/Drapes
CsH=24
Loc=Suite Master
]
[
ObjTp=Dv
Nm=Net-Device ID A2
H=622
PrH=186
DvC=784
ObjVer=1
DvVr=1189
Ad=A2
SmH=39
RelStat=Release
ProdLine=Shades/Drapes
CsH=25
Loc=Suite Master
]
[
ObjTp=Dv
Nm=Net-Device ID A0
H=623
PrH=184
DvC=784
ObjVer=1
DvVr=1189
Ad=A0
SmH=40
RelStat=Release
ProdLine=Shades/Drapes
CsH=22
Loc=Suite Hospede
]
[
ObjTp=Dv
Nm=Net-Device ID A3
H=624
PrH=187
DvC=784
ObjVer=1
DvVr=1189
Ad=A3
SmH=41
RelStat=Release
ProdLine=Shades/Drapes
CsH=23
Loc=Living
]
[
ObjTp=Dv
Nm=PACMIN
H=625
PrH=440
DvC=232
ObjVer=1
DvVr=1189
Ad=A0
SmH=36
RelStat=Release
ProdLine=2-Series,3-Series
EtH=1
Usd=1
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=MO03
H=626
PrH=122
DvC=396
ObjVer=1
DvVr=1189
Ad=62
SmH=43
RelStat=Release
ProdLine=CAEN/CLX 120V
CsH=16
Loc=Sala de Equipamentos
mC=8
C1=627
C2=629
C3=631
C4=633
C5=635
C6=637
C7=639
C8=641
]
[
ObjTp=Dv
Nm=Standard dimmer
H=627
PrH=626
ObjVer=1
SlC=83
DvF=Sl
DvVr=1189
Ad=01
mC=1
C1=628
]
[
ObjTp=Dv
Nm=IDimPort
H=628
PrH=627
DvC=128
ObjVer=1
SlC=83
DvVr=1189
Ad=01
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=Standard dimmer
H=629
PrH=626
ObjVer=1
SlC=83
DvF=Sl
DvVr=1189
Ad=02
mC=1
C1=630
]
[
ObjTp=Dv
Nm=IDimPort
H=630
PrH=629
DvC=128
ObjVer=1
SlC=83
DvVr=1189
Ad=02
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=Standard dimmer
H=631
PrH=626
ObjVer=1
SlC=83
DvF=Sl
DvVr=1189
Ad=03
mC=1
C1=632
]
[
ObjTp=Dv
Nm=IDimPort
H=632
PrH=631
DvC=128
ObjVer=1
SlC=83
DvVr=1189
Ad=03
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=Standard dimmer
H=633
PrH=626
ObjVer=1
SlC=83
DvF=Sl
DvVr=1189
Ad=04
mC=1
C1=634
]
[
ObjTp=Dv
Nm=IDimPort
H=634
PrH=633
DvC=128
ObjVer=1
SlC=83
DvVr=1189
Ad=04
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=Standard dimmer
H=635
PrH=626
ObjVer=1
SlC=83
DvF=Sl
DvVr=1189
Ad=05
mC=1
C1=636
]
[
ObjTp=Dv
Nm=IDimPort
H=636
PrH=635
DvC=128
ObjVer=1
SlC=83
DvVr=1189
Ad=05
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=Standard dimmer
H=637
PrH=626
ObjVer=1
SlC=83
DvF=Sl
DvVr=1189
Ad=06
mC=1
C1=638
]
[
ObjTp=Dv
Nm=IDimPort
H=638
PrH=637
DvC=128
ObjVer=1
SlC=83
DvVr=1189
Ad=06
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=Standard dimmer
H=639
PrH=626
ObjVer=1
SlC=83
DvF=Sl
DvVr=1189
Ad=07
mC=1
C1=640
]
[
ObjTp=Dv
Nm=IDimPort
H=640
PrH=639
DvC=128
ObjVer=1
SlC=83
DvVr=1189
Ad=07
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=Standard dimmer
H=641
PrH=626
ObjVer=1
SlC=83
DvF=Sl
DvVr=1189
Ad=08
mC=1
C1=642
]
[
ObjTp=Dv
Nm=IDimPort
H=642
PrH=641
DvC=128
ObjVer=1
SlC=83
DvVr=1189
Ad=08
RelStat=Release
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=TE06
H=643
PrH=46
DvC=385
ObjVer=1
DvVr=1189
Ad=16
SmH=44
SerialNum=8733984
RelStat=Release
ProdLine=Keypads US-Style
CsH=9
Loc=Cozinha
]
[
ObjTp=Dv
Nm=TE09
H=644
PrH=49
DvC=384
ObjVer=1
DvVr=1189
Ad=19
SmH=45
SerialNum=3349630
RelStat=Release
ProdLine=Keypads US-Style
CsH=10
Loc=Hall
]
[
ObjTp=Dv
Nm=TE10
H=645
PrH=56
DvC=384
ObjVer=1
DvVr=1189
Ad=20
SmH=46
RelStat=Release
ProdLine=Keypads US-Style
CsH=11
Loc=Lavabo
]
[
ObjTp=Dv
Nm=TE11
H=646
PrH=57
DvC=384
ObjVer=1
DvVr=1189
Ad=21
SmH=47
SerialNum=3349594
RelStat=Release
ProdLine=Keypads US-Style
CsH=12
Loc=Area de Servico
]
[
ObjTp=Dv
Nm=TE12
H=647
PrH=58
DvC=384
ObjVer=1
DvVr=1189
Ad=22
SmH=48
SerialNum=3349565
RelStat=Release
ProdLine=Keypads US-Style
CsH=13
Loc=Banheiro Suite Hospede
]
[
ObjTp=Dv
Nm=PulsadorLDLuzBanhoServico
H=648
PrH=619
DvC=125
ObjVer=1
SlC=63
DvVr=1189
Ad=03
RelStat=Release
DbH=11
CsH=4
EtH=10
Loc=Banheiro Servico
]
[
ObjTp=Dv
Nm=Versiport
H=649
PrH=537
ObjVer=1
SlC=63
DvF=Sl
DvVr=1189
Ad=04
mC=1
C1=650
]
[
ObjTp=Dv
Nm=PulsadorLDLuzCozinha
H=650
PrH=649
DvC=125
ObjVer=1
SlC=63
DvVr=1189
Ad=04
RelStat=Release
DbH=12
CsH=41
EtH=11
Loc=Cozinha
]
[
ObjTp=Dv
Nm=Versiport
H=651
PrH=537
ObjVer=1
SlC=63
DvF=Sl
DvVr=1189
Ad=05
mC=1
C1=652
]
[
ObjTp=Dv
Nm=CM02AlOut
H=652
PrH=651
DvC=125
ObjVer=1
SlC=63
DvVr=1189
Ad=05
RelStat=Release
DbH=13
CsH=42
EtH=12
Loc=Area de Servico
]
[
ObjTp=Dv
Nm=Versiport
H=653
PrH=537
ObjVer=1
SlC=63
DvF=Sl
DvVr=1189
Ad=06
mC=1
C1=654
]
[
ObjTp=Dv
Nm=CM01AlIn
H=654
PrH=653
DvC=125
ObjVer=1
SlC=63
DvVr=1189
Ad=06
RelStat=Release
DbH=14
CsH=43
Loc=Hall
]
[
ObjTp=Dv
Nm=Versiport
H=655
PrH=537
ObjVer=1
SlC=63
DvF=Sl
DvVr=1189
Ad=07
mC=1
C1=656
]
[
ObjTp=Dv
Nm=CM01AlOut
H=656
PrH=655
DvC=125
ObjVer=1
SlC=63
DvVr=1189
Ad=07
RelStat=Release
DbH=15
CsH=44
Loc=Hall
]
[
ObjTp=Dv
Nm=Versiport
H=657
PrH=537
ObjVer=1
SlC=63
DvF=Sl
DvVr=1189
Ad=08
mC=1
C1=658
]
[
ObjTp=Dv
Nm=CM02AlIn
H=658
PrH=657
DvC=125
ObjVer=1
SlC=63
DvVr=1189
Ad=08
RelStat=Release
DbH=16
CsH=45
EtH=16
Loc=Area de Servico
]
[
ObjTp=Dv
Nm=PACMEX
H=659
PrH=441
DvC=232
ObjVer=1
DvVr=1189
Ad=A1
SmH=35
RelStat=Release
ProdLine=2-Series,3-Series
EtH=8
Usd=1
Loc=Sala de Equipamentos
]
[
ObjTp=Dv
Nm=TE04
H=663
PrH=44
DvC=386
ObjVer=1
DvVr=1189
Ad=14
SmH=51
RelStat=Release
ProdLine=Keypads US-Style
CsH=49
Loc=Banheiro Suite Master
]
[
ObjTp=Db
H=1
DvH=598
Whc=1
Mnf=(Generic)
Mdl=Motion Detector
Tpe=Sensor
LgF=motion detector v1_1.cmc
CID=2526
]
[
ObjTp=Db
H=2
DvH=600
Whc=1
Mnf=(Generic)
Mdl=Motion Detector
Tpe=Sensor
LgF=motion detector v1_1.cmc
CID=2426
]
[
ObjTp=Db
H=3
DvH=602
Whc=1
Mnf=(Generic)
Mdl=Generic digital input
Tpe=(Generic)
LgF=dig_input_x1_v1.1.cmc
CID=2307
]
[
ObjTp=Db
H=4
DvH=604
Whc=1
Mnf=(Generic)
Mdl=Generic digital input
Tpe=(Generic)
LgF=dig_input_x1_v1.1.cmc
CID=2307
]
[
ObjTp=Db
H=5
DvH=606
Whc=3
Mnf=Crestron
Mdl=DIO-Port
Tpe=Digital input/output (Versi)port
]
[
ObjTp=Db
H=6
DvH=617
Whc=3
Mnf=Crestron
Mdl=DIO-Port
Tpe=Digital input/output (Versi)port
]
[
ObjTp=Db
H=7
DvH=608
Whc=3
Mnf=Crestron
Mdl=DIO-Port
Tpe=Digital input/output (Versi)port
]
[
ObjTp=Db
H=8
DvH=615
Whc=3
Mnf=Crestron
Mdl=DIO-Port
Tpe=Digital input/output (Versi)port
]
[
ObjTp=Db
H=9
DvH=613
Whc=1
Mnf=(Generic)
Mdl=Generic digital input
Tpe=(Generic)
LgF=dig_input_x1_v1.1.cmc
CID=2307
]
[
ObjTp=Db
H=10
DvH=618
Whc=1
Mnf=(Generic)
Mdl=Generic digital input
Tpe=(Generic)
LgF=dig_input_x1_v1.1.cmc
CID=2307
]
[
ObjTp=Db
H=11
DvH=648
Whc=1
Mnf=(Generic)
Mdl=Generic digital input
Tpe=(Generic)
LgF=dig_input_x1_v1.1.cmc
CID=2307
]
[
ObjTp=Db
H=12
DvH=650
Whc=1
Mnf=(Generic)
Mdl=Generic digital input
Tpe=(Generic)
LgF=dig_input_x1_v1.1.cmc
CID=2307
]
[
ObjTp=Db
H=13
DvH=652
Whc=1
Mnf=(Generic)
Mdl=Generic digital input
Tpe=(Generic)
LgF=dig_input_x1_v1.1.cmc
CID=2307
]
[
ObjTp=Db
H=14
DvH=654
Whc=1
Mnf=(Generic)
Mdl=Generic digital output
Tpe=(Generic)
LgF=dig_output_x1.cmc
CID=3333
]
[
ObjTp=Db
H=15
DvH=656
Whc=1
Mnf=(Generic)
Mdl=Generic digital input
Tpe=(Generic)
LgF=dig_input_x1_v1.1.cmc
CID=2307
]
[
ObjTp=Db
H=16
DvH=658
Whc=1
Mnf=(Generic)
Mdl=Generic digital output
Tpe=(Generic)
LgF=dig_output_x1.cmc
CID=3333
]
[
ObjTp=Cs
H=1
DvH=581
]
[
ObjTp=Cs
H=2
DvH=538
]
[
ObjTp=Cs
H=3
DvH=539
]
[
ObjTp=Cs
H=4
DvH=648
]
[
ObjTp=Cs
H=5
DvH=543
]
[
ObjTp=Cs
H=6
DvH=542
]
[
ObjTp=Cs
H=8
DvH=540
]
[
ObjTp=Cs
H=9
DvH=643
]
[
ObjTp=Cs
H=10
DvH=644
]
[
ObjTp=Cs
H=11
DvH=645
]
[
ObjTp=Cs
H=12
DvH=646
]
[
ObjTp=Cs
H=13
DvH=647
]
[
ObjTp=Cs
H=14
DvH=544
]
[
ObjTp=Cs
H=15
DvH=561
]
[
ObjTp=Cs
H=16
DvH=626
]
[
ObjTp=Cs
H=17
DvH=596
]
[
ObjTp=Cs
H=18
DvH=584
]
[
ObjTp=Cs
H=19
DvH=587
]
[
ObjTp=Cs
H=20
DvH=590
]
[
ObjTp=Cs
H=21
DvH=594
]
[
ObjTp=Cs
H=22
DvH=623
]
[
ObjTp=Cs
H=23
DvH=624
]
[
ObjTp=Cs
H=24
DvH=621
]
[
ObjTp=Cs
H=25
DvH=622
]
[
ObjTp=Cs
H=26
DvH=620
]
[
ObjTp=Cs
H=27
DvH=578
]
[
ObjTp=Cs
H=28
DvH=602
]
[
ObjTp=Cs
H=29
DvH=600
]
[
ObjTp=Cs
H=30
DvH=617
]
[
ObjTp=Cs
H=31
DvH=604
]
[
ObjTp=Cs
H=32
DvH=606
]
[
ObjTp=Cs
H=33
DvH=598
]
[
ObjTp=Cs
H=34
DvH=593
]
[
ObjTp=Cs
H=35
DvH=611
]
[
ObjTp=Cs
H=36
DvH=608
]
[
ObjTp=Cs
H=37
DvH=615
]
[
ObjTp=Cs
H=38
DvH=613
]
[
ObjTp=Cs
H=39
DvH=618
]
[
ObjTp=Cs
H=40
DvH=537
]
[
ObjTp=Cs
H=41
DvH=650
]
[
ObjTp=Cs
H=42
DvH=652
]
[
ObjTp=Cs
H=43
DvH=654
]
[
ObjTp=Cs
H=44
DvH=656
]
[
ObjTp=Cs
H=45
DvH=658
]
[
ObjTp=Cs
H=49
DvH=663
]
[
ObjTp=FP
]
[
ObjTp=Bk
]
[
ObjTp=Et
H=1
DvH=625
IPM=255.255.255.0
IPA=172.16.8.12
]
[
ObjTp=Et
H=2
DvH=602
]
[
ObjTp=Et
H=3
DvH=598
]
[
ObjTp=Et
H=4
DvH=617
]
[
ObjTp=Et
H=5
DvH=613
]
[
ObjTp=Et
H=6
DvH=600
]
[
ObjTp=Et
H=7
DvH=618
]
[
ObjTp=Et
H=8
DvH=659
IPM=255.255.255.0
IPA=172.16.8.12
]
[
ObjTp=Et
H=9
DvH=604
]
[
ObjTp=Et
H=10
DvH=648
]
[
ObjTp=Et
H=11
DvH=650
]
[
ObjTp=Et
H=12
DvH=652
]
[
ObjTp=Et
H=13
DvH=606
]
[
ObjTp=Et
H=14
DvH=608
]
[
ObjTp=Et
H=15
DvH=615
]
[
ObjTp=Et
H=16
DvH=658
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1189
CF=2
n1I=1
n1O=1
mC=5
C1=6
C2=7
C3=8
C4=9
C5=10
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1189
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1189
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1189
CF=2
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1189
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=1333
Nm=C2I-PAC2M-DI4
ObjVer=1
SmVr=1189
DvH=4
PrH=1
CF=2
n1O=4
Cmn1=C2I-PAC2M-DI4
mO=4
tO=4
]
[
ObjTp=Sm
H=7
SmC=1334
Nm=C2I-PAC2M-RY4
ObjVer=1
SmVr=1189
DvH=14
PrH=1
CF=2
n1I=4
Cmn1=C2I-PAC2M-RY4
mI=4
]
[
ObjTp=Sm
H=8
SmC=414
Nm=C2Net-Device
ObjVer=1
SmVr=1189
DvH=24
PrH=1
CF=2
Cmn1=C2Net-Device
mC=29
C1=12
C2=13
C3=14
C4=51
C5=16
C6=44
C7=17
C8=34
C9=45
C10=46
C11=47
C12=48
C13=30
C14=18
C15=19
C16=43
C17=20
C18=22
C19=24
C20=26
C21=28
C22=31
C23=33
C24=11
C25=40
C26=38
C27=39
C28=41
C29=37
]
[
ObjTp=Sm
H=9
SmC=1365
Nm=C2PAC2MENET-1
ObjVer=1
SmVr=1189
DvH=280
PrH=1
CF=2
Cmn1=C2PAC2MENET-1
mC=2
C1=36
C2=35
]
[
ObjTp=Sm
H=10
SmC=1335
Nm=C2I-PAC2M-FRONTPANEL
ObjVer=1
SmVr=1189
DvH=536
PrH=1
CF=2
Cmn1=C2I-PAC2M-FRONTPANEL
]
[
ObjTp=Sm
H=11
SmC=1722
Nm=DIN-IO8
ObjVer=1
SmVr=1189
DvH=537
PrH=8
CF=2
n1I=42
n1O=8
Cmn1=MO18
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=12
SmC=428
Nm=CNX-B12
ObjVer=1
SmVr=1189
DvH=538
PrH=8
CF=2
n1I=26
n2I=4
n1O=18
Cmn1=TE01
mI=30
mO=20
tO=20
]
[
ObjTp=Sm
H=13
SmC=428
Nm=CNX-B12
ObjVer=1
SmVr=1189
DvH=539
PrH=8
CF=2
n1I=26
n2I=4
n1O=18
Cmn1=TE02
mI=30
mO=20
tO=20
]
[
ObjTp=Sm
H=14
SmC=428
Nm=CNX-B12
ObjVer=1
SmVr=1189
DvH=540
PrH=8
CF=2
n1I=26
n2I=4
n1O=18
Cmn1=TE03
mI=30
mO=20
tO=20
]
[
ObjTp=Sm
H=16
SmC=428
Nm=CNX-B12
ObjVer=1
SmVr=1189
DvH=542
PrH=8
CF=2
n1I=26
n2I=4
n1O=18
Cmn1=TE05
mI=30
mO=20
tO=20
]
[
ObjTp=Sm
H=17
SmC=426
Nm=CNX-B6
ObjVer=1
SmVr=1189
DvH=543
PrH=8
CF=2
n1I=26
n2I=4
n1O=18
Cmn1=TE07
mI=30
mO=20
tO=20
]
[
ObjTp=Sm
H=18
SmC=488
Nm=CLX-1DIM8
ObjVer=1
SmVr=1189
DvH=544
PrH=8
CF=2
n1I=9
n2I=8
n1O=1
Cmn1=MO01
mI=17
mO=2
tO=2
mP=8
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
]
[
ObjTp=Sm
H=19
SmC=488
Nm=CLX-1DIM8
ObjVer=1
SmVr=1189
DvH=561
PrH=8
CF=2
n1I=9
n2I=8
n1O=1
Cmn1=MO02
mI=17
mO=2
tO=2
mP=8
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
]
[
ObjTp=Sm
H=20
SmC=1766
Nm=DIN-8SW8
ObjVer=1
SmVr=1189
DvH=578
PrH=8
CF=2
n1I=24
n1O=24
Cmn1=MO04
mC=1
C1=21
mI=24
mO=24
tO=24
]
[
ObjTp=Sm
H=21
SmC=1767
Nm=DIN-8SW8 Override Controls
ObjVer=1
SmVr=1189
DvH=580
PrH=20
CF=2
n1I=3
n1O=3
Cmn1=DIN-8SW8 Override Controls
mI=3
mO=3
tO=3
mP=9
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
P9=1d
]
[
ObjTp=Sm
H=22
SmC=1766
Nm=DIN-8SW8
ObjVer=1
SmVr=1189
DvH=581
PrH=8
CF=2
n1I=24
n1O=24
Cmn1=MO05
mC=1
C1=23
mI=24
mO=24
tO=24
]
[
ObjTp=Sm
H=23
SmC=1767
Nm=DIN-8SW8 Override Controls
ObjVer=1
SmVr=1189
DvH=583
PrH=22
CF=2
n1I=3
n1O=3
Cmn1=DIN-8SW8 Override Controls
mI=3
mO=3
tO=3
mP=9
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
P9=1d
]
[
ObjTp=Sm
H=24
SmC=1766
Nm=DIN-8SW8
ObjVer=1
SmVr=1189
DvH=584
PrH=8
CF=2
n1I=24
n1O=24
Cmn1=MO06
mC=1
C1=25
mI=24
mO=24
tO=24
]
[
ObjTp=Sm
H=25
SmC=1767
Nm=DIN-8SW8 Override Controls
ObjVer=1
SmVr=1189
DvH=586
PrH=24
CF=2
n1I=3
n1O=3
Cmn1=DIN-8SW8 Override Controls
mI=3
mO=3
tO=3
mP=9
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
P9=1d
]
[
ObjTp=Sm
H=26
SmC=1766
Nm=DIN-8SW8
ObjVer=1
SmVr=1189
DvH=587
PrH=8
CF=2
n1I=24
n1O=24
Cmn1=MO07
mC=1
C1=27
mI=24
mO=24
tO=24
]
[
ObjTp=Sm
H=27
SmC=1767
Nm=DIN-8SW8 Override Controls
ObjVer=1
SmVr=1189
DvH=589
PrH=26
CF=2
n1I=3
n1O=3
Cmn1=DIN-8SW8 Override Controls
mI=3
mO=3
tO=3
mP=9
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
P9=1d
]
[
ObjTp=Sm
H=28
SmC=1766
Nm=DIN-8SW8
ObjVer=1
SmVr=1189
DvH=590
PrH=8
CF=2
n1I=24
n1O=24
Cmn1=MO08
mC=1
C1=29
mI=24
mO=24
tO=24
]
[
ObjTp=Sm
H=29
SmC=1767
Nm=DIN-8SW8 Override Controls
ObjVer=1
SmVr=1189
DvH=592
PrH=28
CF=2
n1I=3
n1O=3
Cmn1=DIN-8SW8 Override Controls
mI=3
mO=3
tO=3
mP=9
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
P9=1d
]
[
ObjTp=Sm
H=30
SmC=425
Nm=CNX-B4
ObjVer=1
SmVr=1189
DvH=593
PrH=8
CF=2
n1I=26
n2I=4
n1O=18
Cmn1=TE13
mI=30
mO=20
tO=20
]
[
ObjTp=Sm
H=31
SmC=1766
Nm=DIN-8SW8
ObjVer=1
SmVr=1189
DvH=594
PrH=8
CF=2
n1I=24
n1O=24
Cmn1=MO17
mC=1
C1=32
mI=24
mO=24
tO=24
]
[
ObjTp=Sm
H=32
SmC=1767
Nm=DIN-8SW8 Override Controls
ObjVer=1
SmVr=1189
DvH=610
PrH=31
CF=2
n1I=3
n1O=3
Cmn1=DIN-8SW8 Override Controls
mI=3
mO=3
tO=3
mP=9
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
P9=1d
]
[
ObjTp=Sm
H=33
SmC=1722
Nm=DIN-IO8
ObjVer=1
SmVr=1189
DvH=596
PrH=8
CF=2
n1I=42
n1O=8
Cmn1=MO09
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=34
SmC=425
Nm=CNX-B4
ObjVer=1
SmVr=1189
DvH=611
PrH=8
CF=2
n1I=26
n2I=4
n1O=18
Cmn1=TE08
mI=30
mO=20
tO=20
]
[
ObjTp=Sm
H=35
SmC=374
Nm=Ethernet Intersystem Communications
ObjVer=1
SmVr=1189
DvH=659
PrH=9
CF=2
n1I=32
n2I=33
n1O=32
Cmn1=PACMEX
mI=97
mO=64
tO=96
]
[
ObjTp=Sm
H=36
SmC=374
Nm=Ethernet Intersystem Communications
ObjVer=1
SmVr=1189
DvH=625
PrH=9
CF=2
n1I=32
n2I=33
n1O=32
Cmn1=PACMIN
mI=97
mO=64
tO=96
]
[
ObjTp=Sm
H=37
SmC=920
Nm=C2N-SDC
ObjVer=1
SmVr=1189
DvH=620
PrH=8
CF=2
n1I=16
n2I=7
n1O=11
Cmn1=Net-Device ID A4
mI=23
mO=11
tO=11
]
[
ObjTp=Sm
H=38
SmC=920
Nm=C2N-SDC
ObjVer=1
SmVr=1189
DvH=621
PrH=8
CF=2
n1I=16
n2I=7
n1O=11
Cmn1=Net-Device ID A1
mI=23
mO=11
tO=11
]
[
ObjTp=Sm
H=39
SmC=920
Nm=C2N-SDC
ObjVer=1
SmVr=1189
DvH=622
PrH=8
CF=2
n1I=16
n2I=7
n1O=11
Cmn1=Net-Device ID A2
mI=23
mO=11
tO=11
]
[
ObjTp=Sm
H=40
SmC=920
Nm=C2N-SDC
ObjVer=1
SmVr=1189
DvH=623
PrH=8
CF=2
n1I=16
n2I=7
n1O=11
Cmn1=Net-Device ID A0
mI=23
mO=11
tO=11
]
[
ObjTp=Sm
H=41
SmC=920
Nm=C2N-SDC
ObjVer=1
SmVr=1189
DvH=624
PrH=8
CF=2
n1I=16
n2I=7
n1O=11
Cmn1=Net-Device ID A3
mI=23
mO=11
tO=11
]
[
ObjTp=Sm
H=43
SmC=488
Nm=CLX-1DIM8
ObjVer=1
SmVr=1189
DvH=626
PrH=8
CF=2
n1I=9
n2I=8
n1O=1
Cmn1=MO03
mI=17
mO=2
tO=2
mP=8
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
]
[
ObjTp=Sm
H=44
SmC=426
Nm=CNX-B6
ObjVer=1
SmVr=1189
DvH=643
PrH=8
CF=2
n1I=26
n2I=4
n1O=18
Cmn1=TE06
mI=30
mO=20
tO=20
]
[
ObjTp=Sm
H=45
SmC=425
Nm=CNX-B4
ObjVer=1
SmVr=1189
DvH=644
PrH=8
CF=2
n1I=26
n2I=4
n1O=18
Cmn1=TE09
mI=30
mO=20
tO=20
]
[
ObjTp=Sm
H=46
SmC=425
Nm=CNX-B4
ObjVer=1
SmVr=1189
DvH=645
PrH=8
CF=2
n1I=26
n2I=4
n1O=18
Cmn1=TE10
mI=30
mO=20
tO=20
]
[
ObjTp=Sm
H=47
SmC=425
Nm=CNX-B4
ObjVer=1
SmVr=1189
DvH=646
PrH=8
CF=2
n1I=26
n2I=4
n1O=18
Cmn1=TE11
mI=30
mO=20
tO=20
]
[
ObjTp=Sm
H=48
SmC=425
Nm=CNX-B4
ObjVer=1
SmVr=1189
DvH=647
PrH=8
CF=2
n1I=26
n2I=4
n1O=18
Cmn1=TE12
mI=30
mO=20
tO=20
]
[
ObjTp=Sm
H=51
SmC=427
Nm=CNX-B8
ObjVer=1
SmVr=1189
DvH=663
PrH=8
CF=2
n1I=26
n2I=4
n1O=18
Cmn1=TE04
mI=30
mO=20
tO=20
]
