[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=CoolAutomation_Unit_Module2.1
  SmplCName=CoolAutomation_Unit_Module2.1.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=Power_On
  InputSigType1=Digital
  InputCue2=Power_Off
  InputSigType2=Digital
  InputCue3=Power_Toggle
  InputSigType3=Digital
  InputCue4=Fan_Speed_Very_Low
  InputSigType4=Digital
  InputCue5=Fan_Speed_Low
  InputSigType5=Digital
  InputCue6=Fan_Speed_Medium
  InputSigType6=Digital
  InputCue7=Fan_Speed_High
  InputSigType7=Digital
  InputCue8=Fan_Speed_Top
  InputSigType8=Digital
  InputCue9=Fan_Speed_Auto
  InputSigType9=Digital
  InputCue10=Mode_Cool
  InputSigType10=Digital
  InputCue11=Mode_Heat
  InputSigType11=Digital
  InputCue12=Mode_Fan
  InputSigType12=Digital
  InputCue13=Mode_Dry
  InputSigType13=Digital
  InputCue14=Mode_Auto
  InputSigType14=Digital
  InputCue15=Temp_Up
  InputSigType15=Digital
  InputCue16=Temp_Dn
  InputSigType16=Digital
  InputCue17=Louver_Auto
  InputSigType17=Digital
  InputCue18=Louver_Horizontal
  InputSigType18=Digital
  InputCue19=Louver_Vertical
  InputSigType19=Digital
  InputCue20=Louver_30_deg
  InputSigType20=Digital
  InputCue21=Louver_45_deg
  InputSigType21=Digital
  InputCue22=Louver_60_Deg
  InputSigType22=Digital
  InputCue23=Louver_Stop
  InputSigType23=Digital
  InputCue24=ResetFilterSign
  InputSigType24=Digital
  InputCue25=diDebug
  InputSigType25=Digital
  OutputCue1=Power_On_Fb
  OutputSigType1=Digital
  OutputCue2=Power_Off_Fb
  OutputSigType2=Digital
  OutputCue3=Fan_Speed_Very_Low_Fb
  OutputSigType3=Digital
  OutputCue4=Fan_Speed_Low_Fb
  OutputSigType4=Digital
  OutputCue5=Fan_Speed_Med_Fb
  OutputSigType5=Digital
  OutputCue6=Fan_Speed_High_Fb
  OutputSigType6=Digital
  OutputCue7=Fan_Speed_Top_Fb
  OutputSigType7=Digital
  OutputCue8=Fan_Speed_Auto_Fb
  OutputSigType8=Digital
  OutputCue9=Mode_Cool_Fb
  OutputSigType9=Digital
  OutputCue10=Mode_Heat_Fb
  OutputSigType10=Digital
  OutputCue11=Mode_Fan_Fb
  OutputSigType11=Digital
  OutputCue12=Mode_Dry_Fb
  OutputSigType12=Digital
  OutputCue13=Mode_Auto_Fb
  OutputSigType13=Digital
  OutputCue14=Filter_Sign_Fb
  OutputSigType14=Digital
  OutputCue15=Demand_Fb
  OutputSigType15=Digital
  OutputCue16=Louver_Auto_Fb
  OutputSigType16=Digital
  OutputCue17=Louver_Horizontal_Fb
  OutputSigType17=Digital
  OutputCue18=Louver_Vertical_Fb
  OutputSigType18=Digital
  OutputCue19=Louver_30_deg_Fb
  OutputSigType19=Digital
  OutputCue20=Louver_45_deg_Fb
  OutputSigType20=Digital
  OutputCue21=Louver_60_Deg_Fb
  OutputSigType21=Digital
  OutputCue22=Louver_Stop_Fb
  OutputSigType22=Digital
  OutputCue23=Louver_Not_Supported_Fb
  OutputSigType23=Digital
  InputList2Cue1=LINE$
  InputList2SigType1=Serial
  InputList2Cue2=UNIT$
  InputList2SigType2=Serial
  InputList2Cue3=FromCoreModule$
  InputList2SigType3=Serial
  InputList2Cue4=aiSet_Temp
  InputList2SigType4=Analog
  InputList2Cue5=siSet_Temp$
  InputList2SigType5=Serial
  InputList2Cue6=aiFeed_Temp
  InputList2SigType6=Analog
  InputList2Cue7=siFeed_Temp$
  InputList2SigType7=Serial
  OutputList2Cue1=ToCoreModule$
  OutputList2SigType1=Serial
  OutputList2Cue2=Set_temp_fb$
  OutputList2SigType2=Serial
  OutputList2Cue3=Set_temp_fb
  OutputList2SigType3=Analog
  OutputList2Cue4=Room_temp_fb$
  OutputList2SigType4=Serial
  OutputList2Cue5=Room_temp_fb
  OutputList2SigType5=Analog
  OutputList2Cue6=Indoor_Failure_Code$
  OutputList2SigType6=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=25
  MaxVariableInputs=25
  MinVariableInputsList2=7
  MaxVariableInputsList2=7
  MinVariableOutputs=23
  MaxVariableOutputs=23
  MinVariableOutputsList2=6
  MaxVariableOutputsList2=6
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=CoolAutomation_Unit_Module2.1
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CoolAutomation_Unit_Module2_1
  SymJam=NonExclusive
  FileName=CoolAutomation_Unit_Module2.1.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
