[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=CoolAutomation_Rs232_Module2.1
  SmplCName=CoolAutomation_Rs232_Module2.1.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=diStartClient
  InputSigType1=Digital
  InputCue2=diOSCPoll
  InputSigType2=Digital
  InputCue3=diOSCQueue
  InputSigType3=Digital
  InputCue4=diDEBUG
  InputSigType4=Digital
  InputCue5=diCelsius
  InputSigType5=Digital
  InputCue6=diFarenheit
  InputSigType6=Digital
  InputCue7=diOscQuery
  InputSigType7=Digital
  OutputCue1=doCelsius_Fb
  OutputSigType1=Digital
  OutputCue2=doFarenheit_Fb
  OutputSigType2=Digital
  InputList2Cue1=Rs232Rx$
  InputList2SigType1=Serial
  InputList2Cue2=siToCoolAutomationCore
  InputList2SigType2=Serial
  OutputList2Cue1=Rs232Tx$
  OutputList2SigType1=Serial
  OutputList2Cue2=soFromCoolAutomationCore
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=7
  MaxVariableInputs=7
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=CoolAutomation_Rs232_Module2.1
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CoolAutomation_Rs232_Module2_1
  SymJam=NonExclusive
  FileName=CoolAutomation_Rs232_Module2.1.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
