[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.17.03
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.14.31
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CoolAutomation Unit Module 2.1.sm2.umc
CmVr=3.03
DbVr=206.05.004.00
DvcDbVr=200.95.001.00
OpVr=CP3 1.7000.4369.22391
PgmNm=Ronen Katz
DlrNm=CoolAutomation
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,
McNm=CoolAutomation Unit Module 2.0.sm2
SmVr=1144
DvVr=1144
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Core Module 2.0 Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=CoolAutomation Unit Module 2.1.sm2
Code=1
SmplCName=CoolAutomation Unit Module 2.1.sm2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
PdfHelp=Core Module 2.0 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=45
NumFixedOutputs=45
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Analog
InputSigType29=Serial
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Analog
InputSigType32=Serial
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Analog
OutputSigType29=Serial
OutputSigType30=Analog
OutputSigType31=Serial
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Serial
OutputSigType45=Digital
ParamSigType1=List
ParamSigType2=String
InputCue1=From_Core_Module$
InputCue2=[~UNUSED~]
InputCue3=[~BeginGroup~]Power
InputCue4=Power_On
InputCue5=Power_Off
InputCue6=Power_Toggle
InputCue7=[~EndGroup~]Power
InputCue8=[~BeginGroup~]Operation_Mode
InputCue9=Mode_Cool
InputCue10=Mode_Heat
InputCue11=Mode_Fan
InputCue12=Mode_Dry
InputCue13=Mode_Auto
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~EndGroup~]Operation_Mode
InputCue17=[~BeginGroup~]Fan_Speed
InputCue18=Fan_Very_Low
InputCue19=Fan_Low
InputCue20=Fan_Medium
InputCue21=Fan_High
InputCue22=Fan_Top
InputCue23=Fan_Auto
InputCue24=[~EndGroup~]Fan_Speed
InputCue25=[~BeginGroup~]Temperature
InputCue26=Set_Temperature_Up
InputCue27=Set_Temperature_Dn
InputCue28=Set_Temperature
InputCue29=Set_Temperature$
InputCue30=[~UNUSED~]
InputCue31=Feed
InputCue32=Feed$
InputCue33=[~EndGroup~]Temperature
InputCue34=[~BeginGroup~]Louver
InputCue35=Louver_horizontal
InputCue36=Louver_Vertical
InputCue37=Louver_Auto
InputCue38=Louver_30_Deg
InputCue39=Louver_45_Deg
InputCue40=Louver_60_Deg
InputCue41=Louver_Stop
InputCue42=[~UNUSED~]
InputCue43=[~EndGroup~]Louver
InputCue44=[~UNUSED~]
InputCue45=Reset_Filter_Sign
OutputCue1=To_Core_Module$
OutputCue2=[~UNUSED~]
OutputCue3=[~BeginGroup~]Power
OutputCue4=Power_On_Fb
OutputCue5=Power_Off_Fb
OutputCue6=[~UNUSED~]
OutputCue7=[~EndGroup~]Power
OutputCue8=[~BeginGroup~]Operation_Mode
OutputCue9=Mode_Cool_Fb
OutputCue10=Mode_Heat_Fb
OutputCue11=Mode_Fan__Fb
OutputCue12=Mode_Dry_Fb
OutputCue13=Mode_Auto_Fb
OutputCue14=[~UNUSED~]
OutputCue15=In_Demand_Fb
OutputCue16=[~EndGroup~]Operation_Mode
OutputCue17=[~BeginGroup~]Fan_Speed
OutputCue18=Fan_Very_Low_Fb
OutputCue19=Fan_Low_Fb
OutputCue20=Fan_Medium_Fb
OutputCue21=Fan_High_Fb
OutputCue22=Fan_Top_Fb
OutputCue23=Fan_Auto_Fb
OutputCue24=[~EndGroup~]Fan_Speed
OutputCue25=[~BeginGroup~]Temperature
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=Set_Temperature_Fb
OutputCue29=Set_Temperature_Fb$
OutputCue30=Room_Temperature_Fb
OutputCue31=Room_Temperature_Fb$
OutputCue32=[~UNUSED~]
OutputCue33=[~EndGroup~]Temperature
OutputCue34=[~BeginGroup~]Louver
OutputCue35=Louver_horizontal_Fb
OutputCue36=Louver_Vertical_Fb
OutputCue37=Louver_Auto_Fb
OutputCue38=Louver_30_Deg_Fb
OutputCue39=Louver_45_Deg_Fb
OutputCue40=Louver_60_Deg_Fb
OutputCue41=Louver_Stop_fb
OutputCue42=Louver_Not_Supported_fb
OutputCue43=[~EndGroup~]Louver
OutputCue44=Indoor_Failure_Code$
OutputCue45=Filter_Sign_Fb
ParamCue1=Line Number,L1,L2,L3,L4,L5,L6,L7,L8
ParamCue2=Unit Number
MPp=1
Pp1=1
FileName=CoolAutomation Unit Module 2.1.sm2.umc
EncodingType=0
ZeroOnIoOk=0
]
FeSchVr=001
¶¬ÊäæÒŞÜzbº¶ÄÔ¨àzŒ¦ÎÜèä¦ÎÜèäzªæÊäšÂÆäŞ¤ÊØ¬äæzh\bn\`f’Üè¦èä¬äæzdšÒÜ¦š®¬äæzh\bh\`šÒÜ¨’¬äæz`¦ÂìÊÈ„òz¦š®h\bh\fbº¶ÄÔ¨àzÈ¦`œÈzb¦bœÈzd¦˜œÈzf äœÚz†<d:Ş>Ø‚êèŞÚÂèÒŞÜ@ªÜÒè@šŞÈêØÊ@d\b\æÚd\êÚÆ†Ú¬äzf\`fˆÄ¬äzd`l\`j\<d:`>h\<d:`>ˆìÆˆÄ¬äzd<d:`>\rj\<d:`>b\<d:`>à¬äz† f@b\n<f:`>\hflr\<d:d>frb ÎÚœÚz¤ŞÜÊÜ@–ÂèôˆØäœÚz†<d:Ş>Ø‚êèŞÚÂèÒŞÜ’ÜÆØzbn<d:l>XdjnhXdljbXdpbnXd<d:p>lXdrfpXdrhnXfbpbXfbrnXfd<d:f>Xfnb`XfnfjXfnflXfpblXf<f:p>XhbnlXhf`pX<d:h>nlXhjrbXhnlrXjfl`Xjf<d:p>Xjhd`Xjh<d:j>XjhrnXjl<d:r>XjpbfXjrbrXlbj`XlblbXl`prXlb`bXl<d:b>hXlbflXlfhfXlfjlXlfjnXlhdfXšÆœÚz†<d:Ş>Ø‚êèŞÚÂèÒŞÜ@ªÜÒè@šŞÈêØÊ@d\`\æÚd¦Ú¬äz<d:b><d:h>ˆì¬äz<d:b><d:h>¨àœbzb¨àœdzd¨àœfzf¨àœhzh¨àœjzj ÈÌÊØàz†ŞäÊ@šŞÈêØÊ@d\`@ÊØà\àÈÌ‚ ÎzbŒØè¨ÚàzbŒà†¦z`ŠÜ¨òàÊz`´ÊäŞÜ’ŞÖz`¦šÊèĞŞÈzbº¶ÄÔ¨àz„ÖœÚbz¸¦ğbz`¦òbz`šğbz`º¶ÄÔ¨àz¦òÚÄŞØœÂÚÊz†<d:Ş>Ø‚êèŞÚÂèÒŞÜ@ªÜÒè@šŞÈêØÊ@d\b\æÚd†ŞÈÊzb¦ÚàØ†œÂÚÊz†<d:Ş>Ø‚êèŞÚÂèÒŞÜ@ªÜÒè@šŞÈêØÊ@d\b\æÚd\êÚÆ¦ÚàØZ†zf†ŞÚàÒØÊä¨ÒÚÊ äÊÆÒæÒŞÜz¦ÒÜÎØÊT  T‚ØÚÂd`bhTŠ  T¾ä¾ˆŞêÄØÊ¾ äÊÆÒæÒŞÜŠğÆØêæÒŞÜæzbXbrXd`XdbX<d:p>XprXblnXblpXbnrXdbfXdbhXdbjXdblXdbnX<d:d>jX<d:d>lXdhpXdhrXd<d:l>XdlnXfb`XfldXfnpXfp`Xh`jXh`nXh`pXh`rXhnpXj<d:d>XjfnX<d:j>hXjplXjr`Xl<d:b>XldhXnbpXnjlXnlnXpf`XphbXphdXpjhX<d:p>fXr<d:j>Xb`fdXb`ldXb`nrX<d:b>dpX<d:b>drX<d:b>fhX<d:b>h`X<d:b>jnX<d:b>jpX<d:b>rjX<d:b><d:r>Xb<d:d>`Xb<d:d>bXb<f:d>Xb<d:d>fXbd<d:r>XbfhpXbfhrXbhfrXbhndXbhnfXbh<d:r>XbnhlXbp`fXbrnjX<f:d>rXdfjhXdjbhXdjdfXdjfdXdn`lXdn`nXfdfjXfdflXfhdnXfhjhXfjlnXfjlpXfl`bXfl`dXfn`pXfr`dXfr`fXfrbdXfrbpXfrdjXfrdlXhd`lXhd`nXf`dXf`jX¦š®¤Êìzh\bh\`¨’¤Êìz`¦VzbÊØà’ˆzb`<d:j> ÈÌÊØàz†ŞäÊ@šŞÈêØÊ@d\`@ÊØà\àÈÌ‚ Îzb¦èÈ†ÚÈz`ŒØè¨ÚàzbŒà†¦z`œêÚŒÒğÊÈ’ÜàêèæzhjœêÚŒÒğÊÈêèàêèæzhjœêÚŒÒğÊÈ ÂäÂÚæzdšÒÜ¬ÂäÒÂÄØÊ’Üàêèæz`šÒÜ¬ÂäÒÂÄØÊ’Üàêèæ˜Òæèdz`šÒÜ¬ÂäÒÂÄØÊ’Üàêèæ˜Òæèfz`šÒÜ¬ÂäÒÂÄØÊêèàêèæz`šÒÜ¬ÂäÒÂÄØÊêèàêèæ˜Òæèdz`šÒÜ¬ÂäÒÂÄØÊêèàêèæ˜Òæèfz`šÒÜ¬ÂäÒÂÄØÊ ÂäÂÚæz`¦òÚÄŞØ¨ä<d:Ê>zfd’Üàêè¦ÒÎ¨òàÊbz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊb`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:b>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbdzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊblzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊd`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:d>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdlzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdpz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊdrz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊf`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfbz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊfdz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊ<d:f>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊflzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊh`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊhfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:h>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊhjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊb`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:b>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊblzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊd`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:d>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdlzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊdnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊdpz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊdrz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊf`z‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊfbz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊfdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊ<d:f>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊflzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊh`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:h>z¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊhjzˆÒÎÒèÂØ ÂäÂÚ¦ÒÎ¨òàÊbz˜Òæè ÂäÂÚ¦ÒÎ¨òàÊdz¦èäÒÜÎ’Üàêè†êÊbzŒäŞÚ¾†ŞäÊ¾šŞÈêØÊH’Üàêè†êÊdz¶üªœª¦Šˆüº’Üàêè†êÊfz¶ü„ÊÎÒÜäŞêàüº ŞîÊä’Üàêè†êÊhz ŞîÊä¾Ü’Üàêè†êÊjz ŞîÊä¾<d:Ì>’Üàêè†êÊlz ŞîÊä¾¨Ş<d:Î>ØÊ’Üàêè†êÊnz¶üŠÜÈäŞêàüº ŞîÊä’Üàêè†êÊpz¶ü„ÊÎÒÜäŞêàüºàÊäÂèÒŞÜ¾šŞÈÊ’Üàêè†êÊrzšŞÈÊ¾†<d:Ş>Ø’Üàêè†êÊb`zšŞÈÊ¾ÊÂè’Üàêè†êÊ<d:b>zšŞÈÊ¾ŒÂÜ’Üàêè†êÊbdzšŞÈÊ¾ˆäò’Üàêè†êÊbfzšŞÈÊ¾‚êèŞ’Üàêè†êÊbhz¶üªœª¦Šˆüº’Üàêè†êÊbjz¶üªœª¦Šˆüº’Üàêè†êÊblz¶üŠÜÈäŞêàüºàÊäÂèÒŞÜ¾šŞÈÊ’Üàêè†êÊbnz¶ü„ÊÎÒÜäŞêàüºŒÂÜ¾¦à<d:Ê>È’Üàêè†êÊbpzŒÂÜ¾¬Êäò¾˜Şî’Üàêè†êÊbrzŒÂÜ¾˜Şî’Üàêè†êÊd`zŒÂÜ¾šÊÈÒêÚ’Üàêè†êÊdbzŒÂÜ¾ÒÎĞ’Üàêè†êÊ<d:d>zŒÂÜ¾¨Şà’Üàêè†êÊdfzŒÂÜ¾‚êèŞ’Üàêè†êÊdhz¶üŠÜÈäŞêàüºŒÂÜ¾¦à<d:Ê>È’Üàêè†êÊdjz¶ü„ÊÎÒÜäŞêàüº¨ÊÚàÊäÂèêäÊ’Üàêè†êÊdlz¦Êè¾¨ÊÚàÊäÂèêäÊ¾ªà’Üàêè†êÊdnz¦Êè¾¨ÊÚàÊäÂèêäÊ¾ˆÜ’Üàêè†êÊdpz¦Êè¾¨ÊÚàÊäÂèêäÊ’Üàêè†êÊdrz¦Êè¾¨ÊÚàÊäÂèêäÊH’Üàêè†êÊf`z¶üªœª¦Šˆüº’Üàêè†êÊfbzŒ<d:Ê>È’Üàêè†êÊfdzŒ<d:Ê>ÈH’Üàêè†êÊ<d:f>z¶üŠÜÈäŞêàüº¨ÊÚàÊäÂèêäÊ’Üàêè†êÊfhz¶ü„ÊÎÒÜäŞêàüº˜ŞêìÊä’Üàêè†êÊfjz˜ŞêìÊä¾ĞŞäÒôŞÜèÂØ’Üàêè†êÊflz˜ŞêìÊä¾¬ÊäèÒÆÂØ’Üàêè†êÊfnz˜ŞêìÊä¾‚êèŞ’Üàêè†êÊfpz˜ŞêìÊä¾f`¾ˆÊÎ’Üàêè†êÊfrz˜ŞêìÊä¾hj¾ˆÊÎ’Üàêè†êÊh`z˜ŞêìÊä¾l`¾ˆÊÎ’Üàêè†êÊhbz˜ŞêìÊä¾¦èŞà’Üàêè†êÊhdz¶üªœª¦Šˆüº’Üàêè†êÊhfz¶üŠÜÈäŞêàüº˜ŞêìÊä’Üàêè†êÊ<d:h>z¶üªœª¦Šˆüº’Üàêè†êÊhjz¤ÊæÊè¾ŒÒØèÊä¾¦ÒÎÜêèàêè†êÊbz¨Ş¾†ŞäÊ¾šŞÈêØÊHêèàêè†êÊdz¶üªœª¦Šˆüºêèàêè†êÊfz¶ü„ÊÎÒÜäŞêàüº ŞîÊäêèàêè†êÊhz ŞîÊä¾Ü¾ŒÄêèàêè†êÊjz ŞîÊä¾<d:Ì>¾ŒÄêèàêè†êÊlz¶üªœª¦Šˆüºêèàêè†êÊnz¶üŠÜÈäŞêàüº ŞîÊäêèàêè†êÊpz¶ü„ÊÎÒÜäŞêàüºàÊäÂèÒŞÜ¾šŞÈÊêèàêè†êÊrzšŞÈÊ¾†<d:Ş>Ø¾ŒÄêèàêè†êÊb`zšŞÈÊ¾ÊÂè¾ŒÄêèàêè†êÊ<d:b>zšŞÈÊ¾ŒÂÜ<d:¾>ŒÄêèàêè†êÊbdzšŞÈÊ¾ˆäò¾ŒÄêèàêè†êÊbfzšŞÈÊ¾‚êèŞ¾ŒÄêèàêè†êÊbhz¶üªœª¦Šˆüºêèàêè†êÊbjz’Ü¾ˆÊÚÂÜÈ¾ŒÄêèàêè†êÊblz¶üŠÜÈäŞêàüºàÊäÂèÒŞÜ¾šŞÈÊêèàêè†êÊbnz¶ü„ÊÎÒÜäŞêàüºŒÂÜ¾¦à<d:Ê>Èêèàêè†êÊbpzŒÂÜ¾¬Êäò¾˜Şî¾ŒÄêèàêè†êÊbrzŒÂÜ¾˜Şî¾ŒÄêèàêè†êÊd`zŒÂÜ¾šÊÈÒêÚ¾ŒÄêèàêè†êÊdbzŒÂÜ¾ÒÎĞ¾ŒÄêèàêè†êÊ<d:d>zŒÂÜ¾¨Şà¾ŒÄêèàêè†êÊdfzŒÂÜ¾‚êèŞ¾ŒÄêèàêè†êÊdhz¶üŠÜÈäŞêàüºŒÂÜ¾¦à<d:Ê>Èêèàêè†êÊdjz¶ü„ÊÎÒÜäŞêàüº¨ÊÚàÊäÂèêäÊêèàêè†êÊdlz¶üªœª¦Šˆüºêèàêè†êÊdnz¶üªœª¦Šˆüºêèàêè†êÊdpz¦Êè¾¨ÊÚàÊäÂèêäÊ¾ŒÄêèàêè†êÊdrz¦Êè¾¨ÊÚàÊäÂèêäÊ¾ŒÄHêèàêè†êÊf`z¤<d:Ş>Ú¾¨ÊÚàÊäÂèêäÊ¾ŒÄêèàêè†êÊfbz¤<d:Ş>Ú¾¨ÊÚàÊäÂèêäÊ¾ŒÄHêèàêè†êÊfdz¶üªœª¦Šˆüºêèàêè†êÊ<d:f>z¶üŠÜÈäŞêàüº¨ÊÚàÊäÂèêäÊêèàêè†êÊfhz¶ü„ÊÎÒÜäŞêàüº˜ŞêìÊäêèàêè†êÊfjz˜ŞêìÊä¾ĞŞäÒôŞÜèÂØ¾ŒÄêèàêè†êÊflz˜ŞêìÊä¾¬ÊäèÒÆÂØ¾ŒÄêèàêè†êÊfnz˜ŞêìÊä¾‚êèŞ¾ŒÄêèàêè†êÊfpz˜ŞêìÊä¾f`¾ˆÊÎ¾ŒÄêèàêè†êÊfrz˜ŞêìÊä¾hj¾ˆÊÎ¾ŒÄêèàêè†êÊh`z˜ŞêìÊä¾l`¾ˆÊÎ¾ŒÄêèàêè†êÊhbz˜ŞêìÊä¾¦èŞà¾ÌÄêèàêè†êÊhdz˜ŞêìÊä¾œŞè¾¦ê<d:à>ŞäèÊÈ¾ÌÄêèàêè†êÊhfz¶üŠÜÈäŞêàüº˜ŞêìÊäêèàêè†êÊ<d:h>z’ÜÈ<d:Ş>ä¾ŒÂÒØêäÊ¾†ŞÈÊHêèàêè†êÊhjzŒÒØèÊä¾¦ÒÎÜ¾ŒÄ ÂäÂÚ†êÊbz˜ÒÜÊ@œêÚÄÊäX˜bX˜dX˜fX˜hX˜jX˜lX˜nX˜p ÂäÂÚ†êÊdzªÜÒè@œêÚÄÊäš àzb àbzbŒÒØÊœÂÚÊz†<d:Ş>Ø‚êèŞÚÂèÒŞÜ@ªÜÒè@šŞÈêØÊ@d\b\æÚd\êÚÆŠÜÆŞÈÒÜÎ¨òàÊz`´ÊäŞÜ’ŞÖz`º¶ÄÔ¨àz¦Úzb¦Ú†zbjnœÚz†ÊÜèäÂØ@†ŞÜèäŞØ@šŞÈêØÊæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzd¦Ú†zbjnœÚzœÊèîŞäÖ@šŞÈêØÊæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzf¦Ú†zbjnœÚzŠèĞÊäÜÊèÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzh¦Ú†zbjlœÚz˜ŞÎÒÆÄÔ¬Êäzb†ŒzdÚ†zf†bzbf†dzbn†fznº¶ÄÔ¨àz¦Úzj¦Ú†zbjnœÚzˆÊÌÒÜÊ‚äÎêÚÊÜèæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ†zb†bzlÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzl¦Ú†z<d:j>œÚz‚äÎêÚÊÜè@ˆÊÌÒÜÒèÒŞÜÄÔ¬Êäzb äzj†ŒzdÜb’zhjÜbzhjÚ’zhj’bzp’dzbf’fzdh’hzh’jzj’lzb`’nzdn’pzbj’rzbl’b`zbn’<d:b>zbr’bdzbp’bfzd`’bhzbf’bjzbf’blzbh’bnzdr’bpzf`’brzfb’d`zfd’dbz<d:f>’<d:d>zfh’dfzfj’dhzdp’djzhj’dlzhd’dnzhf’dpz<d:h>’drzjl’f`zbf’fbzjd’fdzlr’<d:f>zhl’fhzjh’fjzjp’flzjr’fnzl`’fpzlb’frzjn’h`zld’hbzbdj’hdzbf’hfz<d:j>’<d:h>zbf’hjzbprÚzhjèzhjbzrdzbffzdhhz<d:b>jzbdlzbfnzdnpzbjrzdbb`z<d:d><d:b>zdfbdzdlbfzdjbhzbfbjzjfblzbhbnzdrbpzflbrzfnd`zfpdbzfr<d:d>zh`dfzhbdhzdpdjzhjdlzbfdnzbfdpzhndrzhpf`zhrfbzj`fdzbf<d:f>zhlfhzjhfjzlfflzlhfnzljfpz<d:l>frzlnh`zlphbzbdlhdzbr`hfz<d:j><d:h>zblfhjzblhÚ zd bz˜ÒÜÊ@œêÚÄÊä dzªÜÒè@œêÚÄÊäš àzb àbzbº¶ÄÔ¨àz¦Úzn¦Ú†zb`fœÚz†<d:Ş>Ø‚êèŞÚÂèÒŞÜ¾ªÜÒè¾šŞÈêØÊd\b\êæàÄÔ¬Êäzb äzh†ŒzdÜb’zdjÜd’znÜbzdfÚ’zfd’bzh’dzj’fzb`’hzf`’jzfb’lzfd’nz<d:f>’pzfh’rzfj’b`zbl’<d:b>zbn’bdzbr’bfzbp’bhzd`’bjzhd’blzhf’bnzl`’bpzjp’brzjr’d`zlb’dbzjn’<d:d>zld’dfzbdj’dhzbpr’djzb’dlzbjn’dnzbjp’dpzp’drz<d:h>’f`zjl’fbzjd’fdzlrÚzdrèzdrbz<d:b>dzbdfzflhzfnjzfplzfrnzh`pzhbrzdbb`z<d:d><d:b>zdfbdzdlbfzdjbhzblhbjzjfblzljbnzlfbpzlhbrz<d:l>d`zlndbzlp<d:d>zbdldfzbr`dhzrdjzhpdlzhndnzj`dpzhrdrzblfÚ zb bzº¶ÄÔ¨àz¦Úzbf¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzh†Œzd†ÚÜbz¦èÂäèêàÚ†zd†bzbj†dzblº¶ÄÔ¨àz¦Úzbj¦Ú†zprœÚz¦ÊäÒÂØ@¦ÊÜÈÄÔ¬Êäzb äzbf†ŒzdÜb’zbÜbzbÚ’zb’bzdÚzbèzbbzbjnÚ zb bzF˜ÒÜÊ@œêÚÄÊäº¶ÄÔ¨àz¦Úzbl¦Ú†zprœÚz¦ÊäÒÂØ@¦ÊÜÈÄÔ¬Êäzb äzbf†ŒzdÜb’zbÜbzbÚ’zb’bzdÚzbèzbbzbjpÚ zb bzFªÜÒè@œêÚÄÊäº¶ÄÔ¨àz¦Úzbn¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzh†Œzd†ÚÜbz¦èäÒÜÎæÚ†zb†bzbpº¶ÄÔ¨àz¦Úzbp¦Ú†zpjpœÚzšÂÖÊ@¦èäÒÜÎ@ ÊäÚÂÜÊÜèÄÔ¬Êäzb äzbn†ŒzdÜb’zfÚ’zf’bzhp’dzj`’fzblfÚ zb bzjÈº¶ÄÔ¨àz¦ÎzhœÚz ŞîÊä¾Üº¶ÄÔ¨àz¦ÎzjœÚz ŞîÊä¾<d:Ì>º¶ÄÔ¨àz¦ÎzpœÚzŒäŞÚ¾†ŞäÊ¾šŞÈêØÊH¦Î¨àzhº¶ÄÔ¨àz¦ÎzrœÚz¨Ş¾†ŞäÊ¾šŞÈêØÊH¦Î¨àzhº¶ÄÔ¨àz¦Îzb`œÚz ŞîÊä¾¨Ş<d:Î>ØÊº¶ÄÔ¨àz¦Îz<d:b>œÚz ŞîÊä¾Ü¾ŒÄº¶ÄÔ¨àz¦ÎzbdœÚz ŞîÊä¾<d:Ì>¾ŒÄº¶ÄÔ¨àz¦ÎzbfœÚz¶üªœª¦Šˆüº¦Î¨àzfbº¶ÄÔ¨àz¦ÎzbhœÚz¶üŠÜÈäŞêàüºàÊäÂèÒŞÜ¾šŞÈÊº¶ÄÔ¨àz¦ÎzbjœÚz¶ü„ÊÎÒÜäŞêàüºàÊäÂèÒŞÜ¾šŞÈÊº¶ÄÔ¨àz¦ÎzblœÚzšŞÈÊ¾†<d:Ş>Øº¶ÄÔ¨àz¦ÎzbnœÚzšŞÈÊ¾ÊÂèº¶ÄÔ¨àz¦ÎzbpœÚzšŞÈÊ¾ˆäòº¶ÄÔ¨àz¦ÎzbrœÚzšŞÈÊ¾ŒÂÜº¶ÄÔ¨àz¦Îzd`œÚzšŞÈÊ¾‚êèŞº¶ÄÔ¨àz¦ÎzdbœÚzšŞÈÊ¾†<d:Ş>Ø¾ŒÄº¶ÄÔ¨àz¦Îz<d:d>œÚzšŞÈÊ¾ÊÂè¾ŒÄº¶ÄÔ¨àz¦ÎzdfœÚzšŞÈÊ¾ŒÂÜ<d:¾>ŒÄº¶ÄÔ¨àz¦ÎzdhœÚz¶ü„ÊÎÒÜäŞêàüº ŞîÊäº¶ÄÔ¨àz¦ÎzdjœÚzšŞÈÊ¾‚êèŞ¾ŒÄº¶ÄÔ¨àz¦ÎzdlœÚzšŞÈÊ¾ˆäò¾ŒÄº¶ÄÔ¨àz¦ÎzdnœÚz¶üŠÜÈäŞêàüº ŞîÊäº¶ÄÔ¨àz¦ÎzdpœÚz¶üŠÜÈäŞêàüºŒÂÜ¾¦à<d:Ê>Èº¶ÄÔ¨àz¦ÎzdrœÚz¶ü„ÊÎÒÜäŞêàüºŒÂÜ¾¦à<d:Ê>Èº¶ÄÔ¨àz¦Îzf`œÚzŒÂÜ¾¬Êäò¾˜Şîº¶ÄÔ¨àz¦ÎzfbœÚzŒÂÜ¾˜Şîº¶ÄÔ¨àz¦ÎzfdœÚzŒÂÜ¾šÊÈÒêÚº¶ÄÔ¨àz¦Îz<d:f>œÚzŒÂÜ¾ÒÎĞº¶ÄÔ¨àz¦ÎzfhœÚzŒÂÜ¾¨Şàº¶ÄÔ¨àz¦ÎzfjœÚzŒÂÜ¾‚êèŞº¶ÄÔ¨àz¦ÎzflœÚzŒÂÜ¾¬Êäò¾˜Şî¾ŒÄº¶ÄÔ¨àz¦ÎzfnœÚzŒÂÜ¾˜Şî¾ŒÄº¶ÄÔ¨àz¦ÎzfpœÚzŒÂÜ¾šÊÈÒêÚ¾ŒÄº¶ÄÔ¨àz¦ÎzfrœÚzŒÂÜ¾ÒÎĞ¾ŒÄº¶ÄÔ¨àz¦Îzh`œÚzŒÂÜ¾¨Şà¾ŒÄº¶ÄÔ¨àz¦ÎzhbœÚzŒÂÜ¾‚êèŞ¾ŒÄº¶ÄÔ¨àz¦ÎzhdœÚz¦Êè¾¨ÊÚàÊäÂèêäÊ¾ªàº¶ÄÔ¨àz¦ÎzhfœÚz¦Êè¾¨ÊÚàÊäÂèêäÊ¾ˆÜº¶ÄÔ¨àz¦Îz<d:h>œÚz¦Êè¾¨ÊÚàÊäÂèêäÊ¦Î¨àzdº¶ÄÔ¨àz¦ÎzhjœÚz¶ü„ÊÎÒÜäŞêàüº¨ÊÚàÊäÂèêäÊº¶ÄÔ¨àz¦ÎzhlœÚz¶üŠÜÈäŞêàüº¨ÊÚàÊäÂèêäÊº¶ÄÔ¨àz¦ÎzhnœÚz¦Êè¾¨ÊÚàÊäÂèêäÊ¾ŒÄ¦Î¨àzdº¶ÄÔ¨àz¦ÎzhpœÚz¦Êè¾¨ÊÚàÊäÂèêäÊ¾ŒÄH¦Î¨àzhº¶ÄÔ¨àz¦ÎzhrœÚz¤<d:Ş>Ú¾¨ÊÚàÊäÂèêäÊ¾ŒÄ¦Î¨àzdº¶ÄÔ¨àz¦Îzj`œÚz¤<d:Ş>Ú¾¨ÊÚàÊäÂèêäÊ¾ŒÄH¦Î¨àzhº¶ÄÔ¨àz¦ÎzjdœÚzŒ<d:Ê>È¦Î¨àzdº¶ÄÔ¨àz¦ÎzjfœÚz’Ü¾ˆÊÚÂÜÈ¾ŒÄº¶ÄÔ¨àz¦ÎzjhœÚz¶ü„ÊÎÒÜäŞêàüº˜ŞêìÊäº¶ÄÔ¨àz¦Îz<d:j>œÚz¶üŠÜÈäŞêàüº˜ŞêìÊäº¶ÄÔ¨àz¦ÎzjlœÚz¦Êè¾¨ÊÚàÊäÂèêäÊH¦Î¨àzhº¶ÄÔ¨àz¦ÎzjnœÚz˜ŞêìÊä¾hj¾ˆÊÎº¶ÄÔ¨àz¦ÎzjpœÚz˜ŞêìÊä¾ĞŞäÒôŞÜèÂØº¶ÄÔ¨àz¦ÎzjrœÚz˜ŞêìÊä¾¬ÊäèÒÆÂØº¶ÄÔ¨àz¦Îzl`œÚz˜ŞêìÊä¾‚êèŞº¶ÄÔ¨àz¦ÎzlbœÚz˜ŞêìÊä¾f`¾ˆÊÎº¶ÄÔ¨àz¦ÎzldœÚz˜ŞêìÊä¾l`¾ˆÊÎº¶ÄÔ¨àz¦ÎzlfœÚz˜ŞêìÊä¾ĞŞäÒôŞÜèÂØ¾ŒÄº¶ÄÔ¨àz¦ÎzlhœÚz˜ŞêìÊä¾¬ÊäèÒÆÂØ¾ŒÄº¶ÄÔ¨àz¦ÎzljœÚz˜ŞêìÊä¾‚êèŞ¾ŒÄº¶ÄÔ¨àz¦Îz<d:l>œÚz˜ŞêìÊä¾f`¾ˆÊÎ¾ŒÄº¶ÄÔ¨àz¦ÎzlnœÚz˜ŞêìÊä¾hj¾ˆÊÎ¾ŒÄº¶ÄÔ¨àz¦ÎzlpœÚz˜ŞêìÊä¾l`¾ˆÊÎ¾ŒÄº¶ÄÔ¨àz¦ÎzlrœÚzŒ<d:Ê>ÈH¦Î¨àzhº¶ÄÔ¨àz¦ÎzbdjœÚz˜ŞêìÊä¾¦èŞàº¶ÄÔ¨àz¦ÎzbdlœÚz˜ŞêìÊä¾¦èŞà¾ÌÄº¶ÄÔ¨àz¦ÎzbjnœÚz˜’œŠH¦Î¨àzhº¶ÄÔ¨àz¦ÎzbjpœÚzªœ’¨H¦Î¨àzhº¶ÄÔ¨àz¦ÎzblfœÚz’ÜÈ<d:Ş>ä¾ŒÂÒØêäÊ¾†ŞÈÊH¦Î¨àzhº¶ÄÔ¨àz¦ÎzblhœÚzŒÒØèÊä¾¦ÒÎÜ¾ŒÄº¶ÄÔ¨àz¦ÎzbprœÚz¤ÊæÊè¾ŒÒØèÊä¾¦ÒÎÜº¶ÄÔ¨àz¦Îzbr`œÚz˜ŞêìÊä¾œŞè¾¦ê<d:à>ŞäèÊÈ¾ÌÄº¶ÄÔ¨àzˆàzb¨àzbœŞ¦zŒ‚˜¦ŠŠÜÆŒÚèz`ˆ¬˜Œzb<d:¬>¦zd¬œzp¬ÂØbz˜b˜ÄØbz˜ÒÜÊb¬ÂØdz˜d˜ÄØdz˜ÒÜÊd¬ÂØfz˜f˜ÄØfz˜ÒÜÊf¬ÂØhz˜h˜ÄØhz˜ÒÜÊh¬ÂØjz˜j˜ÄØjz˜ÒÜÊj¬ÂØlz˜l˜ÄØlz˜ÒÜÊl¬ÂØnz˜n˜ÄØnz˜ÒÜÊn¬ÂØpz˜p˜ÄØpz˜ÒÜÊp¦ÎÜz`º