[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.20.00
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crestron_CoolMaster2022.umc
DbVr=211.05.001.00
DvcDbVr=200.175.001.00
PgmNm=Marcos Hemann
CltNm=Climate
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,
McNm=Crestron CoolMaster
SmVr=1164
DvVr=1164
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=HVAC
DST=Air Conditioner
NumDvc=1
Dvc1=3823
Tmpl=(Generic) On-Off
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Crestron_CoolMaster2022
Code=1
SmplCName=Crestron_CoolMaster2022.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=Climate
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
DT=HVAC
DST=Air Conditioner
NumDvc=1
Dvc1=3823
Tmpl=(Generic) On-Off
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=230
NumFixedOutputs=230
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Crescendo Devices
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Analog
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Serial
InputSigType21=Analog|Serial
InputSigType22=Serial
InputSigType23=Serial
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Analog
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Analog
InputSigType71=Analog
InputSigType72=Analog
InputSigType73=Analog
InputSigType74=Analog
InputSigType75=Analog
InputSigType76=Analog
InputSigType77=Analog
InputSigType78=Analog
InputSigType79=Analog
InputSigType80=Analog
InputSigType81=Analog
InputSigType82=Analog
InputSigType83=Analog
InputSigType84=Analog
InputSigType85=Analog
InputSigType86=Analog
InputSigType87=Analog
InputSigType88=Analog
InputSigType89=Analog
InputSigType90=Analog
InputSigType91=Analog
InputSigType92=Analog
InputSigType93=Analog
InputSigType94=Analog
InputSigType95=Analog
InputSigType96=Analog
InputSigType97=Analog
InputSigType98=Analog
InputSigType99=Analog
InputSigType100=Analog
InputSigType101=Analog
InputSigType102=Serial
InputSigType103=Serial
InputSigType104=Serial
InputSigType105=Serial
InputSigType106=Serial
InputSigType107=Serial
InputSigType108=Serial
InputSigType109=Serial
InputSigType110=Serial
InputSigType111=Serial
InputSigType112=Serial
InputSigType113=Serial
InputSigType114=Serial
InputSigType115=Serial
InputSigType116=Serial
InputSigType117=Serial
InputSigType118=Serial
InputSigType119=Serial
InputSigType120=Serial
InputSigType121=Serial
InputSigType122=Serial
InputSigType123=Serial
InputSigType124=Serial
InputSigType125=Serial
InputSigType126=Serial
InputSigType127=Serial
InputSigType128=Serial
InputSigType129=Serial
InputSigType130=Serial
InputSigType131=Serial
InputSigType132=Serial
InputSigType133=Serial
InputSigType134=Digital|Analog|Serial|String
InputSigType135=Digital
InputSigType136=Digital
InputSigType137=Digital
InputSigType138=Digital
InputSigType139=Digital
InputSigType140=Digital
InputSigType141=Digital
InputSigType142=Digital
InputSigType143=Digital
InputSigType144=Digital
InputSigType145=Digital
InputSigType146=Digital
InputSigType147=Digital
InputSigType148=Digital
InputSigType149=Digital
InputSigType150=Digital
InputSigType151=Digital
InputSigType152=Digital
InputSigType153=Digital
InputSigType154=Digital
InputSigType155=Digital
InputSigType156=Digital
InputSigType157=Digital
InputSigType158=Digital
InputSigType159=Digital
InputSigType160=Digital
InputSigType161=Digital
InputSigType162=Digital
InputSigType163=Digital
InputSigType164=Digital
InputSigType165=Digital
InputSigType166=Digital
InputSigType167=Analog
InputSigType168=Analog
InputSigType169=Analog
InputSigType170=Analog
InputSigType171=Analog
InputSigType172=Analog
InputSigType173=Analog
InputSigType174=Analog
InputSigType175=Analog
InputSigType176=Analog
InputSigType177=Analog
InputSigType178=Analog
InputSigType179=Analog
InputSigType180=Analog
InputSigType181=Analog
InputSigType182=Analog
InputSigType183=Analog
InputSigType184=Analog
InputSigType185=Analog
InputSigType186=Analog
InputSigType187=Analog
InputSigType188=Analog
InputSigType189=Analog
InputSigType190=Analog
InputSigType191=Analog
InputSigType192=Analog
InputSigType193=Analog
InputSigType194=Analog
InputSigType195=Analog
InputSigType196=Analog
InputSigType197=Analog
InputSigType198=Analog
InputSigType199=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Analog
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Serial
OutputSigType18=Serial
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Serial
OutputSigType21=Analog|Serial
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Analog
OutputSigType71=Analog
OutputSigType72=Analog
OutputSigType73=Analog
OutputSigType74=Analog
OutputSigType75=Analog
OutputSigType76=Analog
OutputSigType77=Analog
OutputSigType78=Analog
OutputSigType79=Analog
OutputSigType80=Analog
OutputSigType81=Analog
OutputSigType82=Analog
OutputSigType83=Analog
OutputSigType84=Analog
OutputSigType85=Analog
OutputSigType86=Analog
OutputSigType87=Analog
OutputSigType88=Analog
OutputSigType89=Analog
OutputSigType90=Analog
OutputSigType91=Analog
OutputSigType92=Analog
OutputSigType93=Analog
OutputSigType94=Analog
OutputSigType95=Analog
OutputSigType96=Analog
OutputSigType97=Analog
OutputSigType98=Analog
OutputSigType99=Analog
OutputSigType100=Analog
OutputSigType101=Analog
OutputSigType102=Serial
OutputSigType103=Serial
OutputSigType104=Serial
OutputSigType105=Serial
OutputSigType106=Serial
OutputSigType107=Serial
OutputSigType108=Serial
OutputSigType109=Serial
OutputSigType110=Serial
OutputSigType111=Serial
OutputSigType112=Serial
OutputSigType113=Serial
OutputSigType114=Serial
OutputSigType115=Serial
OutputSigType116=Serial
OutputSigType117=Serial
OutputSigType118=Serial
OutputSigType119=Serial
OutputSigType120=Serial
OutputSigType121=Serial
OutputSigType122=Serial
OutputSigType123=Serial
OutputSigType124=Serial
OutputSigType125=Serial
OutputSigType126=Serial
OutputSigType127=Serial
OutputSigType128=Serial
OutputSigType129=Serial
OutputSigType130=Serial
OutputSigType131=Serial
OutputSigType132=Serial
OutputSigType133=Serial
OutputSigType134=Digital|Analog|Serial|String
OutputSigType135=Digital
OutputSigType136=Digital
OutputSigType137=Digital
OutputSigType138=Digital
OutputSigType139=Digital
OutputSigType140=Digital
OutputSigType141=Digital
OutputSigType142=Digital
OutputSigType143=Digital
OutputSigType144=Digital
OutputSigType145=Digital
OutputSigType146=Digital
OutputSigType147=Digital
OutputSigType148=Digital
OutputSigType149=Digital
OutputSigType150=Digital
OutputSigType151=Digital
OutputSigType152=Digital
OutputSigType153=Digital
OutputSigType154=Digital
OutputSigType155=Digital
OutputSigType156=Digital
OutputSigType157=Digital
OutputSigType158=Digital
OutputSigType159=Digital
OutputSigType160=Digital
OutputSigType161=Digital
OutputSigType162=Digital
OutputSigType163=Digital
OutputSigType164=Digital
OutputSigType165=Digital
OutputSigType166=Digital
OutputSigType167=Analog
OutputSigType168=Analog
OutputSigType169=Analog
OutputSigType170=Analog
OutputSigType171=Analog
OutputSigType172=Analog
OutputSigType173=Analog
OutputSigType174=Analog
OutputSigType175=Analog
OutputSigType176=Analog
OutputSigType177=Analog
OutputSigType178=Analog
OutputSigType179=Analog
OutputSigType180=Analog
OutputSigType181=Analog
OutputSigType182=Analog
OutputSigType183=Analog
OutputSigType184=Analog
OutputSigType185=Analog
OutputSigType186=Analog
OutputSigType187=Analog
OutputSigType188=Analog
OutputSigType189=Analog
OutputSigType190=Analog
OutputSigType191=Analog
OutputSigType192=Analog
OutputSigType193=Analog
OutputSigType194=Analog
OutputSigType195=Analog
OutputSigType196=Analog
OutputSigType197=Analog
OutputSigType198=Analog
OutputSigType199=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=List
ParamSigType4=String
ParamSigType5=String
InputCue1=Unit_ON_fb
InputCue2=Unit_OFF_fb
InputCue3=Cool_Setpoint_Up_press
InputCue4=Cool_Setpoint_Down_press
InputCue5=[~UNUSED~]
InputCue6=Mode_Heat_Fb
InputCue7=Mode_Cool_Fb
InputCue8=Mode_Auto_Fb
InputCue9=Mode_Off_Fb
InputCue10=[~UNUSED~]
InputCue11=Fan_Mode_On_Fb
InputCue12=Fan_Mode_Auto_Fb
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=Auto_Setpoint_Set
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[Scheduler_RX~]
InputCue21=[Send_To_All_RX~]
InputCue22=[All_Run/Hold_RX~]
InputCue23=toModules
InputCue24=Swing_Auto_Press
InputCue25=Swing_Horizontal_Press
InputCue26=Swing_30_Press
InputCue27=Swing_45_Press
InputCue28=Swing_60_Press
InputCue29=Swing_Vertical_Press
InputCue30=[~UNUSED~]
InputCue31=[__Room__Temperature_Is]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=dig-o1
InputCue39=dig-o2
InputCue40=dig-o3
InputCue41=dig-o4
InputCue42=dig-o5
InputCue43=dig-o6
InputCue44=dig-o7
InputCue45=dig-o8
InputCue46=dig-o9
InputCue47=dig-o10
InputCue48=dig-o11
InputCue49=dig-o12
InputCue50=dig-o13
InputCue51=dig-o14
InputCue52=dig-o15
InputCue53=dig-o16
InputCue54=dig-o17
InputCue55=dig-o18
InputCue56=dig-o19
InputCue57=dig-o20
InputCue58=dig-o21
InputCue59=dig-o22
InputCue60=dig-o23
InputCue61=dig-o24
InputCue62=dig-o25
InputCue63=dig-o26
InputCue64=dig-o27
InputCue65=dig-o28
InputCue66=dig-o29
InputCue67=dig-o30
InputCue68=dig-o31
InputCue69=dig-o32
InputCue70=an_o1
InputCue71=an_o2
InputCue72=an_o3
InputCue73=an_o4
InputCue74=an_o5
InputCue75=an_o6
InputCue76=an_o7
InputCue77=an_o8
InputCue78=an_o9
InputCue79=an_o10
InputCue80=an_o11
InputCue81=an_o12
InputCue82=an_o13
InputCue83=an_o14
InputCue84=an_o15
InputCue85=an_o16
InputCue86=an_o17
InputCue87=an_o18
InputCue88=an_o19
InputCue89=an_o20
InputCue90=an_o21
InputCue91=an_o22
InputCue92=an_o23
InputCue93=an_o24
InputCue94=an_o25
InputCue95=an_o26
InputCue96=an_o27
InputCue97=an_o28
InputCue98=an_o29
InputCue99=an_o30
InputCue100=an_o31
InputCue101=an_o32
InputCue102=serial-o1
InputCue103=serial-o2
InputCue104=serial-o3
InputCue105=serial-o4
InputCue106=serial-o5
InputCue107=serial-o6
InputCue108=serial-o7
InputCue109=serial-o8
InputCue110=serial-o9
InputCue111=serial-o10
InputCue112=serial-o11
InputCue113=serial-o12
InputCue114=serial-o13
InputCue115=serial-o14
InputCue116=serial-o15
InputCue117=serial-o16
InputCue118=serial-o17
InputCue119=serial-o18
InputCue120=serial-o19
InputCue121=serial-o20
InputCue122=serial-o21
InputCue123=serial-o22
InputCue124=serial-o23
InputCue125=serial-o24
InputCue126=serial-o25
InputCue127=serial-o26
InputCue128=serial-o27
InputCue129=serial-o28
InputCue130=serial-o29
InputCue131=serial-o30
InputCue132=serial-o31
InputCue133=serial-o32
InputCue134=[~UNUSED~]
InputCue135={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i1}}
InputCue136={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i2}}
InputCue137={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i3}}
InputCue138={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i4}}
InputCue139={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i5}}
InputCue140={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i6}}
InputCue141={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i7}}
InputCue142={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i8}}
InputCue143={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i9}}
InputCue144={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i10}}
InputCue145={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i11}}
InputCue146={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i12}}
InputCue147={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i13}}
InputCue148={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i14}}
InputCue149={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i15}}
InputCue150={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i16}}
InputCue151={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i17}}
InputCue152={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i18}}
InputCue153={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i19}}
InputCue154={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i20}}
InputCue155={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i21}}
InputCue156={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i22}}
InputCue157={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i23}}
InputCue158={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i24}}
InputCue159={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i25}}
InputCue160={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i26}}
InputCue161={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i27}}
InputCue162={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i28}}
InputCue163={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i29}}
InputCue164={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i30}}
InputCue165={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i31}}
InputCue166={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i32}}
InputCue167={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i1}}
InputCue168={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i2}}
InputCue169={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i3}}
InputCue170={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i4}}
InputCue171={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i5}}
InputCue172={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i6}}
InputCue173={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i7}}
InputCue174={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i8}}
InputCue175={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i9}}
InputCue176={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i10}}
InputCue177={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i11}}
InputCue178={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i12}}
InputCue179={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i13}}
InputCue180={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i14}}
InputCue181={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i15}}
InputCue182={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i16}}
InputCue183={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i17}}
InputCue184={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i18}}
InputCue185={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i19}}
InputCue186={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i20}}
InputCue187={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i21}}
InputCue188={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i22}}
InputCue189={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i23}}
InputCue190={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i24}}
InputCue191={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i25}}
InputCue192={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i26}}
InputCue193={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i27}}
InputCue194={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i28}}
InputCue195={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i29}}
InputCue196={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i30}}
InputCue197={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i31}}
InputCue198={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i32}}
InputCue199={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i1}}
InputCue200={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i2}}
InputCue201={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i3}}
InputCue202={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i4}}
InputCue203={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i5}}
InputCue204={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i6}}
InputCue205={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i7}}
InputCue206={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i8}}
InputCue207={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i9}}
InputCue208={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i10}}
InputCue209={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i11}}
InputCue210={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i12}}
InputCue211={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i13}}
InputCue212={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i14}}
InputCue213={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i15}}
InputCue214={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i16}}
InputCue215={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i17}}
InputCue216={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i18}}
InputCue217={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i19}}
InputCue218={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i20}}
InputCue219={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i21}}
InputCue220={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i22}}
InputCue221={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i23}}
InputCue222={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i24}}
InputCue223={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i25}}
InputCue224={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i26}}
InputCue225={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i27}}
InputCue226={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i28}}
InputCue227={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i29}}
InputCue228={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i30}}
InputCue229={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i31}}
InputCue230={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i32}}
OutputCue1=Unit_ON
OutputCue2=Unit_OFF
OutputCue3=Cool_Setpoint_Up
OutputCue4=Cool_Setpoint_Down
OutputCue5=[~UNUSED~]
OutputCue6=Mode_Heat
OutputCue7=Mode_Cool
OutputCue8=Mode_Auto
OutputCue9=Mode_Off
OutputCue10=[~UNUSED~]
OutputCue11=Fan_Mode_On
OutputCue12=Fan_Mode_Auto
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=Auto_Setpoint
OutputCue16=[~UNUSED~]
OutputCue17=SetPoint$
OutputCue18=__C__Description$
OutputCue19=[~UNUSED~]
OutputCue20=[Scheduler_TX~]
OutputCue21=[Send_To_All_TX~]
OutputCue22=[All_Run/Hold_TX~]
OutputCue23=fromModules
OutputCue24=Swing_Auto_Press_fb
OutputCue25=Swing_Horizontal_Press_fb
OutputCue26=Swing_30_Press_fb
OutputCue27=Swing_45_Press_fb
OutputCue28=Swing_60_Press_fb
OutputCue29=Swing_Vertical_Press_fb
OutputCue30=__C__ID
OutputCue31=__C__Route
OutputCue32=__C__Page
OutputCue33=__C__Icon
OutputCue34=__C__Name$
OutputCue35=__C__Route$
OutputCue36=__C__Page$
OutputCue37=[~UNUSED~]
OutputCue38=dig-i1
OutputCue39=dig-i2
OutputCue40=dig-i3
OutputCue41=dig-i4
OutputCue42=dig-i5
OutputCue43=dig-i6
OutputCue44=dig-i7
OutputCue45=dig-i8
OutputCue46=dig-i9
OutputCue47=dig-i10
OutputCue48=dig-i11
OutputCue49=dig-i12
OutputCue50=dig-i13
OutputCue51=dig-i14
OutputCue52=dig-i15
OutputCue53=dig-i16
OutputCue54=dig-i17
OutputCue55=dig-i18
OutputCue56=dig-i19
OutputCue57=dig-i20
OutputCue58=dig-i21
OutputCue59=dig-i22
OutputCue60=dig-i23
OutputCue61=dig-i24
OutputCue62=dig-i25
OutputCue63=dig-i26
OutputCue64=dig-i27
OutputCue65=dig-i28
OutputCue66=dig-i29
OutputCue67=dig-i30
OutputCue68=dig-i31
OutputCue69=dig-i32
OutputCue70=an_i1
OutputCue71=an_i2
OutputCue72=an_i3
OutputCue73=an_i4
OutputCue74=an_i5
OutputCue75=an_i6
OutputCue76=an_i7
OutputCue77=an_i8
OutputCue78=an_i9
OutputCue79=an_i10
OutputCue80=an_i11
OutputCue81=an_i12
OutputCue82=an_i13
OutputCue83=an_i14
OutputCue84=an_i15
OutputCue85=an_i16
OutputCue86=an_i17
OutputCue87=an_i18
OutputCue88=an_i19
OutputCue89=an_i20
OutputCue90=an_i21
OutputCue91=an_i22
OutputCue92=an_i23
OutputCue93=an_i24
OutputCue94=an_i25
OutputCue95=an_i26
OutputCue96=an_i27
OutputCue97=an_i28
OutputCue98=an_i29
OutputCue99=an_i30
OutputCue100=an_i31
OutputCue101=an_i32
OutputCue102=serial-i1
OutputCue103=serial-i2
OutputCue104=serial-i3
OutputCue105=serial-i4
OutputCue106=serial-i5
OutputCue107=serial-i6
OutputCue108=serial-i7
OutputCue109=serial-i8
OutputCue110=serial-i9
OutputCue111=serial-i10
OutputCue112=serial-i11
OutputCue113=serial-i12
OutputCue114=serial-i13
OutputCue115=serial-i14
OutputCue116=serial-i15
OutputCue117=serial-i16
OutputCue118=serial-i17
OutputCue119=serial-i18
OutputCue120=serial-i19
OutputCue121=serial-i20
OutputCue122=serial-i21
OutputCue123=serial-i22
OutputCue124=serial-i23
OutputCue125=serial-i24
OutputCue126=serial-i25
OutputCue127=serial-i26
OutputCue128=serial-i27
OutputCue129=serial-i28
OutputCue130=serial-i29
OutputCue131=serial-i30
OutputCue132=serial-i31
OutputCue133=serial-i32
OutputCue134=[~UNUSED~]
OutputCue135={{dig-o1_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue136={{dig-o2_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue137={{dig-o3_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue138={{dig-o4_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue139={{dig-o5_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue140={{dig-o6_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue141={{dig-o7_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue142={{dig-o8_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue143={{dig-o9_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue144={{dig-o10_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue145={{dig-o11_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue146={{dig-o12_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue147={{dig-o13_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue148={{dig-o14_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue149={{dig-o15_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue150={{dig-o16_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue151={{dig-o17_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue152={{dig-o18_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue153={{dig-o19_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue154={{dig-o20_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue155={{dig-o21_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue156={{dig-o22_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue157={{dig-o23_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue158={{dig-o24_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue159={{dig-o25_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue160={{dig-o26_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue161={{dig-o27_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue162={{dig-o28_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue163={{dig-o29_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue164={{dig-o30_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue165={{dig-o31_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue166={{dig-o32_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue167={{an_o1_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue168={{an_o2_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue169={{an_o3_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue170={{an_o4_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue171={{an_o5_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue172={{an_o6_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue173={{an_o7_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue174={{an_o8_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue175={{an_o9_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue176={{an_o10_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue177={{an_o11_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue178={{an_o12_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue179={{an_o13_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue180={{an_o14_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue181={{an_o15_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue182={{an_o16_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue183={{an_o17_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue184={{an_o18_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue185={{an_o19_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue186={{an_o20_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue187={{an_o21_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue188={{an_o22_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue189={{an_o23_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue190={{an_o24_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue191={{an_o25_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue192={{an_o26_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue193={{an_o27_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue194={{an_o28_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue195={{an_o29_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue196={{an_o30_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue197={{an_o31_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue198={{an_o32_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue199={{serial-o1_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue200={{serial-o2_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue201={{serial-o3_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue202={{serial-o4_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue203={{serial-o5_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue204={{serial-o6_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue205={{serial-o7_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue206={{serial-o8_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue207={{serial-o9_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue208={{serial-o10_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue209={{serial-o11_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue210={{serial-o12_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue211={{serial-o13_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue212={{serial-o14_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue213={{serial-o15_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue214={{serial-o16_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue215={{serial-o17_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue216={{serial-o18_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue217={{serial-o19_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue218={{serial-o20_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue219={{serial-o21_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue220={{serial-o22_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue221={{serial-o23_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue222={{serial-o24_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue223={{serial-o25_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue224={{serial-o26_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue225={{serial-o27_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue226={{serial-o28_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue227={{serial-o29_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue228={{serial-o30_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue229={{serial-o31_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
OutputCue230={{serial-o32_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
ParamCue1=Name
ParamCue2=ID
ParamCue3=Set Point Type,1,2
ParamCue4=Line Number
ParamCue5=Device Adress
MPp=3
Pp3=1
CnxLogic1=C O 0135 I Q:dig-o1
CnxLogic2=C O 0136 I Q:dig-o2
CnxLogic3=C O 0137 I Q:dig-o3
CnxLogic4=C O 0138 I Q:dig-o4
CnxLogic5=C O 0139 I Q:dig-o5
CnxLogic6=C O 0140 I Q:dig-o6
CnxLogic7=C O 0141 I Q:dig-o7
CnxLogic8=C O 0142 I Q:dig-o8
CnxLogic9=C O 0143 I Q:dig-o9
CnxLogic10=C O 0144 I Q:dig-o10
CnxLogic11=C O 0145 I Q:dig-o11
CnxLogic12=C O 0146 I Q:dig-o12
CnxLogic13=C O 0147 I Q:dig-o13
CnxLogic14=C O 0148 I Q:dig-o14
CnxLogic15=C O 0149 I Q:dig-o15
CnxLogic16=C O 0150 I Q:dig-o16
CnxLogic17=C O 0151 I Q:dig-o17
CnxLogic18=C O 0152 I Q:dig-o18
CnxLogic19=C O 0153 I Q:dig-o19
CnxLogic20=C O 0154 I Q:dig-o20
CnxLogic21=C O 0155 I Q:dig-o21
CnxLogic22=C O 0156 I Q:dig-o22
CnxLogic23=C O 0157 I Q:dig-o23
CnxLogic24=C O 0158 I Q:dig-o24
CnxLogic25=C O 0159 I Q:dig-o25
CnxLogic26=C O 0160 I Q:dig-o26
CnxLogic27=C O 0161 I Q:dig-o27
CnxLogic28=C O 0162 I Q:dig-o28
CnxLogic29=C O 0163 I Q:dig-o29
CnxLogic30=C O 0164 I Q:dig-o30
CnxLogic31=C O 0165 I Q:dig-o31
CnxLogic32=C O 0166 I Q:dig-o32
CnxLogic33=C O 0167 I Q:an_o1
CnxLogic34=C O 0168 I Q:an_o2
CnxLogic35=C O 0169 I Q:an_o3
CnxLogic36=C O 0170 I Q:an_o4
CnxLogic37=C O 0171 I Q:an_o5
CnxLogic38=C O 0172 I Q:an_o6
CnxLogic39=C O 0173 I Q:an_o7
CnxLogic40=C O 0174 I Q:an_o8
CnxLogic41=C O 0175 I Q:an_o9
CnxLogic42=C O 0176 I Q:an_o10
CnxLogic43=C O 0177 I Q:an_o11
CnxLogic44=C O 0178 I Q:an_o12
CnxLogic45=C O 0179 I Q:an_o13
CnxLogic46=C O 0180 I Q:an_o14
CnxLogic47=C O 0181 I Q:an_o15
CnxLogic48=C O 0182 I Q:an_o16
CnxLogic49=C O 0183 I Q:an_o17
CnxLogic50=C O 0184 I Q:an_o18
CnxLogic51=C O 0185 I Q:an_o19
CnxLogic52=C O 0186 I Q:an_o20
CnxLogic53=C O 0187 I Q:an_o21
CnxLogic54=C O 0188 I Q:an_o22
CnxLogic55=C O 0189 I Q:an_o23
CnxLogic56=C O 0190 I Q:an_o24
CnxLogic57=C O 0191 I Q:an_o25
CnxLogic58=C O 0192 I Q:an_o26
CnxLogic59=C O 0193 I Q:an_o27
CnxLogic60=C O 0194 I Q:an_o28
CnxLogic61=C O 0195 I Q:an_o29
CnxLogic62=C O 0196 I Q:an_o30
CnxLogic63=C O 0197 I Q:an_o31
CnxLogic64=C O 0198 I Q:an_o32
CnxLogic65=C O 0199 I Q:serial-o1
CnxLogic66=C O 0200 I Q:serial-o2
CnxLogic67=C O 0201 I Q:serial-o3
CnxLogic68=C O 0202 I Q:serial-o4
CnxLogic69=C O 0203 I Q:serial-o5
CnxLogic70=C O 0204 I Q:serial-o6
CnxLogic71=C O 0205 I Q:serial-o7
CnxLogic72=C O 0206 I Q:serial-o8
CnxLogic73=C O 0207 I Q:serial-o9
CnxLogic74=C O 0208 I Q:serial-o10
CnxLogic75=C O 0209 I Q:serial-o11
CnxLogic76=C O 0210 I Q:serial-o12
CnxLogic77=C O 0211 I Q:serial-o13
CnxLogic78=C O 0212 I Q:serial-o14
CnxLogic79=C O 0213 I Q:serial-o15
CnxLogic80=C O 0214 I Q:serial-o16
CnxLogic81=C O 0215 I Q:serial-o17
CnxLogic82=C O 0216 I Q:serial-o18
CnxLogic83=C O 0217 I Q:serial-o19
CnxLogic84=C O 0218 I Q:serial-o20
CnxLogic85=C O 0219 I Q:serial-o21
CnxLogic86=C O 0220 I Q:serial-o22
CnxLogic87=C O 0221 I Q:serial-o23
CnxLogic88=C O 0222 I Q:serial-o24
CnxLogic89=C O 0223 I Q:serial-o25
CnxLogic90=C O 0224 I Q:serial-o26
CnxLogic91=C O 0225 I Q:serial-o27
CnxLogic92=C O 0226 I Q:serial-o28
CnxLogic93=C O 0227 I Q:serial-o29
CnxLogic94=C O 0228 I Q:serial-o30
CnxLogic95=C O 0229 I Q:serial-o31
CnxLogic96=C O 0230 I Q:serial-o32
CnxLogic97=C I 0135 O Q:dig-i1
CnxLogic98=C I 0136 O Q:dig-i2
CnxLogic99=C I 0137 O Q:dig-i3
CnxLogic100=C I 0138 O Q:dig-i4
CnxLogic101=C I 0139 O Q:dig-i5
CnxLogic102=C I 0140 O Q:dig-i6
CnxLogic103=C I 0141 O Q:dig-i7
CnxLogic104=C I 0142 O Q:dig-i8
CnxLogic105=C I 0143 O Q:dig-i9
CnxLogic106=C I 0144 O Q:dig-i10
CnxLogic107=C I 0145 O Q:dig-i11
CnxLogic108=C I 0146 O Q:dig-i12
CnxLogic109=C I 0147 O Q:dig-i13
CnxLogic110=C I 0148 O Q:dig-i14
CnxLogic111=C I 0149 O Q:dig-i15
CnxLogic112=C I 0150 O Q:dig-i16
CnxLogic113=C I 0151 O Q:dig-i17
CnxLogic114=C I 0152 O Q:dig-i18
CnxLogic115=C I 0153 O Q:dig-i19
CnxLogic116=C I 0154 O Q:dig-i20
CnxLogic117=C I 0155 O Q:dig-i21
CnxLogic118=C I 0156 O Q:dig-i22
CnxLogic119=C I 0157 O Q:dig-i23
CnxLogic120=C I 0158 O Q:dig-i24
CnxLogic121=C I 0159 O Q:dig-i25
CnxLogic122=C I 0160 O Q:dig-i26
CnxLogic123=C I 0161 O Q:dig-i27
CnxLogic124=C I 0162 O Q:dig-i28
CnxLogic125=C I 0163 O Q:dig-i29
CnxLogic126=C I 0164 O Q:dig-i30
CnxLogic127=C I 0165 O Q:dig-i31
CnxLogic128=C I 0166 O Q:dig-i32
CnxLogic129=C I 0167 O Q:an_i1
CnxLogic130=C I 0168 O Q:an_i2
CnxLogic131=C I 0169 O Q:an_i3
CnxLogic132=C I 0170 O Q:an_i4
CnxLogic133=C I 0171 O Q:an_i5
CnxLogic134=C I 0172 O Q:an_i6
CnxLogic135=C I 0173 O Q:an_i7
CnxLogic136=C I 0174 O Q:an_i8
CnxLogic137=C I 0175 O Q:an_i9
CnxLogic138=C I 0176 O Q:an_i10
CnxLogic139=C I 0177 O Q:an_i11
CnxLogic140=C I 0178 O Q:an_i12
CnxLogic141=C I 0179 O Q:an_i13
CnxLogic142=C I 0180 O Q:an_i14
CnxLogic143=C I 0181 O Q:an_i15
CnxLogic144=C I 0182 O Q:an_i16
CnxLogic145=C I 0183 O Q:an_i17
CnxLogic146=C I 0184 O Q:an_i18
CnxLogic147=C I 0185 O Q:an_i19
CnxLogic148=C I 0186 O Q:an_i20
CnxLogic149=C I 0187 O Q:an_i21
CnxLogic150=C I 0188 O Q:an_i22
CnxLogic151=C I 0189 O Q:an_i23
CnxLogic152=C I 0190 O Q:an_i24
CnxLogic153=C I 0191 O Q:an_i25
CnxLogic154=C I 0192 O Q:an_i26
CnxLogic155=C I 0193 O Q:an_i27
CnxLogic156=C I 0194 O Q:an_i28
CnxLogic157=C I 0195 O Q:an_i29
CnxLogic158=C I 0196 O Q:an_i30
CnxLogic159=C I 0197 O Q:an_i31
CnxLogic160=C I 0198 O Q:an_i32
CnxLogic161=C I 0199 O Q:serial-i1
CnxLogic162=C I 0200 O Q:serial-i2
CnxLogic163=C I 0201 O Q:serial-i3
CnxLogic164=C I 0202 O Q:serial-i4
CnxLogic165=C I 0203 O Q:serial-i5
CnxLogic166=C I 0204 O Q:serial-i6
CnxLogic167=C I 0205 O Q:serial-i7
CnxLogic168=C I 0206 O Q:serial-i8
CnxLogic169=C I 0207 O Q:serial-i9
CnxLogic170=C I 0208 O Q:serial-i10
CnxLogic171=C I 0209 O Q:serial-i11
CnxLogic172=C I 0210 O Q:serial-i12
CnxLogic173=C I 0211 O Q:serial-i13
CnxLogic174=C I 0212 O Q:serial-i14
CnxLogic175=C I 0213 O Q:serial-i15
CnxLogic176=C I 0214 O Q:serial-i16
CnxLogic177=C I 0215 O Q:serial-i17
CnxLogic178=C I 0216 O Q:serial-i18
CnxLogic179=C I 0217 O Q:serial-i19
CnxLogic180=C I 0218 O Q:serial-i20
CnxLogic181=C I 0219 O Q:serial-i21
CnxLogic182=C I 0220 O Q:serial-i22
CnxLogic183=C I 0221 O Q:serial-i23
CnxLogic184=C I 0222 O Q:serial-i24
CnxLogic185=C I 0223 O Q:serial-i25
CnxLogic186=C I 0224 O Q:serial-i26
CnxLogic187=C I 0225 O Q:serial-i27
CnxLogic188=C I 0226 O Q:serial-i28
CnxLogic189=C I 0227 O Q:serial-i29
CnxLogic190=C I 0228 O Q:serial-i30
CnxLogic191=C I 0229 O Q:serial-i31
CnxLogic192=C I 0230 O Q:serial-i32
FileName=Crestron_CoolMaster2022.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=17
C2=46
C3=54
C4=52
C5=14
C6=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=230
n1O=230
mI=230
I1=58
I2=90
I3=42
I4=43
I5=8
I6=79
I7=80
I8=84
I9=85
I10=8
I11=7
I12=78
I13=8
I14=8
I15=30
I16=8
I17=8
I18=8
I19=8
I20=81
I21=71
I22=96
I23=112
I24=104
I25=105
I26=106
I27=107
I28=108
I29=109
I30=8
I31=48
I32=8
I33=8
I34=8
I35=8
I36=8
I37=8
I38=47
I39=51
I40=76
I41=103
I42=111
I43=115
I44=117
I45=119
I46=121
I47=123
I48=125
I49=127
I50=129
I51=131
I52=134
I53=136
I54=139
I55=141
I56=143
I57=145
I58=147
I59=149
I60=151
I61=153
I62=157
I63=159
I64=161
I65=163
I66=165
I67=167
I68=169
I69=171
I70=173
I71=175
I72=177
I73=179
I74=181
I75=183
I76=185
I77=187
I78=189
I79=191
I80=193
I81=248
I82=250
I83=252
I84=280
I85=282
I86=284
I87=286
I88=288
I89=290
I90=292
I91=294
I92=296
I93=298
I94=300
I95=302
I96=304
I97=306
I98=308
I99=310
I100=312
I101=314
I102=316
I103=318
I104=320
I105=322
I106=324
I107=326
I108=328
I109=330
I110=332
I111=334
I112=336
I113=338
I114=340
I115=342
I116=344
I117=346
I118=348
I119=350
I120=352
I121=354
I122=356
I123=358
I124=360
I125=362
I126=364
I127=366
I128=368
I129=370
I130=372
I131=374
I132=376
I133=378
I134=8
I135=381
I136=383
I137=385
I138=387
I139=389
I140=391
I141=393
I142=395
I143=397
I144=399
I145=401
I146=403
I147=405
I148=407
I149=409
I150=411
I151=413
I152=415
I153=417
I154=419
I155=421
I156=423
I157=425
I158=427
I159=429
I160=431
I161=433
I162=435
I163=437
I164=439
I165=441
I166=443
I167=445
I168=447
I169=449
I170=451
I171=453
I172=455
I173=457
I174=459
I175=461
I176=463
I177=465
I178=467
I179=469
I180=471
I181=473
I182=475
I183=477
I184=479
I185=481
I186=483
I187=485
I188=487
I189=489
I190=491
I191=493
I192=495
I193=497
I194=499
I195=501
I196=503
I197=505
I198=507
I199=509
I200=511
I201=513
I202=515
I203=517
I204=519
I205=521
I206=523
I207=525
I208=527
I209=529
I210=531
I211=533
I212=535
I213=537
I214=539
I215=541
I216=543
I217=545
I218=547
I219=549
I220=551
I221=553
I222=555
I223=557
I224=559
I225=561
I226=563
I227=565
I228=567
I229=569
I230=571
mO=230
tO=230
O1=69
O2=98
O3=11
O4=12
O5=8
O6=15
O7=16
O8=17
O9=18
O10=8
O11=25
O12=26
O13=8
O14=8
O15=31
O16=8
O17=36
O18=67
O19=8
O20=82
O21=70
O22=97
O23=138
O24=91
O25=92
O26=93
O27=101
O28=102
O29=113
O30=74
O31=255
O32=62
O33=63
O34=256
O35=65
O36=66
O37=8
O38=380
O39=382
O40=384
O41=386
O42=388
O43=390
O44=392
O45=394
O46=396
O47=398
O48=400
O49=402
O50=404
O51=406
O52=408
O53=410
O54=412
O55=414
O56=416
O57=418
O58=420
O59=422
O60=424
O61=426
O62=428
O63=430
O64=432
O65=434
O66=436
O67=438
O68=440
O69=442
O70=444
O71=446
O72=448
O73=450
O74=452
O75=454
O76=456
O77=458
O78=460
O79=462
O80=464
O81=466
O82=468
O83=470
O84=472
O85=474
O86=476
O87=478
O88=480
O89=482
O90=484
O91=486
O92=488
O93=490
O94=492
O95=494
O96=496
O97=498
O98=500
O99=502
O100=504
O101=506
O102=508
O103=510
O104=512
O105=514
O106=516
O107=518
O108=520
O109=522
O110=524
O111=526
O112=528
O113=530
O114=532
O115=534
O116=536
O117=538
O118=540
O119=542
O120=544
O121=546
O122=548
O123=550
O124=552
O125=554
O126=556
O127=558
O128=560
O129=562
O130=564
O131=566
O132=568
O133=570
O134=8
O135=49
O136=52
O137=100
O138=110
O139=114
O140=116
O141=118
O142=120
O143=122
O144=124
O145=126
O146=128
O147=130
O148=133
O149=135
O150=137
O151=140
O152=142
O153=144
O154=146
O155=148
O156=150
O157=152
O158=154
O159=158
O160=160
O161=162
O162=164
O163=166
O164=168
O165=170
O166=172
O167=174
O168=176
O169=178
O170=180
O171=182
O172=184
O173=186
O174=188
O175=190
O176=192
O177=242
O178=249
O179=251
O180=253
O181=281
O182=283
O183=285
O184=287
O185=289
O186=291
O187=293
O188=295
O189=297
O190=299
O191=301
O192=303
O193=305
O194=307
O195=309
O196=311
O197=313
O198=315
O199=317
O200=319
O201=321
O202=323
O203=325
O204=327
O205=329
O206=331
O207=333
O208=335
O209=337
O210=339
O211=341
O212=343
O213=345
O214=347
O215=349
O216=351
O217=353
O218=355
O219=357
O220=359
O221=361
O222=363
O223=365
O224=367
O225=369
O226=371
O227=373
O228=375
O229=377
O230=379
mP=5
P1=Name
P2=ID
P3=Set Point Type
P4=Line Number
P5=Device Adress
MPp=3
Pp3=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
OpF=0
HandF=1
Cmn1=Simple Interfaces\\
mC=3
C1=8
C2=41
C3=40
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
OpF=0
PropF=1
Cmn1=Fan Toggle
mC=4
C1=43
C2=42
C3=44
C4=45
]
[
ObjTp=Sm
H=9
SmC=3
Nm=OR
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=1
Cmn1=UP\\
mI=2
I1=42
I2=11
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=10
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=46
CF=2
n1I=3
mI=3
I1=67
I2=41
I3=36
mP=1
P1=48D
]
[
ObjTp=Sm
H=11
SmC=126
Nm=Serial Concatenation
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=1
mI=2
I1=41
I2=36
mO=1
tO=1
O1=67
]
[
ObjTp=Sm
H=12
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=46
CF=2
n1I=4
n1O=2
mI=4
I3=84
I4=85
mO=2
tO=2
O1=41
mP=4
P1=
P2=ON
P3=OFF
P4=
]
[
ObjTp=Sm
H=13
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=46
CF=2
n1I=4
n1O=3
mI=4
I1=2
I2=81
I3=71
I4=96
mO=3
tO=3
O1=82
O2=70
O3=97
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Device Extenders\\
mC=3
C1=22
C2=23
C3=31
]
[
ObjTp=Sm
H=15
SmC=103
Nm=convAtoS.usp
ObjVer=1
PrH=46
CF=2
n2I=2
mI=2
I1=31
I2=32
mO=2
tO=2
O1=32
O2=36
mP=1
P1=
]
[
ObjTp=Sm
H=16
SmC=3
Nm=OR
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=1
Cmn1=Down\\
mI=2
I1=43
I2=12
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Connection Logic: 3 Series TCP/IP Ethernet Intersystem Communications
mC=7
C1=18
C2=19
C3=37
C4=38
C5=39
C6=49
C7=50
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=17
CF=2
n1I=65
n1O=64
Cmn1=Digitals for 3 Series TCP/IP Ethernet Intersystem Communications
mI=65
I1=2
I2=47
I3=51
I4=76
I5=103
I6=111
I7=115
I8=117
I9=119
I10=121
I11=123
I12=125
I13=127
I14=129
I15=131
I16=134
I17=136
I18=139
I19=141
I20=143
I21=145
I22=147
I23=149
I24=151
I25=153
I26=157
I27=159
I28=161
I29=163
I30=165
I31=167
I32=169
I33=171
I34=381
I35=383
I36=385
I37=387
I38=389
I39=391
I40=393
I41=395
I42=397
I43=399
I44=401
I45=403
I46=405
I47=407
I48=409
I49=411
I50=413
I51=415
I52=417
I53=419
I54=421
I55=423
I56=425
I57=427
I58=429
I59=431
I60=433
I61=435
I62=437
I63=439
I64=441
I65=443
mO=64
tO=64
O1=49
O2=52
O3=100
O4=110
O5=114
O6=116
O7=118
O8=120
O9=122
O10=124
O11=126
O12=128
O13=130
O14=133
O15=135
O16=137
O17=140
O18=142
O19=144
O20=146
O21=148
O22=150
O23=152
O24=154
O25=158
O26=160
O27=162
O28=164
O29=166
O30=168
O31=170
O32=172
O33=380
O34=382
O35=384
O36=386
O37=388
O38=390
O39=392
O40=394
O41=396
O42=398
O43=400
O44=402
O45=404
O46=406
O47=408
O48=410
O49=412
O50=414
O51=416
O52=418
O53=420
O54=422
O55=424
O56=426
O57=428
O58=430
O59=432
O60=434
O61=436
O62=438
O63=440
O64=442
]
[
ObjTp=Sm
H=19
SmC=471
Nm=Digital Force
ObjVer=1
PrH=17
CF=2
n1I=64
mI=64
I1=47
I2=51
I3=76
I4=103
I5=111
I6=115
I7=117
I8=119
I9=121
I10=123
I11=125
I12=127
I13=129
I14=131
I15=134
I16=136
I17=139
I18=141
I19=143
I20=145
I21=147
I22=149
I23=151
I24=153
I25=157
I26=159
I27=161
I28=163
I29=165
I30=167
I31=169
I32=171
I33=380
I34=382
I35=384
I36=386
I37=388
I38=390
I39=392
I40=394
I41=396
I42=398
I43=400
I44=402
I45=404
I46=406
I47=408
I48=410
I49=412
I50=414
I51=416
I52=418
I53=420
I54=422
I55=424
I56=426
I57=428
I58=430
I59=432
I60=434
I61=436
I62=438
I63=440
I64=442
]
[
ObjTp=Sm
H=20
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=22
CF=2
n1I=101
n2I=70
n1O=101
OpF=0
PropF=1
Cmn1=Scheduler\\
mI=171
I1=81
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=1
I13=1
I14=1
I15=1
I16=1
I17=1
I18=1
I19=1
I20=1
I21=1
I22=1
I23=1
I24=1
I25=1
I26=1
I27=1
I28=1
I29=1
I30=1
I31=1
I32=1
I33=1
I34=1
I35=1
I36=1
I37=1
I38=1
I39=1
I40=1
I41=1
I42=1
I43=1
I44=1
I45=1
I46=1
I47=1
I48=1
I49=1
I50=1
I51=1
I52=59
I53=1
I54=1
I55=1
I56=1
I57=1
I58=1
I59=1
I60=1
I61=1
I62=1
I63=1
I64=1
I65=1
I66=1
I67=1
I68=1
I69=1
I70=1
I71=1
I72=1
I73=1
I74=1
I75=1
I76=1
I77=1
I78=1
I79=1
I80=1
I81=1
I82=1
I83=1
I84=1
I85=1
I86=1
I87=1
I88=1
I89=1
I90=1
I91=1
I92=1
I93=1
I94=1
I95=1
I96=1
I97=1
I98=1
I99=1
I100=1
I101=1
I102=258
I103=259
I104=260
I105=261
I106=262
I107=263
I108=264
I109=1
I110=1
I111=1
I112=201
I113=202
I114=1
I115=1
I116=1
I117=203
I118=204
I119=265
I120=1
I121=1
I122=206
I123=207
I124=208
I125=209
I126=210
I127=211
I128=212
I129=213
I130=214
I131=215
I132=216
I133=217
I134=1
I135=1
I136=1
I137=218
I138=219
I139=220
I140=221
I141=1
I142=222
I143=223
I144=224
I145=225
I146=226
I147=227
I148=1
I149=1
I150=1
I151=1
I152=266
I153=267
I154=268
I155=269
I156=270
I157=271
I158=1
I159=1
I160=1
I161=1
I162=1
I163=1
I164=1
I165=1
I166=1
I167=1
I168=1
I169=1
I170=1
I171=1
mO=171
tO=171
O1=82
O2=1
O3=1
O4=1
O5=1
O6=1
O7=1
O8=1
O9=1
O10=1
O11=243
O12=244
O13=1
O14=1
O15=1
O16=1
O17=1
O18=1
O19=1
O20=1
O21=1
O22=1
O23=1
O24=1
O25=1
O26=1
O27=1
O28=1
O29=1
O30=1
O31=1
O32=1
O33=1
O34=1
O35=1
O36=1
O37=1
O38=1
O39=1
O40=1
O41=1
O42=1
O43=1
O44=1
O45=1
O46=1
O47=1
O48=1
O49=1
O50=1
O51=1
O52=83
O53=1
O54=1
O55=1
O56=1
O57=1
O58=1
O59=1
O60=1
O61=1
O62=1
O63=1
O64=1
O65=1
O66=1
O67=1
O68=1
O69=1
O70=1
O71=1
O72=1
O73=1
O74=1
O75=1
O76=1
O77=1
O78=1
O79=1
O80=1
O81=1
O82=20
O83=21
O84=22
O85=23
O86=27
O87=28
O88=1
O89=1
O90=1
O91=1
O92=1
O93=1
O94=1
O95=1
O96=1
O97=1
O98=1
O99=1
O100=1
O101=1
O102=60
O103=132
O104=194
O105=195
O106=196
O107=197
O108=198
O109=1
O110=1
O111=200
O112=1
O113=1
O114=1
O115=1
O116=1
O117=1
O118=1
O119=205
O120=1
O121=1
O122=1
O123=1
O124=1
O125=1
O126=1
O127=1
O128=1
O129=1
O130=1
O131=1
O132=1
O133=1
O134=1
O135=1
O136=1
O137=1
O138=1
O139=1
O140=1
O141=1
O142=1
O143=1
O144=1
O145=1
O146=1
O147=1
O148=1
O149=1
O150=1
O151=1
O152=228
O153=229
O154=230
O155=231
O156=232
O157=233
O158=1
O159=1
O160=1
O161=1
O162=1
O163=1
O164=1
O165=1
O166=1
O167=1
O168=1
O169=1
O170=1
O171=1
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=21
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=22
CF=2
n1I=6
OpF=0
PropF=1
Cmn1=48d\\
mI=6
I1=20
I2=21
I3=22
I4=23
I5=27
I6=28
mP=1
P1=48d
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
OpF=0
HandF=1
Cmn1=Scheduler\\
mC=6
C1=27
C2=26
C3=29
C4=20
C5=30
C6=21
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
OpF=0
PropF=1
Cmn1=Send to All\\
mC=3
C1=28
C2=24
C3=25
]
[
ObjTp=Sm
H=24
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
OpF=0
PropF=1
Cmn1=SettingsTX\\
mI=2
I1=238
I2=279
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=25
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
OpF=0
PropF=1
Cmn1=SettingsRX\\
mI=2
I1=2
I2=71
mO=1
tO=1
O1=278
]
[
ObjTp=Sm
H=26
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
OpF=0
PropF=1
Cmn1=SettingsTX\\
mI=2
I1=199
I2=279
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=27
SmC=99
Nm=Button Presser
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=1
OpF=0
PropF=1
mI=1
I1=199
mO=1
tO=1
O1=277
]
[
ObjTp=Sm
H=28
SmC=99
Nm=Button Presser
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
OpF=0
PropF=1
mI=1
I1=238
mO=1
tO=1
O1=277
]
[
ObjTp=Sm
H=29
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
OpF=0
PropF=1
Cmn1=SettingsRX\\
mI=2
I1=235
I2=83
mO=1
tO=1
O1=278
]
[
ObjTp=Sm
H=30
SmC=13
Nm=Toggle
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=2
OpF=0
PropF=1
Cmn1=Run/Hold\\
mI=3
I1=272
I2=273
I3=274
mO=2
tO=2
O1=234
O2=235
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
OpF=0
PropF=1
Cmn1=All Schedules Run/Hold\\
mC=5
C1=32
C2=36
C3=33
C4=35
C5=34
]
[
ObjTp=Sm
H=32
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=31
CF=2
n1I=4
n1O=3
OpF=0
PropF=1
mI=4
I1=96
I3=236
I4=237
mO=3
tO=3
O1=97
O2=35
O3=57
mP=5
P1=\r
P2=Run
P3=Hold
P4=Run
P5=Hold
]
[
ObjTp=Sm
H=33
SmC=99
Nm=Button Presser
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=1
OpF=0
PropF=1
Cmn1=Run\\
mI=1
I1=68
mO=1
tO=1
O1=273
]
[
ObjTp=Sm
H=34
SmC=99
Nm=Button Presser
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=1
OpF=0
PropF=1
Cmn1=Hold\\
mI=1
I1=72
mO=1
tO=1
O1=272
]
[
ObjTp=Sm
H=35
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=31
CF=2
n1I=3
n1O=2
OpF=0
PropF=1
Cmn1=Hold\\
mI=3
I1=57
mO=2
tO=2
O1=72
mP=1
P1=1d
]
[
ObjTp=Sm
H=36
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=31
CF=2
n1I=3
n1O=2
OpF=0
PropF=1
Cmn1=Run\\
mI=3
I1=35
mO=2
tO=2
O1=68
mP=1
P1=1d
]
[
ObjTp=Sm
H=37
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=17
CF=2
n1I=65
n1O=64
Cmn1=Analogs for 3 Series TCP/IP Ethernet Intersystem Communications
mI=65
I1=2
I2=173
I3=175
I4=177
I5=179
I6=181
I7=183
I8=185
I9=187
I10=189
I11=191
I12=193
I13=248
I14=250
I15=252
I16=280
I17=282
I18=284
I19=286
I20=288
I21=290
I22=292
I23=294
I24=296
I25=298
I26=300
I27=302
I28=304
I29=306
I30=308
I31=310
I32=312
I33=314
I34=445
I35=447
I36=449
I37=451
I38=453
I39=455
I40=457
I41=459
I42=461
I43=463
I44=465
I45=467
I46=469
I47=471
I48=473
I49=475
I50=477
I51=479
I52=481
I53=483
I54=485
I55=487
I56=489
I57=491
I58=493
I59=495
I60=497
I61=499
I62=501
I63=503
I64=505
I65=507
mO=64
tO=64
O1=174
O2=176
O3=178
O4=180
O5=182
O6=184
O7=186
O8=188
O9=190
O10=192
O11=242
O12=249
O13=251
O14=253
O15=281
O16=283
O17=285
O18=287
O19=289
O20=291
O21=293
O22=295
O23=297
O24=299
O25=301
O26=303
O27=305
O28=307
O29=309
O30=311
O31=313
O32=315
O33=444
O34=446
O35=448
O36=450
O37=452
O38=454
O39=456
O40=458
O41=460
O42=462
O43=464
O44=466
O45=468
O46=470
O47=472
O48=474
O49=476
O50=478
O51=480
O52=482
O53=484
O54=486
O55=488
O56=490
O57=492
O58=494
O59=496
O60=498
O61=500
O62=502
O63=504
O64=506
]
[
ObjTp=Sm
H=38
SmC=472
Nm=Analog Force
ObjVer=1
PrH=17
CF=2
n1I=64
mI=64
I1=173
I2=175
I3=177
I4=179
I5=181
I6=183
I7=185
I8=187
I9=189
I10=191
I11=193
I12=248
I13=250
I14=252
I15=280
I16=282
I17=284
I18=286
I19=288
I20=290
I21=292
I22=294
I23=296
I24=298
I25=300
I26=302
I27=304
I28=306
I29=308
I30=310
I31=312
I32=314
I33=444
I34=446
I35=448
I36=450
I37=452
I38=454
I39=456
I40=458
I41=460
I42=462
I43=464
I44=466
I45=468
I46=470
I47=472
I48=474
I49=476
I50=478
I51=480
I52=482
I53=484
I54=486
I55=488
I56=490
I57=492
I58=494
I59=496
I60=498
I61=500
I62=502
I63=504
I64=506
]
[
ObjTp=Sm
H=39
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=17
CF=2
n1I=65
n1O=64
Cmn1=Serials for 3 Series TCP/IP Ethernet Intersystem Communications
mI=65
I1=2
I2=316
I3=318
I4=320
I5=322
I6=324
I7=326
I8=328
I9=330
I10=332
I11=334
I12=336
I13=338
I14=340
I15=342
I16=344
I17=346
I18=348
I19=350
I20=352
I21=354
I22=356
I23=358
I24=360
I25=362
I26=364
I27=366
I28=368
I29=370
I30=372
I31=374
I32=376
I33=378
I34=509
I35=511
I36=513
I37=515
I38=517
I39=519
I40=521
I41=523
I42=525
I43=527
I44=529
I45=531
I46=533
I47=535
I48=537
I49=539
I50=541
I51=543
I52=545
I53=547
I54=549
I55=551
I56=553
I57=555
I58=557
I59=559
I60=561
I61=563
I62=565
I63=567
I64=569
I65=571
mO=64
tO=64
O1=317
O2=319
O3=321
O4=323
O5=325
O6=327
O7=329
O8=331
O9=333
O10=335
O11=337
O12=339
O13=341
O14=343
O15=345
O16=347
O17=349
O18=351
O19=353
O20=355
O21=357
O22=359
O23=361
O24=363
O25=365
O26=367
O27=369
O28=371
O29=373
O30=375
O31=377
O32=379
O33=508
O34=510
O35=512
O36=514
O37=516
O38=518
O39=520
O40=522
O41=524
O42=526
O43=528
O44=530
O45=532
O46=534
O47=536
O48=538
O49=540
O50=542
O51=544
O52=546
O53=548
O54=550
O55=552
O56=554
O57=556
O58=558
O59=560
O60=562
O61=564
O62=566
O63=568
O64=570
]
[
ObjTp=Sm
H=40
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
OpF=0
PropF=1
Cmn1=Remotes: Cool Setpoint \\
mI=3
I1=80
I2=275
I3=276
mO=2
tO=2
O1=11
O2=12
]
[
ObjTp=Sm
H=41
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
OpF=0
PropF=1
Cmn1=Remotes: Heat Setpoint \\
mI=3
I1=79
I2=275
I3=276
mO=2
tO=2
O1=9
O2=10
]
[
ObjTp=Sm
H=42
SmC=1
Nm=AND
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
OpF=0
PropF=1
mI=2
I1=7
I2=54
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=43
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
OpF=0
PropF=1
mI=3
I1=257
mO=2
tO=2
O1=54
mP=1
P1=1d
]
[
ObjTp=Sm
H=44
SmC=1
Nm=AND
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
OpF=0
PropF=1
mI=2
I1=78
I2=54
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=45
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
OpF=0
PropF=1
mI=3
I1=2
I2=73
I3=61
mO=2
tO=2
O1=25
O2=26
]
[
ObjTp=Sm
H=46
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Model\\
mC=11
C1=47
C2=48
C3=53
C4=55
C5=10
C6=11
C7=12
C8=15
C9=13
C10=9
C11=16
]
[
ObjTp=Sm
H=47
SmC=155
Nm=Self.umc
ObjVer=1
PrH=46
CF=2
n1I=11
n1O=11
mI=11
mO=11
tO=11
O1=254
O4=74
O5=255
O6=62
O7=63
O9=256
O10=65
O11=66
mP=5
P1=#Name
P2=#ID
P3=8
P4=0d
P5=2d
]
[
ObjTp=Sm
H=48
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=46
CF=2
n1I=382
n2I=234
n1O=382
Cmn1=80[ID]h\\
mI=888
I112=79
I113=80
I114=84
I115=85
I116=86
I117=7
I118=78
I119=7
I122=9
I123=10
I124=11
I125=12
I126=13
I127=14
I129=4
I130=5
I131=6
I132=55
I133=38
I134=155
I135=156
I137=53
I138=56
I142=40
I143=29
I147=24
I148=87
I149=50
I151=91
I152=92
I153=93
I154=101
I155=102
I156=113
I212=60
I213=132
I214=194
I215=195
I216=196
I217=197
I218=198
I220=199
I221=200
I222=201
I223=202
I227=203
I228=204
I229=205
I232=206
I233=207
I234=208
I235=209
I236=210
I237=211
I238=212
I239=213
I240=214
I241=215
I242=216
I243=217
I247=218
I248=219
I249=220
I250=221
I252=222
I253=223
I254=224
I255=225
I256=226
I257=227
I262=228
I263=229
I264=230
I265=231
I266=232
I267=233
I272=234
I273=235
I274=235
I277=236
I278=237
I282=238
I393=74
I394=255
I395=62
I396=63
I493=239
I494=33
I503=240
I504=241
I505=31
I512=48
I513=44
I523=34
I602=243
I603=244
I629=256
I630=65
I631=66
I632=67
I729=245
I733=246
I738=247
I739=88
I740=89
I859=20
I860=21
I861=22
I862=23
I863=27
I864=28
mO=616
tO=887
O112=15
O113=16
O114=17
O115=18
O116=19
O117=25
O118=26
O119=257
O122=9
O123=10
O124=11
O125=12
O126=13
O127=14
O132=39
O133=37
O134=155
O135=156
O142=40
O143=29
O151=104
O152=105
O153=106
O154=107
O155=108
O156=109
O212=258
O213=259
O214=260
O215=261
O216=262
O217=263
O218=264
O220=199
O222=201
O223=202
O227=203
O228=204
O229=265
O232=206
O233=207
O234=208
O235=209
O236=210
O237=211
O238=212
O239=213
O240=214
O241=215
O242=216
O243=217
O247=218
O248=219
O249=220
O250=221
O252=222
O253=223
O254=224
O255=225
O256=226
O257=227
O262=266
O263=267
O264=268
O265=269
O266=270
O267=271
O272=272
O273=273
O274=274
O277=236
O278=237
O282=238
O312=275
O313=276
O347=15
O348=17
O349=18
O350=16
mP=1
P1=80\[#ID\]h
]
[
ObjTp=Sm
H=49
SmC=470
Nm=Serial Force
ObjVer=1
PrH=17
CF=2
n1I=64
mI=64
I1=316
I2=318
I3=320
I4=322
I5=324
I6=326
I7=328
I8=330
I9=332
I10=334
I11=336
I12=338
I13=340
I14=342
I15=344
I16=346
I17=348
I18=350
I19=352
I20=354
I21=356
I22=358
I23=360
I24=362
I25=364
I26=366
I27=368
I28=370
I29=372
I30=374
I31=376
I32=378
I33=508
I34=510
I35=512
I36=514
I37=516
I38=518
I39=520
I40=522
I41=524
I42=526
I43=528
I44=530
I45=532
I46=534
I47=536
I48=538
I49=540
I50=542
I51=544
I52=546
I53=548
I54=550
I55=552
I56=554
I57=556
I58=558
I59=560
I60=562
I61=564
I62=566
I63=568
I64=570
]
[
ObjTp=Sm
H=50
SmC=286
Nm=Virtual Device for Module Connection
ObjVer=1
PrH=17
CF=2
n1I=96
n1O=96
VNetDvc=3823
Cmn1=for 3 Series TCP/IP Ethernet Intersystem Communications
mI=96
I1=49
I2=52
I3=100
I4=110
I5=114
I6=116
I7=118
I8=120
I9=122
I10=124
I11=126
I12=128
I13=130
I14=133
I15=135
I16=137
I17=140
I18=142
I19=144
I20=146
I21=148
I22=150
I23=152
I24=154
I25=158
I26=160
I27=162
I28=164
I29=166
I30=168
I31=170
I32=172
I33=174
I34=176
I35=178
I36=180
I37=182
I38=184
I39=186
I40=188
I41=190
I42=192
I43=242
I44=249
I45=251
I46=253
I47=281
I48=283
I49=285
I50=287
I51=289
I52=291
I53=293
I54=295
I55=297
I56=299
I57=301
I58=303
I59=305
I60=307
I61=309
I62=311
I63=313
I64=315
I65=317
I66=319
I67=321
I68=323
I69=325
I70=327
I71=329
I72=331
I73=333
I74=335
I75=337
I76=339
I77=341
I78=343
I79=345
I80=347
I81=349
I82=351
I83=353
I84=355
I85=357
I86=359
I87=361
I88=363
I89=365
I90=367
I91=369
I92=371
I93=373
I94=375
I95=377
I96=379
mO=96
tO=96
O1=381
O2=383
O3=385
O4=387
O5=389
O6=391
O7=393
O8=395
O9=397
O10=399
O11=401
O12=403
O13=405
O14=407
O15=409
O16=411
O17=413
O18=415
O19=417
O20=419
O21=421
O22=423
O23=425
O24=427
O25=429
O26=431
O27=433
O28=435
O29=437
O30=439
O31=441
O32=443
O33=445
O34=447
O35=449
O36=451
O37=453
O38=455
O39=457
O40=459
O41=461
O42=463
O43=465
O44=467
O45=469
O46=471
O47=473
O48=475
O49=477
O50=479
O51=481
O52=483
O53=485
O54=487
O55=489
O56=491
O57=493
O58=495
O59=497
O60=499
O61=501
O62=503
O63=505
O64=507
O65=509
O66=511
O67=513
O68=515
O69=517
O70=519
O71=521
O72=523
O73=525
O74=527
O75=529
O76=531
O77=533
O78=535
O79=537
O80=539
O81=541
O82=543
O83=545
O84=547
O85=549
O86=551
O87=553
O88=555
O89=557
O90=559
O91=561
O92=563
O93=565
O94=567
O95=569
O96=571
mP=194
P1=
P2=dig-o1
P3=dig-o2
P4=dig-o3
P5=dig-o4
P6=dig-o5
P7=dig-o6
P8=dig-o7
P9=dig-o8
P10=dig-o9
P11=dig-o10
P12=dig-o11
P13=dig-o12
P14=dig-o13
P15=dig-o14
P16=dig-o15
P17=dig-o16
P18=dig-o17
P19=dig-o18
P20=dig-o19
P21=dig-o20
P22=dig-o21
P23=dig-o22
P24=dig-o23
P25=dig-o24
P26=dig-o25
P27=dig-o26
P28=dig-o27
P29=dig-o28
P30=dig-o29
P31=dig-o30
P32=dig-o31
P33=dig-o32
P34=an_o1
P35=an_o2
P36=an_o3
P37=an_o4
P38=an_o5
P39=an_o6
P40=an_o7
P41=an_o8
P42=an_o9
P43=an_o10
P44=an_o11
P45=an_o12
P46=an_o13
P47=an_o14
P48=an_o15
P49=an_o16
P50=an_o17
P51=an_o18
P52=an_o19
P53=an_o20
P54=an_o21
P55=an_o22
P56=an_o23
P57=an_o24
P58=an_o25
P59=an_o26
P60=an_o27
P61=an_o28
P62=an_o29
P63=an_o30
P64=an_o31
P65=an_o32
P66=serial-o1
P67=serial-o2
P68=serial-o3
P69=serial-o4
P70=serial-o5
P71=serial-o6
P72=serial-o7
P73=serial-o8
P74=serial-o9
P75=serial-o10
P76=serial-o11
P77=serial-o12
P78=serial-o13
P79=serial-o14
P80=serial-o15
P81=serial-o16
P82=serial-o17
P83=serial-o18
P84=serial-o19
P85=serial-o20
P86=serial-o21
P87=serial-o22
P88=serial-o23
P89=serial-o24
P90=serial-o25
P91=serial-o26
P92=serial-o27
P93=serial-o28
P94=serial-o29
P95=serial-o30
P96=serial-o31
P97=serial-o32
P98=dig-i1
P99=dig-i2
P100=dig-i3
P101=dig-i4
P102=dig-i5
P103=dig-i6
P104=dig-i7
P105=dig-i8
P106=dig-i9
P107=dig-i10
P108=dig-i11
P109=dig-i12
P110=dig-i13
P111=dig-i14
P112=dig-i15
P113=dig-i16
P114=dig-i17
P115=dig-i18
P116=dig-i19
P117=dig-i20
P118=dig-i21
P119=dig-i22
P120=dig-i23
P121=dig-i24
P122=dig-i25
P123=dig-i26
P124=dig-i27
P125=dig-i28
P126=dig-i29
P127=dig-i30
P128=dig-i31
P129=dig-i32
P130=an_i1
P131=an_i2
P132=an_i3
P133=an_i4
P134=an_i5
P135=an_i6
P136=an_i7
P137=an_i8
P138=an_i9
P139=an_i10
P140=an_i11
P141=an_i12
P142=an_i13
P143=an_i14
P144=an_i15
P145=an_i16
P146=an_i17
P147=an_i18
P148=an_i19
P149=an_i20
P150=an_i21
P151=an_i22
P152=an_i23
P153=an_i24
P154=an_i25
P155=an_i26
P156=an_i27
P157=an_i28
P158=an_i29
P159=an_i30
P160=an_i31
P161=an_i32
P162=serial-i1
P163=serial-i2
P164=serial-i3
P165=serial-i4
P166=serial-i5
P167=serial-i6
P168=serial-i7
P169=serial-i8
P170=serial-i9
P171=serial-i10
P172=serial-i11
P173=serial-i12
P174=serial-i13
P175=serial-i14
P176=serial-i15
P177=serial-i16
P178=serial-i17
P179=serial-i18
P180=serial-i19
P181=serial-i20
P182=serial-i21
P183=serial-i22
P184=serial-i23
P185=serial-i24
P186=serial-i25
P187=serial-i26
P188=serial-i27
P189=serial-i28
P190=serial-i29
P191=serial-i30
P192=serial-i31
P193=serial-i32
P194=
]
[
ObjTp=Sm
H=52
SmC=155
Nm=CoolAutomation CoolMaster NET Thermostat Control v1.2.umc
ObjVer=1
PrH=4
CF=2
n1I=37
n1O=37
mI=37
I3=64
I4=99
I5=75
I7=75
I8=75
I9=75
I10=75
I11=64
I13=1
I14=1
I15=1
I16=1
I17=94
I19=45
I20=46
I21=30
I27=104
I28=105
I29=106
I30=107
I31=108
I32=109
I34=75
I35=75
I37=112
mO=37
tO=37
O3=84
O4=85
O7=75
O8=75
O9=75
O10=75
O11=77
O13=75
O14=75
O15=75
O16=75
O17=7
O21=31
O22=32
O24=95
O25=95
O27=91
O28=92
O29=93
O30=101
O31=102
O32=113
O34=75
O36=95
O37=138
mP=2
P1=#Line Number
P2=#Device Adress
]
[
ObjTp=Sm
H=53
SmC=20
Nm=Buffer
ObjVer=1
PrH=46
CF=2
n1I=7
n1O=6
Cmn1=Activate Set Point Indicator\\
mI=7
I1=2
I2=2
I3=1
I4=84
I5=2
I6=84
I7=85
mO=6
tO=6
O1=53
O2=56
O3=6
O4=94
O5=58
O6=90
]
[
ObjTp=Sm
H=54
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
Cmn1=ON\\
mI=4
I1=15
I2=16
I3=17
I4=69
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=55
SmC=3
Nm=OR
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=1
Cmn1=OFF\\
mI=2
I1=98
I2=18
mO=1
tO=1
O1=99
]
[
ObjTp=Sg
H=4
Nm=__C__Heat_Setpoints_Showing
]
[
ObjTp=Sg
H=5
Nm=__C__Cool_Setpoints_Showing
]
[
ObjTp=Sg
H=6
Nm=__C__Single_Setpoints_Showing
]
[
ObjTp=Sg
H=7
Nm=Fan_Mode_On_Fb
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=Heat_Setpoint_Up
]
[
ObjTp=Sg
H=10
Nm=Heat_Setpoint_Down
]
[
ObjTp=Sg
H=11
Nm=Cool_Setpoint_Up
]
[
ObjTp=Sg
H=12
Nm=Cool_Setpoint_Down
]
[
ObjTp=Sg
H=13
Nm=Auto_Setpoint_Up
]
[
ObjTp=Sg
H=14
Nm=Auto_Setpoint_Down
]
[
ObjTp=Sg
H=15
Nm=Mode_Heat
]
[
ObjTp=Sg
H=16
Nm=Mode_Cool
]
[
ObjTp=Sg
H=17
Nm=Mode_Auto
]
[
ObjTp=Sg
H=18
Nm=Mode_Off
]
[
ObjTp=Sg
H=19
Nm=Mode_Aux_Heat
]
[
ObjTp=Sg
H=20
Nm=__C__Schedule_Routine_1_Description$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=__C__Schedule_Routine_2_Description$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=__C__Schedule_Routine_3_Description$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=__C__Schedule_Routine_4_Description$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=__C__Calling_Heat
]
[
ObjTp=Sg
H=25
Nm=Fan_Mode_On
]
[
ObjTp=Sg
H=26
Nm=Fan_Mode_Auto
]
[
ObjTp=Sg
H=27
Nm=__C__Schedule_Routine_5_Description$
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=__C__Schedule_Routine_6_Description$
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=Humidity_Setpoint_Down
]
[
ObjTp=Sg
H=30
Nm=Auto_Setpoint_Set
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Auto_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Regulation_Temperature
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Humidity_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=__C__Scheduler_All_Are_Running
]
[
ObjTp=Sg
H=36
Nm=SetPoint$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=Humidifier_Mode_Off
]
[
ObjTp=Sg
H=38
Nm=Humidifier_Mode_Is_Off
]
[
ObjTp=Sg
H=39
Nm=Humidifier_Mode_Auto
]
[
ObjTp=Sg
H=40
Nm=Humidity_Setpoint_Up
]
[
ObjTp=Sg
H=41
Nm=On_Off$
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Cool_Setpoint_Up_press
]
[
ObjTp=Sg
H=43
Nm=Cool_Setpoint_Down_press
]
[
ObjTp=Sg
H=44
Nm=Regulation_Humidity
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=Cool_Setpoint_up_ctrl
]
[
ObjTp=Sg
H=46
Nm=Cool_Setpoint_down_ctrl
]
[
ObjTp=Sg
H=47
Nm=dig-o1
]
[
ObjTp=Sg
H=48
Nm=[__Room__Temperature_Is]
SgTp=2
]
[
ObjTp=Sg
H=49
Nm={{dig-o1_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
]
[
ObjTp=Sg
H=50
Nm=Calling_Fan
]
[
ObjTp=Sg
H=51
Nm=dig-o2
]
[
ObjTp=Sg
H=52
Nm={{dig-o2_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
]
[
ObjTp=Sg
H=53
Nm=Set_Point_Type_Single
]
[
ObjTp=Sg
H=54
Nm=__C__Fan_Toggle!
]
[
ObjTp=Sg
H=55
Nm=Humidifier_Mode_Is_Auto
]
[
ObjTp=Sg
H=56
Nm=Set_Point_Type_Double
]
[
ObjTp=Sg
H=57
Nm=__C__Scheduler_All_Are_Held
]
[
ObjTp=Sg
H=58
Nm=Unit_ON_fb
]
[
ObjTp=Sg
H=59
Nm=__C__Scheduler_Save_Settings~
SgTp=6
]
[
ObjTp=Sg
H=60
Nm=__C__Schedule_Editing_Position_1
]
[
ObjTp=Sg
H=61
Nm=__C__Fan_Auto!
]
[
ObjTp=Sg
H=62
Nm=__C__Page
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=__C__Icon
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=Mode_On
]
[
ObjTp=Sg
H=65
Nm=__C__Route$
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=__C__Page$
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=__C__Description$
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=__C__Scheduler_Set_Run
]
[
ObjTp=Sg
H=69
Nm=Unit_ON
]
[
ObjTp=Sg
H=70
Nm=[Send_To_All_TX~]
SgTp=6
]
[
ObjTp=Sg
H=71
Nm=[Send_To_All_RX~]
SgTp=6
]
[
ObjTp=Sg
H=72
Nm=__C__Scheduler_Set_Hold
]
[
ObjTp=Sg
H=73
Nm=__C__Fan_On!
]
[
ObjTp=Sg
H=74
Nm=__C__ID
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=76
Nm=dig-o3
]
[
ObjTp=Sg
H=77
Nm=Mode_Auto_Fb1
]
[
ObjTp=Sg
H=78
Nm=Fan_Mode_Auto_Fb
]
[
ObjTp=Sg
H=79
Nm=Mode_Heat_Fb
]
[
ObjTp=Sg
H=80
Nm=Mode_Cool_Fb
]
[
ObjTp=Sg
H=81
Nm=[Scheduler_RX~]
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=[Scheduler_TX~]
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=__C__Scheduler_Restore_Settings~
SgTp=6
]
[
ObjTp=Sg
H=84
Nm=Mode_Auto_Fb
]
[
ObjTp=Sg
H=85
Nm=Mode_Off_Fb
]
[
ObjTp=Sg
H=86
Nm=Mode_Aux_Heat_Fb
]
[
ObjTp=Sg
H=87
Nm=__C__Calling_Cool
]
[
ObjTp=Sg
H=88
Nm=__C__Heat_Setpoint$
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=__C__Cool_Setpoint$
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=Unit_OFF_fb
]
[
ObjTp=Sg
H=91
Nm=Swing_Auto_Press_fb
]
[
ObjTp=Sg
H=92
Nm=Swing_Horizontal_Press_fb
]
[
ObjTp=Sg
H=93
Nm=Swing_30_Press_fb
]
[
ObjTp=Sg
H=94
Nm=FanSpeed_Auto_Press
]
[
ObjTp=Sg
H=95
Nm=//__serial_reserved__
SgTp=31
]
[
ObjTp=Sg
H=96
Nm=[All_Run/Hold_RX~]
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=[All_Run/Hold_TX~]
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=Unit_OFF
]
[
ObjTp=Sg
H=99
Nm=Mode_Off_C
]
[
ObjTp=Sg
H=100
Nm={{dig-o3_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
]
[
ObjTp=Sg
H=101
Nm=Swing_45_Press_fb
]
[
ObjTp=Sg
H=102
Nm=Swing_60_Press_fb
]
[
ObjTp=Sg
H=103
Nm=dig-o4
]
[
ObjTp=Sg
H=104
Nm=Swing_Auto_Press
]
[
ObjTp=Sg
H=105
Nm=Swing_Horizontal_Press
]
[
ObjTp=Sg
H=106
Nm=Swing_30_Press
]
[
ObjTp=Sg
H=107
Nm=Swing_45_Press
]
[
ObjTp=Sg
H=108
Nm=Swing_60_Press
]
[
ObjTp=Sg
H=109
Nm=Swing_Vertical_Press
]
[
ObjTp=Sg
H=110
Nm={{dig-o4_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
]
[
ObjTp=Sg
H=111
Nm=dig-o5
]
[
ObjTp=Sg
H=112
Nm=toModules
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=Swing_Vertical_Press_fb
]
[
ObjTp=Sg
H=114
Nm={{dig-o5_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
]
[
ObjTp=Sg
H=115
Nm=dig-o6
]
[
ObjTp=Sg
H=116
Nm={{dig-o6_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
]
[
ObjTp=Sg
H=117
Nm=dig-o7
]
[
ObjTp=Sg
H=118
Nm={{dig-o7_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
]
[
ObjTp=Sg
H=119
Nm=dig-o8
]
[
ObjTp=Sg
H=120
Nm={{dig-o8_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
]
[
ObjTp=Sg
H=121
Nm=dig-o9
]
[
ObjTp=Sg
H=122
Nm={{dig-o9_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
]
[
ObjTp=Sg
H=123
Nm=dig-o10
]
[
ObjTp=Sg
H=124
Nm={{dig-o10_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
]
[
ObjTp=Sg
H=125
Nm=dig-o11
]
[
ObjTp=Sg
H=126
Nm={{dig-o11_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
]
[
ObjTp=Sg
H=127
Nm=dig-o12
]
[
ObjTp=Sg
H=128
Nm={{dig-o12_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
]
[
ObjTp=Sg
H=129
Nm=dig-o13
]
[
ObjTp=Sg
H=130
Nm={{dig-o13_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
]
[
ObjTp=Sg
H=131
Nm=dig-o14
]
[
ObjTp=Sg
H=132
Nm=__C__Schedule_Editing_Position_2
]
[
ObjTp=Sg
H=133
Nm={{dig-o14_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
]
[
ObjTp=Sg
H=134
Nm=dig-o15
]
[
ObjTp=Sg
H=135
Nm={{dig-o15_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
]
[
ObjTp=Sg
H=136
Nm=dig-o16
]
[
ObjTp=Sg
H=137
Nm={{dig-o16_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
]
[
ObjTp=Sg
H=138
Nm=fromModules
SgTp=4
]
[
ObjTp=Sg
H=139
Nm=dig-o17
]
[
ObjTp=Sg
H=140
Nm={{dig-o17_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
]
[
ObjTp=Sg
H=141
Nm=dig-o18
]
[
ObjTp=Sg
H=142
Nm={{dig-o18_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
]
[
ObjTp=Sg
H=143
Nm=dig-o19
]
[
ObjTp=Sg
H=144
Nm={{dig-o19_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
]
[
ObjTp=Sg
H=145
Nm=dig-o20
]
[
ObjTp=Sg
H=146
Nm={{dig-o20_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
]
[
ObjTp=Sg
H=147
Nm=dig-o21
]
[
ObjTp=Sg
H=148
Nm={{dig-o21_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
]
[
ObjTp=Sg
H=149
Nm=dig-o22
]
[
ObjTp=Sg
H=150
Nm={{dig-o22_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
]
[
ObjTp=Sg
H=151
Nm=dig-o23
]
[
ObjTp=Sg
H=152
Nm={{dig-o23_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
]
[
ObjTp=Sg
H=153
Nm=dig-o24
]
[
ObjTp=Sg
H=154
Nm={{dig-o24_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
]
[
ObjTp=Sg
H=155
Nm=Raise
]
[
ObjTp=Sg
H=156
Nm=Lower
]
[
ObjTp=Sg
H=157
Nm=dig-o25
]
[
ObjTp=Sg
H=158
Nm={{dig-o25_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
]
[
ObjTp=Sg
H=159
Nm=dig-o26
]
[
ObjTp=Sg
H=160
Nm={{dig-o26_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
]
[
ObjTp=Sg
H=161
Nm=dig-o27
]
[
ObjTp=Sg
H=162
Nm={{dig-o27_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
]
[
ObjTp=Sg
H=163
Nm=dig-o28
]
[
ObjTp=Sg
H=164
Nm={{dig-o28_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
]
[
ObjTp=Sg
H=165
Nm=dig-o29
]
[
ObjTp=Sg
H=166
Nm={{dig-o29_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
]
[
ObjTp=Sg
H=167
Nm=dig-o30
]
[
ObjTp=Sg
H=168
Nm={{dig-o30_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
]
[
ObjTp=Sg
H=169
Nm=dig-o31
]
[
ObjTp=Sg
H=170
Nm={{dig-o31_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
]
[
ObjTp=Sg
H=171
Nm=dig-o32
]
[
ObjTp=Sg
H=172
Nm={{dig-o32_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
]
[
ObjTp=Sg
H=173
Nm=an_o1
SgTp=2
]
[
ObjTp=Sg
H=174
Nm={{an_o1_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=an_o2
SgTp=2
]
[
ObjTp=Sg
H=176
Nm={{an_o2_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=an_o3
SgTp=2
]
[
ObjTp=Sg
H=178
Nm={{an_o3_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=an_o4
SgTp=2
]
[
ObjTp=Sg
H=180
Nm={{an_o4_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=an_o5
SgTp=2
]
[
ObjTp=Sg
H=182
Nm={{an_o5_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=an_o6
SgTp=2
]
[
ObjTp=Sg
H=184
Nm={{an_o6_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=2
]
[
ObjTp=Sg
H=185
Nm=an_o7
SgTp=2
]
[
ObjTp=Sg
H=186
Nm={{an_o7_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=an_o8
SgTp=2
]
[
ObjTp=Sg
H=188
Nm={{an_o8_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=an_o9
SgTp=2
]
[
ObjTp=Sg
H=190
Nm={{an_o9_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=an_o10
SgTp=2
]
[
ObjTp=Sg
H=192
Nm={{an_o10_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=an_o11
SgTp=2
]
[
ObjTp=Sg
H=194
Nm=__C__Schedule_Editing_Position_3
]
[
ObjTp=Sg
H=195
Nm=__C__Schedule_Editing_Position_4
]
[
ObjTp=Sg
H=196
Nm=__C__Schedule_Editing_Position_5
]
[
ObjTp=Sg
H=197
Nm=__C__Schedule_Editing_Position_6
]
[
ObjTp=Sg
H=198
Nm=__C__Schedule_Editing_Position_7
]
[
ObjTp=Sg
H=199
Nm=__C__Schedule_Save_Settings
]
[
ObjTp=Sg
H=200
Nm=__C__Schedule_Time_Is_PM
]
[
ObjTp=Sg
H=201
Nm=__C__Schedule_Time_Up
]
[
ObjTp=Sg
H=202
Nm=__C__Schedule_Time_Down
]
[
ObjTp=Sg
H=203
Nm=__C__Time_Entry_PM
]
[
ObjTp=Sg
H=204
Nm=__C__Time_Entry_AM
]
[
ObjTp=Sg
H=205
Nm=__C__Time_Entry_Is_PM
]
[
ObjTp=Sg
H=206
Nm=__C__Time_Entry_Hours_01
]
[
ObjTp=Sg
H=207
Nm=__C__Time_Entry_Hours_02
]
[
ObjTp=Sg
H=208
Nm=__C__Time_Entry_Hours_03
]
[
ObjTp=Sg
H=209
Nm=__C__Time_Entry_Hours_04
]
[
ObjTp=Sg
H=210
Nm=__C__Time_Entry_Hours_05
]
[
ObjTp=Sg
H=211
Nm=__C__Time_Entry_Hours_06
]
[
ObjTp=Sg
H=212
Nm=__C__Time_Entry_Hours_07
]
[
ObjTp=Sg
H=213
Nm=__C__Time_Entry_Hours_08
]
[
ObjTp=Sg
H=214
Nm=__C__Time_Entry_Hours_09
]
[
ObjTp=Sg
H=215
Nm=__C__Time_Entry_Hours_10
]
[
ObjTp=Sg
H=216
Nm=__C__Time_Entry_Hours_11
]
[
ObjTp=Sg
H=217
Nm=__C__Time_Entry_Hours_12
]
[
ObjTp=Sg
H=218
Nm=__C__Time_Entry_Minutes_00
]
[
ObjTp=Sg
H=219
Nm=__C__Time_Entry_Minutes_15
]
[
ObjTp=Sg
H=220
Nm=__C__Time_Entry_Minutes_30
]
[
ObjTp=Sg
H=221
Nm=__C__Time_Entry_Minutes_45
]
[
ObjTp=Sg
H=222
Nm=__C__Schedule_Delete_Routine_1
]
[
ObjTp=Sg
H=223
Nm=__C__Schedule_Delete_Routine_2
]
[
ObjTp=Sg
H=224
Nm=__C__Schedule_Delete_Routine_3
]
[
ObjTp=Sg
H=225
Nm=__C__Schedule_Delete_Routine_4
]
[
ObjTp=Sg
H=226
Nm=__C__Schedule_Delete_Routine_5
]
[
ObjTp=Sg
H=227
Nm=__C__Schedule_Delete_Routine_6
]
[
ObjTp=Sg
H=228
Nm=__C__Schedule_Editing_Routine_1
]
[
ObjTp=Sg
H=229
Nm=__C__Schedule_Editing_Routine_2
]
[
ObjTp=Sg
H=230
Nm=__C__Schedule_Editing_Routine_3
]
[
ObjTp=Sg
H=231
Nm=__C__Schedule_Editing_Routine_4
]
[
ObjTp=Sg
H=232
Nm=__C__Schedule_Editing_Routine_5
]
[
ObjTp=Sg
H=233
Nm=__C__Schedule_Editing_Routine_6
]
[
ObjTp=Sg
H=234
Nm=__C__Scheduler_Is_Held
]
[
ObjTp=Sg
H=235
Nm=__C__Scheduler_Is_Running
]
[
ObjTp=Sg
H=236
Nm=__C__Scheduler_All_Hold
]
[
ObjTp=Sg
H=237
Nm=__C__Scheduler_All_Run
]
[
ObjTp=Sg
H=238
Nm=__C__Send_To_All
]
[
ObjTp=Sg
H=239
Nm=__C__Regulation_Temperature
SgTp=2
]
[
ObjTp=Sg
H=240
Nm=__C__Heat_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=241
Nm=__C__Cool_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=242
Nm={{an_o11_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=2
]
[
ObjTp=Sg
H=243
Nm=__C__Schedule_Time_12h
SgTp=2
]
[
ObjTp=Sg
H=244
Nm=__C__Schedule_Time_24h
SgTp=2
]
[
ObjTp=Sg
H=245
Nm=__C__Regulation_Temperature$
SgTp=4
]
[
ObjTp=Sg
H=246
Nm=__C__Mode$
SgTp=4
]
[
ObjTp=Sg
H=247
Nm=__C__Setpoint$
SgTp=4
]
[
ObjTp=Sg
H=248
Nm=an_o12
SgTp=2
]
[
ObjTp=Sg
H=249
Nm={{an_o12_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=2
]
[
ObjTp=Sg
H=250
Nm=an_o13
SgTp=2
]
[
ObjTp=Sg
H=251
Nm={{an_o13_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=2
]
[
ObjTp=Sg
H=252
Nm=an_o14
SgTp=2
]
[
ObjTp=Sg
H=253
Nm={{an_o14_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=2
]
[
ObjTp=Sg
H=254
Nm=__C__Initialized?
]
[
ObjTp=Sg
H=255
Nm=__C__Route
SgTp=2
]
[
ObjTp=Sg
H=256
Nm=__C__Name$
SgTp=4
]
[
ObjTp=Sg
H=257
Nm=__C__Fan_Toggle
]
[
ObjTp=Sg
H=258
Nm=__C__Schedule_Edit_Position_1
]
[
ObjTp=Sg
H=259
Nm=__C__Schedule_Edit_Position_2
]
[
ObjTp=Sg
H=260
Nm=__C__Schedule_Edit_Position_3
]
[
ObjTp=Sg
H=261
Nm=__C__Schedule_Edit_Position_4
]
[
ObjTp=Sg
H=262
Nm=__C__Schedule_Edit_Position_5
]
[
ObjTp=Sg
H=263
Nm=__C__Schedule_Edit_Position_6
]
[
ObjTp=Sg
H=264
Nm=__C__Schedule_Edit_Position_7
]
[
ObjTp=Sg
H=265
Nm=__C__Time_Entry_AM/PM_Toggle
]
[
ObjTp=Sg
H=266
Nm=__C__Schedule_Edit_Routine_1
]
[
ObjTp=Sg
H=267
Nm=__C__Schedule_Edit_Routine_2
]
[
ObjTp=Sg
H=268
Nm=__C__Schedule_Edit_Routine_3
]
[
ObjTp=Sg
H=269
Nm=__C__Schedule_Edit_Routine_4
]
[
ObjTp=Sg
H=270
Nm=__C__Schedule_Edit_Routine_5
]
[
ObjTp=Sg
H=271
Nm=__C__Schedule_Edit_Routine_6
]
[
ObjTp=Sg
H=272
Nm=__C__Scheduler_Hold
]
[
ObjTp=Sg
H=273
Nm=__C__Scheduler_Run
]
[
ObjTp=Sg
H=274
Nm=__C__Scheduler_Run/Hold
]
[
ObjTp=Sg
H=275
Nm=__C__Setpoint_Up
]
[
ObjTp=Sg
H=276
Nm=__C__Setpoint_Down
]
[
ObjTp=Sg
H=277
Nm=__C__Send_Settings
]
[
ObjTp=Sg
H=278
Nm=__C__Restore_Settings~
SgTp=6
]
[
ObjTp=Sg
H=279
Nm=__C__Save_Settings~
SgTp=6
]
[
ObjTp=Sg
H=280
Nm=an_o15
SgTp=2
]
[
ObjTp=Sg
H=281
Nm={{an_o15_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=2
]
[
ObjTp=Sg
H=282
Nm=an_o16
SgTp=2
]
[
ObjTp=Sg
H=283
Nm={{an_o16_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=2
]
[
ObjTp=Sg
H=284
Nm=an_o17
SgTp=2
]
[
ObjTp=Sg
H=285
Nm={{an_o17_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=2
]
[
ObjTp=Sg
H=286
Nm=an_o18
SgTp=2
]
[
ObjTp=Sg
H=287
Nm={{an_o18_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=2
]
[
ObjTp=Sg
H=288
Nm=an_o19
SgTp=2
]
[
ObjTp=Sg
H=289
Nm={{an_o19_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=2
]
[
ObjTp=Sg
H=290
Nm=an_o20
SgTp=2
]
[
ObjTp=Sg
H=291
Nm={{an_o20_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=2
]
[
ObjTp=Sg
H=292
Nm=an_o21
SgTp=2
]
[
ObjTp=Sg
H=293
Nm={{an_o21_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=2
]
[
ObjTp=Sg
H=294
Nm=an_o22
SgTp=2
]
[
ObjTp=Sg
H=295
Nm={{an_o22_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=2
]
[
ObjTp=Sg
H=296
Nm=an_o23
SgTp=2
]
[
ObjTp=Sg
H=297
Nm={{an_o23_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=2
]
[
ObjTp=Sg
H=298
Nm=an_o24
SgTp=2
]
[
ObjTp=Sg
H=299
Nm={{an_o24_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=2
]
[
ObjTp=Sg
H=300
Nm=an_o25
SgTp=2
]
[
ObjTp=Sg
H=301
Nm={{an_o25_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=2
]
[
ObjTp=Sg
H=302
Nm=an_o26
SgTp=2
]
[
ObjTp=Sg
H=303
Nm={{an_o26_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=2
]
[
ObjTp=Sg
H=304
Nm=an_o27
SgTp=2
]
[
ObjTp=Sg
H=305
Nm={{an_o27_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=2
]
[
ObjTp=Sg
H=306
Nm=an_o28
SgTp=2
]
[
ObjTp=Sg
H=307
Nm={{an_o28_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=2
]
[
ObjTp=Sg
H=308
Nm=an_o29
SgTp=2
]
[
ObjTp=Sg
H=309
Nm={{an_o29_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=2
]
[
ObjTp=Sg
H=310
Nm=an_o30
SgTp=2
]
[
ObjTp=Sg
H=311
Nm={{an_o30_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=2
]
[
ObjTp=Sg
H=312
Nm=an_o31
SgTp=2
]
[
ObjTp=Sg
H=313
Nm={{an_o31_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=2
]
[
ObjTp=Sg
H=314
Nm=an_o32
SgTp=2
]
[
ObjTp=Sg
H=315
Nm={{an_o32_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=2
]
[
ObjTp=Sg
H=316
Nm=serial-o1
SgTp=4
]
[
ObjTp=Sg
H=317
Nm={{serial-o1_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=318
Nm=serial-o2
SgTp=4
]
[
ObjTp=Sg
H=319
Nm={{serial-o2_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=320
Nm=serial-o3
SgTp=4
]
[
ObjTp=Sg
H=321
Nm={{serial-o3_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=322
Nm=serial-o4
SgTp=4
]
[
ObjTp=Sg
H=323
Nm={{serial-o4_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=324
Nm=serial-o5
SgTp=4
]
[
ObjTp=Sg
H=325
Nm={{serial-o5_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=326
Nm=serial-o6
SgTp=4
]
[
ObjTp=Sg
H=327
Nm={{serial-o6_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=328
Nm=serial-o7
SgTp=4
]
[
ObjTp=Sg
H=329
Nm={{serial-o7_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=330
Nm=serial-o8
SgTp=4
]
[
ObjTp=Sg
H=331
Nm={{serial-o8_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=332
Nm=serial-o9
SgTp=4
]
[
ObjTp=Sg
H=333
Nm={{serial-o9_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=334
Nm=serial-o10
SgTp=4
]
[
ObjTp=Sg
H=335
Nm={{serial-o10_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=336
Nm=serial-o11
SgTp=4
]
[
ObjTp=Sg
H=337
Nm={{serial-o11_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=338
Nm=serial-o12
SgTp=4
]
[
ObjTp=Sg
H=339
Nm={{serial-o12_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=340
Nm=serial-o13
SgTp=4
]
[
ObjTp=Sg
H=341
Nm={{serial-o13_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=342
Nm=serial-o14
SgTp=4
]
[
ObjTp=Sg
H=343
Nm={{serial-o14_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=344
Nm=serial-o15
SgTp=4
]
[
ObjTp=Sg
H=345
Nm={{serial-o15_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=346
Nm=serial-o16
SgTp=4
]
[
ObjTp=Sg
H=347
Nm={{serial-o16_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=348
Nm=serial-o17
SgTp=4
]
[
ObjTp=Sg
H=349
Nm={{serial-o17_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=350
Nm=serial-o18
SgTp=4
]
[
ObjTp=Sg
H=351
Nm={{serial-o18_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=352
Nm=serial-o19
SgTp=4
]
[
ObjTp=Sg
H=353
Nm={{serial-o19_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=354
Nm=serial-o20
SgTp=4
]
[
ObjTp=Sg
H=355
Nm={{serial-o20_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=356
Nm=serial-o21
SgTp=4
]
[
ObjTp=Sg
H=357
Nm={{serial-o21_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=358
Nm=serial-o22
SgTp=4
]
[
ObjTp=Sg
H=359
Nm={{serial-o22_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=360
Nm=serial-o23
SgTp=4
]
[
ObjTp=Sg
H=361
Nm={{serial-o23_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=362
Nm=serial-o24
SgTp=4
]
[
ObjTp=Sg
H=363
Nm={{serial-o24_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=364
Nm=serial-o25
SgTp=4
]
[
ObjTp=Sg
H=365
Nm={{serial-o25_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=366
Nm=serial-o26
SgTp=4
]
[
ObjTp=Sg
H=367
Nm={{serial-o26_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=368
Nm=serial-o27
SgTp=4
]
[
ObjTp=Sg
H=369
Nm={{serial-o27_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=370
Nm=serial-o28
SgTp=4
]
[
ObjTp=Sg
H=371
Nm={{serial-o28_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=372
Nm=serial-o29
SgTp=4
]
[
ObjTp=Sg
H=373
Nm={{serial-o29_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=374
Nm=serial-o30
SgTp=4
]
[
ObjTp=Sg
H=375
Nm={{serial-o30_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=376
Nm=serial-o31
SgTp=4
]
[
ObjTp=Sg
H=377
Nm={{serial-o31_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=378
Nm=serial-o32
SgTp=4
]
[
ObjTp=Sg
H=379
Nm={{serial-o32_>>_3_Series_TCP/IP_Ethernet_Intersystem_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=380
Nm=dig-i1
]
[
ObjTp=Sg
H=381
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i1}}
]
[
ObjTp=Sg
H=382
Nm=dig-i2
]
[
ObjTp=Sg
H=383
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i2}}
]
[
ObjTp=Sg
H=384
Nm=dig-i3
]
[
ObjTp=Sg
H=385
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i3}}
]
[
ObjTp=Sg
H=386
Nm=dig-i4
]
[
ObjTp=Sg
H=387
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i4}}
]
[
ObjTp=Sg
H=388
Nm=dig-i5
]
[
ObjTp=Sg
H=389
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i5}}
]
[
ObjTp=Sg
H=390
Nm=dig-i6
]
[
ObjTp=Sg
H=391
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i6}}
]
[
ObjTp=Sg
H=392
Nm=dig-i7
]
[
ObjTp=Sg
H=393
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i7}}
]
[
ObjTp=Sg
H=394
Nm=dig-i8
]
[
ObjTp=Sg
H=395
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i8}}
]
[
ObjTp=Sg
H=396
Nm=dig-i9
]
[
ObjTp=Sg
H=397
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i9}}
]
[
ObjTp=Sg
H=398
Nm=dig-i10
]
[
ObjTp=Sg
H=399
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i10}}
]
[
ObjTp=Sg
H=400
Nm=dig-i11
]
[
ObjTp=Sg
H=401
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i11}}
]
[
ObjTp=Sg
H=402
Nm=dig-i12
]
[
ObjTp=Sg
H=403
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i12}}
]
[
ObjTp=Sg
H=404
Nm=dig-i13
]
[
ObjTp=Sg
H=405
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i13}}
]
[
ObjTp=Sg
H=406
Nm=dig-i14
]
[
ObjTp=Sg
H=407
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i14}}
]
[
ObjTp=Sg
H=408
Nm=dig-i15
]
[
ObjTp=Sg
H=409
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i15}}
]
[
ObjTp=Sg
H=410
Nm=dig-i16
]
[
ObjTp=Sg
H=411
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i16}}
]
[
ObjTp=Sg
H=412
Nm=dig-i17
]
[
ObjTp=Sg
H=413
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i17}}
]
[
ObjTp=Sg
H=414
Nm=dig-i18
]
[
ObjTp=Sg
H=415
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i18}}
]
[
ObjTp=Sg
H=416
Nm=dig-i19
]
[
ObjTp=Sg
H=417
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i19}}
]
[
ObjTp=Sg
H=418
Nm=dig-i20
]
[
ObjTp=Sg
H=419
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i20}}
]
[
ObjTp=Sg
H=420
Nm=dig-i21
]
[
ObjTp=Sg
H=421
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i21}}
]
[
ObjTp=Sg
H=422
Nm=dig-i22
]
[
ObjTp=Sg
H=423
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i22}}
]
[
ObjTp=Sg
H=424
Nm=dig-i23
]
[
ObjTp=Sg
H=425
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i23}}
]
[
ObjTp=Sg
H=426
Nm=dig-i24
]
[
ObjTp=Sg
H=427
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i24}}
]
[
ObjTp=Sg
H=428
Nm=dig-i25
]
[
ObjTp=Sg
H=429
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i25}}
]
[
ObjTp=Sg
H=430
Nm=dig-i26
]
[
ObjTp=Sg
H=431
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i26}}
]
[
ObjTp=Sg
H=432
Nm=dig-i27
]
[
ObjTp=Sg
H=433
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i27}}
]
[
ObjTp=Sg
H=434
Nm=dig-i28
]
[
ObjTp=Sg
H=435
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i28}}
]
[
ObjTp=Sg
H=436
Nm=dig-i29
]
[
ObjTp=Sg
H=437
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i29}}
]
[
ObjTp=Sg
H=438
Nm=dig-i30
]
[
ObjTp=Sg
H=439
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i30}}
]
[
ObjTp=Sg
H=440
Nm=dig-i31
]
[
ObjTp=Sg
H=441
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i31}}
]
[
ObjTp=Sg
H=442
Nm=dig-i32
]
[
ObjTp=Sg
H=443
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_dig-i32}}
]
[
ObjTp=Sg
H=444
Nm=an_i1
SgTp=2
]
[
ObjTp=Sg
H=445
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i1}}
SgTp=2
]
[
ObjTp=Sg
H=446
Nm=an_i2
SgTp=2
]
[
ObjTp=Sg
H=447
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i2}}
SgTp=2
]
[
ObjTp=Sg
H=448
Nm=an_i3
SgTp=2
]
[
ObjTp=Sg
H=449
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i3}}
SgTp=2
]
[
ObjTp=Sg
H=450
Nm=an_i4
SgTp=2
]
[
ObjTp=Sg
H=451
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i4}}
SgTp=2
]
[
ObjTp=Sg
H=452
Nm=an_i5
SgTp=2
]
[
ObjTp=Sg
H=453
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i5}}
SgTp=2
]
[
ObjTp=Sg
H=454
Nm=an_i6
SgTp=2
]
[
ObjTp=Sg
H=455
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i6}}
SgTp=2
]
[
ObjTp=Sg
H=456
Nm=an_i7
SgTp=2
]
[
ObjTp=Sg
H=457
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i7}}
SgTp=2
]
[
ObjTp=Sg
H=458
Nm=an_i8
SgTp=2
]
[
ObjTp=Sg
H=459
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i8}}
SgTp=2
]
[
ObjTp=Sg
H=460
Nm=an_i9
SgTp=2
]
[
ObjTp=Sg
H=461
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i9}}
SgTp=2
]
[
ObjTp=Sg
H=462
Nm=an_i10
SgTp=2
]
[
ObjTp=Sg
H=463
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i10}}
SgTp=2
]
[
ObjTp=Sg
H=464
Nm=an_i11
SgTp=2
]
[
ObjTp=Sg
H=465
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i11}}
SgTp=2
]
[
ObjTp=Sg
H=466
Nm=an_i12
SgTp=2
]
[
ObjTp=Sg
H=467
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i12}}
SgTp=2
]
[
ObjTp=Sg
H=468
Nm=an_i13
SgTp=2
]
[
ObjTp=Sg
H=469
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i13}}
SgTp=2
]
[
ObjTp=Sg
H=470
Nm=an_i14
SgTp=2
]
[
ObjTp=Sg
H=471
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i14}}
SgTp=2
]
[
ObjTp=Sg
H=472
Nm=an_i15
SgTp=2
]
[
ObjTp=Sg
H=473
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i15}}
SgTp=2
]
[
ObjTp=Sg
H=474
Nm=an_i16
SgTp=2
]
[
ObjTp=Sg
H=475
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i16}}
SgTp=2
]
[
ObjTp=Sg
H=476
Nm=an_i17
SgTp=2
]
[
ObjTp=Sg
H=477
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i17}}
SgTp=2
]
[
ObjTp=Sg
H=478
Nm=an_i18
SgTp=2
]
[
ObjTp=Sg
H=479
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i18}}
SgTp=2
]
[
ObjTp=Sg
H=480
Nm=an_i19
SgTp=2
]
[
ObjTp=Sg
H=481
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i19}}
SgTp=2
]
[
ObjTp=Sg
H=482
Nm=an_i20
SgTp=2
]
[
ObjTp=Sg
H=483
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i20}}
SgTp=2
]
[
ObjTp=Sg
H=484
Nm=an_i21
SgTp=2
]
[
ObjTp=Sg
H=485
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i21}}
SgTp=2
]
[
ObjTp=Sg
H=486
Nm=an_i22
SgTp=2
]
[
ObjTp=Sg
H=487
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i22}}
SgTp=2
]
[
ObjTp=Sg
H=488
Nm=an_i23
SgTp=2
]
[
ObjTp=Sg
H=489
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i23}}
SgTp=2
]
[
ObjTp=Sg
H=490
Nm=an_i24
SgTp=2
]
[
ObjTp=Sg
H=491
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i24}}
SgTp=2
]
[
ObjTp=Sg
H=492
Nm=an_i25
SgTp=2
]
[
ObjTp=Sg
H=493
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i25}}
SgTp=2
]
[
ObjTp=Sg
H=494
Nm=an_i26
SgTp=2
]
[
ObjTp=Sg
H=495
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i26}}
SgTp=2
]
[
ObjTp=Sg
H=496
Nm=an_i27
SgTp=2
]
[
ObjTp=Sg
H=497
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i27}}
SgTp=2
]
[
ObjTp=Sg
H=498
Nm=an_i28
SgTp=2
]
[
ObjTp=Sg
H=499
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i28}}
SgTp=2
]
[
ObjTp=Sg
H=500
Nm=an_i29
SgTp=2
]
[
ObjTp=Sg
H=501
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i29}}
SgTp=2
]
[
ObjTp=Sg
H=502
Nm=an_i30
SgTp=2
]
[
ObjTp=Sg
H=503
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i30}}
SgTp=2
]
[
ObjTp=Sg
H=504
Nm=an_i31
SgTp=2
]
[
ObjTp=Sg
H=505
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i31}}
SgTp=2
]
[
ObjTp=Sg
H=506
Nm=an_i32
SgTp=2
]
[
ObjTp=Sg
H=507
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_an_i32}}
SgTp=2
]
[
ObjTp=Sg
H=508
Nm=serial-i1
SgTp=4
]
[
ObjTp=Sg
H=509
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i1}}
SgTp=4
]
[
ObjTp=Sg
H=510
Nm=serial-i2
SgTp=4
]
[
ObjTp=Sg
H=511
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i2}}
SgTp=4
]
[
ObjTp=Sg
H=512
Nm=serial-i3
SgTp=4
]
[
ObjTp=Sg
H=513
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i3}}
SgTp=4
]
[
ObjTp=Sg
H=514
Nm=serial-i4
SgTp=4
]
[
ObjTp=Sg
H=515
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i4}}
SgTp=4
]
[
ObjTp=Sg
H=516
Nm=serial-i5
SgTp=4
]
[
ObjTp=Sg
H=517
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i5}}
SgTp=4
]
[
ObjTp=Sg
H=518
Nm=serial-i6
SgTp=4
]
[
ObjTp=Sg
H=519
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i6}}
SgTp=4
]
[
ObjTp=Sg
H=520
Nm=serial-i7
SgTp=4
]
[
ObjTp=Sg
H=521
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i7}}
SgTp=4
]
[
ObjTp=Sg
H=522
Nm=serial-i8
SgTp=4
]
[
ObjTp=Sg
H=523
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i8}}
SgTp=4
]
[
ObjTp=Sg
H=524
Nm=serial-i9
SgTp=4
]
[
ObjTp=Sg
H=525
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i9}}
SgTp=4
]
[
ObjTp=Sg
H=526
Nm=serial-i10
SgTp=4
]
[
ObjTp=Sg
H=527
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i10}}
SgTp=4
]
[
ObjTp=Sg
H=528
Nm=serial-i11
SgTp=4
]
[
ObjTp=Sg
H=529
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i11}}
SgTp=4
]
[
ObjTp=Sg
H=530
Nm=serial-i12
SgTp=4
]
[
ObjTp=Sg
H=531
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i12}}
SgTp=4
]
[
ObjTp=Sg
H=532
Nm=serial-i13
SgTp=4
]
[
ObjTp=Sg
H=533
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i13}}
SgTp=4
]
[
ObjTp=Sg
H=534
Nm=serial-i14
SgTp=4
]
[
ObjTp=Sg
H=535
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i14}}
SgTp=4
]
[
ObjTp=Sg
H=536
Nm=serial-i15
SgTp=4
]
[
ObjTp=Sg
H=537
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i15}}
SgTp=4
]
[
ObjTp=Sg
H=538
Nm=serial-i16
SgTp=4
]
[
ObjTp=Sg
H=539
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i16}}
SgTp=4
]
[
ObjTp=Sg
H=540
Nm=serial-i17
SgTp=4
]
[
ObjTp=Sg
H=541
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i17}}
SgTp=4
]
[
ObjTp=Sg
H=542
Nm=serial-i18
SgTp=4
]
[
ObjTp=Sg
H=543
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i18}}
SgTp=4
]
[
ObjTp=Sg
H=544
Nm=serial-i19
SgTp=4
]
[
ObjTp=Sg
H=545
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i19}}
SgTp=4
]
[
ObjTp=Sg
H=546
Nm=serial-i20
SgTp=4
]
[
ObjTp=Sg
H=547
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i20}}
SgTp=4
]
[
ObjTp=Sg
H=548
Nm=serial-i21
SgTp=4
]
[
ObjTp=Sg
H=549
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i21}}
SgTp=4
]
[
ObjTp=Sg
H=550
Nm=serial-i22
SgTp=4
]
[
ObjTp=Sg
H=551
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i22}}
SgTp=4
]
[
ObjTp=Sg
H=552
Nm=serial-i23
SgTp=4
]
[
ObjTp=Sg
H=553
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i23}}
SgTp=4
]
[
ObjTp=Sg
H=554
Nm=serial-i24
SgTp=4
]
[
ObjTp=Sg
H=555
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i24}}
SgTp=4
]
[
ObjTp=Sg
H=556
Nm=serial-i25
SgTp=4
]
[
ObjTp=Sg
H=557
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i25}}
SgTp=4
]
[
ObjTp=Sg
H=558
Nm=serial-i26
SgTp=4
]
[
ObjTp=Sg
H=559
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i26}}
SgTp=4
]
[
ObjTp=Sg
H=560
Nm=serial-i27
SgTp=4
]
[
ObjTp=Sg
H=561
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i27}}
SgTp=4
]
[
ObjTp=Sg
H=562
Nm=serial-i28
SgTp=4
]
[
ObjTp=Sg
H=563
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i28}}
SgTp=4
]
[
ObjTp=Sg
H=564
Nm=serial-i29
SgTp=4
]
[
ObjTp=Sg
H=565
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i29}}
SgTp=4
]
[
ObjTp=Sg
H=566
Nm=serial-i30
SgTp=4
]
[
ObjTp=Sg
H=567
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i30}}
SgTp=4
]
[
ObjTp=Sg
H=568
Nm=serial-i31
SgTp=4
]
[
ObjTp=Sg
H=569
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i31}}
SgTp=4
]
[
ObjTp=Sg
H=570
Nm=serial-i32
SgTp=4
]
[
ObjTp=Sg
H=571
Nm={{3_Series_TCP/IP_Ethernet_Intersystem_Communications_>>_serial-i32}}
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Select  type of set point Single ou Double, Single is used like||1
FD2=in Split , Double in Central Air.
SD=Set Point Type
HD=TRUE
DV=2
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1
Lbl1=Single Set Point
Val2=2
Lbl2=Double Set Point
Sgn=0
]
