[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.20.00
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.2000.00
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crestron CoolMaster 2022.umc
DbVr=211.05.001.00
DvcDbVr=200.175.001.00
PgmNm=Marcos Hemann
DlrNm=MHemann
CltNm=Crestron CoolMaster
JpNo=Lively
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
SmVr=1164
DvVr=1164
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=HVAC
DST=Air Conditioner
Mfg=(Generic)
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Crestron CoolMaster 2022
Code=1
SmplCName=Crestron CoolMaster 2022.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,841,842,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Crestron CoolMaster
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
DT=HVAC
DST=Air Conditioner
Mfg=(Generic)
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=31
NumFixedOutputs=36
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=22
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Analog
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Serial
InputSigType21=Analog|Serial
InputSigType22=Serial
InputSigType23=Serial
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Analog
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Analog
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Serial
OutputSigType18=Serial
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Serial
OutputSigType21=Analog|Serial
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType4=String
ParamSigType5=String
InputCue1=Unit_ON_fb
InputCue2=Unit_OFF_fb
InputCue3=Cool_Setpoint_Up_press
InputCue4=Cool_Setpoint_Down_press
InputCue5=[~UNUSED~]
InputCue6=Mode_Heat_Fb
InputCue7=Mode_Cool_Fb
InputCue8=Mode_Auto_Fb
InputCue9=Mode_Off_Fb
InputCue10=[~UNUSED~]
InputCue11=Fan_Mode_On_Fb
InputCue12=Fan_Mode_Auto_Fb
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=Auto_Setpoint_Set
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[Scheduler_RX~]
InputCue21=[Send_To_All_RX~]
InputCue22=[All_Run/Hold_RX~]
InputCue23=toModules
InputCue24=Swing_Auto_Press
InputCue25=Swing_Horizontal_Press
InputCue26=Swing_30_Press
InputCue27=Swing_45_Press
InputCue28=Swing_60_Press
InputCue29=Swing_Vertical_Press
InputCue30=[~UNUSED~]
InputCue31=[__Room__Temperature_Is]
OutputCue1=Unit_ON
OutputCue2=Unit_OFF
OutputCue3=Cool_Setpoint_Up
OutputCue4=Cool_Setpoint_Down
OutputCue5=[~UNUSED~]
OutputCue6=Mode_Heat
OutputCue7=Mode_Cool
OutputCue8=Mode_Auto
OutputCue9=Mode_Off
OutputCue10=[~UNUSED~]
OutputCue11=Fan_Mode_On
OutputCue12=Fan_Mode_Auto
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=Auto_Setpoint
OutputCue16=[~UNUSED~]
OutputCue17=SetPoint$
OutputCue18=__C__Description$
OutputCue19=[~UNUSED~]
OutputCue20=[Scheduler_TX~]
OutputCue21=[Send_To_All_TX~]
OutputCue22=[All_Run/Hold_TX~]
OutputCue23=fromModules
OutputCue24=Swing_Auto_Press_fb
OutputCue25=Swing_Horizontal_Press_fb
OutputCue26=Swing_30_Press_fb
OutputCue27=Swing_45_Press_fb
OutputCue28=Swing_60_Press_fb
OutputCue29=Swing_Vertical_Press_fb
OutputCue30=__C__ID
OutputCue31=__C__Route
OutputCue32=__C__Page
OutputCue33=__C__Icon
OutputCue34=__C__Name$
OutputCue35=__C__Route$
OutputCue36=__C__Page$
ParamCue1=Name
ParamCue2=ID
ParamCue3=Set Point Type
ParamCue4=Line Number
ParamCue5=Device Adress
MPi=2
Pi1=1
Pi2=2
FileName=Crestron CoolMaster 2022.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=7
C2=19
C3=39
C4=20
C5=21
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=31
n1O=36
mI=31
I1=152
I2=153
I3=165
I4=167
I5=4
I6=14
I7=15
I8=16
I9=17
I10=4
I11=19
I12=20
I13=4
I14=4
I15=172
I16=4
I17=4
I18=4
I19=4
I20=159
I21=160
I22=161
I23=173
I24=126
I25=127
I26=128
I27=129
I28=130
I29=131
I30=4
I31=99
mO=36
tO=36
O1=169
O2=154
O3=23
O4=24
O5=4
O6=116
O7=117
O8=118
O9=119
O10=4
O11=121
O12=122
O13=4
O14=4
O15=98
O16=4
O17=157
O18=104
O19=4
O20=162
O21=163
O22=164
O23=176
O24=41
O25=42
O26=43
O27=44
O28=45
O29=46
O30=7
O31=8
O32=9
O33=10
O34=11
O35=12
O36=13
mP=5
P1=Name
P2=ID
P3=Set Point Type
P4=Line Number
P5=Device Adress
MPi=2
Pi1=1
Pi2=2
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Model\\
mC=11
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
C8=15
C9=16
C10=17
C11=18
]
[
ObjTp=Sm
H=8
SmC=155
Nm=Self.umc
ObjVer=1
PrH=7
CF=2
n1I=11
n1O=11
mI=11
mO=11
tO=11
O1=6
O4=7
O5=8
O6=9
O7=10
O9=11
O10=12
O11=13
mP=5
P1=#Name
P2=#ID
P3=8
P4=0d
P5=2d
]
[
ObjTp=Sm
H=9
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=7
CF=2
n1I=382
n2I=234
n1O=382
Cmn1=80[ID]h\\
mI=888
I112=14
I113=15
I114=16
I115=17
I116=18
I117=19
I118=20
I119=19
I122=21
I123=22
I124=23
I125=24
I126=25
I127=26
I129=27
I130=28
I131=29
I132=30
I133=31
I134=32
I135=33
I137=34
I138=35
I142=36
I143=37
I147=38
I148=39
I149=40
I151=41
I152=42
I153=43
I154=44
I155=45
I156=46
I212=47
I213=48
I214=49
I215=50
I216=51
I217=52
I218=53
I220=54
I221=55
I222=56
I223=57
I227=58
I228=59
I229=60
I232=61
I233=62
I234=63
I235=64
I236=65
I237=66
I238=67
I239=68
I240=69
I241=70
I242=71
I243=72
I247=73
I248=74
I249=75
I250=76
I252=77
I253=78
I254=79
I255=80
I256=81
I257=82
I262=83
I263=84
I264=85
I265=86
I266=87
I267=88
I272=89
I273=90
I274=90
I277=91
I278=92
I282=93
I393=7
I394=8
I395=9
I396=10
I493=94
I494=95
I503=96
I504=97
I505=98
I512=99
I513=100
I523=101
I602=102
I603=103
I629=11
I630=12
I631=13
I632=104
I729=105
I733=106
I738=107
I739=108
I740=109
I859=110
I860=111
I861=112
I862=113
I863=114
I864=115
mO=616
tO=887
O112=116
O113=117
O114=118
O115=119
O116=120
O117=121
O118=122
O119=123
O122=21
O123=22
O124=23
O125=24
O126=25
O127=26
O132=124
O133=125
O134=32
O135=33
O142=36
O143=37
O151=126
O152=127
O153=128
O154=129
O155=130
O156=131
O212=132
O213=133
O214=134
O215=135
O216=136
O217=137
O218=138
O220=54
O222=56
O223=57
O227=58
O228=59
O229=139
O232=61
O233=62
O234=63
O235=64
O236=65
O237=66
O238=67
O239=68
O240=69
O241=70
O242=71
O243=72
O247=73
O248=74
O249=75
O250=76
O252=77
O253=78
O254=79
O255=80
O256=81
O257=82
O262=140
O263=141
O264=142
O265=143
O266=144
O267=145
O272=146
O273=147
O274=148
O277=91
O278=92
O282=93
O312=149
O313=150
O347=116
O348=118
O349=119
O350=117
mP=1
P1=80\[#ID\]h
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=7
n1O=6
Cmn1=Activate Set Point Indicator\\
mI=7
I1=2
I2=2
I3=1
I4=16
I5=2
I6=16
I7=17
mO=6
tO=6
O1=34
O2=35
O3=29
O4=151
O5=152
O6=153
]
[
ObjTp=Sm
H=11
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OFF\\
mI=2
I1=154
I2=119
mO=1
tO=1
O1=155
]
[
ObjTp=Sm
H=12
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=3
mI=3
I1=104
I2=156
I3=157
mP=1
P1=48D
]
[
ObjTp=Sm
H=13
SmC=126
Nm=Serial Concatenation
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=156
I2=157
mO=1
tO=1
O1=104
]
[
ObjTp=Sm
H=14
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=2
mI=4
I3=16
I4=17
mO=2
tO=2
O1=156
mP=4
P1=
P2=ON
P3=OFF
P4=
]
[
ObjTp=Sm
H=15
SmC=103
Nm=convAtoS.usp
ObjVer=1
PrH=7
CF=2
n2I=2
mI=2
I1=98
I2=158
mO=2
tO=2
O1=158
O2=157
mP=1
P1=
]
[
ObjTp=Sm
H=16
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=3
mI=4
I1=2
I2=159
I3=160
I4=161
mO=3
tO=3
O1=162
O2=163
O3=164
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=UP\\
mI=2
I1=165
I2=23
mO=1
tO=1
O1=166
]
[
ObjTp=Sm
H=18
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Down\\
mI=2
I1=167
I2=24
mO=1
tO=1
O1=168
]
[
ObjTp=Sm
H=19
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
Cmn1=ON\\
mI=4
I1=116
I2=117
I3=118
I4=169
mO=1
tO=1
O1=170
]
[
ObjTp=Sm
H=20
SmC=155
Nm=CoolAutomation CoolMaster NET Thermostat Control v1.2.umc
ObjVer=1
PrH=4
CF=2
n1I=37
n1O=37
OpF=0
HandF=1
mI=37
I3=170
I4=155
I5=171
I7=171
I8=171
I9=171
I10=171
I11=170
I13=1
I14=1
I15=1
I16=1
I17=151
I19=166
I20=168
I21=172
I27=126
I28=127
I29=128
I30=129
I31=130
I32=131
I34=171
I35=171
I37=173
mO=37
tO=37
O3=16
O4=17
O7=171
O8=171
O9=171
O10=171
O11=174
O13=171
O14=171
O15=171
O16=171
O17=19
O21=98
O22=158
O24=175
O25=175
O27=41
O28=42
O29=43
O30=44
O31=45
O32=46
O34=171
O36=175
O37=176
mP=2
P1=#Line Number
P2=#Device Adress
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Device Extenders\\
mC=2
C1=29
C2=33
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Send to All\\
mC=3
C1=30
C2=31
C3=32
]
[
ObjTp=Sm
H=30
SmC=99
Nm=Button Presser
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
mI=1
I1=93
mO=1
tO=1
O1=177
]
[
ObjTp=Sm
H=31
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=SettingsTX\\
mI=2
I1=93
I2=178
mO=1
tO=1
O1=163
]
[
ObjTp=Sm
H=32
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=SettingsRX\\
mI=2
I1=2
I2=160
mO=1
tO=1
O1=181
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=All Schedules Run/Hold\\
mC=5
C1=34
C2=35
C3=36
C4=37
C5=38
]
[
ObjTp=Sm
H=34
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=33
CF=2
n1I=4
n1O=3
mI=4
I1=161
I3=91
I4=92
mO=3
tO=3
O1=164
O2=182
O3=183
mP=5
P1=\r
P2=Run
P3=Hold
P4=Run
P5=Hold
]
[
ObjTp=Sm
H=35
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
Cmn1=Run\\
mI=3
I1=182
mO=2
tO=2
O1=184
mP=1
P1=1d
]
[
ObjTp=Sm
H=36
SmC=99
Nm=Button Presser
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
Cmn1=Run\\
mI=1
I1=184
mO=1
tO=1
O1=147
]
[
ObjTp=Sm
H=37
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
Cmn1=Hold\\
mI=3
I1=183
mO=2
tO=2
O1=185
mP=1
P1=1d
]
[
ObjTp=Sm
H=38
SmC=99
Nm=Button Presser
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
Cmn1=Hold\\
mI=1
I1=185
mO=1
tO=1
O1=146
]
[
ObjTp=Sm
H=39
SmC=155
Nm=CoolAutomation Unit Module 2.1.sm2.umc
ObjVer=1
PrH=4
CF=2
n1I=45
n1O=45
mI=45
I1=175
I4=170
I5=155
I6=171
I9=171
I10=171
I11=171
I12=171
I13=170
I18=1
I19=1
I20=1
I21=1
I22=1
I23=151
I26=166
I27=168
I28=172
I29=175
I31=158
I32=175
I35=127
I36=131
I37=126
I38=128
I39=129
I40=130
I41=171
I45=171
mO=45
tO=45
O1=175
O4=16
O5=17
O9=171
O10=171
O11=171
O12=171
O13=174
O15=171
O18=171
O19=171
O20=171
O21=171
O22=171
O23=19
O28=98
O29=175
O30=158
O31=175
O35=42
O36=46
O37=41
O38=43
O39=44
O40=45
O41=171
O42=171
O44=175
O45=171
mP=2
P1=L2
Plb1=Line2
P2=#Device Adress
NGrpStI=45
GrpStI1=0
GrpStI2=0
GrpStI3=4
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=6
GrpStI8=3
GrpStI9=1
GrpStI10=1
GrpStI11=1
GrpStI12=1
GrpStI13=1
GrpStI14=1
GrpStI15=1
GrpStI16=5
GrpStI17=4
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=6
GrpStI25=4
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=2
GrpStI30=2
GrpStI31=2
GrpStI32=2
GrpStI33=6
GrpStI34=3
GrpStI35=1
GrpStI36=1
GrpStI37=1
GrpStI38=1
GrpStI39=1
GrpStI40=1
GrpStI41=1
GrpStI42=1
GrpStI43=5
GrpStI44=0
GrpStI45=0
NGrpStO=45
GrpStO1=0
GrpStO2=0
GrpStO3=4
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=6
GrpStO8=3
GrpStO9=1
GrpStO10=1
GrpStO11=1
GrpStO12=1
GrpStO13=1
GrpStO14=1
GrpStO15=1
GrpStO16=5
GrpStO17=4
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=6
GrpStO25=4
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=2
GrpStO30=2
GrpStO31=2
GrpStO32=2
GrpStO33=6
GrpStO34=3
GrpStO35=1
GrpStO36=1
GrpStO37=1
GrpStO38=1
GrpStO39=1
GrpStO40=1
GrpStO41=1
GrpStO42=1
GrpStO43=5
GrpStO44=0
GrpStO45=0
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=__C__Initialized?
]
[
ObjTp=Sg
H=7
Nm=__C__ID
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=__C__Route
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=__C__Page
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=__C__Icon
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=__C__Name$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=__C__Route$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=__C__Page$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Mode_Heat_Fb
]
[
ObjTp=Sg
H=15
Nm=Mode_Cool_Fb
]
[
ObjTp=Sg
H=16
Nm=Mode_Auto_Fb
]
[
ObjTp=Sg
H=17
Nm=Mode_Off_Fb
]
[
ObjTp=Sg
H=18
Nm=Mode_Aux_Heat_Fb
]
[
ObjTp=Sg
H=19
Nm=Fan_Mode_On_Fb
]
[
ObjTp=Sg
H=20
Nm=Fan_Mode_Auto_Fb
]
[
ObjTp=Sg
H=21
Nm=Heat_Setpoint_Up
]
[
ObjTp=Sg
H=22
Nm=Heat_Setpoint_Down
]
[
ObjTp=Sg
H=23
Nm=Cool_Setpoint_Up
]
[
ObjTp=Sg
H=24
Nm=Cool_Setpoint_Down
]
[
ObjTp=Sg
H=25
Nm=Auto_Setpoint_Up
]
[
ObjTp=Sg
H=26
Nm=Auto_Setpoint_Down
]
[
ObjTp=Sg
H=27
Nm=__C__Heat_Setpoints_Showing
]
[
ObjTp=Sg
H=28
Nm=__C__Cool_Setpoints_Showing
]
[
ObjTp=Sg
H=29
Nm=__C__Single_Setpoints_Showing
]
[
ObjTp=Sg
H=30
Nm=Humidifier_Mode_Is_Auto
]
[
ObjTp=Sg
H=31
Nm=Humidifier_Mode_Is_Off
]
[
ObjTp=Sg
H=32
Nm=Raise
]
[
ObjTp=Sg
H=33
Nm=Lower
]
[
ObjTp=Sg
H=34
Nm=Set_Point_Type_Single
]
[
ObjTp=Sg
H=35
Nm=Set_Point_Type_Double
]
[
ObjTp=Sg
H=36
Nm=Humidity_Setpoint_Up
]
[
ObjTp=Sg
H=37
Nm=Humidity_Setpoint_Down
]
[
ObjTp=Sg
H=38
Nm=__C__Calling_Heat
]
[
ObjTp=Sg
H=39
Nm=__C__Calling_Cool
]
[
ObjTp=Sg
H=40
Nm=Calling_Fan
]
[
ObjTp=Sg
H=41
Nm=Swing_Auto_Press_fb
]
[
ObjTp=Sg
H=42
Nm=Swing_Horizontal_Press_fb
]
[
ObjTp=Sg
H=43
Nm=Swing_30_Press_fb
]
[
ObjTp=Sg
H=44
Nm=Swing_45_Press_fb
]
[
ObjTp=Sg
H=45
Nm=Swing_60_Press_fb
]
[
ObjTp=Sg
H=46
Nm=Swing_Vertical_Press_fb
]
[
ObjTp=Sg
H=47
Nm=__C__Schedule_Editing_Position_1
]
[
ObjTp=Sg
H=48
Nm=__C__Schedule_Editing_Position_2
]
[
ObjTp=Sg
H=49
Nm=__C__Schedule_Editing_Position_3
]
[
ObjTp=Sg
H=50
Nm=__C__Schedule_Editing_Position_4
]
[
ObjTp=Sg
H=51
Nm=__C__Schedule_Editing_Position_5
]
[
ObjTp=Sg
H=52
Nm=__C__Schedule_Editing_Position_6
]
[
ObjTp=Sg
H=53
Nm=__C__Schedule_Editing_Position_7
]
[
ObjTp=Sg
H=54
Nm=__C__Schedule_Save_Settings
]
[
ObjTp=Sg
H=55
Nm=__C__Schedule_Time_Is_PM
]
[
ObjTp=Sg
H=56
Nm=__C__Schedule_Time_Up
]
[
ObjTp=Sg
H=57
Nm=__C__Schedule_Time_Down
]
[
ObjTp=Sg
H=58
Nm=__C__Time_Entry_PM
]
[
ObjTp=Sg
H=59
Nm=__C__Time_Entry_AM
]
[
ObjTp=Sg
H=60
Nm=__C__Time_Entry_Is_PM
]
[
ObjTp=Sg
H=61
Nm=__C__Time_Entry_Hours_01
]
[
ObjTp=Sg
H=62
Nm=__C__Time_Entry_Hours_02
]
[
ObjTp=Sg
H=63
Nm=__C__Time_Entry_Hours_03
]
[
ObjTp=Sg
H=64
Nm=__C__Time_Entry_Hours_04
]
[
ObjTp=Sg
H=65
Nm=__C__Time_Entry_Hours_05
]
[
ObjTp=Sg
H=66
Nm=__C__Time_Entry_Hours_06
]
[
ObjTp=Sg
H=67
Nm=__C__Time_Entry_Hours_07
]
[
ObjTp=Sg
H=68
Nm=__C__Time_Entry_Hours_08
]
[
ObjTp=Sg
H=69
Nm=__C__Time_Entry_Hours_09
]
[
ObjTp=Sg
H=70
Nm=__C__Time_Entry_Hours_10
]
[
ObjTp=Sg
H=71
Nm=__C__Time_Entry_Hours_11
]
[
ObjTp=Sg
H=72
Nm=__C__Time_Entry_Hours_12
]
[
ObjTp=Sg
H=73
Nm=__C__Time_Entry_Minutes_00
]
[
ObjTp=Sg
H=74
Nm=__C__Time_Entry_Minutes_15
]
[
ObjTp=Sg
H=75
Nm=__C__Time_Entry_Minutes_30
]
[
ObjTp=Sg
H=76
Nm=__C__Time_Entry_Minutes_45
]
[
ObjTp=Sg
H=77
Nm=__C__Schedule_Delete_Routine_1
]
[
ObjTp=Sg
H=78
Nm=__C__Schedule_Delete_Routine_2
]
[
ObjTp=Sg
H=79
Nm=__C__Schedule_Delete_Routine_3
]
[
ObjTp=Sg
H=80
Nm=__C__Schedule_Delete_Routine_4
]
[
ObjTp=Sg
H=81
Nm=__C__Schedule_Delete_Routine_5
]
[
ObjTp=Sg
H=82
Nm=__C__Schedule_Delete_Routine_6
]
[
ObjTp=Sg
H=83
Nm=__C__Schedule_Editing_Routine_1
]
[
ObjTp=Sg
H=84
Nm=__C__Schedule_Editing_Routine_2
]
[
ObjTp=Sg
H=85
Nm=__C__Schedule_Editing_Routine_3
]
[
ObjTp=Sg
H=86
Nm=__C__Schedule_Editing_Routine_4
]
[
ObjTp=Sg
H=87
Nm=__C__Schedule_Editing_Routine_5
]
[
ObjTp=Sg
H=88
Nm=__C__Schedule_Editing_Routine_6
]
[
ObjTp=Sg
H=89
Nm=__C__Scheduler_Is_Held
]
[
ObjTp=Sg
H=90
Nm=__C__Scheduler_Is_Running
]
[
ObjTp=Sg
H=91
Nm=__C__Scheduler_All_Hold
]
[
ObjTp=Sg
H=92
Nm=__C__Scheduler_All_Run
]
[
ObjTp=Sg
H=93
Nm=__C__Send_To_All
]
[
ObjTp=Sg
H=94
Nm=__C__Regulation_Temperature
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=Regulation_Temperature
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=__C__Heat_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=__C__Cool_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=Auto_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=[__Room__Temperature_Is]
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=Regulation_Humidity
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=Humidity_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=__C__Schedule_Time_12h
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=__C__Schedule_Time_24h
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=__C__Description$
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=__C__Regulation_Temperature$
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=__C__Mode$
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=__C__Setpoint$
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=__C__Heat_Setpoint$
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=__C__Cool_Setpoint$
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=__C__Schedule_Routine_1_Description$
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=__C__Schedule_Routine_2_Description$
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=__C__Schedule_Routine_3_Description$
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=__C__Schedule_Routine_4_Description$
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=__C__Schedule_Routine_5_Description$
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=__C__Schedule_Routine_6_Description$
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=Mode_Heat
]
[
ObjTp=Sg
H=117
Nm=Mode_Cool
]
[
ObjTp=Sg
H=118
Nm=Mode_Auto
]
[
ObjTp=Sg
H=119
Nm=Mode_Off
]
[
ObjTp=Sg
H=120
Nm=Mode_Aux_Heat
]
[
ObjTp=Sg
H=121
Nm=Fan_Mode_On
]
[
ObjTp=Sg
H=122
Nm=Fan_Mode_Auto
]
[
ObjTp=Sg
H=123
Nm=__C__Fan_Toggle
]
[
ObjTp=Sg
H=124
Nm=Humidifier_Mode_Auto
]
[
ObjTp=Sg
H=125
Nm=Humidifier_Mode_Off
]
[
ObjTp=Sg
H=126
Nm=Swing_Auto_Press
]
[
ObjTp=Sg
H=127
Nm=Swing_Horizontal_Press
]
[
ObjTp=Sg
H=128
Nm=Swing_30_Press
]
[
ObjTp=Sg
H=129
Nm=Swing_45_Press
]
[
ObjTp=Sg
H=130
Nm=Swing_60_Press
]
[
ObjTp=Sg
H=131
Nm=Swing_Vertical_Press
]
[
ObjTp=Sg
H=132
Nm=__C__Schedule_Edit_Position_1
]
[
ObjTp=Sg
H=133
Nm=__C__Schedule_Edit_Position_2
]
[
ObjTp=Sg
H=134
Nm=__C__Schedule_Edit_Position_3
]
[
ObjTp=Sg
H=135
Nm=__C__Schedule_Edit_Position_4
]
[
ObjTp=Sg
H=136
Nm=__C__Schedule_Edit_Position_5
]
[
ObjTp=Sg
H=137
Nm=__C__Schedule_Edit_Position_6
]
[
ObjTp=Sg
H=138
Nm=__C__Schedule_Edit_Position_7
]
[
ObjTp=Sg
H=139
Nm=__C__Time_Entry_AM/PM_Toggle
]
[
ObjTp=Sg
H=140
Nm=__C__Schedule_Edit_Routine_1
]
[
ObjTp=Sg
H=141
Nm=__C__Schedule_Edit_Routine_2
]
[
ObjTp=Sg
H=142
Nm=__C__Schedule_Edit_Routine_3
]
[
ObjTp=Sg
H=143
Nm=__C__Schedule_Edit_Routine_4
]
[
ObjTp=Sg
H=144
Nm=__C__Schedule_Edit_Routine_5
]
[
ObjTp=Sg
H=145
Nm=__C__Schedule_Edit_Routine_6
]
[
ObjTp=Sg
H=146
Nm=__C__Scheduler_Hold
]
[
ObjTp=Sg
H=147
Nm=__C__Scheduler_Run
]
[
ObjTp=Sg
H=148
Nm=__C__Scheduler_Run/Hold
]
[
ObjTp=Sg
H=149
Nm=__C__Setpoint_Up
]
[
ObjTp=Sg
H=150
Nm=__C__Setpoint_Down
]
[
ObjTp=Sg
H=151
Nm=FanSpeed_Auto_Press
]
[
ObjTp=Sg
H=152
Nm=Unit_ON_fb
]
[
ObjTp=Sg
H=153
Nm=Unit_OFF_fb
]
[
ObjTp=Sg
H=154
Nm=Unit_OFF
]
[
ObjTp=Sg
H=155
Nm=Mode_Off_C
]
[
ObjTp=Sg
H=156
Nm=On_Off$
SgTp=4
]
[
ObjTp=Sg
H=157
Nm=SetPoint$
SgTp=4
]
[
ObjTp=Sg
H=158
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=[Scheduler_RX~]
SgTp=4
]
[
ObjTp=Sg
H=160
Nm=[Send_To_All_RX~]
SgTp=6
]
[
ObjTp=Sg
H=161
Nm=[All_Run/Hold_RX~]
SgTp=4
]
[
ObjTp=Sg
H=162
Nm=[Scheduler_TX~]
SgTp=4
]
[
ObjTp=Sg
H=163
Nm=[Send_To_All_TX~]
SgTp=6
]
[
ObjTp=Sg
H=164
Nm=[All_Run/Hold_TX~]
SgTp=4
]
[
ObjTp=Sg
H=165
Nm=Cool_Setpoint_Up_press
]
[
ObjTp=Sg
H=166
Nm=Cool_Setpoint_up_ctrl
]
[
ObjTp=Sg
H=167
Nm=Cool_Setpoint_Down_press
]
[
ObjTp=Sg
H=168
Nm=Cool_Setpoint_down_ctrl
]
[
ObjTp=Sg
H=169
Nm=Unit_ON
]
[
ObjTp=Sg
H=170
Nm=Mode_On
]
[
ObjTp=Sg
H=171
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=172
Nm=Auto_Setpoint_Set
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=toModules
SgTp=4
]
[
ObjTp=Sg
H=174
Nm=Mode_Auto_Fb1
]
[
ObjTp=Sg
H=175
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=176
Nm=fromModules
SgTp=4
]
[
ObjTp=Sg
H=177
Nm=__C__Send_Settings
]
[
ObjTp=Sg
H=178
Nm=__C__Save_Settings~
SgTp=6
]
[
ObjTp=Sg
H=181
Nm=__C__Restore_Settings~
SgTp=6
]
[
ObjTp=Sg
H=182
Nm=__C__Scheduler_All_Are_Running
]
[
ObjTp=Sg
H=183
Nm=__C__Scheduler_All_Are_Held
]
[
ObjTp=Sg
H=184
Nm=__C__Scheduler_Set_Run
]
[
ObjTp=Sg
H=185
Nm=__C__Scheduler_Set_Hold
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
Trg=2
Cmd=42
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
Trg=2
Cmd=43
]
