[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.20.00
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crestron CoolMaster.umc
DbVr=211.05.001.00
DvcDbVr=200.175.001.00
PgmNm=Adelyte Company
CltNm=Climate
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=Crestron CoolMaster
SmVr=1164
DvVr=1164
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Crestron CoolMaster
Code=1
SmplCName=Crestron CoolMaster.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=Climate
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=31
NumFixedOutputs=36
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=0
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Analog
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Serial
InputSigType21=Analog|Serial
InputSigType22=Serial
InputSigType23=Serial
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Analog
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Analog
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Serial
OutputSigType18=Serial
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Serial
OutputSigType21=Analog|Serial
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=List
ParamSigType4=String
ParamSigType5=String
InputCue1=Unit_ON_fb
InputCue2=Unit_OFF_fb
InputCue3=Cool_Setpoint_Up_press
InputCue4=Cool_Setpoint_Down_press
InputCue5=[~UNUSED~]
InputCue6=Mode_Heat_Fb
InputCue7=Mode_Cool_Fb
InputCue8=Mode_Auto_Fb
InputCue9=Mode_Off_Fb
InputCue10=[~UNUSED~]
InputCue11=Fan_Mode_On_Fb
InputCue12=Fan_Mode_Auto_Fb
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=Auto_Setpoint_Set
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[Scheduler_RX~]
InputCue21=[Send_To_All_RX~]
InputCue22=[All_Run/Hold_RX~]
InputCue23=toModules
InputCue24=Swing_Auto_Press
InputCue25=Swing_Horizontal_Press
InputCue26=Swing_30_Press
InputCue27=Swing_45_Press
InputCue28=Swing_60_Press
InputCue29=Swing_Vertical_Press
InputCue30=[~UNUSED~]
InputCue31=[__Room__Temperature_Is]
OutputCue1=Unit_ON
OutputCue2=Unit_OFF
OutputCue3=Cool_Setpoint_Up
OutputCue4=Cool_Setpoint_Down
OutputCue5=[~UNUSED~]
OutputCue6=Mode_Heat
OutputCue7=Mode_Cool
OutputCue8=Mode_Auto
OutputCue9=Mode_Off
OutputCue10=[~UNUSED~]
OutputCue11=Fan_Mode_On
OutputCue12=Fan_Mode_Auto
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=Auto_Setpoint
OutputCue16=[~UNUSED~]
OutputCue17=SetPoint$
OutputCue18=__C__Description$
OutputCue19=[~UNUSED~]
OutputCue20=[Scheduler_TX~]
OutputCue21=[Send_To_All_TX~]
OutputCue22=[All_Run/Hold_TX~]
OutputCue23=fromModules
OutputCue24=Swing_Auto_Press_fb
OutputCue25=Swing_Horizontal_Press_fb
OutputCue26=Swing_30_Press_fb
OutputCue27=Swing_45_Press_fb
OutputCue28=Swing_60_Press_fb
OutputCue29=Swing_Vertical_Press_fb
OutputCue30=__C__ID
OutputCue31=__C__Route
OutputCue32=__C__Page
OutputCue33=__C__Icon
OutputCue34=__C__Name$
OutputCue35=__C__Route$
OutputCue36=__C__Page$
ParamCue1=Name
ParamCue2=ID
ParamCue3=Set Point Type,1,2
ParamCue4=Line Number
ParamCue5=Device Adress
MPp=3
Pp3=1
FileName=Crestron CoolMaster.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=46
C2=54
C3=52
C4=14
C5=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=31
n1O=36
mI=31
I1=58
I2=90
I3=42
I4=43
I5=8
I6=79
I7=80
I8=84
I9=85
I10=8
I11=7
I12=78
I13=8
I14=8
I15=30
I16=8
I17=8
I18=8
I19=8
I20=81
I21=71
I22=96
I23=112
I24=104
I25=105
I26=106
I27=107
I28=108
I29=109
I30=8
I31=48
mO=36
tO=36
O1=69
O2=98
O3=11
O4=12
O5=8
O6=15
O7=16
O8=17
O9=18
O10=8
O11=25
O12=26
O13=8
O14=8
O15=31
O16=8
O17=36
O18=67
O19=8
O20=82
O21=70
O22=97
O23=138
O24=91
O25=92
O26=93
O27=101
O28=102
O29=113
O30=74
O31=255
O32=62
O33=63
O34=256
O35=65
O36=66
mP=5
P1=Name
P2=ID
P3=Set Point Type
P4=Line Number
P5=Device Adress
MPp=3
Pp3=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
OpF=0
HandF=1
Cmn1=Simple Interfaces\\
mC=3
C1=8
C2=41
C3=40
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
OpF=0
PropF=1
Cmn1=Fan Toggle
mC=4
C1=43
C2=42
C3=44
C4=45
]
[
ObjTp=Sm
H=9
SmC=3
Nm=OR
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=1
Cmn1=UP\\
mI=2
I1=42
I2=11
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=10
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=46
CF=2
n1I=3
mI=3
I1=67
I2=41
I3=36
mP=1
P1=48D
]
[
ObjTp=Sm
H=11
SmC=126
Nm=Serial Concatenation
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=1
mI=2
I1=41
I2=36
mO=1
tO=1
O1=67
]
[
ObjTp=Sm
H=12
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=46
CF=2
n1I=4
n1O=2
mI=4
I3=84
I4=85
mO=2
tO=2
O1=41
mP=4
P1=
P2=ON
P3=OFF
P4=
]
[
ObjTp=Sm
H=13
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=46
CF=2
n1I=4
n1O=3
mI=4
I1=2
I2=81
I3=71
I4=96
mO=3
tO=3
O1=82
O2=70
O3=97
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Device Extenders\\
mC=3
C1=22
C2=23
C3=31
]
[
ObjTp=Sm
H=15
SmC=103
Nm=convAtoS.usp
ObjVer=1
PrH=46
CF=2
n2I=2
mI=2
I1=31
I2=32
mO=2
tO=2
O1=32
O2=36
mP=1
P1=
]
[
ObjTp=Sm
H=16
SmC=3
Nm=OR
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=1
Cmn1=Down\\
mI=2
I1=43
I2=12
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=20
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=22
CF=2
n1I=101
n2I=70
n1O=101
OpF=0
PropF=1
Cmn1=Scheduler\\
mI=171
I1=81
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=1
I13=1
I14=1
I15=1
I16=1
I17=1
I18=1
I19=1
I20=1
I21=1
I22=1
I23=1
I24=1
I25=1
I26=1
I27=1
I28=1
I29=1
I30=1
I31=1
I32=1
I33=1
I34=1
I35=1
I36=1
I37=1
I38=1
I39=1
I40=1
I41=1
I42=1
I43=1
I44=1
I45=1
I46=1
I47=1
I48=1
I49=1
I50=1
I51=1
I52=59
I53=1
I54=1
I55=1
I56=1
I57=1
I58=1
I59=1
I60=1
I61=1
I62=1
I63=1
I64=1
I65=1
I66=1
I67=1
I68=1
I69=1
I70=1
I71=1
I72=1
I73=1
I74=1
I75=1
I76=1
I77=1
I78=1
I79=1
I80=1
I81=1
I82=1
I83=1
I84=1
I85=1
I86=1
I87=1
I88=1
I89=1
I90=1
I91=1
I92=1
I93=1
I94=1
I95=1
I96=1
I97=1
I98=1
I99=1
I100=1
I101=1
I102=258
I103=259
I104=260
I105=261
I106=262
I107=263
I108=264
I109=1
I110=1
I111=1
I112=201
I113=202
I114=1
I115=1
I116=1
I117=203
I118=204
I119=265
I120=1
I121=1
I122=206
I123=207
I124=208
I125=209
I126=210
I127=211
I128=212
I129=213
I130=214
I131=215
I132=216
I133=217
I134=1
I135=1
I136=1
I137=218
I138=219
I139=220
I140=221
I141=1
I142=222
I143=223
I144=224
I145=225
I146=226
I147=227
I148=1
I149=1
I150=1
I151=1
I152=266
I153=267
I154=268
I155=269
I156=270
I157=271
I158=1
I159=1
I160=1
I161=1
I162=1
I163=1
I164=1
I165=1
I166=1
I167=1
I168=1
I169=1
I170=1
I171=1
mO=171
tO=171
O1=82
O2=1
O3=1
O4=1
O5=1
O6=1
O7=1
O8=1
O9=1
O10=1
O11=243
O12=244
O13=1
O14=1
O15=1
O16=1
O17=1
O18=1
O19=1
O20=1
O21=1
O22=1
O23=1
O24=1
O25=1
O26=1
O27=1
O28=1
O29=1
O30=1
O31=1
O32=1
O33=1
O34=1
O35=1
O36=1
O37=1
O38=1
O39=1
O40=1
O41=1
O42=1
O43=1
O44=1
O45=1
O46=1
O47=1
O48=1
O49=1
O50=1
O51=1
O52=83
O53=1
O54=1
O55=1
O56=1
O57=1
O58=1
O59=1
O60=1
O61=1
O62=1
O63=1
O64=1
O65=1
O66=1
O67=1
O68=1
O69=1
O70=1
O71=1
O72=1
O73=1
O74=1
O75=1
O76=1
O77=1
O78=1
O79=1
O80=1
O81=1
O82=20
O83=21
O84=22
O85=23
O86=27
O87=28
O88=1
O89=1
O90=1
O91=1
O92=1
O93=1
O94=1
O95=1
O96=1
O97=1
O98=1
O99=1
O100=1
O101=1
O102=60
O103=132
O104=194
O105=195
O106=196
O107=197
O108=198
O109=1
O110=1
O111=200
O112=1
O113=1
O114=1
O115=1
O116=1
O117=1
O118=1
O119=205
O120=1
O121=1
O122=1
O123=1
O124=1
O125=1
O126=1
O127=1
O128=1
O129=1
O130=1
O131=1
O132=1
O133=1
O134=1
O135=1
O136=1
O137=1
O138=1
O139=1
O140=1
O141=1
O142=1
O143=1
O144=1
O145=1
O146=1
O147=1
O148=1
O149=1
O150=1
O151=1
O152=228
O153=229
O154=230
O155=231
O156=232
O157=233
O158=1
O159=1
O160=1
O161=1
O162=1
O163=1
O164=1
O165=1
O166=1
O167=1
O168=1
O169=1
O170=1
O171=1
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=21
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=22
CF=2
n1I=6
OpF=0
PropF=1
Cmn1=48d\\
mI=6
I1=20
I2=21
I3=22
I4=23
I5=27
I6=28
mP=1
P1=48d
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
OpF=0
HandF=1
Cmn1=Scheduler\\
mC=6
C1=27
C2=26
C3=29
C4=20
C5=30
C6=21
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
OpF=0
PropF=1
Cmn1=Send to All\\
mC=3
C1=28
C2=24
C3=25
]
[
ObjTp=Sm
H=24
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
OpF=0
PropF=1
Cmn1=SettingsTX\\
mI=2
I1=238
I2=279
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=25
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
OpF=0
PropF=1
Cmn1=SettingsRX\\
mI=2
I1=2
I2=71
mO=1
tO=1
O1=278
]
[
ObjTp=Sm
H=26
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
OpF=0
PropF=1
Cmn1=SettingsTX\\
mI=2
I1=199
I2=279
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=27
SmC=99
Nm=Button Presser
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=1
OpF=0
PropF=1
mI=1
I1=199
mO=1
tO=1
O1=277
]
[
ObjTp=Sm
H=28
SmC=99
Nm=Button Presser
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
OpF=0
PropF=1
mI=1
I1=238
mO=1
tO=1
O1=277
]
[
ObjTp=Sm
H=29
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
OpF=0
PropF=1
Cmn1=SettingsRX\\
mI=2
I1=235
I2=83
mO=1
tO=1
O1=278
]
[
ObjTp=Sm
H=30
SmC=13
Nm=Toggle
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=2
OpF=0
PropF=1
Cmn1=Run/Hold\\
mI=3
I1=272
I2=273
I3=274
mO=2
tO=2
O1=234
O2=235
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
OpF=0
PropF=1
Cmn1=All Schedules Run/Hold\\
mC=5
C1=32
C2=36
C3=33
C4=35
C5=34
]
[
ObjTp=Sm
H=32
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=31
CF=2
n1I=4
n1O=3
OpF=0
PropF=1
mI=4
I1=96
I3=236
I4=237
mO=3
tO=3
O1=97
O2=35
O3=57
mP=5
P1=\r
P2=Run
P3=Hold
P4=Run
P5=Hold
]
[
ObjTp=Sm
H=33
SmC=99
Nm=Button Presser
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=1
OpF=0
PropF=1
Cmn1=Run\\
mI=1
I1=68
mO=1
tO=1
O1=273
]
[
ObjTp=Sm
H=34
SmC=99
Nm=Button Presser
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=1
OpF=0
PropF=1
Cmn1=Hold\\
mI=1
I1=72
mO=1
tO=1
O1=272
]
[
ObjTp=Sm
H=35
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=31
CF=2
n1I=3
n1O=2
OpF=0
PropF=1
Cmn1=Hold\\
mI=3
I1=57
mO=2
tO=2
O1=72
mP=1
P1=1d
]
[
ObjTp=Sm
H=36
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=31
CF=2
n1I=3
n1O=2
OpF=0
PropF=1
Cmn1=Run\\
mI=3
I1=35
mO=2
tO=2
O1=68
mP=1
P1=1d
]
[
ObjTp=Sm
H=40
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
OpF=0
PropF=1
Cmn1=Remotes: Cool Setpoint \\
mI=3
I1=80
I2=275
I3=276
mO=2
tO=2
O1=11
O2=12
]
[
ObjTp=Sm
H=41
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
OpF=0
PropF=1
Cmn1=Remotes: Heat Setpoint \\
mI=3
I1=79
I2=275
I3=276
mO=2
tO=2
O1=9
O2=10
]
[
ObjTp=Sm
H=42
SmC=1
Nm=AND
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
OpF=0
PropF=1
mI=2
I1=7
I2=54
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=43
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
OpF=0
PropF=1
mI=3
I1=257
mO=2
tO=2
O1=54
mP=1
P1=1d
]
[
ObjTp=Sm
H=44
SmC=1
Nm=AND
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
OpF=0
PropF=1
mI=2
I1=78
I2=54
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=45
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
OpF=0
PropF=1
mI=3
I1=2
I2=73
I3=61
mO=2
tO=2
O1=25
O2=26
]
[
ObjTp=Sm
H=46
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Model\\
mC=11
C1=47
C2=48
C3=53
C4=55
C5=10
C6=11
C7=12
C8=15
C9=13
C10=9
C11=16
]
[
ObjTp=Sm
H=47
SmC=155
Nm=Self.umc
ObjVer=1
PrH=46
CF=2
n1I=11
n1O=11
mI=11
mO=11
tO=11
O1=254
O4=74
O5=255
O6=62
O7=63
O9=256
O10=65
O11=66
mP=5
P1=#Name
P2=#ID
P3=8
P4=0d
P5=2d
]
[
ObjTp=Sm
H=48
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=46
CF=2
n1I=382
n2I=234
n1O=382
Cmn1=80[ID]h\\
mI=888
I112=79
I113=80
I114=84
I115=85
I116=86
I117=7
I118=78
I119=7
I122=9
I123=10
I124=11
I125=12
I126=13
I127=14
I129=4
I130=5
I131=6
I132=55
I133=38
I134=155
I135=156
I137=53
I138=56
I142=40
I143=29
I147=24
I148=87
I149=50
I151=91
I152=92
I153=93
I154=101
I155=102
I156=113
I212=60
I213=132
I214=194
I215=195
I216=196
I217=197
I218=198
I220=199
I221=200
I222=201
I223=202
I227=203
I228=204
I229=205
I232=206
I233=207
I234=208
I235=209
I236=210
I237=211
I238=212
I239=213
I240=214
I241=215
I242=216
I243=217
I247=218
I248=219
I249=220
I250=221
I252=222
I253=223
I254=224
I255=225
I256=226
I257=227
I262=228
I263=229
I264=230
I265=231
I266=232
I267=233
I272=234
I273=235
I274=235
I277=236
I278=237
I282=238
I393=74
I394=255
I395=62
I396=63
I493=239
I494=33
I503=240
I504=241
I505=31
I512=48
I513=44
I523=34
I602=243
I603=244
I629=256
I630=65
I631=66
I632=67
I729=245
I733=246
I738=247
I739=88
I740=89
I859=20
I860=21
I861=22
I862=23
I863=27
I864=28
mO=616
tO=887
O112=15
O113=16
O114=17
O115=18
O116=19
O117=25
O118=26
O119=257
O122=9
O123=10
O124=11
O125=12
O126=13
O127=14
O132=39
O133=37
O134=155
O135=156
O142=40
O143=29
O151=104
O152=105
O153=106
O154=107
O155=108
O156=109
O212=258
O213=259
O214=260
O215=261
O216=262
O217=263
O218=264
O220=199
O222=201
O223=202
O227=203
O228=204
O229=265
O232=206
O233=207
O234=208
O235=209
O236=210
O237=211
O238=212
O239=213
O240=214
O241=215
O242=216
O243=217
O247=218
O248=219
O249=220
O250=221
O252=222
O253=223
O254=224
O255=225
O256=226
O257=227
O262=266
O263=267
O264=268
O265=269
O266=270
O267=271
O272=272
O273=273
O274=274
O277=236
O278=237
O282=238
O312=275
O313=276
O347=15
O348=17
O349=18
O350=16
mP=1
P1=80\[#ID\]h
]
[
ObjTp=Sm
H=52
SmC=155
Nm=CoolAutomation CoolMaster NET Thermostat Control v1.2.umc
ObjVer=1
PrH=4
CF=2
n1I=37
n1O=37
mI=37
I3=64
I4=99
I5=75
I7=75
I8=75
I9=75
I10=75
I11=64
I13=1
I14=1
I15=1
I16=1
I17=94
I19=45
I20=46
I21=30
I27=104
I28=105
I29=106
I30=107
I31=108
I32=109
I34=75
I35=75
I37=112
mO=37
tO=37
O3=84
O4=85
O7=75
O8=75
O9=75
O10=75
O11=77
O13=75
O14=75
O15=75
O16=75
O17=7
O21=31
O22=32
O24=95
O25=95
O27=91
O28=92
O29=93
O30=101
O31=102
O32=113
O34=75
O36=95
O37=138
mP=2
P1=#Line Number
P2=#Device Adress
]
[
ObjTp=Sm
H=53
SmC=20
Nm=Buffer
ObjVer=1
PrH=46
CF=2
n1I=7
n1O=6
Cmn1=Activate Set Point Indicator\\
mI=7
I1=2
I2=2
I3=1
I4=84
I5=2
I6=84
I7=85
mO=6
tO=6
O1=53
O2=56
O3=6
O4=94
O5=58
O6=90
]
[
ObjTp=Sm
H=54
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
Cmn1=ON\\
mI=4
I1=15
I2=16
I3=17
I4=69
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=55
SmC=3
Nm=OR
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=1
Cmn1=OFF\\
mI=2
I1=98
I2=18
mO=1
tO=1
O1=99
]
[
ObjTp=Sg
H=4
Nm=__C__Heat_Setpoints_Showing
]
[
ObjTp=Sg
H=5
Nm=__C__Cool_Setpoints_Showing
]
[
ObjTp=Sg
H=6
Nm=__C__Single_Setpoints_Showing
]
[
ObjTp=Sg
H=7
Nm=Fan_Mode_On_Fb
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=Heat_Setpoint_Up
]
[
ObjTp=Sg
H=10
Nm=Heat_Setpoint_Down
]
[
ObjTp=Sg
H=11
Nm=Cool_Setpoint_Up
]
[
ObjTp=Sg
H=12
Nm=Cool_Setpoint_Down
]
[
ObjTp=Sg
H=13
Nm=Auto_Setpoint_Up
]
[
ObjTp=Sg
H=14
Nm=Auto_Setpoint_Down
]
[
ObjTp=Sg
H=15
Nm=Mode_Heat
]
[
ObjTp=Sg
H=16
Nm=Mode_Cool
]
[
ObjTp=Sg
H=17
Nm=Mode_Auto
]
[
ObjTp=Sg
H=18
Nm=Mode_Off
]
[
ObjTp=Sg
H=19
Nm=Mode_Aux_Heat
]
[
ObjTp=Sg
H=20
Nm=__C__Schedule_Routine_1_Description$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=__C__Schedule_Routine_2_Description$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=__C__Schedule_Routine_3_Description$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=__C__Schedule_Routine_4_Description$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=__C__Calling_Heat
]
[
ObjTp=Sg
H=25
Nm=Fan_Mode_On
]
[
ObjTp=Sg
H=26
Nm=Fan_Mode_Auto
]
[
ObjTp=Sg
H=27
Nm=__C__Schedule_Routine_5_Description$
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=__C__Schedule_Routine_6_Description$
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=Humidity_Setpoint_Down
]
[
ObjTp=Sg
H=30
Nm=Auto_Setpoint_Set
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Auto_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Regulation_Temperature
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Humidity_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=__C__Scheduler_All_Are_Running
]
[
ObjTp=Sg
H=36
Nm=SetPoint$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=Humidifier_Mode_Off
]
[
ObjTp=Sg
H=38
Nm=Humidifier_Mode_Is_Off
]
[
ObjTp=Sg
H=39
Nm=Humidifier_Mode_Auto
]
[
ObjTp=Sg
H=40
Nm=Humidity_Setpoint_Up
]
[
ObjTp=Sg
H=41
Nm=On_Off$
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Cool_Setpoint_Up_press
]
[
ObjTp=Sg
H=43
Nm=Cool_Setpoint_Down_press
]
[
ObjTp=Sg
H=44
Nm=Regulation_Humidity
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=Cool_Setpoint_up_ctrl
]
[
ObjTp=Sg
H=46
Nm=Cool_Setpoint_down_ctrl
]
[
ObjTp=Sg
H=48
Nm=[__Room__Temperature_Is]
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=Calling_Fan
]
[
ObjTp=Sg
H=53
Nm=Set_Point_Type_Single
]
[
ObjTp=Sg
H=54
Nm=__C__Fan_Toggle!
]
[
ObjTp=Sg
H=55
Nm=Humidifier_Mode_Is_Auto
]
[
ObjTp=Sg
H=56
Nm=Set_Point_Type_Double
]
[
ObjTp=Sg
H=57
Nm=__C__Scheduler_All_Are_Held
]
[
ObjTp=Sg
H=58
Nm=Unit_ON_fb
]
[
ObjTp=Sg
H=59
Nm=__C__Scheduler_Save_Settings~
SgTp=6
]
[
ObjTp=Sg
H=60
Nm=__C__Schedule_Editing_Position_1
]
[
ObjTp=Sg
H=61
Nm=__C__Fan_Auto!
]
[
ObjTp=Sg
H=62
Nm=__C__Page
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=__C__Icon
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=Mode_On
]
[
ObjTp=Sg
H=65
Nm=__C__Route$
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=__C__Page$
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=__C__Description$
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=__C__Scheduler_Set_Run
]
[
ObjTp=Sg
H=69
Nm=Unit_ON
]
[
ObjTp=Sg
H=70
Nm=[Send_To_All_TX~]
SgTp=6
]
[
ObjTp=Sg
H=71
Nm=[Send_To_All_RX~]
SgTp=6
]
[
ObjTp=Sg
H=72
Nm=__C__Scheduler_Set_Hold
]
[
ObjTp=Sg
H=73
Nm=__C__Fan_On!
]
[
ObjTp=Sg
H=74
Nm=__C__ID
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=77
Nm=Mode_Auto_Fb1
]
[
ObjTp=Sg
H=78
Nm=Fan_Mode_Auto_Fb
]
[
ObjTp=Sg
H=79
Nm=Mode_Heat_Fb
]
[
ObjTp=Sg
H=80
Nm=Mode_Cool_Fb
]
[
ObjTp=Sg
H=81
Nm=[Scheduler_RX~]
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=[Scheduler_TX~]
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=__C__Scheduler_Restore_Settings~
SgTp=6
]
[
ObjTp=Sg
H=84
Nm=Mode_Auto_Fb
]
[
ObjTp=Sg
H=85
Nm=Mode_Off_Fb
]
[
ObjTp=Sg
H=86
Nm=Mode_Aux_Heat_Fb
]
[
ObjTp=Sg
H=87
Nm=__C__Calling_Cool
]
[
ObjTp=Sg
H=88
Nm=__C__Heat_Setpoint$
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=__C__Cool_Setpoint$
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=Unit_OFF_fb
]
[
ObjTp=Sg
H=91
Nm=Swing_Auto_Press_fb
]
[
ObjTp=Sg
H=92
Nm=Swing_Horizontal_Press_fb
]
[
ObjTp=Sg
H=93
Nm=Swing_30_Press_fb
]
[
ObjTp=Sg
H=94
Nm=FanSpeed_Auto_Press
]
[
ObjTp=Sg
H=95
Nm=//__serial_reserved__
SgTp=31
]
[
ObjTp=Sg
H=96
Nm=[All_Run/Hold_RX~]
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=[All_Run/Hold_TX~]
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=Unit_OFF
]
[
ObjTp=Sg
H=99
Nm=Mode_Off_C
]
[
ObjTp=Sg
H=101
Nm=Swing_45_Press_fb
]
[
ObjTp=Sg
H=102
Nm=Swing_60_Press_fb
]
[
ObjTp=Sg
H=104
Nm=Swing_Auto_Press
]
[
ObjTp=Sg
H=105
Nm=Swing_Horizontal_Press
]
[
ObjTp=Sg
H=106
Nm=Swing_30_Press
]
[
ObjTp=Sg
H=107
Nm=Swing_45_Press
]
[
ObjTp=Sg
H=108
Nm=Swing_60_Press
]
[
ObjTp=Sg
H=109
Nm=Swing_Vertical_Press
]
[
ObjTp=Sg
H=112
Nm=toModules
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=Swing_Vertical_Press_fb
]
[
ObjTp=Sg
H=132
Nm=__C__Schedule_Editing_Position_2
]
[
ObjTp=Sg
H=138
Nm=fromModules
SgTp=4
]
[
ObjTp=Sg
H=155
Nm=Raise
]
[
ObjTp=Sg
H=156
Nm=Lower
]
[
ObjTp=Sg
H=194
Nm=__C__Schedule_Editing_Position_3
]
[
ObjTp=Sg
H=195
Nm=__C__Schedule_Editing_Position_4
]
[
ObjTp=Sg
H=196
Nm=__C__Schedule_Editing_Position_5
]
[
ObjTp=Sg
H=197
Nm=__C__Schedule_Editing_Position_6
]
[
ObjTp=Sg
H=198
Nm=__C__Schedule_Editing_Position_7
]
[
ObjTp=Sg
H=199
Nm=__C__Schedule_Save_Settings
]
[
ObjTp=Sg
H=200
Nm=__C__Schedule_Time_Is_PM
]
[
ObjTp=Sg
H=201
Nm=__C__Schedule_Time_Up
]
[
ObjTp=Sg
H=202
Nm=__C__Schedule_Time_Down
]
[
ObjTp=Sg
H=203
Nm=__C__Time_Entry_PM
]
[
ObjTp=Sg
H=204
Nm=__C__Time_Entry_AM
]
[
ObjTp=Sg
H=205
Nm=__C__Time_Entry_Is_PM
]
[
ObjTp=Sg
H=206
Nm=__C__Time_Entry_Hours_01
]
[
ObjTp=Sg
H=207
Nm=__C__Time_Entry_Hours_02
]
[
ObjTp=Sg
H=208
Nm=__C__Time_Entry_Hours_03
]
[
ObjTp=Sg
H=209
Nm=__C__Time_Entry_Hours_04
]
[
ObjTp=Sg
H=210
Nm=__C__Time_Entry_Hours_05
]
[
ObjTp=Sg
H=211
Nm=__C__Time_Entry_Hours_06
]
[
ObjTp=Sg
H=212
Nm=__C__Time_Entry_Hours_07
]
[
ObjTp=Sg
H=213
Nm=__C__Time_Entry_Hours_08
]
[
ObjTp=Sg
H=214
Nm=__C__Time_Entry_Hours_09
]
[
ObjTp=Sg
H=215
Nm=__C__Time_Entry_Hours_10
]
[
ObjTp=Sg
H=216
Nm=__C__Time_Entry_Hours_11
]
[
ObjTp=Sg
H=217
Nm=__C__Time_Entry_Hours_12
]
[
ObjTp=Sg
H=218
Nm=__C__Time_Entry_Minutes_00
]
[
ObjTp=Sg
H=219
Nm=__C__Time_Entry_Minutes_15
]
[
ObjTp=Sg
H=220
Nm=__C__Time_Entry_Minutes_30
]
[
ObjTp=Sg
H=221
Nm=__C__Time_Entry_Minutes_45
]
[
ObjTp=Sg
H=222
Nm=__C__Schedule_Delete_Routine_1
]
[
ObjTp=Sg
H=223
Nm=__C__Schedule_Delete_Routine_2
]
[
ObjTp=Sg
H=224
Nm=__C__Schedule_Delete_Routine_3
]
[
ObjTp=Sg
H=225
Nm=__C__Schedule_Delete_Routine_4
]
[
ObjTp=Sg
H=226
Nm=__C__Schedule_Delete_Routine_5
]
[
ObjTp=Sg
H=227
Nm=__C__Schedule_Delete_Routine_6
]
[
ObjTp=Sg
H=228
Nm=__C__Schedule_Editing_Routine_1
]
[
ObjTp=Sg
H=229
Nm=__C__Schedule_Editing_Routine_2
]
[
ObjTp=Sg
H=230
Nm=__C__Schedule_Editing_Routine_3
]
[
ObjTp=Sg
H=231
Nm=__C__Schedule_Editing_Routine_4
]
[
ObjTp=Sg
H=232
Nm=__C__Schedule_Editing_Routine_5
]
[
ObjTp=Sg
H=233
Nm=__C__Schedule_Editing_Routine_6
]
[
ObjTp=Sg
H=234
Nm=__C__Scheduler_Is_Held
]
[
ObjTp=Sg
H=235
Nm=__C__Scheduler_Is_Running
]
[
ObjTp=Sg
H=236
Nm=__C__Scheduler_All_Hold
]
[
ObjTp=Sg
H=237
Nm=__C__Scheduler_All_Run
]
[
ObjTp=Sg
H=238
Nm=__C__Send_To_All
]
[
ObjTp=Sg
H=239
Nm=__C__Regulation_Temperature
SgTp=2
]
[
ObjTp=Sg
H=240
Nm=__C__Heat_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=241
Nm=__C__Cool_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=243
Nm=__C__Schedule_Time_12h
SgTp=2
]
[
ObjTp=Sg
H=244
Nm=__C__Schedule_Time_24h
SgTp=2
]
[
ObjTp=Sg
H=245
Nm=__C__Regulation_Temperature$
SgTp=4
]
[
ObjTp=Sg
H=246
Nm=__C__Mode$
SgTp=4
]
[
ObjTp=Sg
H=247
Nm=__C__Setpoint$
SgTp=4
]
[
ObjTp=Sg
H=254
Nm=__C__Initialized?
]
[
ObjTp=Sg
H=255
Nm=__C__Route
SgTp=2
]
[
ObjTp=Sg
H=256
Nm=__C__Name$
SgTp=4
]
[
ObjTp=Sg
H=257
Nm=__C__Fan_Toggle
]
[
ObjTp=Sg
H=258
Nm=__C__Schedule_Edit_Position_1
]
[
ObjTp=Sg
H=259
Nm=__C__Schedule_Edit_Position_2
]
[
ObjTp=Sg
H=260
Nm=__C__Schedule_Edit_Position_3
]
[
ObjTp=Sg
H=261
Nm=__C__Schedule_Edit_Position_4
]
[
ObjTp=Sg
H=262
Nm=__C__Schedule_Edit_Position_5
]
[
ObjTp=Sg
H=263
Nm=__C__Schedule_Edit_Position_6
]
[
ObjTp=Sg
H=264
Nm=__C__Schedule_Edit_Position_7
]
[
ObjTp=Sg
H=265
Nm=__C__Time_Entry_AM/PM_Toggle
]
[
ObjTp=Sg
H=266
Nm=__C__Schedule_Edit_Routine_1
]
[
ObjTp=Sg
H=267
Nm=__C__Schedule_Edit_Routine_2
]
[
ObjTp=Sg
H=268
Nm=__C__Schedule_Edit_Routine_3
]
[
ObjTp=Sg
H=269
Nm=__C__Schedule_Edit_Routine_4
]
[
ObjTp=Sg
H=270
Nm=__C__Schedule_Edit_Routine_5
]
[
ObjTp=Sg
H=271
Nm=__C__Schedule_Edit_Routine_6
]
[
ObjTp=Sg
H=272
Nm=__C__Scheduler_Hold
]
[
ObjTp=Sg
H=273
Nm=__C__Scheduler_Run
]
[
ObjTp=Sg
H=274
Nm=__C__Scheduler_Run/Hold
]
[
ObjTp=Sg
H=275
Nm=__C__Setpoint_Up
]
[
ObjTp=Sg
H=276
Nm=__C__Setpoint_Down
]
[
ObjTp=Sg
H=277
Nm=__C__Send_Settings
]
[
ObjTp=Sg
H=278
Nm=__C__Restore_Settings~
SgTp=6
]
[
ObjTp=Sg
H=279
Nm=__C__Save_Settings~
SgTp=6
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Select  type of set point Single ou Double, Single is used like||1
FD2=in Split , Double in Central Air.
SD=Set Point Type
HD=TRUE
DV=2
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1
Lbl1=Single Set Point
Val2=2
Lbl2=Double Set Point
Sgn=0
]
