[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=To be used with the Denon AVR-3313CI IP v1.1.umc module only.\\Not||1
  Cmn2=to be used as a stand-alone module.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Denon AVR-3313CI IP v1.1 Processor
  SmplCName=Denon AVR-3313CI IP v1.1 Processor.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=AM_Selected
  InputSigType1=Digital
  InputCue2=FM_Selected
  InputSigType2=Digital
  InputCue3=Clear
  InputSigType3=Digital
  InputCue4=HD_Tuner_KP[#]
  InputSigType4=Digital
  OutputCue1=Highlight_Line[#]
  OutputSigType1=Digital
  InputList2Cue1=From_Device
  InputList2SigType1=Serial
  InputList2Cue2=Response_NSE
  InputList2SigType2=Serial
  OutputList2Cue1=Main_Volume_Text
  OutputList2SigType1=Serial
  OutputList2Cue2=Main_Volume_Gauge
  OutputList2SigType2=Analog
  OutputList2Cue3=Zone_2_Volume_Text
  OutputList2SigType3=Serial
  OutputList2Cue4=Zone_2_Volume_Gauge
  OutputList2SigType4=Analog
  OutputList2Cue5=Zone_3_Volume_Text
  OutputList2SigType5=Serial
  OutputList2Cue6=Zone_3_Volume_Gauge
  OutputList2SigType6=Analog
  OutputList2Cue7=Front_Left_Level_Text
  OutputList2SigType7=Serial
  OutputList2Cue8=Front_Right_Level_Text
  OutputList2SigType8=Serial
  OutputList2Cue9=Center_Level_Text
  OutputList2SigType9=Serial
  OutputList2Cue10=Subwoofer_Level_Text
  OutputList2SigType10=Serial
  OutputList2Cue11=Surround_Left_Level_Text
  OutputList2SigType11=Serial
  OutputList2Cue12=Surround_Right_Level_Text
  OutputList2SigType12=Serial
  OutputList2Cue13=Surround_Back_Left_Level_Text
  OutputList2SigType13=Serial
  OutputList2Cue14=Surround_Back_Right_Level_Text
  OutputList2SigType14=Serial
  OutputList2Cue15=Surround_Back_Level_Text
  OutputList2SigType15=Serial
  OutputList2Cue16=Front_Height_Left_Level_Text
  OutputList2SigType16=Serial
  OutputList2Cue17=Front_Height_Right_Level_Text
  OutputList2SigType17=Serial
  OutputList2Cue18=Front_Wide_Left_Level_Text
  OutputList2SigType18=Serial
  OutputList2Cue19=Front_Wide_Right_Level_Text
  OutputList2SigType19=Serial
  OutputList2Cue20=Tuner_Frequency
  OutputList2SigType20=Serial
  OutputList2Cue21=To_Device
  OutputList2SigType21=Serial
  OutputList2Cue22=Line_Out[#]
  OutputList2SigType22=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=4
  MaxVariableInputs=15
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=1
  MaxVariableOutputs=8
  MinVariableOutputsList2=22
  MaxVariableOutputsList2=30
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Denon_AVR_3313CI_IP_v1_1_Processor
  SymJam=NonExclusive
  FileName=Denon AVR-3313CI IP v1.1 Processor.ush
  SIMPLPlusModuleEncoding=0
  clz1=AppHelperClasses v2_0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
