[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.50
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=MH_Controla_Cortinas v1.0.umc
DbVr=46.05.002.00
DvcDbVr=58.00.003.00
PgmNm=Marcos Hemann
DlrNm=MHemann
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=MH_Controla_Cortinas v1.0
SmVr=899
DvVr=899
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=791
Ry=200
Xm=-1
Ym=-1
SH=14
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=200
Rx=791
Ry=400
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=400
Rx=791
Ry=600
Xm=-1
Ym=-1
SH=25
Z=100
Ht=1
Hi=2
]
[
ObjTp=Symbol
Name=MH_Controla_Cortinas v1.0
Code=1
SmplCName=MH_Controla_Cortinas v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=14
NumFixedOutputs=9
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Analog
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Analog
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
ParamSigType1=Time
InputCue1=cortina_lower
InputCue2=cortina_raiser
InputCue3=cortina_stop
InputCue4=cortina_open
InputCue5=cortina_close
InputCue6=cortina_position_limit
InputCue7=[~UNUSED~]
InputCue8=habilita_preset
InputCue9=[~UNUSED~]
InputCue10=motor_open_fb
InputCue11=motor_close_fb
InputCue12=motor_was_open_fb
InputCue13=motor_was_close_fb
InputCue14=motor_moving_fb
OutputCue1=motor_close
OutputCue2=motor_open
OutputCue3=motor_stop
OutputCue4=motor_close_momentany
OutputCue5=motor_open_momentany
OutputCue6=motor_position_fb
OutputCue7=[~UNUSED~]
OutputCue8=cortina_closed_fb
OutputCue9=cortina_opened_fb
ParamCue1=Tempo
FileName=MH_Controla_Cortinas v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=9
C2=10
C3=11
C4=12
C5=19
C6=23
C7=24
C8=25
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=14
n1O=9
mI=14
I1=14
I2=51
I3=52
I4=64
I5=12
I6=60
I7=6
I8=16
I9=6
I10=61
I11=56
I12=57
I13=58
I14=59
mO=9
tO=9
O1=49
O2=17
O3=20
O4=53
O5=62
O6=50
O7=6
O8=11
O9=45
mP=1
P1=Tempo
]
[
ObjTp=Sm
H=8
SmC=19
Nm=Interlock
ObjVer=1
PrH=23
CF=2
n1I=4
n1O=2
Cmn1=Posicao Aum ou Dim\\
mI=4
I1=15
I3=57
I4=58
mO=2
tO=2
O1=4
O2=18
]
[
ObjTp=Sm
H=9
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=fb da cortina\\
mI=2
I1=50
mO=2
tO=2
O1=45
O2=11
mP=2
P1=0%
P2=100%
]
[
ObjTp=Sm
H=10
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Motor  Strop\\
mI=2
I1=63
I2=30
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=11
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Motor Close\\
mI=2
I1=66
I2=10
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Motor Open\\
mI=2
I1=65
I2=9
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=14
SmC=31
Nm=Analog Non-Volatile Ramp
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=1
Cmn1=Rampa Fake da Posição\\
mI=3
I1=18
I2=4
mO=1
tO=1
O1=50
mP=1
P1=#Tempo
]
[
ObjTp=Sm
H=15
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=6
mI=2
I1=50
I2=60
mO=6
tO=6
O1=44
O3=43
O5=19
]
[
ObjTp=Sm
H=19
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=6
Cmn1=Faz Pulso\\
mI=7
I2=64
I3=12
I4=52
I5=31
I6=32
I7=33
mO=6
tO=6
O1=65
O2=66
O3=63
O4=9
O5=10
O6=30
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=22
SmC=205
Nm=NOT
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=Inverte Moving\\
mI=1
I1=59
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=position
mC=3
C1=22
C2=14
C3=8
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=preset
mC=2
C1=15
C2=26
]
[
ObjTp=Sm
H=25
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=4
mI=5
I1=2
I2=51
I3=14
I4=61
I5=56
mO=4
tO=4
O1=62
O2=53
O3=5
O4=5
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=24
CF=2
n1I=4
n1O=3
mI=4
I1=16
I2=19
I3=43
I4=44
mO=3
tO=3
O1=31
O2=32
O3=33
]
[
ObjTp=Sg
H=4
Nm=motor_was_open_fb_ctrl
]
[
ObjTp=Sg
H=5
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=cortina_manda_abrir_ctrl
]
[
ObjTp=Sg
H=10
Nm=cortina_manda_fechar_ctrl
]
[
ObjTp=Sg
H=11
Nm=cortina_closed_fb
]
[
ObjTp=Sg
H=12
Nm=cortina_close
]
[
ObjTp=Sg
H=14
Nm=cortina_lower
]
[
ObjTp=Sg
H=15
Nm=motor_moving_not_fb
]
[
ObjTp=Sg
H=16
Nm=habilita_preset
]
[
ObjTp=Sg
H=17
Nm=motor_open
]
[
ObjTp=Sg
H=18
Nm=motor_was_close_fb_ctrl
]
[
ObjTp=Sg
H=19
Nm=cortina_abrir
]
[
ObjTp=Sg
H=20
Nm=motor_stop
]
[
ObjTp=Sg
H=30
Nm=cortina_manda_parar_ctrl
]
[
ObjTp=Sg
H=31
Nm=cortina_manda_abrir
]
[
ObjTp=Sg
H=32
Nm=cortina_manda_fechar
]
[
ObjTp=Sg
H=33
Nm=cortina_manda_parar
]
[
ObjTp=Sg
H=43
Nm=cortina_fechar
]
[
ObjTp=Sg
H=44
Nm=cortina_parar
]
[
ObjTp=Sg
H=45
Nm=cortina_opened_fb
]
[
ObjTp=Sg
H=49
Nm=motor_close
]
[
ObjTp=Sg
H=50
Nm=motor_position_fb
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=cortina_raiser
]
[
ObjTp=Sg
H=52
Nm=cortina_stop
]
[
ObjTp=Sg
H=53
Nm=motor_close_momentany
]
[
ObjTp=Sg
H=56
Nm=motor_close_fb
]
[
ObjTp=Sg
H=57
Nm=motor_was_open_fb
]
[
ObjTp=Sg
H=58
Nm=motor_was_close_fb
]
[
ObjTp=Sg
H=59
Nm=motor_moving_fb
]
[
ObjTp=Sg
H=60
Nm=cortina_position_limit
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=motor_open_fb
]
[
ObjTp=Sg
H=62
Nm=motor_open_momentany
]
[
ObjTp=Sg
H=63
Nm=cortina_stop_pulso
]
[
ObjTp=Sg
H=64
Nm=cortina_open
]
[
ObjTp=Sg
H=65
Nm=cortina_open_pulso
]
[
ObjTp=Sg
H=66
Nm=cortina_close_pulso
]
