[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.05.22
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.05.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Night&Day.umc
CmVr=2.00.31
DbVr=16.2.3
OpVr=MP2E   Cntrl Eng [v3.112 (Release)]
PgmNm=Fábio
DlrNm=Crestron do Brasil
CltNm=Determina hora do amanhecer/anoitecer
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
SmVr=297
DvVr=297
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
Cmn1=Night & Day\\Fábio - agosto de 2004\\para o projeto 250\\\\Fornece||1
Cmn2=feedback para habilitar sensores de iluminacao\\a partir de um relogio||1
Cmn3=astronomico e offsets para\\amanhecer e anoitecer.\\\\Informar a||1
Cmn4=posicao da latitude (0 para sul e 1 para norte) \\e longitude (0||1
Cmn5=para oeste e 1 para leste). \\No caso do Brasil, deixar 0 em ambos.
Cmn6=\\\\Informar também os minutos para os offsets de amanhecer e\\anoitecer.
Cmn7=||1Os sensores serão habilitados x minutos antes do\\anoitecer e desabilitados||1
Cmn8=y minutos depois do amanhecer.\\\\O offset do fuso são as horas||1
Cmn9=de diferença de Greenwich.\\Noca so do Brasil, -3
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=549
Ry=594
Xm=-1
Ym=-1
SH=6
Z=85
Ht=4
Hi=2
]
[
ObjTp=Symbol
Name=Night&Day
Code=1
SmplCName=Night&Day.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Determina hora do amanhecer/anoitecer
SMWRev=0
TIORev=0
HelpID=1055
APg=0
NumFixedInputs=3
NumFixedOutputs=7
NumFixedParams=7
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=16
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Digital
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Constant
ParamSigType6=Constant
ParamSigType7=Constant
InputCue1=latitude-sul
InputCue2=longitude-leste
InputCue3=from-clock-driver
OutputCue1=sensores-habilitados-fb
OutputCue2=daytime-fb
OutputCue3=nighttime-fb
OutputCue4=amanhecer-hora
OutputCue5=amanhecer-minuto
OutputCue6=anoitecer-hora
OutputCue7=anoitecer-minuto
ParamCue1=latitude-h
ParamCue2=latitude-m
ParamCue3=longitude-h
ParamCue4=longitude-m
ParamCue5=offset-amanhecer
ParamCue6=offset-anoitecer
ParamCue7=offset-fuso-horario
FileName=Night&Day.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=9
C1=10
C2=9
C3=7
C4=11
C5=8
C6=12
C7=14
C8=15
C9=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=3
n1O=7
mI=3
I1=4
I2=6
I3=21
mO=7
tO=7
O1=7
O2=8
O3=14
O4=18
O5=17
O6=19
O7=20
mP=7
P1=latitude-h
P2=latitude-m
P3=longitude-h
P4=longitude-m
P5=offset-amanhecer
P6=offset-anoitecer
P7=offset-fuso-horario
]
[
ObjTp=Sm
H=7
SmC=438
PrH=4
CF=2
n1I=8
n1O=5
mI=8
I1=21
I2=11
I3=10
I4=4
I5=12
I6=13
I7=6
I8=16
mO=5
tO=5
O1=18
O2=17
O3=19
O4=20
O5=8
mP=1
P1=1d
]
[
ObjTp=Sm
H=8
SmC=443
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=anoitecer\\
mI=3
I1=21
I2=19
I3=20
mO=1
tO=1
O1=28
mP=1
P1=#offset-anoitecer
]
[
ObjTp=Sm
H=9
SmC=32
PrH=4
CF=2
n1I=1
n1O=5
Cmn1=inicializa dados relogio astronomico\\
mI=1
I1=5
mO=5
tO=5
O1=11
O2=10
O3=12
O4=13
O5=16
mP=5
P1=#latitude-h
P2=#latitude-m
P3=#longitude-h
P4=#longitude-m
P5=#offset-fuso-horario
]
[
ObjTp=Sm
H=10
SmC=98
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=inicializa relogio astronomico\\
mI=1
I1=2
mO=2
tO=2
O1=9
O2=5
mP=2
P1=5s
P2=0.1s
]
[
ObjTp=Sm
H=11
SmC=443
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=amanhecer\\
mI=3
I1=21
I2=18
I3=17
mO=1
tO=1
O1=29
mP=1
P1=#offset-amanhecer
]
[
ObjTp=Sm
H=12
SmC=205
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=night time\\
mI=1
I1=8
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=13
SmC=205
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=not-sensores desativados\\
mI=1
I1=29
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=14
SmC=50
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=night time\\
mI=1
I1=27
mO=1
tO=1
O1=14
mP=1
P1=5s
]
[
ObjTp=Sm
H=15
SmC=3
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=sensores habilitados\\
mI=3
I1=28
I2=14
I3=15
mO=1
tO=1
O1=7
]
[
ObjTp=Sg
H=4
Nm=latitude-sul
]
[
ObjTp=Sg
H=5
Nm=init_astro_clock
]
[
ObjTp=Sg
H=6
Nm=longitude-leste
]
[
ObjTp=Sg
H=7
Nm=sensores-habilitados-fb
]
[
ObjTp=Sg
H=8
Nm=daytime-fb
]
[
ObjTp=Sg
H=9
Nm=init_busy
]
[
ObjTp=Sg
H=10
Nm=latitude-minutos
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=latitude-graus
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=longitude-graus
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=longitude-minutos
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=nighttime-fb
]
[
ObjTp=Sg
H=15
Nm=not-sensores-desativados-buffer
]
[
ObjTp=Sg
H=16
Nm=offset-fuso-horario
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=amanhecer-minuto
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=amanhecer-hora
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=anoitecer-hora
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=anoitecer-minuto
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=from-clock-driver
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=nighttime-debounce
]
[
ObjTp=Sg
H=28
Nm=sensores-habilitados-buffer
]
[
ObjTp=Sg
H=29
Nm=sensores-desativados-buffer
]
