[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3	Modulo para Controle da TV Samsung Smart\\	TCPIP\\	Informar||1
  Cmn2=IP somente\\	||1
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Samsung TCPIP Smart TV Controlador
  SmplCName=Samsung TCPIP MH Controller v1.00.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=KEY_POWEROFF
  InputSigType1=Digital
  InputCue2=KEY_MUTE
  InputSigType2=Digital
  InputCue3=KEY_VOLUP
  InputSigType3=Digital
  InputCue4=KEY_VOLDOWN
  InputSigType4=Digital
  InputCue5=KEY_EXIT
  InputSigType5=Digital
  InputCue6=KEY_RETURN
  InputSigType6=Digital
  OutputCue1=CONNECT_FB
  OutputSigType1=Digital
  OutputList2Cue1=Rx$
  OutputList2SigType1=Serial
  OutputList2Cue2=STATUS
  OutputList2SigType2=Analog
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=IP$
  ParamSigType9=String
  MinVariableInputs=6
  MaxVariableInputs=6
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=8
  MaxVariableParams=8
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=TV Remote Control
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp9=9
  MPp=9
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Samsung_TCPIP_MH_Controller_v1_00
  SymJam=NonExclusive
  FileName=Samsung TCPIP MH Controller v1.00.ush
  SIMPLPlusModuleEncoding=0
  clz1=TV Presets
  clz2=AppHelperClasses
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
