[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.15
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW3.01.37
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Samsung CEC Control.umc
DbVr=33.00.001.00
DvcDbVr=44.05.002.00
PgmNm=LP
DlrNm=Crestron Electronics
CltNm=Generic CEC Display Control v1.1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1454,1472,1473,1499,1746,1803,1975,2018,2229,2354,2514,2523,2532,2706,2737,3235,1766,2574,2629,2651,2817,2886,2901,2938,2947,2975,
McNm=Generic CEC Display Control with inputs
SmVr=821
DvVr=821
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Generic CEC Display Control v1.1 Help.pdf
DT=TV
DST=TV
Mfg=Generic
Tmpl=TV
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=7
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=11
Z=75
Ht=4
Hi=4
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=585
Ry=205
Xm=-1
Ym=-1
SH=14
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=205
Rx=585
Ry=410
Xm=-1
Ym=-1
SH=10
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=9
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=7
Z=75
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=0
Ly=410
Rx=585
Ry=615
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Samsung CEC Control
Code=1
SmplCName=Samsung CEC Control.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Generic CEC Display Control v1.1
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=Generic CEC Display Control v1.1 Help.pdf
DT=TV
DST=TV
Mfg=Generic
Tmpl=TV
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=15
NumFixedOutputs=7
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=CEC
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[From_CEC_Buss]
InputCue2=[~UNUSED~]
InputCue3=[Display_On]
InputCue4=[Display_Off]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[HDMI_1]
InputCue9=[HDMI_2]
InputCue10=[HDMI_3]
InputCue11=[~UNUSED~]
InputCue12=[Volume_Up]
InputCue13=[Volume_Down]
InputCue14=[Volume_Mute_Toggle]
InputCue15=[~UNUSED~]
OutputCue1=[To_CEC_Buss]
OutputCue2=[~UNUSED~]
OutputCue3=Power_On_FB
OutputCue4=Power_Warming_FB
OutputCue5=Power_Cooling_FB
OutputCue6=Power_Off_FB
OutputCue7=[~UNUSED~]
ParamCue1=p1
MPi=1
Pi1=1
MPo=1
Po1=26
FileName=Samsung CEC Control.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=7
C2=10
C3=12
C4=13
C5=8
C6=9
C7=11
C8=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=15
n1O=7
mI=15
I1=15
I2=38
I3=17
I4=19
I5=38
I6=38
I7=38
I8=12
I9=14
I10=16
I11=38
I12=4
I13=7
I14=8
I15=38
mO=7
tO=7
O1=13
O2=38
O3=33
O4=35
O5=37
O6=36
O7=38
mP=1
P1=
MPi=1
Pi1=1
MPo=1
Po1=26
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=15
n1O=5
Cmn1=HDMI Out Line\\
mI=15
I1=15
I3=9
I4=10
I6=18
I7=20
I8=22
I10=21
I12=32
I13=31
I14=30
mO=5
tO=5
O1=13
O2=5
O3=6
O4=24
O5=26
mP=18
P1=
P2=\xE0\x04
P3=\xE0\x36
P4=
P5=\xEF\x82\x10\xF0
P6=\xEF\x82\x20\xF0
P7=\xEF\x82\x30\xF0
P8=
P9=\x40\x8F
P10=
P11=\x04\x44\x41\x04\x45
P12=\x04\x44\x42\x04\x45
P13=\x04\x44\x43\x04\x45
P14=
P15=\x04\x90\x00
P16=\x04\x90\x01
P17=\x04\x90\x02
P18=\x04\x90\x03
]
[
ObjTp=Sm
H=8
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=11
mO=1
tO=1
O1=21
mP=2
P1=1t
P2=49t
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
Cmn1=Current Power State\\
mI=4
I1=5
I2=24
I3=26
I4=6
mO=1
tO=1
O1=25
mP=4
P1=3d
P2=1d
P3=2d
P4=0d
]
[
ObjTp=Sm
H=10
SmC=28
Nm=Truth Table
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
mI=4
I1=33
I2=36
I3=17
I4=19
mO=3
tO=3
O1=9
O2=10
O3=11
mP=7
P1=H,L,H,L,L,L,X
P2=L,H,L,H,L,L,X
P3=L,H,H,L,H,L,X
P4=H,L,L,H,L,H,X
P5=L,H,H,L,H,L,X
P6=H,L,L,H,L,H,X
P7=H,H,L,L,H,H,X
]
[
ObjTp=Sm
H=11
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=4
mI=2
I1=25
mO=4
tO=4
O1=33
O2=35
O3=37
O4=36
mP=4
P1=3d
P2=1d
P3=2d
P4=0d
]
[
ObjTp=Sm
H=12
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=28
mO=1
tO=1
O1=32
mP=2
P1=1t
P2=4t
]
[
ObjTp=Sm
H=13
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=29
mO=1
tO=1
O1=31
mP=2
P1=1t
P2=5t
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=6
mI=7
I1=33
I2=12
I3=14
I4=16
I5=4
I6=7
I7=8
mO=6
tO=6
O1=18
O2=20
O3=22
O4=28
O5=29
O6=30
]
[
ObjTp=Sg
H=4
Nm=[Volume_Up]
]
[
ObjTp=Sg
H=5
Nm=Power_Is_On_In
]
[
ObjTp=Sg
H=6
Nm=Power_Is_Off_In
]
[
ObjTp=Sg
H=7
Nm=[Volume_Down]
]
[
ObjTp=Sg
H=8
Nm=[Volume_Mute_Toggle]
]
[
ObjTp=Sg
H=9
Nm=Display_On
]
[
ObjTp=Sg
H=10
Nm=Display_Off
]
[
ObjTp=Sg
H=11
Nm=Power_Status_Needed
]
[
ObjTp=Sg
H=12
Nm=[HDMI_1]
]
[
ObjTp=Sg
H=13
Nm=[To_CEC_Buss]
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=[HDMI_2]
]
[
ObjTp=Sg
H=15
Nm=[From_CEC_Buss]
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=[HDMI_3]
]
[
ObjTp=Sg
H=17
Nm=[Display_On]
]
[
ObjTp=Sg
H=18
Nm=Hdmi_1
]
[
ObjTp=Sg
H=19
Nm=[Display_Off]
]
[
ObjTp=Sg
H=20
Nm=Hdmi_2
]
[
ObjTp=Sg
H=21
Nm=Query_Power_OSC
]
[
ObjTp=Sg
H=22
Nm=Hdmi_3
]
[
ObjTp=Sg
H=24
Nm=Power_Is_Turning_On_In
]
[
ObjTp=Sg
H=25
Nm=[Power_State]
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Power_Is_Turning_Off_In
]
[
ObjTp=Sg
H=28
Nm=Dispalay_Volume_UP
]
[
ObjTp=Sg
H=29
Nm=Dispalay_Volume_Down
]
[
ObjTp=Sg
H=30
Nm=Dispalay_Volume_Mute
]
[
ObjTp=Sg
H=31
Nm=Dispalay_Volume_Down_sebd
]
[
ObjTp=Sg
H=32
Nm=Dispalay_Volume_UP_send
]
[
ObjTp=Sg
H=33
Nm=Power_On_FB
]
[
ObjTp=Sg
H=35
Nm=Power_Warming_FB
]
[
ObjTp=Sg
H=36
Nm=Power_Off_FB
]
[
ObjTp=Sg
H=37
Nm=Power_Cooling_FB
]
[
ObjTp=Sg
H=38
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Dp
H=1
Tp=2
FD1=Pulse to turn power on.
SD=Power On
Trg=2
Cmd=166
]
[
ObjTp=Dp
H=26
Tp=3
FD1=Power is currently on.
SD=Power Is On
]
