[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.56
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.52
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Sony 2014 Bravia TV v1.0.umc
DbVr=49.06.005.00
DvcDbVr=62.01.001.00
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Sony 2014 TV Simple Control v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4476,4591,4769,
McNm=Sony 2014 Bravia TV v1.0
SmVr=922
DvVr=922
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Sony 2014 Bravia TV v1.0 Help.pdf
DT=Monitor
DST=LCD Monitor
Mfg=Sony
NumMdl=1
Mdl1=KDL-40600B
Tmpl=Monitor
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=TCP/IP Port: 20060
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Sony 2014 Bravia TV v1.0
Code=1
SmplCName=Sony 2014 Bravia TV v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=Sony 2014 TV Simple Control v1.0
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Sony 2014 Bravia TV v1.0 Help.pdf
DT=Monitor
DST=LCD Monitor
Mfg=Sony
NumMdl=1
Mdl1=KDL-40600B
Tmpl=Monitor
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=162
NumFixedOutputs=162
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Digital
InputSigType125=Digital
InputSigType126=Digital
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital
InputSigType130=Digital
InputSigType131=Digital
InputSigType132=Digital
InputSigType133=Digital
InputSigType134=Digital
InputSigType135=Digital
InputSigType136=Digital
InputSigType137=Digital
InputSigType138=Digital
InputSigType139=Digital
InputSigType140=Digital
InputSigType141=Digital
InputSigType142=Digital
InputSigType143=Digital
InputSigType144=Digital
InputSigType145=Digital
InputSigType146=Digital
InputSigType147=Digital
InputSigType148=Digital
InputSigType149=Digital
InputSigType150=Digital
InputSigType151=Digital
InputSigType152=Digital
InputSigType153=Digital
InputSigType154=Digital
InputSigType155=Digital
InputSigType156=Digital
InputSigType157=Digital
InputSigType158=Digital
InputSigType159=Digital
InputSigType160=Digital|Analog|Serial|String
InputSigType161=Digital
InputSigType162=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Analog
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Serial
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital|Analog|Serial|String
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Digital|Analog|Serial|String
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Digital|Analog|Serial|String
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Digital|Analog|Serial|String
OutputSigType110=Digital|Analog|Serial|String
OutputSigType111=Digital|Analog|Serial|String
OutputSigType112=Digital|Analog|Serial|String
OutputSigType113=Digital|Analog|Serial|String
OutputSigType114=Digital|Analog|Serial|String
OutputSigType115=Digital|Analog|Serial|String
OutputSigType116=Digital|Analog|Serial|String
OutputSigType117=Digital|Analog|Serial|String
OutputSigType118=Digital|Analog|Serial|String
OutputSigType119=Digital|Analog|Serial|String
OutputSigType120=Digital|Analog|Serial|String
OutputSigType121=Digital|Analog|Serial|String
OutputSigType122=Digital|Analog|Serial|String
OutputSigType123=Digital|Analog|Serial|String
OutputSigType124=Digital|Analog|Serial|String
OutputSigType125=Digital|Analog|Serial|String
OutputSigType126=Digital|Analog|Serial|String
OutputSigType127=Digital|Analog|Serial|String
OutputSigType128=Digital|Analog|Serial|String
OutputSigType129=Digital|Analog|Serial|String
OutputSigType130=Digital|Analog|Serial|String
OutputSigType131=Digital|Analog|Serial|String
OutputSigType132=Digital|Analog|Serial|String
OutputSigType133=Digital|Analog|Serial|String
OutputSigType134=Digital|Analog|Serial|String
OutputSigType135=Digital|Analog|Serial|String
OutputSigType136=Digital|Analog|Serial|String
OutputSigType137=Digital|Analog|Serial|String
OutputSigType138=Digital|Analog|Serial|String
OutputSigType139=Digital|Analog|Serial|String
OutputSigType140=Digital|Analog|Serial|String
OutputSigType141=Digital|Analog|Serial|String
OutputSigType142=Digital|Analog|Serial|String
OutputSigType143=Digital|Analog|Serial|String
OutputSigType144=Digital|Analog|Serial|String
OutputSigType145=Digital|Analog|Serial|String
OutputSigType146=Digital|Analog|Serial|String
OutputSigType147=Digital|Analog|Serial|String
OutputSigType148=Digital|Analog|Serial|String
OutputSigType149=Digital|Analog|Serial|String
OutputSigType150=Digital|Analog|Serial|String
OutputSigType151=Digital|Analog|Serial|String
OutputSigType152=Digital|Analog|Serial|String
OutputSigType153=Digital|Analog|Serial|String
OutputSigType154=Digital|Analog|Serial|String
OutputSigType155=Digital|Analog|Serial|String
OutputSigType156=Digital|Analog|Serial|String
OutputSigType157=Digital|Analog|Serial|String
OutputSigType158=Digital|Analog|Serial|String
OutputSigType159=Digital|Analog|Serial|String
OutputSigType160=Digital|Analog|Serial|String
OutputSigType161=Digital|Analog|Serial|String
OutputSigType162=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[~BeginGroup~]Power
InputCue2=Power_On
InputCue3=Power_Off
InputCue4=Power_Toggle
InputCue5=[~EndGroup~]Power
InputCue6=[~BeginGroup~]Audio
InputCue7=Volume_Up
InputCue8=Volume_Down
InputCue9=Volume_Mute_On
InputCue10=Volume_Mute_Off
InputCue11=Volume_Mute_Toggle
InputCue12=[~EndGroup~]Audio
InputCue13=[~BeginGroup~]Source_Select
InputCue14=Input_HDMI_1
InputCue15=Input_HDMI_2
InputCue16=Input_HDMI_3
InputCue17=Input_HDMI_4
InputCue18=Input_HDMI_5
InputCue19=Input_HDMI_6
InputCue20=Input_SCART_1
InputCue21=Input_SCART_2
InputCue22=Input_SCART_3
InputCue23=Input_SCART_4
InputCue24=Input_SCART_5
InputCue25=Input_SCART_6
InputCue26=Input_Component_1
InputCue27=Input_Component_2
InputCue28=Input_Component_3
InputCue29=Input_Component_4
InputCue30=Input_PC_RGB_1
InputCue31=Input_PC_RGB_2
InputCue32=Input_PC_RGB_3
InputCue33=Input_PC_RGB_4
InputCue34=Input_Composite_1
InputCue35=Input_Composite_2
InputCue36=Input_Composite_3
InputCue37=Input_Composite_4
InputCue38=Input_Screen_Mirroring_1
InputCue39=Input_Screen_Mirroring_2
InputCue40=Input_Screen_Mirroring_3
InputCue41=Input_Screen_Mirroring_4
InputCue42=Input_Screen_Mirroring_5
InputCue43=Input_Screen_Mirroring_6
InputCue44=Input_TV
InputCue45=[~UNUSED~]
InputCue46=[~EndGroup~]Source_Select
InputCue47=[~BeginGroup~]Picture_Mute/PIP
InputCue48=Picture_Mute_On
InputCue49=Picture_Mute_Off
InputCue50=Picture_Mute_Toggle
InputCue51=[~UNUSED~]
InputCue52=PIP_On
InputCue53=PIP_Off
InputCue54=PIP_Toggle
InputCue55=[~UNUSED~]
InputCue56=Toggle_PIP_Position
InputCue57=[~EndGroup~]Picture_Mute/PIP
InputCue58=[~BeginGroup~]TV_Channel
InputCue59=[~UNUSED~]
InputCue60=[~EndGroup~]TV_Channel
InputCue61=[~BeginGroup~]IR_Emulation
InputCue62=IR_Emulation_Power_Off
InputCue63=IR_Emulation_Input
InputCue64=IR_Emulation_Guide
InputCue65=IR_Emulation_EPG
InputCue66=IR_Emulation_Favorites
InputCue67=IR_Emulation_Display
InputCue68=IR_Emulation_Home
InputCue69=IR_Emulation_Options
InputCue70=IR_Emulation_Return
InputCue71=IR_Emulation_Up
InputCue72=IR_Emulation_Down
InputCue73=IR_Emulation_Left
InputCue74=IR_Emulation_Right
InputCue75=IR_Emulation_Confirm
InputCue76=IR_Emulation_Yellow
InputCue77=IR_Emulation_Blue
InputCue78=IR_Emulation_Red
InputCue79=IR_Emulation_Green
InputCue80=IR_Emulation_Key_1
InputCue81=IR_Emulation_Key_2
InputCue82=IR_Emulation_Key_3
InputCue83=IR_Emulation_Key_4
InputCue84=IR_Emulation_Key_5
InputCue85=IR_Emulation_Key_6
InputCue86=IR_Emulation_Key_7
InputCue87=IR_Emulation_Key_8
InputCue88=IR_Emulation_Key_9
InputCue89=IR_Emulation_Key_0
InputCue90=IR_Emulation_Key_11
InputCue91=IR_Emulation_Key_12
InputCue92=IR_Emulation_Volume_Up
InputCue93=IR_Emulation_Volume_Down
InputCue94=IR_Emulation_Volume_Mute
InputCue95=IR_Emulation_Channel_Up
InputCue96=IR_Emulation_Channel_Down
InputCue97=IR_Emulation_Subtitle
InputCue98=IR_Emulation_Closed_Caption
InputCue99=IR_Emulation_Enter
InputCue100=IR_Emulation_DOT
InputCue101=IR_Emulation_Analog
InputCue102=IR_Emulation_Teletext
InputCue103=IR_Emulation_Exit
InputCue104=IR_Emulation_Analog_2
InputCue105=IR_Emulation_*AD
InputCue106=IR_Emulation_Digital
InputCue107=IR_Emulation_Analog?
InputCue108=IR_Emulation_BS
InputCue109=IR_Emulation_CS
InputCue110=IR_Emulation_BS/CS
InputCue111=IR_Emulation_Data
InputCue112=IR_Emulation_Picture_Off
InputCue113=IR_Emulation_TV_Radio
InputCue114=IR_Emulation_Theater
InputCue115=IR_Emulation_SEN
InputCue116=IR_Emulation_Internet_Widgets
InputCue117=IR_Emulation_Internet_Video
InputCue118=IR_Emulation_Nextflix
InputCue119=IR_Emulation_Scene_Select
InputCue120=IR_Emulation_Mode_3D
InputCue121=IR_Emulation_iManual
InputCue122=IR_Emulation_Audio
InputCue123=IR_Emulation_Wide
InputCue124=IR_Emulation_Jump
InputCue125=IR_Emulation_PAP
InputCue126=IR_Emulation_MyEPG
InputCue127=IR_Emulation_Program_Description
InputCue128=IR_Emulation_Write_Chapter
InputCue129=IR_Emulation_Track_ID
InputCue130=IR_Emulation_Ten_Key
InputCue131=IR_Emulation_AppliCast
InputCue132=IR_Emulation_acTVila
InputCue133=IR_Emulation_Delete_Video
InputCue134=IR_Emulation_Photo_Frame
InputCue135=IR_Emulation_TV_Pause
InputCue136=IR_Emulation_Keypad
InputCue137=IR_Emulation_Media
InputCue138=IR_Emulation_Sync_Menu
InputCue139=IR_Emulation_Forward
InputCue140=IR_Emulation_Play
InputCue141=IR_Emulation_Rewind
InputCue142=IR_Emulation_Previous
InputCue143=IR_Emulation_Stop
InputCue144=IR_Emulation_Next
InputCue145=IR_Emulation_Record
InputCue146=IR_Emulation_Pause
InputCue147=IR_Emulation_Eject
InputCue148=IR_Emulation_Flash_Plus
InputCue149=IR_Emulation_Flash_Minus
InputCue150=IR_Emulation_Top_Menu
InputCue151=IR_Emulation_Popup_Menu
InputCue152=IR_Emulation_Rakuraku_Start
InputCue153=IR_Emulation_One_Touch_Time_Record
InputCue154=IR_Emulation_One_Touch_View
InputCue155=IR_Emulation_One_Touch_Record
InputCue156=IR_Emulation_One_Touch_Stop
InputCue157=IR_Emulation_Discover
InputCue158=IR_Emulation_Football_Mode
InputCue159=IR_Emulation_Social
InputCue160=[~EndGroup~]IR_Emulation
InputCue161=TCP/IP_Connect-F
InputCue162=From_Device
OutputCue1=[~BeginGroup~]Power
OutputCue2=Power_Is_On
OutputCue3=Power_Is_Off
OutputCue4=[~UNUSED~]
OutputCue5=[~EndGroup~]Power
OutputCue6=[~BeginGroup~]Audio
OutputCue7=Volume_Level
OutputCue8=[~UNUSED~]
OutputCue9=Volume_Mute_Is_On
OutputCue10=Volume_Mute_Is_Off
OutputCue11=[~UNUSED~]
OutputCue12=[~EndGroup~]Audio
OutputCue13=[~BeginGroup~]Source_Select
OutputCue14=Input_Is_HDMI_1
OutputCue15=Input_Is_HDMI_2
OutputCue16=Input_Is_HDMI_3
OutputCue17=Input_Is_HDMI_4
OutputCue18=Input_Is_HDMI_5
OutputCue19=Input_Is_HDMI_6
OutputCue20=Input_Is_SCART_1
OutputCue21=Input_Is_SCART_2
OutputCue22=Input_Is_SCART_3
OutputCue23=Input_Is_SCART_4
OutputCue24=Input_Is_SCART_5
OutputCue25=Input_Is_SCART_6
OutputCue26=Input_Is_Component_1
OutputCue27=Input_Is_Component_2
OutputCue28=Input_Is_Component_3
OutputCue29=Input_Is_Component_4
OutputCue30=Input_Is_PC_RGB_1
OutputCue31=Input_Is_PC_RGB_2
OutputCue32=Input_Is_PC_RGB_3
OutputCue33=Input_Is_PC_RGB_4
OutputCue34=Input_Is_Composite_1
OutputCue35=Input_Is_Composite_2
OutputCue36=Input_Is_Composite_3
OutputCue37=Input_Is_Composite_4
OutputCue38=Input_Is_Screen_Mirroring_1
OutputCue39=Input_Is_Screen_Mirroring_2
OutputCue40=Input_Is_Screen_Mirroring_3
OutputCue41=Input_Is_Screen_Mirroring_4
OutputCue42=Input_Is_Screen_Mirroring_5
OutputCue43=Input_Is_Screen_Mirroring_6
OutputCue44=Input_Is_TV_Cable
OutputCue45=Inupt_Is_TV_Antenna
OutputCue46=[~EndGroup~]Source_Select
OutputCue47=[~BeginGroup~]Picture_Mute/PIP
OutputCue48=Picture_Mute_Is_On
OutputCue49=Picture_Mute_Is_Off
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=PIP_Is_On
OutputCue53=PIP_Is_Off
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~EndGroup~]Picture_Mute/PIP
OutputCue58=[~BeginGroup~]TV_Channel
OutputCue59=Current_TV_Channel_Text
OutputCue60=[~EndGroup~]TV_Channel
OutputCue61=[~BeginGroup~]IR_Emulation
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=[~UNUSED~]
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=[~UNUSED~]
OutputCue108=[~UNUSED~]
OutputCue109=[~UNUSED~]
OutputCue110=[~UNUSED~]
OutputCue111=[~UNUSED~]
OutputCue112=[~UNUSED~]
OutputCue113=[~UNUSED~]
OutputCue114=[~UNUSED~]
OutputCue115=[~UNUSED~]
OutputCue116=[~UNUSED~]
OutputCue117=[~UNUSED~]
OutputCue118=[~UNUSED~]
OutputCue119=[~UNUSED~]
OutputCue120=[~UNUSED~]
OutputCue121=[~UNUSED~]
OutputCue122=[~UNUSED~]
OutputCue123=[~UNUSED~]
OutputCue124=[~UNUSED~]
OutputCue125=[~UNUSED~]
OutputCue126=[~UNUSED~]
OutputCue127=[~UNUSED~]
OutputCue128=[~UNUSED~]
OutputCue129=[~UNUSED~]
OutputCue130=[~UNUSED~]
OutputCue131=[~UNUSED~]
OutputCue132=[~UNUSED~]
OutputCue133=[~UNUSED~]
OutputCue134=[~UNUSED~]
OutputCue135=[~UNUSED~]
OutputCue136=[~UNUSED~]
OutputCue137=[~UNUSED~]
OutputCue138=[~UNUSED~]
OutputCue139=[~UNUSED~]
OutputCue140=[~UNUSED~]
OutputCue141=[~UNUSED~]
OutputCue142=[~UNUSED~]
OutputCue143=[~UNUSED~]
OutputCue144=[~UNUSED~]
OutputCue145=[~UNUSED~]
OutputCue146=[~UNUSED~]
OutputCue147=[~UNUSED~]
OutputCue148=[~UNUSED~]
OutputCue149=[~UNUSED~]
OutputCue150=[~UNUSED~]
OutputCue151=[~UNUSED~]
OutputCue152=[~UNUSED~]
OutputCue153=[~UNUSED~]
OutputCue154=[~UNUSED~]
OutputCue155=[~UNUSED~]
OutputCue156=[~UNUSED~]
OutputCue157=[~UNUSED~]
OutputCue158=[~UNUSED~]
OutputCue159=[~UNUSED~]
OutputCue160=[~EndGroup~]IR_Emulation
OutputCue161=[~UNUSED~]
OutputCue162=To_Device
ParamCue1=p1
FileName=Sony 2014 Bravia TV v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=12
C1=19
C2=17
C3=7
C4=11
C5=14
C6=20
C7=25
C8=8
C9=35
C10=37
C11=43
C12=49
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=162
n1O=162
mI=162
I1=39
I2=4
I3=5
I4=7
I5=128
I6=149
I7=28
I8=29
I9=30
I10=31
I11=32
I12=151
I13=645
I14=11
I15=12
I16=13
I17=14
I18=191
I19=192
I20=194
I21=193
I22=195
I23=196
I24=197
I25=198
I26=199
I27=200
I28=201
I29=202
I30=203
I31=204
I32=205
I33=206
I34=207
I35=208
I36=209
I37=210
I38=211
I39=212
I40=213
I41=214
I42=215
I43=216
I44=150
I45=146
I46=646
I47=647
I48=134
I49=135
I50=136
I51=146
I52=137
I53=138
I54=139
I55=146
I56=140
I57=648
I58=649
I59=146
I60=650
I61=651
I62=16
I63=15
I64=23
I65=22
I66=188
I67=189
I68=295
I69=296
I70=297
I71=298
I72=300
I73=299
I74=301
I75=302
I76=303
I77=304
I78=305
I79=306
I80=307
I81=308
I82=309
I83=310
I84=311
I85=312
I86=313
I87=314
I88=315
I89=319
I90=317
I91=318
I92=320
I93=316
I94=321
I95=322
I96=323
I97=324
I98=325
I99=326
I100=386
I101=327
I102=328
I103=329
I104=330
I105=331
I106=332
I107=333
I108=334
I109=335
I110=336
I111=337
I112=338
I113=339
I114=340
I115=341
I116=342
I117=343
I118=345
I119=344
I120=346
I121=347
I122=348
I123=349
I124=350
I125=351
I126=352
I127=353
I128=354
I129=355
I130=356
I131=357
I132=358
I133=359
I134=360
I135=361
I136=362
I137=363
I138=365
I139=364
I140=366
I141=367
I142=368
I143=369
I144=370
I145=371
I146=372
I147=373
I148=374
I149=375
I150=376
I151=377
I152=378
I153=379
I154=380
I155=381
I156=382
I157=383
I158=384
I159=385
I160=652
I161=42
I162=36
mO=162
tO=162
O1=39
O2=9
O3=8
O4=146
O5=128
O6=149
O7=33
O8=146
O9=34
O10=35
O11=146
O12=151
O13=645
O14=18
O15=19
O16=20
O17=21
O18=217
O19=218
O20=219
O21=220
O22=221
O23=222
O24=223
O25=224
O26=225
O27=226
O28=227
O29=228
O30=229
O31=230
O32=231
O33=232
O34=233
O35=234
O36=235
O37=236
O38=237
O39=238
O40=239
O41=240
O42=241
O43=242
O44=153
O45=154
O46=646
O47=647
O48=141
O49=142
O50=146
O51=146
O52=143
O53=144
O54=146
O55=146
O56=146
O57=648
O58=649
O59=148
O60=650
O61=651
O62=146
O63=146
O64=146
O65=146
O66=146
O67=146
O68=146
O69=146
O70=146
O71=146
O72=146
O73=146
O74=146
O75=146
O76=146
O77=146
O78=146
O79=146
O80=146
O81=146
O82=146
O83=146
O84=146
O85=146
O86=146
O87=146
O88=146
O89=146
O90=146
O91=146
O92=146
O93=146
O94=146
O95=146
O96=146
O97=146
O98=146
O99=146
O100=146
O101=146
O102=146
O103=146
O104=146
O105=146
O106=146
O107=146
O108=146
O109=146
O110=146
O111=146
O112=146
O113=146
O114=146
O115=146
O116=146
O117=146
O118=146
O119=146
O120=146
O121=146
O122=146
O123=146
O124=146
O125=146
O126=146
O127=146
O128=146
O129=146
O130=146
O131=146
O132=146
O133=146
O134=146
O135=146
O136=146
O137=146
O138=146
O139=146
O140=146
O141=146
O142=146
O143=146
O144=146
O145=146
O146=146
O147=146
O148=146
O149=146
O150=146
O151=146
O152=146
O153=146
O154=146
O155=146
O156=146
O157=146
O158=146
O159=146
O160=652
O161=146
O162=37
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=171
n1O=2
mI=171
I3=4
I4=5
I5=6
I6=45
I8=11
I9=12
I10=13
I11=14
I12=191
I13=192
I14=194
I15=193
I16=195
I17=196
I18=197
I19=198
I20=199
I21=200
I22=201
I23=202
I24=203
I25=204
I26=205
I27=206
I28=207
I29=208
I30=209
I31=210
I32=211
I33=212
I34=213
I35=214
I36=215
I37=216
I39=10
I40=24
I42=30
I43=31
I44=185
I45=184
I47=16
I48=15
I49=23
I50=22
I51=188
I52=189
I53=295
I54=296
I55=297
I56=298
I57=300
I58=301
I59=299
I60=302
I61=305
I62=306
I63=303
I64=304
I65=307
I66=308
I67=309
I68=310
I69=311
I70=312
I71=313
I72=314
I73=315
I74=319
I75=317
I76=318
I77=642
I78=643
I79=321
I80=322
I81=323
I82=324
I83=325
I84=326
I85=386
I86=327
I87=328
I88=329
I89=330
I90=331
I91=332
I92=333
I93=334
I94=335
I95=336
I96=337
I97=338
I98=339
I99=340
I100=341
I101=342
I102=343
I103=345
I104=344
I105=346
I106=347
I107=348
I108=349
I109=350
I110=351
I111=352
I112=353
I113=354
I114=355
I115=356
I116=357
I117=358
I118=359
I119=360
I120=361
I121=362
I122=363
I123=365
I124=364
I125=366
I126=367
I127=368
I128=369
I129=370
I130=371
I131=372
I132=373
I133=374
I134=375
I135=376
I136=377
I137=378
I138=379
I139=380
I140=381
I141=382
I142=383
I143=384
I144=385
I146=134
I147=135
I148=181
I149=182
I151=137
I152=138
I153=807
I154=808
I156=140
I158=155
I159=641
I160=173
I162=124
I163=125
I164=126
I165=152
I166=127
I167=129
I168=130
I169=131
I171=133
mO=2
tO=2
O1=37
mP=171
P1=\x0A
P2=*SCPOWR0000000000000001
P3=*SCPOWR0000000000000000
P4=*SCPOWR0000000000000001
P5=*SCPOWR0000000000000000
P6=
P7=*SCINPT0000000100000001
P8=*SCINPT0000000100000002
P9=*SCINPT0000000100000003
P10=*SCINPT0000000100000004
P11=*SCINPT0000000100000005
P12=*SCINPT0000000100000006
P13=*SCINPT0000000200000001
P14=*SCINPT0000000200000002
P15=*SCINPT0000000200000003
P16=*SCINPT0000000200000004
P17=*SCINPT0000000200000005
P18=*SCINPT0000000200000006
P19=*SCINPT0000000400000001
P20=*SCINPT0000000400000002
P21=*SCINPT0000000400000003
P22=*SCINPT0000000400000004
P23=*SCINPT0000000600000001
P24=*SCINPT0000000600000002
P25=*SCINPT0000000600000003
P26=*SCINPT0000000600000004
P27=*SCINPT0000000300000001
P28=*SCINPT0000000300000002
P29=*SCINPT0000000300000003
P30=*SCINPT0000000300000004
P31=*SCINPT0000000500000001
P32=*SCINPT0000000500000002
P33=*SCINPT0000000500000003
P34=*SCINPT0000000500000004
P35=*SCINPT0000000500000005
P36=*SCINPT0000000500000006
P37=
P38=*SCIRCC0000000000000030
P39=*SCIRCC0000000000000031
P40=
P41=*SCAMUT0000000000000001
P42=*SCAMUT0000000000000000
P43=*SCAMUT0000000000000001
P44=*SCAMUT0000000000000000
P45=
P46=*SCIRCC0000000000000000
P47=*SCIRCC0000000000000001
P48=*SCIRCC0000000000000002
P49=*SCIRCC0000000000000003
P50=*SCIRCC0000000000000004
P51=*SCIRCC0000000000000005
P52=*SCIRCC0000000000000006
P53=*SCIRCC0000000000000007
P54=*SCIRCC0000000000000008
P55=*SCIRCC0000000000000009
P56=*SCIRCC0000000000000010
P57=*SCIRCC0000000000000011
P58=*SCIRCC0000000000000012
P59=*SCIRCC0000000000000013
P60=*SCIRCC0000000000000014
P61=*SCIRCC0000000000000015
P62=*SCIRCC0000000000000016
P63=*SCIRCC0000000000000017
P64=*SCIRCC0000000000000018
P65=*SCIRCC0000000000000019
P66=*SCIRCC0000000000000020
P67=*SCIRCC0000000000000021
P68=*SCIRCC0000000000000022
P69=*SCIRCC0000000000000023
P70=*SCIRCC0000000000000024
P71=*SCIRCC0000000000000025
P72=*SCIRCC0000000000000026
P73=*SCIRCC0000000000000027
P74=*SCIRCC0000000000000028
P75=*SCIRCC0000000000000029
P76=*SCIRCC0000000000000030
P77=*SCIRCC0000000000000031
P78=*SCIRCC0000000000000032
P79=*SCIRCC0000000000000033
P80=*SCIRCC0000000000000034
P81=*SCIRCC0000000000000035
P82=*SCIRCC0000000000000036
P83=*SCIRCC0000000000000037
P84=*SCIRCC0000000000000038
P85=*SCIRCC0000000000000039
P86=*SCIRCC0000000000000040
P87=*SCIRCC0000000000000041
P88=*SCIRCC0000000000000042
P89=*SCIRCC0000000000000043
P90=*SCIRCC0000000000000044
P91=*SCIRCC0000000000000045
P92=*SCIRCC0000000000000046
P93=*SCIRCC0000000000000047
P94=*SCIRCC0000000000000048
P95=*SCIRCC0000000000000049
P96=*SCIRCC0000000000000050
P97=*SCIRCC0000000000000051
P98=*SCIRCC0000000000000052
P99=*SCIRCC0000000000000053
P100=*SCIRCC0000000000000054
P101=*SCIRCC0000000000000055
P102=*SCIRCC0000000000000056
P103=*SCIRCC0000000000000057
P104=*SCIRCC0000000000000058
P105=*SCIRCC0000000000000059
P106=*SCIRCC0000000000000060
P107=*SCIRCC0000000000000061
P108=*SCIRCC0000000000000062
P109=*SCIRCC0000000000000063
P110=*SCIRCC0000000000000064
P111=*SCIRCC0000000000000065
P112=*SCIRCC0000000000000066
P113=*SCIRCC0000000000000067
P114=*SCIRCC0000000000000068
P115=*SCIRCC0000000000000069
P116=*SCIRCC0000000000000070
P117=*SCIRCC0000000000000071
P118=*SCIRCC0000000000000072
P119=*SCIRCC0000000000000073
P120=*SCIRCC0000000000000074
P121=*SCIRCC0000000000000075
P122=*SCIRCC0000000000000076
P123=*SCIRCC0000000000000077
P124=*SCIRCC0000000000000078
P125=*SCIRCC0000000000000079
P126=*SCIRCC0000000000000080
P127=*SCIRCC0000000000000081
P128=*SCIRCC0000000000000082
P129=*SCIRCC0000000000000083
P130=*SCIRCC0000000000000084
P131=*SCIRCC0000000000000085
P132=*SCIRCC0000000000000086
P133=*SCIRCC0000000000000087
P134=*SCIRCC0000000000000088
P135=*SCIRCC0000000000000089
P136=*SCIRCC0000000000000090
P137=*SCIRCC0000000000000091
P138=*SCIRCC0000000000000092
P139=*SCIRCC0000000000000093
P140=*SCIRCC0000000000000094
P141=*SCIRCC0000000000000095
P142=*SCIRCC0000000000000096
P143=*SCIRCC0000000000000097
P144=
P145=*SCPMUT0000000000000001
P146=*SCPMUT0000000000000000
P147=*SCPMUT0000000000000001
P148=*SCPMUT0000000000000000
P149=
P150=*SCPIPI0000000000000001
P151=*SCPIPI0000000000000000
P152=*SCPIPI0000000000000001
P153=*SCPIPI0000000000000000
P154=
P155=*SCTPPP################
P156=
P157=*SEISRC################
P158=*SEISRC################
P159=*SEPMUT################
P160=
P161=*SEPOWR################
P162=*SEVOLU################
P163=*SEAMUT################
P164=*SEISRC################
P165=*SECHNN################
P166=*SEINPT################
P167=*SEPMUT################
P168=*SEPIPI################
P169=
P170=*SEINPT################\x0A*SEISRC################
P171=
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Get Init Status\\
mC=2
C1=33
C2=32
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=Power Is On\\
mI=3
I1=38
I2=9
I3=8
mO=2
tO=2
O1=45
O2=6
]
[
ObjTp=Sm
H=10
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=25
I2=767
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power\\
mC=5
C1=12
C2=9
C3=18
C4=10
C5=13
]
[
ObjTp=Sm
H=12
SmC=13
Nm=Toggle
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=Power Toggle\\
mI=3
I2=38
I3=7
mO=2
tO=2
O1=38
]
[
ObjTp=Sm
H=13
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=26
I2=163
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input\\
mC=9
C1=29
C2=16
C3=15
C4=52
C5=54
C6=53
C7=58
C8=59
C9=57
]
[
ObjTp=Sm
H=15
SmC=19
Nm=Interlock
ObjVer=1
PrH=14
CF=2
n1I=34
n1O=32
Cmn1=Current Input\\
mI=34
I3=53
I4=54
I5=55
I6=56
I7=269
I8=270
I9=271
I10=272
I11=273
I12=274
I13=275
I14=276
I15=277
I16=278
I17=279
I18=280
I19=281
I20=282
I21=283
I22=284
I23=285
I24=286
I25=287
I26=288
I27=289
I28=290
I29=291
I30=292
I31=293
I32=294
I33=166
I34=167
mO=32
tO=32
O1=18
O2=19
O3=20
O4=21
O5=217
O6=218
O7=219
O8=220
O9=221
O10=222
O11=223
O12=224
O13=225
O14=226
O15=227
O16=228
O17=229
O18=230
O19=231
O20=232
O21=233
O22=234
O23=235
O24=236
O25=237
O26=238
O27=239
O28=240
O29=241
O30=242
O31=153
O32=154
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=14
CF=2
n1I=33
n1O=32
mI=33
I1=2
I2=768
I3=769
I4=770
I5=771
I6=772
I7=773
I8=774
I9=775
I10=776
I11=777
I12=778
I13=779
I14=780
I15=781
I16=782
I17=783
I18=784
I19=785
I20=786
I21=787
I22=788
I23=789
I24=790
I25=791
I26=792
I27=793
I28=794
I29=795
I30=796
I31=577
I32=164
I33=165
mO=32
tO=32
O1=53
O2=54
O3=55
O4=56
O5=269
O6=270
O7=271
O8=272
O9=273
O10=274
O11=275
O12=276
O13=277
O14=278
O15=279
O16=280
O17=281
O18=282
O19=283
O20=284
O21=285
O22=286
O23=287
O24=288
O25=289
O26=290
O27=291
O28=292
O29=293
O30=294
O31=166
O32=167
]
[
ObjTp=Sm
H=17
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=315
mI=3
I1=36
mO=315
tO=315
O2=387
O3=388
O5=389
O6=390
O7=391
O8=392
O9=393
O10=394
O11=395
O12=396
O13=397
O14=398
O15=399
O16=400
O17=401
O18=402
O19=403
O20=404
O21=405
O22=406
O23=407
O24=408
O25=409
O26=410
O27=411
O28=412
O29=413
O30=414
O31=415
O32=416
O33=417
O34=418
O35=156
O36=157
O37=158
O39=419
O40=420
O42=421
O43=422
O44=423
O45=424
O46=425
O47=426
O48=427
O49=428
O50=429
O51=430
O52=431
O53=432
O54=433
O55=434
O56=435
O57=436
O58=437
O59=438
O60=439
O61=440
O62=441
O63=442
O64=443
O65=444
O66=445
O67=446
O68=447
O69=448
O70=449
O71=450
O72=451
O73=452
O74=453
O75=454
O76=455
O77=456
O78=457
O79=458
O80=459
O81=460
O82=461
O83=462
O84=463
O85=464
O86=465
O87=466
O88=467
O89=468
O90=469
O91=470
O92=471
O93=472
O94=473
O95=474
O96=475
O97=476
O98=477
O99=478
O100=479
O101=480
O102=481
O104=168
O105=169
O106=171
O108=609
O109=798
O114=482
O115=483
O117=484
O118=485
O119=486
O120=487
O121=488
O122=489
O123=490
O124=491
O125=492
O126=493
O127=494
O128=495
O129=496
O130=497
O131=498
O132=499
O133=500
O134=501
O135=502
O136=503
O137=504
O138=505
O139=506
O140=507
O141=508
O142=509
O143=510
O144=511
O145=512
O146=513
O147=640
O148=159
O149=160
O151=514
O152=515
O154=516
O155=517
O156=518
O157=519
O158=520
O159=521
O160=522
O161=523
O162=524
O163=525
O164=526
O165=527
O166=528
O167=529
O168=530
O169=531
O170=532
O171=533
O172=534
O173=535
O174=536
O175=537
O176=538
O177=539
O178=540
O179=541
O180=542
O181=543
O182=544
O183=545
O184=546
O185=547
O186=548
O187=549
O188=550
O189=551
O190=552
O191=553
O192=554
O193=555
O194=556
O195=557
O196=558
O197=559
O198=560
O199=561
O200=562
O201=563
O202=564
O203=565
O204=566
O205=567
O206=568
O207=569
O208=570
O209=571
O210=572
O211=573
O212=574
O213=575
O214=576
O216=170
O217=172
O219=797
O220=799
mP=316
P1=
P2=
P3=*SNPOWR0000000000000001
P4=*SNPOWR0000000000000000
P5=
P6=*SNINPT0000000100000001
P7=*SNINPT0000000100000002
P8=*SNINPT0000000100000003
P9=*SNINPT0000000100000004
P10=*SNINPT0000000100000005
P11=*SNINPT0000000100000006
P12=*SNINPT0000000200000001
P13=*SNINPT0000000200000002
P14=*SNINPT0000000200000003
P15=*SNINPT0000000200000004
P16=*SNINPT0000000200000005
P17=*SNINPT0000000200000006
P18=*SNINPT0000000400000001
P19=*SNINPT0000000400000002
P20=*SNINPT0000000400000003
P21=*SNINPT0000000400000004
P22=*SNINPT0000000600000001
P23=*SNINPT0000000600000002
P24=*SNINPT0000000600000003
P25=*SNINPT0000000600000004
P26=*SNINPT0000000300000001
P27=*SNINPT0000000300000002
P28=*SNINPT0000000300000003
P29=*SNINPT0000000300000004
P30=*SNINPT0000000500000001
P31=*SNINPT0000000500000002
P32=*SNINPT0000000500000003
P33=*SNINPT0000000500000004
P34=*SNINPT0000000500000005
P35=*SNINPT0000000500000006
P36=*SNINPT0000000000000000
P37=*SNISRCcable###########
P38=*SNISRCantenna#########
P39=
P40=*SNAMUT0000000000000001
P41=*SNAMUT0000000000000000
P42=
P43=*SNVOLU0000000000000000
P44=*SNVOLU0000000000000001
P45=*SNVOLU0000000000000002
P46=*SNVOLU0000000000000003
P47=*SNVOLU0000000000000004
P48=*SNVOLU0000000000000005
P49=*SNVOLU0000000000000006
P50=*SNVOLU0000000000000007
P51=*SNVOLU0000000000000008
P52=*SNVOLU0000000000000009
P53=*SNVOLU0000000000000010
P54=*SNVOLU0000000000000011
P55=*SNVOLU0000000000000012
P56=*SNVOLU0000000000000013
P57=*SNVOLU0000000000000014
P58=*SNVOLU0000000000000015
P59=*SNVOLU0000000000000016
P60=*SNVOLU0000000000000017
P61=*SNVOLU0000000000000018
P62=*SNVOLU0000000000000019
P63=*SNVOLU0000000000000020
P64=*SNVOLU0000000000000021
P65=*SNVOLU0000000000000022
P66=*SNVOLU0000000000000023
P67=*SNVOLU0000000000000024
P68=*SNVOLU0000000000000025
P69=*SNVOLU0000000000000026
P70=*SNVOLU0000000000000027
P71=*SNVOLU0000000000000028
P72=*SNVOLU0000000000000029
P73=*SNVOLU0000000000000030
P74=*SNVOLU0000000000000031
P75=*SNVOLU0000000000000032
P76=*SNVOLU0000000000000033
P77=*SNVOLU0000000000000034
P78=*SNVOLU0000000000000035
P79=*SNVOLU0000000000000036
P80=*SNVOLU0000000000000037
P81=*SNVOLU0000000000000038
P82=*SNVOLU0000000000000039
P83=*SNVOLU0000000000000040
P84=*SNVOLU0000000000000041
P85=*SNVOLU0000000000000042
P86=*SNVOLU0000000000000043
P87=*SNVOLU0000000000000044
P88=*SNVOLU0000000000000045
P89=*SNVOLU0000000000000046
P90=*SNVOLU0000000000000047
P91=*SNVOLU0000000000000048
P92=*SNVOLU0000000000000049
P93=*SNVOLU0000000000000050
P94=*SNVOLU0000000000000051
P95=*SNVOLU0000000000000052
P96=*SNVOLU0000000000000053
P97=*SNVOLU0000000000000054
P98=*SNVOLU0000000000000055
P99=*SNVOLU0000000000000056
P100=*SNVOLU0000000000000057
P101=*SNVOLU0000000000000058
P102=*SNVOLU0000000000000059
P103=*SNVOLU0000000000000060
P104=
P105=*SCTPMU0000000000000000
P106=*SNPMUT0000000000000001
P107=*SNPMUT0000000000000000
P108=
P109=*SNPIPI0000000000000001
P110=*SNPIPI0000000000000000
P111=
P112=
P113=
P114=
P115=*SAPOWR0000000000000001
P116=*SAPOWR0000000000000000
P117=
P118=*SAINPT0000000100000001
P119=*SAINPT0000000100000002
P120=*SAINPT0000000100000003
P121=*SAINPT0000000100000004
P122=*SAINPT0000000100000005
P123=*SAINPT0000000100000006
P124=*SAINPT0000000200000001
P125=*SAINPT0000000200000002
P126=*SAINPT0000000200000003
P127=*SAINPT0000000200000004
P128=*SAINPT0000000200000005
P129=*SAINPT0000000200000006
P130=*SAINPT0000000400000001
P131=*SAINPT0000000400000002
P132=*SAINPT0000000400000003
P133=*SAINPT0000000400000004
P134=*SAINPT0000000600000001
P135=*SAINPT0000000600000002
P136=*SAINPT0000000600000003
P137=*SAINPT0000000600000004
P138=*SAINPT0000000300000001
P139=*SAINPT0000000300000002
P140=*SAINPT0000000300000003
P141=*SAINPT0000000300000004
P142=*SAINPT0000000500000001
P143=*SAINPT0000000500000002
P144=*SAINPT0000000500000003
P145=*SAINPT0000000500000004
P146=*SAINPT0000000500000005
P147=*SAINPT0000000500000006
P148=*SAINPT0000000000000000
P149=*SAISRCcable###########
P150=*SAISRCantenna#########
P151=
P152=*SAAMUT0000000000000001
P153=*SAAMUT0000000000000000
P154=
P155=*SAVOLU0000000000000000
P156=*SAVOLU0000000000000001
P157=*SAVOLU0000000000000002
P158=*SAVOLU0000000000000003
P159=*SAVOLU0000000000000004
P160=*SAVOLU0000000000000005
P161=*SAVOLU0000000000000006
P162=*SAVOLU0000000000000007
P163=*SAVOLU0000000000000008
P164=*SAVOLU0000000000000009
P165=*SAVOLU0000000000000010
P166=*SAVOLU0000000000000011
P167=*SAVOLU0000000000000012
P168=*SAVOLU0000000000000013
P169=*SAVOLU0000000000000014
P170=*SAVOLU0000000000000015
P171=*SAVOLU0000000000000016
P172=*SAVOLU0000000000000017
P173=*SAVOLU0000000000000018
P174=*SAVOLU0000000000000019
P175=*SAVOLU0000000000000020
P176=*SAVOLU0000000000000021
P177=*SAVOLU0000000000000022
P178=*SAVOLU0000000000000023
P179=*SAVOLU0000000000000024
P180=*SAVOLU0000000000000025
P181=*SAVOLU0000000000000026
P182=*SAVOLU0000000000000027
P183=*SAVOLU0000000000000028
P184=*SAVOLU0000000000000029
P185=*SAVOLU0000000000000030
P186=*SAVOLU0000000000000031
P187=*SAVOLU0000000000000032
P188=*SAVOLU0000000000000033
P189=*SAVOLU0000000000000034
P190=*SAVOLU0000000000000035
P191=*SAVOLU0000000000000036
P192=*SAVOLU0000000000000037
P193=*SAVOLU0000000000000038
P194=*SAVOLU0000000000000039
P195=*SAVOLU0000000000000040
P196=*SAVOLU0000000000000041
P197=*SAVOLU0000000000000042
P198=*SAVOLU0000000000000043
P199=*SAVOLU0000000000000044
P200=*SAVOLU0000000000000045
P201=*SAVOLU0000000000000046
P202=*SAVOLU0000000000000047
P203=*SAVOLU0000000000000048
P204=*SAVOLU0000000000000049
P205=*SAVOLU0000000000000050
P206=*SAVOLU0000000000000051
P207=*SAVOLU0000000000000052
P208=*SAVOLU0000000000000053
P209=*SAVOLU0000000000000054
P210=*SAVOLU0000000000000055
P211=*SAVOLU0000000000000056
P212=*SAVOLU0000000000000057
P213=*SAVOLU0000000000000058
P214=*SAVOLU0000000000000059
P215=*SAVOLU0000000000000060
P216=
P217=*SAPMUT0000000000000001
P218=*SAPMUT0000000000000000
P219=
P220=*SAPIPI0000000000000001
P221=*SAPIPI0000000000000000
P222=
P223=
P224=
P225=
P226=
P227=
P228=
P229=
P230=
P231=
P232=
P233=
P234=
P235=
P236=
P237=
P238=
P239=
P240=
P241=
P242=
P243=
P244=
P245=
P246=
P247=
P248=
P249=
P250=
P251=
P252=
P253=
P254=
P255=
P256=
P257=
P258=
P259=
P260=
P261=
P262=
P263=
P264=
P265=
P266=
P267=
P268=
P269=
P270=
P271=
P272=
P273=
P274=
P275=
P276=
P277=
P278=
P279=
P280=
P281=
P282=
P283=
P284=
P285=
P286=
P287=
P288=
P289=
P290=
P291=
P292=
P293=
P294=
P295=
P296=
P297=
P298=
P299=
P300=
P301=
P302=
P303=
P304=
P305=
P306=
P307=
P308=
P309=
P310=
P311=
P312=
P313=
P314=
P315=
P316=
]
[
ObjTp=Sm
H=18
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
Cmn1=Power State\\
mI=2
I1=57
I2=58
mO=2
tO=2
O1=9
O2=8
]
[
ObjTp=Sm
H=19
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=206
n1O=205
mI=206
I2=387
I3=388
I4=389
I5=390
I6=391
I7=392
I8=393
I9=394
I10=395
I11=396
I12=397
I13=398
I14=399
I15=400
I16=401
I17=402
I18=403
I19=404
I20=405
I21=406
I22=407
I23=408
I24=409
I25=410
I26=411
I27=412
I28=413
I29=414
I30=415
I31=416
I32=417
I33=418
I34=156
I35=157
I36=158
I37=419
I38=420
I39=421
I40=422
I41=423
I42=424
I43=425
I44=426
I45=427
I46=428
I47=429
I48=430
I49=431
I50=432
I51=433
I52=434
I53=435
I54=436
I55=437
I56=438
I57=439
I58=440
I59=441
I60=442
I61=443
I62=444
I63=445
I64=446
I65=447
I66=448
I67=449
I68=450
I69=451
I70=452
I71=453
I72=454
I73=455
I74=456
I75=457
I76=458
I77=459
I78=460
I79=461
I80=462
I81=463
I82=464
I83=465
I84=466
I85=467
I86=468
I87=469
I88=470
I89=471
I90=472
I91=473
I92=474
I93=475
I94=476
I95=477
I96=478
I97=479
I98=480
I99=481
I100=168
I101=169
I102=171
I103=609
I104=798
I105=482
I106=483
I107=484
I108=485
I109=486
I110=487
I111=488
I112=489
I113=490
I114=491
I115=492
I116=493
I117=494
I118=495
I119=496
I120=497
I121=498
I122=499
I123=500
I124=501
I125=502
I126=503
I127=504
I128=505
I129=506
I130=507
I131=508
I132=509
I133=510
I134=511
I135=512
I136=513
I137=640
I138=159
I139=160
I140=514
I141=515
I142=516
I143=517
I144=518
I145=519
I146=520
I147=521
I148=522
I149=523
I150=524
I151=525
I152=526
I153=527
I154=528
I155=529
I156=530
I157=531
I158=532
I159=533
I160=534
I161=535
I162=536
I163=537
I164=538
I165=539
I166=540
I167=541
I168=542
I169=543
I170=544
I171=545
I172=546
I173=547
I174=548
I175=549
I176=550
I177=551
I178=552
I179=553
I180=554
I181=555
I182=556
I183=557
I184=558
I185=559
I186=560
I187=561
I188=562
I189=563
I190=564
I191=565
I192=566
I193=567
I194=568
I195=569
I196=570
I197=571
I198=572
I199=573
I200=574
I201=575
I202=576
I203=170
I204=172
I205=797
I206=799
mO=205
tO=205
O1=25
O2=26
O3=27
O4=47
O5=48
O6=49
O7=50
O8=51
O9=52
O10=59
O11=60
O12=61
O13=62
O14=63
O15=64
O16=65
O17=66
O18=67
O19=68
O20=69
O21=70
O22=71
O23=72
O24=73
O25=74
O26=75
O27=76
O28=77
O29=78
O30=79
O31=80
O32=81
O33=155
O34=161
O35=162
O36=82
O37=83
O38=84
O39=85
O40=86
O41=87
O42=88
O43=89
O44=90
O45=91
O46=92
O47=93
O48=94
O49=95
O50=96
O51=97
O52=98
O53=99
O54=100
O55=101
O56=102
O57=103
O58=104
O59=105
O60=106
O61=107
O62=108
O63=109
O64=110
O65=111
O66=112
O67=113
O68=114
O69=115
O70=116
O71=118
O72=119
O73=243
O74=244
O75=245
O76=246
O77=247
O78=248
O79=249
O80=250
O81=251
O82=252
O83=253
O84=254
O85=255
O86=256
O87=257
O88=258
O89=259
O90=260
O91=261
O92=262
O93=263
O94=264
O95=265
O96=266
O97=267
O98=268
O99=173
O100=174
O101=175
O102=802
O103=803
O104=767
O105=163
O106=768
O107=769
O108=770
O109=771
O110=772
O111=773
O112=774
O113=775
O114=776
O115=777
O116=778
O117=779
O118=780
O119=781
O120=782
O121=783
O122=784
O123=785
O124=786
O125=787
O126=788
O127=789
O128=790
O129=791
O130=792
O131=793
O132=794
O133=795
O134=796
O135=577
O136=641
O137=164
O138=165
O139=123
O140=122
O141=578
O142=579
O143=580
O144=581
O145=582
O146=583
O147=584
O148=585
O149=586
O150=587
O151=588
O152=589
O153=590
O154=591
O155=592
O156=593
O157=594
O158=595
O159=596
O160=597
O161=598
O162=599
O163=600
O164=601
O165=602
O166=603
O167=604
O168=605
O169=606
O170=607
O171=608
O172=610
O173=611
O174=612
O175=613
O176=614
O177=615
O178=616
O179=617
O180=618
O181=619
O182=620
O183=621
O184=622
O185=623
O186=624
O187=625
O188=626
O189=627
O190=628
O191=629
O192=630
O193=631
O194=632
O195=633
O196=634
O197=635
O198=636
O199=637
O200=638
O201=639
O202=176
O203=177
O204=800
O205=801
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume\\
mC=4
C1=21
C2=22
C3=23
C4=24
]
[
ObjTp=Sm
H=21
SmC=8
Nm=Oscillator
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
Cmn1=Volume Up\\
mI=1
I1=28
mO=1
tO=1
O1=10
mP=2
P1=0.1s
P2=0.1s
]
[
ObjTp=Sm
H=22
SmC=8
Nm=Oscillator
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
Cmn1=Volume Down\\
mI=1
I1=29
mO=1
tO=1
O1=24
mP=2
P1=0.1s
P2=0.1s
]
[
ObjTp=Sm
H=23
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=20
CF=2
n1I=122
n1O=1
Cmn1=Set Volume Level\\
mI=122
I1=84
I2=85
I3=86
I4=87
I5=88
I6=89
I7=90
I8=91
I9=92
I10=93
I11=94
I12=95
I13=96
I14=97
I15=98
I16=99
I17=100
I18=101
I19=102
I20=103
I21=104
I22=105
I23=106
I24=107
I25=108
I26=109
I27=110
I28=111
I29=112
I30=113
I31=114
I32=115
I33=116
I34=118
I35=119
I36=243
I37=244
I38=245
I39=246
I40=247
I41=248
I42=249
I43=250
I44=251
I45=252
I46=253
I47=254
I48=255
I49=256
I50=257
I51=258
I52=259
I53=260
I54=261
I55=262
I56=263
I57=264
I58=265
I59=266
I60=267
I61=268
I62=578
I63=579
I64=580
I65=581
I66=582
I67=583
I68=584
I69=585
I70=586
I71=587
I72=588
I73=589
I74=590
I75=591
I76=592
I77=593
I78=594
I79=595
I80=596
I81=597
I82=598
I83=599
I84=600
I85=601
I86=602
I87=603
I88=604
I89=605
I90=606
I91=607
I92=608
I93=610
I94=611
I95=612
I96=613
I97=614
I98=615
I99=616
I100=617
I101=618
I102=619
I103=620
I104=621
I105=622
I106=623
I107=624
I108=625
I109=626
I110=627
I111=628
I112=629
I113=630
I114=631
I115=632
I116=633
I117=634
I118=635
I119=636
I120=637
I121=638
I122=639
mO=1
tO=1
O1=117
mP=122
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
P39=38d
P40=39d
P41=40d
P42=41d
P43=42d
P44=43d
P45=44d
P46=45d
P47=46d
P48=47d
P49=48d
P50=49d
P51=50d
P52=51d
P53=52d
P54=53d
P55=54d
P56=55d
P57=56d
P58=57d
P59=58d
P60=59d
P61=60d
P62=0d
P63=1d
P64=2d
P65=3d
P66=4d
P67=5d
P68=6d
P69=7d
P70=8d
P71=9d
P72=10d
P73=11d
P74=12d
P75=13d
P76=14d
P77=15d
P78=16d
P79=17d
P80=18d
P81=19d
P82=20d
P83=21d
P84=22d
P85=23d
P86=24d
P87=25d
P88=26d
P89=27d
P90=28d
P91=29d
P92=30d
P93=31d
P94=32d
P95=33d
P96=34d
P97=35d
P98=36d
P99=37d
P100=38d
P101=39d
P102=40d
P103=41d
P104=42d
P105=43d
P106=44d
P107=45d
P108=46d
P109=47d
P110=48d
P111=49d
P112=50d
P113=51d
P114=52d
P115=53d
P116=54d
P117=55d
P118=56d
P119=57d
P120=58d
P121=59d
P122=60d
]
[
ObjTp=Sm
H=24
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
Cmn1=Scale Volume Level\\
mI=1
I1=117
mO=1
tO=1
O1=33
mP=3
P1=65535d
P2=60d
P3=0d
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume Mute\\
mC=5
C1=26
C2=28
C3=30
C4=31
C5=27
]
[
ObjTp=Sm
H=26
SmC=13
Nm=Toggle
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
Cmn1=Mute Toggle\\
mI=3
I2=183
I3=32
mO=2
tO=2
O1=183
]
[
ObjTp=Sm
H=27
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=2
Cmn1=Mute State\\
mI=2
I1=120
I2=121
mO=2
tO=2
O1=34
O2=35
]
[
ObjTp=Sm
H=28
SmC=20
Nm=Buffer
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
Cmn1=Mute Is On\\
mI=3
I1=183
I2=35
I3=34
mO=2
tO=2
O1=185
O2=184
]
[
ObjTp=Sm
H=29
SmC=20
Nm=Buffer
ObjVer=1
PrH=14
CF=2
n1I=33
n1O=32
mI=33
I1=2
I2=27
I3=47
I4=48
I5=49
I6=50
I7=51
I8=52
I9=59
I10=60
I11=61
I12=62
I13=63
I14=64
I15=65
I16=66
I17=67
I18=68
I19=69
I20=70
I21=71
I22=72
I23=73
I24=74
I25=75
I26=76
I27=77
I28=78
I29=79
I30=80
I31=81
I32=161
I33=162
mO=32
tO=32
O1=53
O2=54
O3=55
O4=56
O5=269
O6=270
O7=271
O8=272
O9=273
O10=274
O11=275
O12=276
O13=277
O14=278
O15=279
O16=280
O17=281
O18=282
O19=283
O20=284
O21=285
O22=286
O23=287
O24=288
O25=289
O26=290
O27=291
O28=292
O29=293
O30=294
O31=166
O32=167
]
[
ObjTp=Sm
H=30
SmC=3
Nm=OR
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
mI=2
I1=82
I2=123
mO=1
tO=1
O1=120
]
[
ObjTp=Sm
H=31
SmC=3
Nm=OR
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=1
mI=3
I1=83
I2=122
I3=57
mO=1
tO=1
O1=121
]
[
ObjTp=Sm
H=32
SmC=98
Nm=Stepper
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=9
mI=1
I1=44
mO=9
tO=9
O1=132
O2=124
O3=125
O4=126
O5=152
O6=127
O7=129
O8=130
O9=131
mP=16
P1=0.0s
P2=0.1s
P3=0.5s
P4=0.1s
P5=0.5s
P6=0.1s
P7=0.5s
P8=0.1s
P9=0.5s
P10=0.1s
P11=0.5s
P12=0.1s
P13=0.5s
P14=0.1s
P15=0.5s
P16=0.1s
]
[
ObjTp=Sm
H=33
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=42
mO=2
tO=2
O1=44
mP=1
P1=1d
]
[
ObjTp=Sm
H=34
SmC=103
Nm=Sony 2014 Bravia TV Channel Driver v1.0.usp
ObjVer=1
PrH=35
CF=2
n1I=1
n2I=1
mI=2
I1=150
I2=36
mO=2
tO=2
O1=148
O2=37
mP=1
P1=
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=TV Channel\\
mC=1
C1=34
]
[
ObjTp=Sm
H=37
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Picture Mute\\
mC=5
C1=41
C2=42
C3=38
C4=39
C5=40
]
[
ObjTp=Sm
H=38
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=2
mI=2
I1=178
I2=179
mO=2
tO=2
O1=141
O2=142
]
[
ObjTp=Sm
H=39
SmC=13
Nm=Toggle
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=2
mI=3
I2=180
I3=136
mO=2
tO=2
O1=180
]
[
ObjTp=Sm
H=40
SmC=20
Nm=Buffer
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=2
mI=3
I1=180
I2=142
I3=141
mO=2
tO=2
O1=181
O2=182
]
[
ObjTp=Sm
H=41
SmC=3
Nm=OR
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=1
mI=2
I1=174
I2=176
mO=1
tO=1
O1=178
]
[
ObjTp=Sm
H=42
SmC=3
Nm=OR
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=1
mI=3
I1=175
I2=177
I3=57
mO=1
tO=1
O1=179
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=PIP\\
mC=5
C1=44
C2=45
C3=46
C4=47
C5=48
]
[
ObjTp=Sm
H=44
SmC=3
Nm=OR
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
mI=2
I1=802
I2=800
mO=1
tO=1
O1=804
]
[
ObjTp=Sm
H=45
SmC=3
Nm=OR
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
mI=2
I1=803
I2=801
mO=1
tO=1
O1=805
]
[
ObjTp=Sm
H=46
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=2
mI=2
I1=804
I2=805
mO=2
tO=2
O1=143
O2=144
]
[
ObjTp=Sm
H=47
SmC=13
Nm=Toggle
ObjVer=1
PrH=43
CF=2
n1I=3
n1O=2
mI=3
I2=806
I3=139
mO=2
tO=2
O1=806
]
[
ObjTp=Sm
H=48
SmC=20
Nm=Buffer
ObjVer=1
PrH=43
CF=2
n1I=3
n1O=2
mI=3
I1=806
I2=144
I3=143
mO=2
tO=2
O1=807
O2=808
]
[
ObjTp=Sm
H=49
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=IR\\
mC=2
C1=50
C2=51
]
[
ObjTp=Sm
H=50
SmC=8
Nm=Oscillator
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=1
mI=1
I1=320
mO=1
tO=1
O1=642
mP=2
P1=0.1s
P2=0.1s
]
[
ObjTp=Sm
H=51
SmC=8
Nm=Oscillator
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=1
mI=1
I1=316
mO=1
tO=1
O1=643
mP=2
P1=0.1s
P2=0.1s
]
[
ObjTp=Sm
H=52
SmC=3
Nm=OR
ObjVer=1
PrH=14
CF=2
n1I=31
n1O=1
mI=31
I1=11
I2=12
I3=13
I4=14
I5=191
I6=192
I7=194
I8=193
I9=195
I10=196
I11=197
I12=198
I13=199
I14=200
I15=201
I16=202
I17=203
I18=204
I19=205
I20=206
I21=207
I22=208
I23=209
I24=210
I25=211
I26=212
I27=213
I28=214
I29=215
I30=216
I31=150
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=53
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=2
mI=2
I1=41
I2=40
mO=2
tO=2
O1=43
]
[
ObjTp=Sm
H=54
SmC=3
Nm=OR
ObjVer=1
PrH=14
CF=2
n1I=32
n1O=1
mI=32
I1=53
I2=54
I3=55
I4=56
I5=269
I6=270
I7=271
I8=272
I9=273
I10=274
I11=275
I12=276
I13=277
I14=278
I15=279
I16=280
I17=281
I18=282
I19=283
I20=284
I21=285
I22=286
I23=287
I24=288
I25=289
I26=290
I27=291
I28=292
I29=293
I30=294
I31=166
I32=167
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=57
SmC=1
Nm=AND
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=43
I2=145
mO=1
tO=1
O1=133
]
[
ObjTp=Sm
H=58
SmC=9
Nm=One Shot
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
mI=3
I1=43
mO=2
tO=2
O1=46
mP=1
P1=5.0s
]
[
ObjTp=Sm
H=59
SmC=9
Nm=One Shot
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
mI=3
I1=132
I2=46
mO=2
tO=2
O1=145
mP=1
P1=0.1s
]
[
ObjTp=Sg
H=4
Nm=Power_On
]
[
ObjTp=Sg
H=5
Nm=Power_Off
]
[
ObjTp=Sg
H=6
Nm=Power_On_Go
]
[
ObjTp=Sg
H=7
Nm=Power_Toggle
]
[
ObjTp=Sg
H=8
Nm=Power_Is_Off
]
[
ObjTp=Sg
H=9
Nm=Power_Is_On
]
[
ObjTp=Sg
H=10
Nm=Volume_Up_Go
]
[
ObjTp=Sg
H=11
Nm=Input_HDMI_1
]
[
ObjTp=Sg
H=12
Nm=Input_HDMI_2
]
[
ObjTp=Sg
H=13
Nm=Input_HDMI_3
]
[
ObjTp=Sg
H=14
Nm=Input_HDMI_4
]
[
ObjTp=Sg
H=15
Nm=IR_Emulation_Input
]
[
ObjTp=Sg
H=16
Nm=IR_Emulation_Power_Off
]
[
ObjTp=Sg
H=18
Nm=Input_Is_HDMI_1
]
[
ObjTp=Sg
H=19
Nm=Input_Is_HDMI_2
]
[
ObjTp=Sg
H=20
Nm=Input_Is_HDMI_3
]
[
ObjTp=Sg
H=21
Nm=Input_Is_HDMI_4
]
[
ObjTp=Sg
H=22
Nm=IR_Emulation_EPG
]
[
ObjTp=Sg
H=23
Nm=IR_Emulation_Guide
]
[
ObjTp=Sg
H=24
Nm=Volume_Down_Go
]
[
ObjTp=Sg
H=25
Nm=Power_On_In_1_mmv
]
[
ObjTp=Sg
H=26
Nm=Power_Off_in_1_mmv
]
[
ObjTp=Sg
H=27
Nm=Input_HDMI_1_in_1_mmv
]
[
ObjTp=Sg
H=28
Nm=Volume_Up
]
[
ObjTp=Sg
H=29
Nm=Volume_Down
]
[
ObjTp=Sg
H=30
Nm=Volume_Mute_On
]
[
ObjTp=Sg
H=31
Nm=Volume_Mute_Off
]
[
ObjTp=Sg
H=32
Nm=Volume_Mute_Toggle
]
[
ObjTp=Sg
H=33
Nm=Volume_Level
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Volume_Mute_Is_On
]
[
ObjTp=Sg
H=35
Nm=Volume_Mute_Is_Off
]
[
ObjTp=Sg
H=36
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=Power_Toggle_t
]
[
ObjTp=Sg
H=39
Nm=[~BeginGroup~]Power
SgTp=31
]
[
ObjTp=Sg
H=40
Nm=Input_Change_Complete_In_Or
]
[
ObjTp=Sg
H=41
Nm=Input_Change_or
]
[
ObjTp=Sg
H=42
Nm=TCP/IP_Connect-F
]
[
ObjTp=Sg
H=43
Nm=Input_Change_sr
]
[
ObjTp=Sg
H=44
Nm=TCP/IP_Connect-F_lwp
]
[
ObjTp=Sg
H=45
Nm=Power_Off_Go
]
[
ObjTp=Sg
H=46
Nm=Input_Change_lwp
]
[
ObjTp=Sg
H=47
Nm=Input_HDMI_2_in_1_mmv
]
[
ObjTp=Sg
H=48
Nm=Input_HDMI_3_in_1_mmv
]
[
ObjTp=Sg
H=49
Nm=Input_HDMI_4_in_1_mmv
]
[
ObjTp=Sg
H=50
Nm=Input_HDMI_5_in_1_mmv
]
[
ObjTp=Sg
H=51
Nm=Input_HDMI_6_in_1_mmv
]
[
ObjTp=Sg
H=52
Nm=Input_SCART_1_in_1_mmv
]
[
ObjTp=Sg
H=53
Nm=Input_HDMI_1_in_mmv
]
[
ObjTp=Sg
H=54
Nm=Input_HDMI_2_in_mmv
]
[
ObjTp=Sg
H=55
Nm=Input_HDMI_3_in_mmv
]
[
ObjTp=Sg
H=56
Nm=Input_HDMI_4_in_mmv
]
[
ObjTp=Sg
H=57
Nm=Power_On_In_mmv
]
[
ObjTp=Sg
H=58
Nm=Power_Off_in_mmv
]
[
ObjTp=Sg
H=59
Nm=Input_SCART_2_in_1_mmv
]
[
ObjTp=Sg
H=60
Nm=Input_SCART_3_in_1_mmv
]
[
ObjTp=Sg
H=61
Nm=Input_SCART_4_in_1_mmv
]
[
ObjTp=Sg
H=62
Nm=Input_SCART_5_in_1_mmv
]
[
ObjTp=Sg
H=63
Nm=Input_SCART_6_in_1_mmv
]
[
ObjTp=Sg
H=64
Nm=Input_Component_1_in_1_mmv
]
[
ObjTp=Sg
H=65
Nm=Input_Component_2_in_1_mmv
]
[
ObjTp=Sg
H=66
Nm=Input_Component_3_in_1_mmv
]
[
ObjTp=Sg
H=67
Nm=Input_Component_4_in_1_mmv
]
[
ObjTp=Sg
H=68
Nm=Input_PC_RGB_1_in_1_mmv
]
[
ObjTp=Sg
H=69
Nm=Input_PC_RGB_2_in_1_mmv
]
[
ObjTp=Sg
H=70
Nm=Input_PC_RGB_3_in_1_mmv
]
[
ObjTp=Sg
H=71
Nm=Input_PC_RGB_4_in_1_mmv
]
[
ObjTp=Sg
H=72
Nm=Input_Composite_1_in_1_mmv
]
[
ObjTp=Sg
H=73
Nm=Input_Composite_2_in_1_mmv
]
[
ObjTp=Sg
H=74
Nm=Input_Composite_3_in_1_mmv
]
[
ObjTp=Sg
H=75
Nm=Input_Composite_4_in_1_mmv
]
[
ObjTp=Sg
H=76
Nm=Input_Screen_Mirroring_1_in_1_mmv
]
[
ObjTp=Sg
H=77
Nm=Input_Screen_Mirroring_2_in_1_mmv
]
[
ObjTp=Sg
H=78
Nm=Input_Screen_Mirroring_3_in_1_mmv
]
[
ObjTp=Sg
H=79
Nm=Input_Screen_Mirroring_4_in_1_mmv
]
[
ObjTp=Sg
H=80
Nm=Input_Screen_Mirroring_5_in_1_mmv
]
[
ObjTp=Sg
H=81
Nm=Input_Screen_Mirroring_6_in_1_mmv
]
[
ObjTp=Sg
H=82
Nm=Volume_Mute_On_in_1_mmv
]
[
ObjTp=Sg
H=83
Nm=Volume_Mute_Off_in_1_mmv
]
[
ObjTp=Sg
H=84
Nm=Volume_Level_0_in_1_mmv
]
[
ObjTp=Sg
H=85
Nm=Volume_Level_1_in_1_mmv
]
[
ObjTp=Sg
H=86
Nm=Volume_Level_2_in_1_mmv
]
[
ObjTp=Sg
H=87
Nm=Volume_Level_3_in_1_mmv
]
[
ObjTp=Sg
H=88
Nm=Volume_Level_4_in_1_mmv
]
[
ObjTp=Sg
H=89
Nm=Volume_Level_5_in_1_mmv
]
[
ObjTp=Sg
H=90
Nm=Volume_Level_6_in_1_mmv
]
[
ObjTp=Sg
H=91
Nm=Volume_Level_7_in_1_mmv
]
[
ObjTp=Sg
H=92
Nm=Volume_Level_8_in_1_mmv
]
[
ObjTp=Sg
H=93
Nm=Volume_Level_9_in_1_mmv
]
[
ObjTp=Sg
H=94
Nm=Volume_Level_10_in_1_mmv
]
[
ObjTp=Sg
H=95
Nm=Volume_Level_11_in_1_mmv
]
[
ObjTp=Sg
H=96
Nm=Volume_Level_12_in_1_mmv
]
[
ObjTp=Sg
H=97
Nm=Volume_Level_13_in_1_mmv
]
[
ObjTp=Sg
H=98
Nm=Volume_Level_14_in_1_mmv
]
[
ObjTp=Sg
H=99
Nm=Volume_Level_15_in_1_mmv
]
[
ObjTp=Sg
H=100
Nm=Volume_Level_16_in_1_mmv
]
[
ObjTp=Sg
H=101
Nm=Volume_Level_17_in_1_mmv
]
[
ObjTp=Sg
H=102
Nm=Volume_Level_18_in_1_mmv
]
[
ObjTp=Sg
H=103
Nm=Volume_Level_19_in_1_mmv
]
[
ObjTp=Sg
H=104
Nm=Volume_Level_20_in_1_mmv
]
[
ObjTp=Sg
H=105
Nm=Volume_Level_21_in_1_mmv
]
[
ObjTp=Sg
H=106
Nm=Volume_Level_22_in_1_mmv
]
[
ObjTp=Sg
H=107
Nm=Volume_Level_23_in_1_mmv
]
[
ObjTp=Sg
H=108
Nm=Volume_Level_24_in_1_mmv
]
[
ObjTp=Sg
H=109
Nm=Volume_Level_25_in_1_mmv
]
[
ObjTp=Sg
H=110
Nm=Volume_Level_26_in_1_mmv
]
[
ObjTp=Sg
H=111
Nm=Volume_Level_27_in_1_mmv
]
[
ObjTp=Sg
H=112
Nm=Volume_Level_28_in_1_mmv
]
[
ObjTp=Sg
H=113
Nm=Volume_Level_29_in_1_mmv
]
[
ObjTp=Sg
H=114
Nm=Volume_Level_30_in_1_mmv
]
[
ObjTp=Sg
H=115
Nm=Volume_Level_31_in_1_mmv
]
[
ObjTp=Sg
H=116
Nm=Volume_Level_32_in_1_mmv
]
[
ObjTp=Sg
H=117
Nm=Volume_Level_in
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=Volume_Level_33_in_1_mmv
]
[
ObjTp=Sg
H=119
Nm=Volume_Level_34_in_1_mmv
]
[
ObjTp=Sg
H=120
Nm=Volume_Mute_On_in_mmv
]
[
ObjTp=Sg
H=121
Nm=Volume_Mute_Off_in_mmv
]
[
ObjTp=Sg
H=122
Nm=Volume_Mute_Off_in_2_mmv
]
[
ObjTp=Sg
H=123
Nm=Volume_Mute_On_in_2_mmv
]
[
ObjTp=Sg
H=124
Nm=Get_Power_Status
]
[
ObjTp=Sg
H=125
Nm=Get_Audio_Volume_Status
]
[
ObjTp=Sg
H=126
Nm=Get_Audio_Mute_Status
]
[
ObjTp=Sg
H=127
Nm=Get_Channel_Status
]
[
ObjTp=Sg
H=128
Nm=[~EndGroup~]Power
SgTp=31
]
[
ObjTp=Sg
H=129
Nm=Get_Input_Status
]
[
ObjTp=Sg
H=130
Nm=Get_Picture_Mute_Status
]
[
ObjTp=Sg
H=131
Nm=Get_PIP_Status
]
[
ObjTp=Sg
H=132
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=133
Nm=Input_Change_Not_Received
]
[
ObjTp=Sg
H=134
Nm=Picture_Mute_On
]
[
ObjTp=Sg
H=135
Nm=Picture_Mute_Off
]
[
ObjTp=Sg
H=136
Nm=Picture_Mute_Toggle
]
[
ObjTp=Sg
H=137
Nm=PIP_On
]
[
ObjTp=Sg
H=138
Nm=PIP_Off
]
[
ObjTp=Sg
H=139
Nm=PIP_Toggle
]
[
ObjTp=Sg
H=140
Nm=Toggle_PIP_Position
]
[
ObjTp=Sg
H=141
Nm=Picture_Mute_Is_On
]
[
ObjTp=Sg
H=142
Nm=Picture_Mute_Is_Off
]
[
ObjTp=Sg
H=143
Nm=PIP_Is_On
]
[
ObjTp=Sg
H=144
Nm=PIP_Is_Off
]
[
ObjTp=Sg
H=145
Nm=Input_Change_os
]
[
ObjTp=Sg
H=146
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=148
Nm=Current_TV_Channel_Text
SgTp=4
]
[
ObjTp=Sg
H=149
Nm=[~BeginGroup~]Audio
SgTp=31
]
[
ObjTp=Sg
H=150
Nm=Input_TV
]
[
ObjTp=Sg
H=151
Nm=[~EndGroup~]Audio
SgTp=31
]
[
ObjTp=Sg
H=152
Nm=Get_Tuner_Source
]
[
ObjTp=Sg
H=153
Nm=Input_Is_TV_Cable
]
[
ObjTp=Sg
H=154
Nm=Inupt_Is_TV_Antenna
]
[
ObjTp=Sg
H=155
Nm=Input_Change_in_1_mmv
]
[
ObjTp=Sg
H=156
Nm=Input_Change_in_1
]
[
ObjTp=Sg
H=157
Nm=Input_TV_Cable_in_1
]
[
ObjTp=Sg
H=158
Nm=Input_TV_Antenna_in_1
]
[
ObjTp=Sg
H=159
Nm=Input_TV_Cable_in_2
]
[
ObjTp=Sg
H=160
Nm=Input_TV_Antenna_in_2
]
[
ObjTp=Sg
H=161
Nm=Input_TV_Cable_in_1_mmv
]
[
ObjTp=Sg
H=162
Nm=Input_TV_Antenna_in_1_mmv
]
[
ObjTp=Sg
H=163
Nm=Power_Off_in_2_mmv
]
[
ObjTp=Sg
H=164
Nm=Input_TV_Cable_in_2_mmv
]
[
ObjTp=Sg
H=165
Nm=Input_TV_Antenna_in_2_mmv
]
[
ObjTp=Sg
H=166
Nm=Input_TV_Cable_in_mmv
]
[
ObjTp=Sg
H=167
Nm=Input_TV_Antenna_in_mmv
]
[
ObjTp=Sg
H=168
Nm=Picture_Mute_Toggle_Change_in
]
[
ObjTp=Sg
H=169
Nm=Picture_Mute_On_in_1
]
[
ObjTp=Sg
H=170
Nm=Picture_Mute_On_in_2
]
[
ObjTp=Sg
H=171
Nm=Picture_Mute_Off_in_1
]
[
ObjTp=Sg
H=172
Nm=Picture_Mute_Off_in_2
]
[
ObjTp=Sg
H=173
Nm=Picture_Mute_Toggle_Change_in_mmv
]
[
ObjTp=Sg
H=174
Nm=Picture_Mute_On_in_1_mmv
]
[
ObjTp=Sg
H=175
Nm=Picture_Mute_Off_in_1_mmv
]
[
ObjTp=Sg
H=176
Nm=Picture_Mute_On_in_2_mmv
]
[
ObjTp=Sg
H=177
Nm=Picture_Mute_Off_in_2_mmv
]
[
ObjTp=Sg
H=178
Nm=Picture_Mute_On_in
]
[
ObjTp=Sg
H=179
Nm=Picture_Mute_Off_in
]
[
ObjTp=Sg
H=180
Nm=Picture_Mute_Toggle_t
]
[
ObjTp=Sg
H=181
Nm=Pictute_Mute_On_t
]
[
ObjTp=Sg
H=182
Nm=Picture_Mute_Off_t
]
[
ObjTp=Sg
H=183
Nm=Volume_Mute_Toggle_t
]
[
ObjTp=Sg
H=184
Nm=Volume_Mute_Toggle_Off
]
[
ObjTp=Sg
H=185
Nm=Volume_Mute_Toggle_On
]
[
ObjTp=Sg
H=188
Nm=IR_Emulation_Favorites
]
[
ObjTp=Sg
H=189
Nm=IR_Emulation_Display
]
[
ObjTp=Sg
H=191
Nm=Input_HDMI_5
]
[
ObjTp=Sg
H=192
Nm=Input_HDMI_6
]
[
ObjTp=Sg
H=193
Nm=Input_SCART_2
]
[
ObjTp=Sg
H=194
Nm=Input_SCART_1
]
[
ObjTp=Sg
H=195
Nm=Input_SCART_3
]
[
ObjTp=Sg
H=196
Nm=Input_SCART_4
]
[
ObjTp=Sg
H=197
Nm=Input_SCART_5
]
[
ObjTp=Sg
H=198
Nm=Input_SCART_6
]
[
ObjTp=Sg
H=199
Nm=Input_Component_1
]
[
ObjTp=Sg
H=200
Nm=Input_Component_2
]
[
ObjTp=Sg
H=201
Nm=Input_Component_3
]
[
ObjTp=Sg
H=202
Nm=Input_Component_4
]
[
ObjTp=Sg
H=203
Nm=Input_PC_RGB_1
]
[
ObjTp=Sg
H=204
Nm=Input_PC_RGB_2
]
[
ObjTp=Sg
H=205
Nm=Input_PC_RGB_3
]
[
ObjTp=Sg
H=206
Nm=Input_PC_RGB_4
]
[
ObjTp=Sg
H=207
Nm=Input_Composite_1
]
[
ObjTp=Sg
H=208
Nm=Input_Composite_2
]
[
ObjTp=Sg
H=209
Nm=Input_Composite_3
]
[
ObjTp=Sg
H=210
Nm=Input_Composite_4
]
[
ObjTp=Sg
H=211
Nm=Input_Screen_Mirroring_1
]
[
ObjTp=Sg
H=212
Nm=Input_Screen_Mirroring_2
]
[
ObjTp=Sg
H=213
Nm=Input_Screen_Mirroring_3
]
[
ObjTp=Sg
H=214
Nm=Input_Screen_Mirroring_4
]
[
ObjTp=Sg
H=215
Nm=Input_Screen_Mirroring_5
]
[
ObjTp=Sg
H=216
Nm=Input_Screen_Mirroring_6
]
[
ObjTp=Sg
H=217
Nm=Input_Is_HDMI_5
]
[
ObjTp=Sg
H=218
Nm=Input_Is_HDMI_6
]
[
ObjTp=Sg
H=219
Nm=Input_Is_SCART_1
]
[
ObjTp=Sg
H=220
Nm=Input_Is_SCART_2
]
[
ObjTp=Sg
H=221
Nm=Input_Is_SCART_3
]
[
ObjTp=Sg
H=222
Nm=Input_Is_SCART_4
]
[
ObjTp=Sg
H=223
Nm=Input_Is_SCART_5
]
[
ObjTp=Sg
H=224
Nm=Input_Is_SCART_6
]
[
ObjTp=Sg
H=225
Nm=Input_Is_Component_1
]
[
ObjTp=Sg
H=226
Nm=Input_Is_Component_2
]
[
ObjTp=Sg
H=227
Nm=Input_Is_Component_3
]
[
ObjTp=Sg
H=228
Nm=Input_Is_Component_4
]
[
ObjTp=Sg
H=229
Nm=Input_Is_PC_RGB_1
]
[
ObjTp=Sg
H=230
Nm=Input_Is_PC_RGB_2
]
[
ObjTp=Sg
H=231
Nm=Input_Is_PC_RGB_3
]
[
ObjTp=Sg
H=232
Nm=Input_Is_PC_RGB_4
]
[
ObjTp=Sg
H=233
Nm=Input_Is_Composite_1
]
[
ObjTp=Sg
H=234
Nm=Input_Is_Composite_2
]
[
ObjTp=Sg
H=235
Nm=Input_Is_Composite_3
]
[
ObjTp=Sg
H=236
Nm=Input_Is_Composite_4
]
[
ObjTp=Sg
H=237
Nm=Input_Is_Screen_Mirroring_1
]
[
ObjTp=Sg
H=238
Nm=Input_Is_Screen_Mirroring_2
]
[
ObjTp=Sg
H=239
Nm=Input_Is_Screen_Mirroring_3
]
[
ObjTp=Sg
H=240
Nm=Input_Is_Screen_Mirroring_4
]
[
ObjTp=Sg
H=241
Nm=Input_Is_Screen_Mirroring_5
]
[
ObjTp=Sg
H=242
Nm=Input_Is_Screen_Mirroring_6
]
[
ObjTp=Sg
H=243
Nm=Volume_Level_35_in_1_mmv
]
[
ObjTp=Sg
H=244
Nm=Volume_Level_36_in_1_mmv
]
[
ObjTp=Sg
H=245
Nm=Volume_Level_37_in_1_mmv
]
[
ObjTp=Sg
H=246
Nm=Volume_Level_38_in_1_mmv
]
[
ObjTp=Sg
H=247
Nm=Volume_Level_39_in_1_mmv
]
[
ObjTp=Sg
H=248
Nm=Volume_Level_40_in_1_mmv
]
[
ObjTp=Sg
H=249
Nm=Volume_Level_41_in_1_mmv
]
[
ObjTp=Sg
H=250
Nm=Volume_Level_42_in_1_mmv
]
[
ObjTp=Sg
H=251
Nm=Volume_Level_43_in_1_mmv
]
[
ObjTp=Sg
H=252
Nm=Volume_Level_44_in_1_mmv
]
[
ObjTp=Sg
H=253
Nm=Volume_Level_45_in_1_mmv
]
[
ObjTp=Sg
H=254
Nm=Volume_Level_46_in_1_mmv
]
[
ObjTp=Sg
H=255
Nm=Volume_Level_47_in_1_mmv
]
[
ObjTp=Sg
H=256
Nm=Volume_Level_48_in_1_mmv
]
[
ObjTp=Sg
H=257
Nm=Volume_Level_49_in_1_mmv
]
[
ObjTp=Sg
H=258
Nm=Volume_Level_50_in_1_mmv
]
[
ObjTp=Sg
H=259
Nm=Volume_Level_51_in_1_mmv
]
[
ObjTp=Sg
H=260
Nm=Volume_Level_52_in_1_mmv
]
[
ObjTp=Sg
H=261
Nm=Volume_Level_53_in_1_mmv
]
[
ObjTp=Sg
H=262
Nm=Volume_Level_54_in_1_mmv
]
[
ObjTp=Sg
H=263
Nm=Volume_Level_55_in_1_mmv
]
[
ObjTp=Sg
H=264
Nm=Volume_Level_56_in_1_mmv
]
[
ObjTp=Sg
H=265
Nm=Volume_Level_57_in_1_mmv
]
[
ObjTp=Sg
H=266
Nm=Volume_Level_58_in_1_mmv
]
[
ObjTp=Sg
H=267
Nm=Volume_Level_59_in_1_mmv
]
[
ObjTp=Sg
H=268
Nm=Volume_Level_60_in_1_mmv
]
[
ObjTp=Sg
H=269
Nm=Input_HDMI_5_in_mmv
]
[
ObjTp=Sg
H=270
Nm=Input_HDMI_6_in_mmv
]
[
ObjTp=Sg
H=271
Nm=Input_SCART_1_in_mmv
]
[
ObjTp=Sg
H=272
Nm=Input_SCART_2_in_mmv
]
[
ObjTp=Sg
H=273
Nm=Input_SCART_3_in_mmv
]
[
ObjTp=Sg
H=274
Nm=Input_SCART_4_in_mmv
]
[
ObjTp=Sg
H=275
Nm=Input_SCART_5_in_mmv
]
[
ObjTp=Sg
H=276
Nm=Input_SCART_6_in_mmv
]
[
ObjTp=Sg
H=277
Nm=Input_Component_1_in_mmv
]
[
ObjTp=Sg
H=278
Nm=Input_Component_2_in_mmv
]
[
ObjTp=Sg
H=279
Nm=Input_Component_3_in_mmv
]
[
ObjTp=Sg
H=280
Nm=Input_Component_4_in_mmv
]
[
ObjTp=Sg
H=281
Nm=Input_PC_RGB_1_in_mmv
]
[
ObjTp=Sg
H=282
Nm=Input_PC_RGB_2_in_mmv
]
[
ObjTp=Sg
H=283
Nm=Input_PC_RGB_3_in_mmv
]
[
ObjTp=Sg
H=284
Nm=Input_PC_RGB_4_in_mmv
]
[
ObjTp=Sg
H=285
Nm=Input_Composite_1_in_mmv
]
[
ObjTp=Sg
H=286
Nm=Input_Composite_2_in_mmv
]
[
ObjTp=Sg
H=287
Nm=Input_Composite_3_in_mmv
]
[
ObjTp=Sg
H=288
Nm=Input_Composite_4_in_mmv
]
[
ObjTp=Sg
H=289
Nm=Input_Screen_Mirroring_1_in_mmv
]
[
ObjTp=Sg
H=290
Nm=Input_Screen_Mirroring_2_in_mmv
]
[
ObjTp=Sg
H=291
Nm=Input_Screen_Mirroring_3_in_mmv
]
[
ObjTp=Sg
H=292
Nm=Input_Screen_Mirroring_4_in_mmv
]
[
ObjTp=Sg
H=293
Nm=Input_Screen_Mirroring_5_in_mmv
]
[
ObjTp=Sg
H=294
Nm=Input_Screen_Mirroring_6_in_mmv
]
[
ObjTp=Sg
H=295
Nm=IR_Emulation_Home
]
[
ObjTp=Sg
H=296
Nm=IR_Emulation_Options
]
[
ObjTp=Sg
H=297
Nm=IR_Emulation_Return
]
[
ObjTp=Sg
H=298
Nm=IR_Emulation_Up
]
[
ObjTp=Sg
H=299
Nm=IR_Emulation_Left
]
[
ObjTp=Sg
H=300
Nm=IR_Emulation_Down
]
[
ObjTp=Sg
H=301
Nm=IR_Emulation_Right
]
[
ObjTp=Sg
H=302
Nm=IR_Emulation_Confirm
]
[
ObjTp=Sg
H=303
Nm=IR_Emulation_Yellow
]
[
ObjTp=Sg
H=304
Nm=IR_Emulation_Blue
]
[
ObjTp=Sg
H=305
Nm=IR_Emulation_Red
]
[
ObjTp=Sg
H=306
Nm=IR_Emulation_Green
]
[
ObjTp=Sg
H=307
Nm=IR_Emulation_Key_1
]
[
ObjTp=Sg
H=308
Nm=IR_Emulation_Key_2
]
[
ObjTp=Sg
H=309
Nm=IR_Emulation_Key_3
]
[
ObjTp=Sg
H=310
Nm=IR_Emulation_Key_4
]
[
ObjTp=Sg
H=311
Nm=IR_Emulation_Key_5
]
[
ObjTp=Sg
H=312
Nm=IR_Emulation_Key_6
]
[
ObjTp=Sg
H=313
Nm=IR_Emulation_Key_7
]
[
ObjTp=Sg
H=314
Nm=IR_Emulation_Key_8
]
[
ObjTp=Sg
H=315
Nm=IR_Emulation_Key_9
]
[
ObjTp=Sg
H=316
Nm=IR_Emulation_Volume_Down
]
[
ObjTp=Sg
H=317
Nm=IR_Emulation_Key_11
]
[
ObjTp=Sg
H=318
Nm=IR_Emulation_Key_12
]
[
ObjTp=Sg
H=319
Nm=IR_Emulation_Key_0
]
[
ObjTp=Sg
H=320
Nm=IR_Emulation_Volume_Up
]
[
ObjTp=Sg
H=321
Nm=IR_Emulation_Volume_Mute
]
[
ObjTp=Sg
H=322
Nm=IR_Emulation_Channel_Up
]
[
ObjTp=Sg
H=323
Nm=IR_Emulation_Channel_Down
]
[
ObjTp=Sg
H=324
Nm=IR_Emulation_Subtitle
]
[
ObjTp=Sg
H=325
Nm=IR_Emulation_Closed_Caption
]
[
ObjTp=Sg
H=326
Nm=IR_Emulation_Enter
]
[
ObjTp=Sg
H=327
Nm=IR_Emulation_Analog
]
[
ObjTp=Sg
H=328
Nm=IR_Emulation_Teletext
]
[
ObjTp=Sg
H=329
Nm=IR_Emulation_Exit
]
[
ObjTp=Sg
H=330
Nm=IR_Emulation_Analog_2
]
[
ObjTp=Sg
H=331
Nm=IR_Emulation_*AD
]
[
ObjTp=Sg
H=332
Nm=IR_Emulation_Digital
]
[
ObjTp=Sg
H=333
Nm=IR_Emulation_Analog?
]
[
ObjTp=Sg
H=334
Nm=IR_Emulation_BS
]
[
ObjTp=Sg
H=335
Nm=IR_Emulation_CS
]
[
ObjTp=Sg
H=336
Nm=IR_Emulation_BS/CS
]
[
ObjTp=Sg
H=337
Nm=IR_Emulation_Data
]
[
ObjTp=Sg
H=338
Nm=IR_Emulation_Picture_Off
]
[
ObjTp=Sg
H=339
Nm=IR_Emulation_TV_Radio
]
[
ObjTp=Sg
H=340
Nm=IR_Emulation_Theater
]
[
ObjTp=Sg
H=341
Nm=IR_Emulation_SEN
]
[
ObjTp=Sg
H=342
Nm=IR_Emulation_Internet_Widgets
]
[
ObjTp=Sg
H=343
Nm=IR_Emulation_Internet_Video
]
[
ObjTp=Sg
H=344
Nm=IR_Emulation_Scene_Select
]
[
ObjTp=Sg
H=345
Nm=IR_Emulation_Nextflix
]
[
ObjTp=Sg
H=346
Nm=IR_Emulation_Mode_3D
]
[
ObjTp=Sg
H=347
Nm=IR_Emulation_iManual
]
[
ObjTp=Sg
H=348
Nm=IR_Emulation_Audio
]
[
ObjTp=Sg
H=349
Nm=IR_Emulation_Wide
]
[
ObjTp=Sg
H=350
Nm=IR_Emulation_Jump
]
[
ObjTp=Sg
H=351
Nm=IR_Emulation_PAP
]
[
ObjTp=Sg
H=352
Nm=IR_Emulation_MyEPG
]
[
ObjTp=Sg
H=353
Nm=IR_Emulation_Program_Description
]
[
ObjTp=Sg
H=354
Nm=IR_Emulation_Write_Chapter
]
[
ObjTp=Sg
H=355
Nm=IR_Emulation_Track_ID
]
[
ObjTp=Sg
H=356
Nm=IR_Emulation_Ten_Key
]
[
ObjTp=Sg
H=357
Nm=IR_Emulation_AppliCast
]
[
ObjTp=Sg
H=358
Nm=IR_Emulation_acTVila
]
[
ObjTp=Sg
H=359
Nm=IR_Emulation_Delete_Video
]
[
ObjTp=Sg
H=360
Nm=IR_Emulation_Photo_Frame
]
[
ObjTp=Sg
H=361
Nm=IR_Emulation_TV_Pause
]
[
ObjTp=Sg
H=362
Nm=IR_Emulation_Keypad
]
[
ObjTp=Sg
H=363
Nm=IR_Emulation_Media
]
[
ObjTp=Sg
H=364
Nm=IR_Emulation_Forward
]
[
ObjTp=Sg
H=365
Nm=IR_Emulation_Sync_Menu
]
[
ObjTp=Sg
H=366
Nm=IR_Emulation_Play
]
[
ObjTp=Sg
H=367
Nm=IR_Emulation_Rewind
]
[
ObjTp=Sg
H=368
Nm=IR_Emulation_Previous
]
[
ObjTp=Sg
H=369
Nm=IR_Emulation_Stop
]
[
ObjTp=Sg
H=370
Nm=IR_Emulation_Next
]
[
ObjTp=Sg
H=371
Nm=IR_Emulation_Record
]
[
ObjTp=Sg
H=372
Nm=IR_Emulation_Pause
]
[
ObjTp=Sg
H=373
Nm=IR_Emulation_Eject
]
[
ObjTp=Sg
H=374
Nm=IR_Emulation_Flash_Plus
]
[
ObjTp=Sg
H=375
Nm=IR_Emulation_Flash_Minus
]
[
ObjTp=Sg
H=376
Nm=IR_Emulation_Top_Menu
]
[
ObjTp=Sg
H=377
Nm=IR_Emulation_Popup_Menu
]
[
ObjTp=Sg
H=378
Nm=IR_Emulation_Rakuraku_Start
]
[
ObjTp=Sg
H=379
Nm=IR_Emulation_One_Touch_Time_Record
]
[
ObjTp=Sg
H=380
Nm=IR_Emulation_One_Touch_View
]
[
ObjTp=Sg
H=381
Nm=IR_Emulation_One_Touch_Record
]
[
ObjTp=Sg
H=382
Nm=IR_Emulation_One_Touch_Stop
]
[
ObjTp=Sg
H=383
Nm=IR_Emulation_Discover
]
[
ObjTp=Sg
H=384
Nm=IR_Emulation_Football_Mode
]
[
ObjTp=Sg
H=385
Nm=IR_Emulation_Social
]
[
ObjTp=Sg
H=386
Nm=IR_Emulation_DOT
]
[
ObjTp=Sg
H=387
Nm=Power_On_In_1
]
[
ObjTp=Sg
H=388
Nm=Power_Off_in_1
]
[
ObjTp=Sg
H=389
Nm=Input_HDMI_1_in_1
]
[
ObjTp=Sg
H=390
Nm=Input_HDMI_2_in_1
]
[
ObjTp=Sg
H=391
Nm=Input_HDMI_3_in_1
]
[
ObjTp=Sg
H=392
Nm=Input_HDMI_4_in_1
]
[
ObjTp=Sg
H=393
Nm=Input_HDMI_5_in_1
]
[
ObjTp=Sg
H=394
Nm=Input_HDMI_6_in_1
]
[
ObjTp=Sg
H=395
Nm=Input_SCART_1_in_1
]
[
ObjTp=Sg
H=396
Nm=Input_SCART_2_in_1
]
[
ObjTp=Sg
H=397
Nm=Input_SCART_3_in_1
]
[
ObjTp=Sg
H=398
Nm=Input_SCART_4_in_1
]
[
ObjTp=Sg
H=399
Nm=Input_SCART_5_in_1
]
[
ObjTp=Sg
H=400
Nm=Input_SCART_6_in_1
]
[
ObjTp=Sg
H=401
Nm=Input_Component_1_in_1
]
[
ObjTp=Sg
H=402
Nm=Input_Component_2_in_1
]
[
ObjTp=Sg
H=403
Nm=Input_Component_3_in_1
]
[
ObjTp=Sg
H=404
Nm=Input_Component_4_in_1
]
[
ObjTp=Sg
H=405
Nm=Input_PC_RGB_1_in_1
]
[
ObjTp=Sg
H=406
Nm=Input_PC_RGB_2_in_1
]
[
ObjTp=Sg
H=407
Nm=Input_PC_RGB_3_in_1
]
[
ObjTp=Sg
H=408
Nm=Input_PC_RGB_4_in_1
]
[
ObjTp=Sg
H=409
Nm=Input_Composite_1_in_1
]
[
ObjTp=Sg
H=410
Nm=Input_Composite_2_in_1
]
[
ObjTp=Sg
H=411
Nm=Input_Composite_3_in_1
]
[
ObjTp=Sg
H=412
Nm=Input_Composite_4_in_1
]
[
ObjTp=Sg
H=413
Nm=Input_Screen_Mirroring_1_in_1
]
[
ObjTp=Sg
H=414
Nm=Input_Screen_Mirroring_2_in_1
]
[
ObjTp=Sg
H=415
Nm=Input_Screen_Mirroring_3_in_1
]
[
ObjTp=Sg
H=416
Nm=Input_Screen_Mirroring_4_in_1
]
[
ObjTp=Sg
H=417
Nm=Input_Screen_Mirroring_5_in_1
]
[
ObjTp=Sg
H=418
Nm=Input_Screen_Mirroring_6_in_1
]
[
ObjTp=Sg
H=419
Nm=Volume_Mute_On_in_1
]
[
ObjTp=Sg
H=420
Nm=Volume_Mute_Off_in_1
]
[
ObjTp=Sg
H=421
Nm=Volume_Level_0_in_1
]
[
ObjTp=Sg
H=422
Nm=Volume_Level_1_in_1
]
[
ObjTp=Sg
H=423
Nm=Volume_Level_2_in_1
]
[
ObjTp=Sg
H=424
Nm=Volume_Level_3_in_1
]
[
ObjTp=Sg
H=425
Nm=Volume_Level_4_in_1
]
[
ObjTp=Sg
H=426
Nm=Volume_Level_5_in_1
]
[
ObjTp=Sg
H=427
Nm=Volume_Level_6_in_1
]
[
ObjTp=Sg
H=428
Nm=Volume_Level_7_in_1
]
[
ObjTp=Sg
H=429
Nm=Volume_Level_8_in_1
]
[
ObjTp=Sg
H=430
Nm=Volume_Level_9_in_1
]
[
ObjTp=Sg
H=431
Nm=Volume_Level_10_in_1
]
[
ObjTp=Sg
H=432
Nm=Volume_Level_11_in_1
]
[
ObjTp=Sg
H=433
Nm=Volume_Level_12_in_1
]
[
ObjTp=Sg
H=434
Nm=Volume_Level_13_in_1
]
[
ObjTp=Sg
H=435
Nm=Volume_Level_14_in_1
]
[
ObjTp=Sg
H=436
Nm=Volume_Level_15_in_1
]
[
ObjTp=Sg
H=437
Nm=Volume_Level_16_in_1
]
[
ObjTp=Sg
H=438
Nm=Volume_Level_17_in_1
]
[
ObjTp=Sg
H=439
Nm=Volume_Level_18_in_1
]
[
ObjTp=Sg
H=440
Nm=Volume_Level_19_in_1
]
[
ObjTp=Sg
H=441
Nm=Volume_Level_20_in_1
]
[
ObjTp=Sg
H=442
Nm=Volume_Level_21_in_1
]
[
ObjTp=Sg
H=443
Nm=Volume_Level_22_in_1
]
[
ObjTp=Sg
H=444
Nm=Volume_Level_23_in_1
]
[
ObjTp=Sg
H=445
Nm=Volume_Level_24_in_1
]
[
ObjTp=Sg
H=446
Nm=Volume_Level_25_in_1
]
[
ObjTp=Sg
H=447
Nm=Volume_Level_26_in_1
]
[
ObjTp=Sg
H=448
Nm=Volume_Level_27_in_1
]
[
ObjTp=Sg
H=449
Nm=Volume_Level_28_in_1
]
[
ObjTp=Sg
H=450
Nm=Volume_Level_29_in_1
]
[
ObjTp=Sg
H=451
Nm=Volume_Level_30_in_1
]
[
ObjTp=Sg
H=452
Nm=Volume_Level_31_in_1
]
[
ObjTp=Sg
H=453
Nm=Volume_Level_32_in_1
]
[
ObjTp=Sg
H=454
Nm=Volume_Level_33_in_1
]
[
ObjTp=Sg
H=455
Nm=Volume_Level_34_in_1
]
[
ObjTp=Sg
H=456
Nm=Volume_Level_35_in_1
]
[
ObjTp=Sg
H=457
Nm=Volume_Level_36_in_1
]
[
ObjTp=Sg
H=458
Nm=Volume_Level_37_in_1
]
[
ObjTp=Sg
H=459
Nm=Volume_Level_38_in_1
]
[
ObjTp=Sg
H=460
Nm=Volume_Level_39_in_1
]
[
ObjTp=Sg
H=461
Nm=Volume_Level_40_in_1
]
[
ObjTp=Sg
H=462
Nm=Volume_Level_41_in_1
]
[
ObjTp=Sg
H=463
Nm=Volume_Level_42_in_1
]
[
ObjTp=Sg
H=464
Nm=Volume_Level_43_in_1
]
[
ObjTp=Sg
H=465
Nm=Volume_Level_44_in_1
]
[
ObjTp=Sg
H=466
Nm=Volume_Level_45_in_1
]
[
ObjTp=Sg
H=467
Nm=Volume_Level_46_in_1
]
[
ObjTp=Sg
H=468
Nm=Volume_Level_47_in_1
]
[
ObjTp=Sg
H=469
Nm=Volume_Level_48_in_1
]
[
ObjTp=Sg
H=470
Nm=Volume_Level_49_in_1
]
[
ObjTp=Sg
H=471
Nm=Volume_Level_50_in_1
]
[
ObjTp=Sg
H=472
Nm=Volume_Level_51_in_1
]
[
ObjTp=Sg
H=473
Nm=Volume_Level_52_in_1
]
[
ObjTp=Sg
H=474
Nm=Volume_Level_53_in_1
]
[
ObjTp=Sg
H=475
Nm=Volume_Level_54_in_1
]
[
ObjTp=Sg
H=476
Nm=Volume_Level_55_in_1
]
[
ObjTp=Sg
H=477
Nm=Volume_Level_56_in_1
]
[
ObjTp=Sg
H=478
Nm=Volume_Level_57_in_1
]
[
ObjTp=Sg
H=479
Nm=Volume_Level_58_in_1
]
[
ObjTp=Sg
H=480
Nm=Volume_Level_59_in_1
]
[
ObjTp=Sg
H=481
Nm=Volume_Level_60_in_1
]
[
ObjTp=Sg
H=482
Nm=Power_On_In_2
]
[
ObjTp=Sg
H=483
Nm=Power_Off_in_2
]
[
ObjTp=Sg
H=484
Nm=Input_HDMI_1_in_2
]
[
ObjTp=Sg
H=485
Nm=Input_HDMI_2_in_2
]
[
ObjTp=Sg
H=486
Nm=Input_HDMI_3_in_2
]
[
ObjTp=Sg
H=487
Nm=Input_HDMI_4_in_2
]
[
ObjTp=Sg
H=488
Nm=Input_HDMI_5_in_2
]
[
ObjTp=Sg
H=489
Nm=Input_HDMI_6_in_2
]
[
ObjTp=Sg
H=490
Nm=Input_SCART_1_in_2
]
[
ObjTp=Sg
H=491
Nm=Input_SCART_2_in_2
]
[
ObjTp=Sg
H=492
Nm=Input_SCART_3_in_2
]
[
ObjTp=Sg
H=493
Nm=Input_SCART_4_in_2
]
[
ObjTp=Sg
H=494
Nm=Input_SCART_5_in_2
]
[
ObjTp=Sg
H=495
Nm=Input_SCART_6_in_2
]
[
ObjTp=Sg
H=496
Nm=Input_Component_1_in_2
]
[
ObjTp=Sg
H=497
Nm=Input_Component_2_in_2
]
[
ObjTp=Sg
H=498
Nm=Input_Component_3_in_2
]
[
ObjTp=Sg
H=499
Nm=Input_Component_4_in_2
]
[
ObjTp=Sg
H=500
Nm=Input_PC_RGB_1_in_2
]
[
ObjTp=Sg
H=501
Nm=Input_PC_RGB_2_in_2
]
[
ObjTp=Sg
H=502
Nm=Input_PC_RGB_3_in_2
]
[
ObjTp=Sg
H=503
Nm=Input_PC_RGB_4_in_2
]
[
ObjTp=Sg
H=504
Nm=Input_Composite_1_in_2
]
[
ObjTp=Sg
H=505
Nm=Input_Composite_2_in_2
]
[
ObjTp=Sg
H=506
Nm=Input_Composite_3_in_2
]
[
ObjTp=Sg
H=507
Nm=Input_Composite_4_in_2
]
[
ObjTp=Sg
H=508
Nm=Input_Screen_Mirroring_1_in_2
]
[
ObjTp=Sg
H=509
Nm=Input_Screen_Mirroring_2_in_2
]
[
ObjTp=Sg
H=510
Nm=Input_Screen_Mirroring_3_in_2
]
[
ObjTp=Sg
H=511
Nm=Input_Screen_Mirroring_4_in_2
]
[
ObjTp=Sg
H=512
Nm=Input_Screen_Mirroring_5_in_2
]
[
ObjTp=Sg
H=513
Nm=Input_Screen_Mirroring_6_in_2
]
[
ObjTp=Sg
H=514
Nm=Volume_Mute_On_in_2
]
[
ObjTp=Sg
H=515
Nm=Volume_Mute_Off_in_2
]
[
ObjTp=Sg
H=516
Nm=Volume_Level_0_in_2
]
[
ObjTp=Sg
H=517
Nm=Volume_Level_1_in_2
]
[
ObjTp=Sg
H=518
Nm=Volume_Level_2_in_2
]
[
ObjTp=Sg
H=519
Nm=Volume_Level_3_in_2
]
[
ObjTp=Sg
H=520
Nm=Volume_Level_4_in_2
]
[
ObjTp=Sg
H=521
Nm=Volume_Level_5_in_2
]
[
ObjTp=Sg
H=522
Nm=Volume_Level_6_in_2
]
[
ObjTp=Sg
H=523
Nm=Volume_Level_7_in_2
]
[
ObjTp=Sg
H=524
Nm=Volume_Level_8_in_2
]
[
ObjTp=Sg
H=525
Nm=Volume_Level_9_in_2
]
[
ObjTp=Sg
H=526
Nm=Volume_Level_10_in_2
]
[
ObjTp=Sg
H=527
Nm=Volume_Level_11_in_2
]
[
ObjTp=Sg
H=528
Nm=Volume_Level_12_in_2
]
[
ObjTp=Sg
H=529
Nm=Volume_Level_13_in_2
]
[
ObjTp=Sg
H=530
Nm=Volume_Level_14_in_2
]
[
ObjTp=Sg
H=531
Nm=Volume_Level_15_in_2
]
[
ObjTp=Sg
H=532
Nm=Volume_Level_16_in_2
]
[
ObjTp=Sg
H=533
Nm=Volume_Level_17_in_2
]
[
ObjTp=Sg
H=534
Nm=Volume_Level_18_in_2
]
[
ObjTp=Sg
H=535
Nm=Volume_Level_19_in_2
]
[
ObjTp=Sg
H=536
Nm=Volume_Level_20_in_2
]
[
ObjTp=Sg
H=537
Nm=Volume_Level_21_in_2
]
[
ObjTp=Sg
H=538
Nm=Volume_Level_22_in_2
]
[
ObjTp=Sg
H=539
Nm=Volume_Level_23_in_2
]
[
ObjTp=Sg
H=540
Nm=Volume_Level_24_in_2
]
[
ObjTp=Sg
H=541
Nm=Volume_Level_25_in_2
]
[
ObjTp=Sg
H=542
Nm=Volume_Level_26_in_2
]
[
ObjTp=Sg
H=543
Nm=Volume_Level_27_in_2
]
[
ObjTp=Sg
H=544
Nm=Volume_Level_28_in_2
]
[
ObjTp=Sg
H=545
Nm=Volume_Level_29_in_2
]
[
ObjTp=Sg
H=546
Nm=Volume_Level_30_in_2
]
[
ObjTp=Sg
H=547
Nm=Volume_Level_31_in_2
]
[
ObjTp=Sg
H=548
Nm=Volume_Level_32_in_2
]
[
ObjTp=Sg
H=549
Nm=Volume_Level_33_in_2
]
[
ObjTp=Sg
H=550
Nm=Volume_Level_34_in_2
]
[
ObjTp=Sg
H=551
Nm=Volume_Level_35_in_2
]
[
ObjTp=Sg
H=552
Nm=Volume_Level_36_in_2
]
[
ObjTp=Sg
H=553
Nm=Volume_Level_37_in_2
]
[
ObjTp=Sg
H=554
Nm=Volume_Level_38_in_2
]
[
ObjTp=Sg
H=555
Nm=Volume_Level_39_in_2
]
[
ObjTp=Sg
H=556
Nm=Volume_Level_40_in_2
]
[
ObjTp=Sg
H=557
Nm=Volume_Level_41_in_2
]
[
ObjTp=Sg
H=558
Nm=Volume_Level_42_in_2
]
[
ObjTp=Sg
H=559
Nm=Volume_Level_43_in_2
]
[
ObjTp=Sg
H=560
Nm=Volume_Level_44_in_2
]
[
ObjTp=Sg
H=561
Nm=Volume_Level_45_in_2
]
[
ObjTp=Sg
H=562
Nm=Volume_Level_46_in_2
]
[
ObjTp=Sg
H=563
Nm=Volume_Level_47_in_2
]
[
ObjTp=Sg
H=564
Nm=Volume_Level_48_in_2
]
[
ObjTp=Sg
H=565
Nm=Volume_Level_49_in_2
]
[
ObjTp=Sg
H=566
Nm=Volume_Level_50_in_2
]
[
ObjTp=Sg
H=567
Nm=Volume_Level_51_in_2
]
[
ObjTp=Sg
H=568
Nm=Volume_Level_52_in_2
]
[
ObjTp=Sg
H=569
Nm=Volume_Level_53_in_2
]
[
ObjTp=Sg
H=570
Nm=Volume_Level_54_in_2
]
[
ObjTp=Sg
H=571
Nm=Volume_Level_55_in_2
]
[
ObjTp=Sg
H=572
Nm=Volume_Level_56_in_2
]
[
ObjTp=Sg
H=573
Nm=Volume_Level_57_in_2
]
[
ObjTp=Sg
H=574
Nm=Volume_Level_58_in_2
]
[
ObjTp=Sg
H=575
Nm=Volume_Level_59_in_2
]
[
ObjTp=Sg
H=576
Nm=Volume_Level_60_in_2
]
[
ObjTp=Sg
H=577
Nm=Input_Screen_Mirroring_6_in_2_mmv
]
[
ObjTp=Sg
H=578
Nm=Volume_Level_0_in_2_mmv
]
[
ObjTp=Sg
H=579
Nm=Volume_Level_1_in_2_mmv
]
[
ObjTp=Sg
H=580
Nm=Volume_Level_2_in_2_mmv
]
[
ObjTp=Sg
H=581
Nm=Volume_Level_3_in_2_mmv
]
[
ObjTp=Sg
H=582
Nm=Volume_Level_4_in_2_mmv
]
[
ObjTp=Sg
H=583
Nm=Volume_Level_5_in_2_mmv
]
[
ObjTp=Sg
H=584
Nm=Volume_Level_6_in_2_mmv
]
[
ObjTp=Sg
H=585
Nm=Volume_Level_7_in_2_mmv
]
[
ObjTp=Sg
H=586
Nm=Volume_Level_8_in_2_mmv
]
[
ObjTp=Sg
H=587
Nm=Volume_Level_9_in_2_mmv
]
[
ObjTp=Sg
H=588
Nm=Volume_Level_10_in_2_mmv
]
[
ObjTp=Sg
H=589
Nm=Volume_Level_11_in_2_mmv
]
[
ObjTp=Sg
H=590
Nm=Volume_Level_12_in_2_mmv
]
[
ObjTp=Sg
H=591
Nm=Volume_Level_13_in_2_mmv
]
[
ObjTp=Sg
H=592
Nm=Volume_Level_14_in_2_mmv
]
[
ObjTp=Sg
H=593
Nm=Volume_Level_15_in_2_mmv
]
[
ObjTp=Sg
H=594
Nm=Volume_Level_16_in_2_mmv
]
[
ObjTp=Sg
H=595
Nm=Volume_Level_17_in_2_mmv
]
[
ObjTp=Sg
H=596
Nm=Volume_Level_18_in_2_mmv
]
[
ObjTp=Sg
H=597
Nm=Volume_Level_19_in_2_mmv
]
[
ObjTp=Sg
H=598
Nm=Volume_Level_20_in_2_mmv
]
[
ObjTp=Sg
H=599
Nm=Volume_Level_21_in_2_mmv
]
[
ObjTp=Sg
H=600
Nm=Volume_Level_22_in_2_mmv
]
[
ObjTp=Sg
H=601
Nm=Volume_Level_23_in_2_mmv
]
[
ObjTp=Sg
H=602
Nm=Volume_Level_24_in_2_mmv
]
[
ObjTp=Sg
H=603
Nm=Volume_Level_25_in_2_mmv
]
[
ObjTp=Sg
H=604
Nm=Volume_Level_26_in_2_mmv
]
[
ObjTp=Sg
H=605
Nm=Volume_Level_27_in_2_mmv
]
[
ObjTp=Sg
H=606
Nm=Volume_Level_28_in_2_mmv
]
[
ObjTp=Sg
H=607
Nm=Volume_Level_29_in_2_mmv
]
[
ObjTp=Sg
H=608
Nm=Volume_Level_30_in_2_mmv
]
[
ObjTp=Sg
H=609
Nm=PIP_On_in_1
]
[
ObjTp=Sg
H=610
Nm=Volume_Level_31_in_2_mmv
]
[
ObjTp=Sg
H=611
Nm=Volume_Level_32_in_2_mmv
]
[
ObjTp=Sg
H=612
Nm=Volume_Level_33_in_2_mmv
]
[
ObjTp=Sg
H=613
Nm=Volume_Level_34_in_2_mmv
]
[
ObjTp=Sg
H=614
Nm=Volume_Level_35_in_2_mmv
]
[
ObjTp=Sg
H=615
Nm=Volume_Level_36_in_2_mmv
]
[
ObjTp=Sg
H=616
Nm=Volume_Level_37_in_2_mmv
]
[
ObjTp=Sg
H=617
Nm=Volume_Level_38_in_2_mmv
]
[
ObjTp=Sg
H=618
Nm=Volume_Level_39_in_2_mmv
]
[
ObjTp=Sg
H=619
Nm=Volume_Level_40_in_2_mmv
]
[
ObjTp=Sg
H=620
Nm=Volume_Level_41_in_2_mmv
]
[
ObjTp=Sg
H=621
Nm=Volume_Level_42_in_2_mmv
]
[
ObjTp=Sg
H=622
Nm=Volume_Level_43_in_2_mmv
]
[
ObjTp=Sg
H=623
Nm=Volume_Level_44_in_2_mmv
]
[
ObjTp=Sg
H=624
Nm=Volume_Level_45_in_2_mmv
]
[
ObjTp=Sg
H=625
Nm=Volume_Level_46_in_2_mmv
]
[
ObjTp=Sg
H=626
Nm=Volume_Level_47_in_2_mmv
]
[
ObjTp=Sg
H=627
Nm=Volume_Level_48_in_2_mmv
]
[
ObjTp=Sg
H=628
Nm=Volume_Level_49_in_2_mmv
]
[
ObjTp=Sg
H=629
Nm=Volume_Level_50_in_2_mmv
]
[
ObjTp=Sg
H=630
Nm=Volume_Level_51_in_2_mmv
]
[
ObjTp=Sg
H=631
Nm=Volume_Level_52_in_2_mmv
]
[
ObjTp=Sg
H=632
Nm=Volume_Level_53_in_2_mmv
]
[
ObjTp=Sg
H=633
Nm=Volume_Level_54_in_2_mmv
]
[
ObjTp=Sg
H=634
Nm=Volume_Level_55_in_2_mmv
]
[
ObjTp=Sg
H=635
Nm=Volume_Level_56_in_2_mmv
]
[
ObjTp=Sg
H=636
Nm=Volume_Level_57_in_2_mmv
]
[
ObjTp=Sg
H=637
Nm=Volume_Level_58_in_2_mmv
]
[
ObjTp=Sg
H=638
Nm=Volume_Level_59_in_2_mmv
]
[
ObjTp=Sg
H=639
Nm=Volume_Level_60_in_2_mmv
]
[
ObjTp=Sg
H=640
Nm=Input_Change_in_2
]
[
ObjTp=Sg
H=641
Nm=Input_Change_in_2_mmv
]
[
ObjTp=Sg
H=642
Nm=IR_Emulation_Volume_Up_osc
]
[
ObjTp=Sg
H=643
Nm=IR_Emulation_Volume_Down_osc
]
[
ObjTp=Sg
H=645
Nm=[~BeginGroup~]Source_Select
SgTp=31
]
[
ObjTp=Sg
H=646
Nm=[~EndGroup~]Source_Select
SgTp=31
]
[
ObjTp=Sg
H=647
Nm=[~BeginGroup~]Picture_Mute/PIP
SgTp=31
]
[
ObjTp=Sg
H=648
Nm=[~EndGroup~]Picture_Mute/PIP
SgTp=31
]
[
ObjTp=Sg
H=649
Nm=[~BeginGroup~]TV_Channel
SgTp=31
]
[
ObjTp=Sg
H=650
Nm=[~EndGroup~]TV_Channel
SgTp=31
]
[
ObjTp=Sg
H=651
Nm=[~BeginGroup~]IR_Emulation
SgTp=31
]
[
ObjTp=Sg
H=652
Nm=[~EndGroup~]IR_Emulation
SgTp=31
]
[
ObjTp=Sg
H=767
Nm=Power_On_In_2_mmv
]
[
ObjTp=Sg
H=768
Nm=Input_HDMI_1_in_2_mmv
]
[
ObjTp=Sg
H=769
Nm=Input_HDMI_2_in_2_mmv
]
[
ObjTp=Sg
H=770
Nm=Input_HDMI_3_in_2_mmv
]
[
ObjTp=Sg
H=771
Nm=Input_HDMI_4_in_2_mmv
]
[
ObjTp=Sg
H=772
Nm=Input_HDMI_5_in_2_mmv
]
[
ObjTp=Sg
H=773
Nm=Input_HDMI_6_in_2_mmv
]
[
ObjTp=Sg
H=774
Nm=Input_SCART_1_in_2_mmv
]
[
ObjTp=Sg
H=775
Nm=Input_SCART_2_in_2_mmv
]
[
ObjTp=Sg
H=776
Nm=Input_SCART_3_in_2_mmv
]
[
ObjTp=Sg
H=777
Nm=Input_SCART_4_in_2_mmv
]
[
ObjTp=Sg
H=778
Nm=Input_SCART_5_in_2_mmv
]
[
ObjTp=Sg
H=779
Nm=Input_SCART_6_in_2_mmv
]
[
ObjTp=Sg
H=780
Nm=Input_Component_1_in_2_mmv
]
[
ObjTp=Sg
H=781
Nm=Input_Component_2_in_2_mmv
]
[
ObjTp=Sg
H=782
Nm=Input_Component_3_in_2_mmv
]
[
ObjTp=Sg
H=783
Nm=Input_Component_4_in_2_mmv
]
[
ObjTp=Sg
H=784
Nm=Input_PC_RGB_1_in_2_mmv
]
[
ObjTp=Sg
H=785
Nm=Input_PC_RGB_2_in_2_mmv
]
[
ObjTp=Sg
H=786
Nm=Input_PC_RGB_3_in_2_mmv
]
[
ObjTp=Sg
H=787
Nm=Input_PC_RGB_4_in_2_mmv
]
[
ObjTp=Sg
H=788
Nm=Input_Composite_1_in_2_mmv
]
[
ObjTp=Sg
H=789
Nm=Input_Composite_2_in_2_mmv
]
[
ObjTp=Sg
H=790
Nm=Input_Composite_3_in_2_mmv
]
[
ObjTp=Sg
H=791
Nm=Input_Composite_4_in_2_mmv
]
[
ObjTp=Sg
H=792
Nm=Input_Screen_Mirroring_1_in_2_mmv
]
[
ObjTp=Sg
H=793
Nm=Input_Screen_Mirroring_2_in_2_mmv
]
[
ObjTp=Sg
H=794
Nm=Input_Screen_Mirroring_3_in_2_mmv
]
[
ObjTp=Sg
H=795
Nm=Input_Screen_Mirroring_4_in_2_mmv
]
[
ObjTp=Sg
H=796
Nm=Input_Screen_Mirroring_5_in_2_mmv
]
[
ObjTp=Sg
H=797
Nm=PIP_On_in_2
]
[
ObjTp=Sg
H=798
Nm=PIP_Off_in_1
]
[
ObjTp=Sg
H=799
Nm=PIP_Off_in_2
]
[
ObjTp=Sg
H=800
Nm=PIP_On_in_2_mmv
]
[
ObjTp=Sg
H=801
Nm=PIP_Off_in_2_mmv
]
[
ObjTp=Sg
H=802
Nm=PIP_On_in_1_mmv
]
[
ObjTp=Sg
H=803
Nm=PIP_Off_in_1_mmv
]
[
ObjTp=Sg
H=804
Nm=PIP_On_in
]
[
ObjTp=Sg
H=805
Nm=PIP_Off_in
]
[
ObjTp=Sg
H=806
Nm=PIP_Toggle_t
]
[
ObjTp=Sg
H=807
Nm=PIP_On_t
]
[
ObjTp=Sg
H=808
Nm=PIP_Off_t
]
