[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=UHM Decoder
  SmplCName=UHM Decoder.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  OutputCue1=In_Connected[1]
  OutputSigType1=Digital
  OutputCue2=In_Connected[2]
  OutputSigType2=Digital
  OutputCue3=In_Connected[3]
  OutputSigType3=Digital
  OutputCue4=In_Connected[4]
  OutputSigType4=Digital
  OutputCue5=In_Connected[5]
  OutputSigType5=Digital
  OutputCue6=In_Connected[6]
  OutputSigType6=Digital
  OutputCue7=In_Connected[7]
  OutputSigType7=Digital
  OutputCue8=In_Connected[8]
  OutputSigType8=Digital
  OutputCue9=In_Signal[1]
  OutputSigType9=Digital
  OutputCue10=In_Signal[2]
  OutputSigType10=Digital
  OutputCue11=In_Signal[3]
  OutputSigType11=Digital
  OutputCue12=In_Signal[4]
  OutputSigType12=Digital
  OutputCue13=In_Signal[5]
  OutputSigType13=Digital
  OutputCue14=In_Signal[6]
  OutputSigType14=Digital
  OutputCue15=In_Signal[7]
  OutputSigType15=Digital
  OutputCue16=In_Signal[8]
  OutputSigType16=Digital
  OutputCue17=Out_Connected[1]
  OutputSigType17=Digital
  OutputCue18=Out_Connected[2]
  OutputSigType18=Digital
  OutputCue19=Out_Connected[3]
  OutputSigType19=Digital
  OutputCue20=Out_Connected[4]
  OutputSigType20=Digital
  OutputCue21=Out_Connected[5]
  OutputSigType21=Digital
  OutputCue22=Out_Connected[6]
  OutputSigType22=Digital
  OutputCue23=Out_Connected[7]
  OutputSigType23=Digital
  OutputCue24=Out_Connected[8]
  OutputSigType24=Digital
  OutputCue25=Out_Signal[#]
  OutputSigType25=Digital
  InputList2Cue1=Rx$
  InputList2SigType1=Serial
  OutputList2Cue1=Resolution$[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=25
  MaxVariableOutputs=32
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=8
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_UHM_Decoder
  SymJam=NonExclusive
  FileName=UHM Decoder.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
