#2
1,LENCOL_LIG,0,2222015,0,1,480,XXXXXXX,XXXXXXXXXXXX,0,W,,PresetID=273
2,A aqutoalhas LIGA,0,11012013,0,0,510,-XXXXX-,XXXXXXXXXXXX,0,W,,PresetID=75
3,FechaPersianas,0,11042013,0,3,0,XXXXXXX,XXXXXXXXXXXX,0,W,,PresetID=77
4,MARCA DIA,1,1032014,0,2,0,0,1,0,W,,PresetID=336
5,MARCA NOITE,1,1032014,0,3,0,0,1,0,W,,PresetID=219
6,LENCOL_DESL,0,2222015,0,1,660,XXXXXXX,XXXXXXXXXXXX,0,W,,PresetID=274
7,B aqutoalhas DESL,0,11012013,0,0,710,-XXXXX-,XXXXXXXXXXXX,0,W,,PresetID=72
8,C aqutoalhas LIGA,0,11012013,0,1,420,-XXXXX-,XXXXXXXXXXXX,0,W,,PresetID=111
9,D aqutoalhas DESL,0,11012013,0,1,690,-XXXXX-,XXXXXXXXXXXX,0,W,,PresetID=134
10,E aqutoalhas Fim Sem LIGA-,0,11012013,0,0,540,X-----X,XXXXXXXXXXXX,0,W,,PresetID=159
11,F aqutoalhas Fim Sem DESL,0,11012013,0,1,60,X-----X,XXXXXXXXXXXX,0,W,,PresetID=181
12,G aqutoalhas Fim Sem LIGA,0,11012013,0,1,420,X-----X,XXXXXXXXXXXX,0,W,,PresetID=223
13,H aqutoalhas Fim Sem DESL,0,11012013,0,1,710,X-----X,XXXXXXXXXXXX,0,W,,PresetID=245
14,Liv Cortinas Fecha,0,2242015,0,1,270,XXXXXXX,XXX-------XX,0,W,,PresetID=298
15,I aqutoalhas PWM Reg,1,3252015,0,0,0,0,1,1,W,,PresetID=299
16,Banho Serv Desliga,0,5102015,0,1,300,XXXXXXX,XXXXXXXXXXXX,0,W,,PresetID=50
